{
  "name": "abev-react",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "bootstrap": "^5.2.3",
    "fslightbox-react": "^1.6.2-2",
    "graphql": "^16.8.1",
    "gsap": "^3.13.0",
    "he": "^1.2.0",
    "html-react-parser": "^5.1.8",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "next": "^12.1.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-markdown": "^9.0.1",
    "react-paginate": "^8.2.0",
    "react-player": "^2.16.0",
    "react-tabs": "^6.0.0",
    "react-tooltip": "^5.26.0",
    "rehype-raw": "^7.0.0",
    "sass": "^1.49.9",
    "showdown": "^2.1.0",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "file-loader": "^6.2.0",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
