{
  "name": "evive-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@strapi/plugin-graphql": "^4.11.7",
    "@strapi/plugin-i18n": "^4.11.7",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "^4.11.7",
    "@strapi/provider-upload-aws-s3": "^4.11.7",
    "@strapi/strapi": "^4.11.7",
    "axios": "^1.7.8",
    "mysql": "^2.18.1",
    "strapi-plugin-menus": "^1.6.1",
    "strapi-plugin-preview-button": "^2.2.1",
    "strapi-plugin-publisher": "^1.5.4",
    "typescript": "^4.9.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "cf84d043-2869-4ebd-8a10-ea4099bb4235"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
