.events_wrap {
  display: flex;
  flex-wrap: wrap;
  padding: 100px 0 70px;
}
.event_item {
  width: 33.3%;
  padding: 0 15px;
  cursor: pointer;
}
.event_item > div {
  background-color: #fff;
  margin-bottom: 30px;
  transition: 0.5s;
}
.event_item > div:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
.img_wrap {
  position: relative;
}
.img_wrap > .date {
  background-color: #fff;
  border-radius: 5px 0 0 0;
  bottom: -1px;
  color: #ff5d22;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  padding: 8px 20px;
  position: absolute;
  right: -1px;
}
.img_wrap > .date::before {
  background-color: #eee;
  bottom: 0;
  content: "";
  height: 1px;
  position: absolute;
  right: 20px;
  width: 60px;
}
.event_item_content_wrap {
  padding: 20px;
  position: relative;
}
.event_item_content_wrap::before {
  background-color: #d6d6d6;
  bottom: 0;
  content: "";
  height: 2px;
  left: 20px;
  position: absolute;
  transition: 0.5s;
  width: 45px;
}
.event_item:hover .event_item_content_wrap::before {
  background-color: #ff5d22;
  width: 65px;
}
.event_item_content_wrap > h3 {
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 0;
  font-family: Nunito, sans-serif;
  font-weight: 800;
}
.event_item_content_wrap > h3 > a {
  color: #221638;
  transition: 0.5s;
}
.event_item_content_wrap > h3 > a:hover {
  color: #ff5d22;
}
.location {
  color: #6b6b84;
  display: block;
  font-size: 17px;
  font-weight: 600;
  margin-top: 13px;
  padding-left: 22px;
  position: relative;
}
.location > i {
  color: #ff5d22;
  font-size: 18px;
  left: 0;
  position: absolute;
  top: 2px;
}

/* event-details */
.event_details_img_wrap {
  margin-bottom: 50px;
  position: relative;
}
.event_details_timer {
  bottom: 20px;
  position: absolute;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.event_details_timer > div {
  background-color: transparent;
  border-radius: 5px;
  color: #fff;
  font-size: 50px;
  font-weight: 800;
  font-family: Nunito, sans-serif;
  height: 130px;
  margin-left: 8px;
  margin-right: 8px;
  position: relative;
  width: 130px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.event_details_timer > div::before {
  background-color: #221638;
  border-radius: 5px;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0.9;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.event_details_timer > div > span {
  display: block;
  font-size: 18px;
  font-weight: 600;
  margin-top: -6px;
  text-transform: uppercase;
}
.details_wrap {
  display: flex;
  flex-wrap: wrap;
}
.map_section {
  flex: 0 0 auto;
  width: 66.66666667%;
  padding: 0 15px;
}
.event_details_header {
  margin-bottom: 40px;
  background-color: #f8f9f8;
  list-style-type: none;
  padding: 14px 30px;
}
.event_details_header > div {
  color: #6b6b84;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin-right: 18px;
  padding-left: 22px;
  position: relative;
}
.event_details_header > div > i {
  color: #ff5d22;
  font-size: 18px;
  left: 0;
  position: absolute;
  top: 1px;
}
.events_details_desc_wrap {
  padding-left: 25px;
  padding-right: 25px;
}
.events_details_desc_wrap > h3 {
  font-size: 25px;
  margin-bottom: 12px;
  font-family: Nunito, sans-serif;
  font-weight: 800;
}
.events_details_desc_wrap > p {
  color: #6b6b84;
  font-size: 17px;
  font-weight: 600;
  font-family: Nunito, sans-serif;
  line-height: 1.8;
  margin-bottom: 15px;
}
.booking_details_wrap {
  flex: 0 0 auto;
  width: 33.33333333%;
  padding: 0 15px;
}
.booking_details_wrap > div {
  background-color: #f8f9f8;
  border-radius: 5px;
  padding: 35px;
}
.booking_details_wrap .info {
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
}
.booking_details_wrap .info li {
  border-bottom: 1px solid #e5e5e7;
  color: #6b6b84;
  font-size: 17px;
  font-weight: 600;
  padding-bottom: 14px;
  padding-top: 15px;
  font-family: Nunito, sans-serif;
}
.booking_details_wrap .info li:first-child {
  padding-top: 0;
}
.booking_details_wrap .info .price {
  color: #ff5d22;
  font-size: 28px;
  font-weight: 800;
  padding-bottom: 10px;
}
.booking_details_wrap .info li > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.booking_details_wrap .info li > div > span {
  color: #221638;
  font-size: 17px;
  font-weight: 800;
  position: relative;
}
.booking_details_wrap .info li > div > .payment_method > img {
  margin-left: 5px;
}
.btn_box_wrap {
  margin-top: 30px;
  text-align: center;
}
.btn_box_wrap > button {
  width: 100%;
  padding: 12px 30px;
  background-color: #ff5d22;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: 0.5s;
  z-index: 1;
}
.btn_box_wrap > button > span {
  background-color: #221638;
  border-radius: 5px;
  display: block;
  height: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  width: 0;
  z-index: -1;
}
.btn_box_wrap > button:hover > span {
  height: 562.5px;
  width: 225%;
}
.btn_box_wrap > button > i {
  font-size: 19px;
  font-weight: 400;
  left: 0;
  line-height: 1;
  margin-right: 8px;
  position: relative;
  top: 2px;
  margin-top: -1.5px;
}
.btn_box_wrap > p {
  margin-top: 15px;
  color: #6b6b84;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.8;
}
.btn_box_wrap > p > a {
  color: #ff5d22;
  transition: 0.5s;
}
.btn_box_wrap > p > a:hover {
  text-decoration: underline;
}
.event_share {
  margin-top: 25px;
  text-align: center;
}
.event_share > span {
  color: #ff5d22;
  display: inline-block;
  font-size: 17px;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
}
.event_share > span > i {
  color: #221638;
}
.event_share > ul {
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 12px;
  padding-left: 0;
}
.event_share > ul > li {
  display: inline-block;
  margin-right: 3px;
}
.event_share > ul > li > div {
  background-color: #e1e1e1;
  border-radius: 2px;
  color: #221638;
  font-size: 18px;
  height: 30px;
  position: relative;
  text-align: center;
  width: 30px;
}
.event_share > ul > li > div > i {
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-48%);
}
.event_speakers_wrap {
  position: relative;
  z-index: 1;
  background-color: #fafafb;
  padding-bottom: 70px;
  padding-top: 70px;
  margin-top: 40px;
}
.event_speakers_wrap h2 {
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  text-align: center;
  font-size: 44px;
  position: relative;
  font-family: Nunito, sans-serif;
  font-weight: 800;
  color: black;
}
.speakers {
  display: flex;
  flex-wrap: wrap;
}
.speaker_wrap {
  flex: 0 0 auto;
  width: 33.33333333%;
  padding: 0 15px;
}
.speaker_wrap > div {
  margin-bottom: 30px;
  text-align: center;
  transition: 0.5s;
}
.speaker_img_wrap {
  position: relative;
}
.speaker_img_wrap > ul {
  bottom: 0;
  left: 0;
  list-style-type: none;
  margin-bottom: 0;
  opacity: 0;
  padding-left: 0;
  position: absolute;
  right: 0;
  transition: 0.5s;
  visibility: hidden;
}
.speaker_img_wrap > ul > li {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
}
.speaker_img_wrap > ul > li div {
  background-color: #fff;
  border: 1.2px solid #ece4da;
  border-radius: 50%;
  color: #6b6b84;
  display: block;
  height: 34px;
  line-height: 37px;
  width: 34px;
  transition: 0.5s;
}
.speaker_wrap > div:hover .speaker_img_wrap > ul {
  bottom: 20px;
  opacity: 1;
  visibility: visible;
}
.speaker_content_wrap {
  border-radius: 0 0 5px 5px;
  margin-top: 25px;
  text-align: center;
  font-family: Nunito, sans-serif;
}
.speaker_content_wrap > h3 {
  font-size: 23px;
  margin-bottom: 5px;
  font-weight: 800;
  color: black;
}
.speaker_content_wrap > span {
  color: #ff5d22;
  font-size: 16px;
  font-weight: 600;
}
.speakers .message {
  width: 66%;
  background-color: white;
  padding: 15px;
}
.speakers .message > div {
  background-color: rgb(228, 228, 228);
  width: 100%;
  height: 100%;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.speakers .message > div > h3 {
  font-size: 32px;
  line-height: 1.5;
  color: black;
  font-family: Nunito, sans-serif;
}
.subscribe_section {
  margin: 100px 0;
}
.subscribe_wrap {
  border-top: 1px solid #e5e5eb;
  border-bottom: 1px solid #e5e5eb;
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-family: Poppins, sans-serif;
}
.subscribe_wrap > div {
  width: 50%;
}
.subscribe_wrap h2 {
  color: #121127;
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 0;
  max-width: 471px;
}
.subscribe_form {
  display: flex;
}
.subscribe_input {
  border: 2px solid #0d1332;
  border-radius: 10px 0 0 10px;
  float: left;
  position: relative;
  width: 100%;
  padding: 18.25px 14px;
}
.subscribe_btn {
  background-color: #121127;
  border: 0;
  border-radius: 0 10px 10px 0;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 31px;
  margin-top: 0;
  padding: 14px 32px;
  text-transform: uppercase;
  transition: all 0.3s;
}
.subscribe_btn:hover {
  opacity: 0.8;
}
.subscribe_form + p {
  color: #cd3131;
  display: block;
  font-size: 13px;
  line-height: 1.5;
  margin-left: 15px;
  padding: 5px 0;
}

@media screen and (max-width: 1040px) {
  .map_section,
  .booking_details_wrap,
  .speakers .message,
  .subscribe_wrap > div {
    width: 100%;
  }
  .subscribe_wrap h2 {
    max-width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  .subscribe_form {
    flex-direction: column;
  }
  .subscribe_input {
    border-radius: 10px;
    margin-bottom: 35px;
  }
  .subscribe_btn {
    border-radius: 10px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1040px) {
  .events_wrap,
  .event_speakers_wrap {
    padding: 80px 0 50px;
  }
  .event_item {
    width: 50%;
  }
  .event_item_content_wrap > h3 {
    font-size: 22px;
  }
  .location {
    font-size: 16px;
  }
  .event_details_timer > div {
    font-size: 35px;
    height: 90px;
    margin-left: 2px;
    margin-right: 2px;
    width: 90px;
  }
  .events_details_desc_wrap > h3 {
    font-size: 22px;
  }
  .events_details_desc_wrap > p {
    font-size: 16px;
  }
  .booking_details_wrap .info li {
    font-size: 15px;
  }
  .booking_details_wrap .info .price {
    font-size: 22px;
  }
  .speaker_wrap {
    width: 50%;
  }
  .event_speakers_wrap h2 {
    margin-bottom: 50px;
  }
  .speaker_content_wrap > h3 {
    font-size: 22px;
  }
  .speakers .message > div > h3 {
    font-size: 28px;
  }
}
@media screen and (max-width: 767px) {
  .events_wrap,
  .event_speakers_wrap {
    padding: 60px 0 30px;
  }
  .event_item {
    width: 100%;
  }
  .img_wrap > .date {
    font-size: 14px;
  }
  .event_item_content_wrap > h3 {
    font-size: 20px;
  }
  .location {
    font-size: 15px;
  }
  .event_details_timer {
    left: 0;
    position: relative;
    top: 0;
    transform: unset;
  }
  .event_details_timer > div {
    font-size: 35px;
    height: 95px;
    margin-top: 20px;
    width: 95px;
  }
  .events_details_desc_wrap {
    padding: 0;
  }
  .events_details_desc_wrap > h3 {
    font-size: 19px;
  }
  .events_details_desc_wrap > p {
    font-size: 15px;
  }
  .booking_details_wrap .info li {
    font-size: 15px;
    padding-bottom: 12px;
    padding-top: 13px;
  }
  .booking_details_wrap .info .price {
    font-size: 20px;
  }
  .booking_details_wrap .info li > div > span {
    font-size: 15px;
  }
  .speaker_wrap {
    width: 100%;
  }
  .event_speakers_wrap h2 {
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
  }
  .speaker_content_wrap > h3 {
    font-size: 20px;
  }
  .speaker_content_wrap > span {
    font-size: 15px;
  }
  .speakers .message > div {
    padding: 30px 20px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .speakers .message > div > h3 {
    font-size: 24px;
  }
}
