.error-area {
  background-color: #221638;
  height: 100vh;
}

.error-content {
  text-align: center;
}

.error-content h3 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 45px;
}

.error-content p {
  color: hsla(0, 0%, 100%, 0.7);
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 550px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.8;
}

.error-content .bttn {
  margin-top: 30px;
  margin-bottom: 10px;
}

.error-content .bttn:hover {
  color: #fff;
}
