.about-area-section {
  position: relative;
  padding-top: 150px;
}

.about-content-section {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.designer-content * {
  color: #373a36 !important;
}

.about-content-section h2 {
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  font-family: var(--fontInter);
  color: #373a36;
  max-width: 867px;
  margin: auto;
  margin-bottom: 80px;
  text-align: left;
}

.about-us-img-wrap {
  margin-bottom: 112px !important;
}

.about-us-img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}

.about-us-description {
  max-width: 768px;
  margin: auto;
  color: #373a36;
}
.about-us-description * {
  color: #373a36;
  text-align: left;
  font-family: var(--fontInter);
}
.about-us-description h3 {
  font-size: 40px;
}
.about-us-description .about-us-ckeditor img {
  width: 100%;
}
.about-us-description p + blockquote p {
  font-size: 14px !important;
}
.about-us-description blockquote {
  padding: 0 !important;
  padding-left: 26px !important;
}
.about-us-description p + blockquote {
  padding: 0 !important;
  padding-left: 8px !important;
}

.about-content-section p {
  margin-bottom: 20px;
}

.about-content-section p:last-child {
  margin-bottom: 0;
}

.about-content-section .features-list {
  display: block;
  list-style-type: none;
  margin: -20px -15px 25px;
  overflow: hidden;
  padding-left: 0;
  max-width: 100%;
}
.about-content-section .features-list {
  text-align: left;
}

.about-content-section .features-list li {
  background-color: #fff;
  border: 1px solid #f0eae2;
  border-radius: 5px;
  display: block;
  float: left;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px;
  padding: 20px 20px 20px 95px;
  position: relative;
  transition: 0.5s;
  width: 45%;
}

.about-content-section .features-list li:hover {
  border-color: var(--primaryColor);
}

.about-content-section .features-list li h3 {
  font-size: 25px;
  margin-bottom: 3px;
}

.about-content-section .features-list li img {
  left: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* about designer section / publisher */
.designer-content h2 {
  line-height: 150%;
  font-size: 40px;
  margin-bottom: 15px;
  font-family: var(--fontInter);
}

.designer-content p {
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  margin-bottom: 15px;
  line-height: 150%;
  font-family: var(--fontInter);
}

/* about desinger section end */

/* about history */
.history-timeline {
  list-style-type: none;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  position: relative;
  z-index: 1;
}

.history-timeline:before {
  background-color: #ebebeb;
  content: "";
  height: 100%;
  left: 60px;
  position: absolute;
  top: 0;
  width: 1px;
}

.history-timeline .timeline-block {
  margin-bottom: 30px;
  padding-left: 90px;
  position: relative;
}

.history-timeline .timeline-block:last-child {
  margin-bottom: 0;
}

.history-timeline .timeline-block:before {
  animation: fade-down 1.5s linear infinite;
  bottom: -25px;
  color: var(--primaryColor);
  content: "\ea4a";
  font-family: boxicons !important;
  font-size: 30px;
  left: 45px;
  position: absolute;
}

.history-timeline .timeline-block:last-child:before {
  display: none;
}

.history-timeline .timeline-block .timeline-date {
  color: #6b6b84;
  font-size: 15px;
  left: 0;
  position: absolute;
  text-align: right;
  top: 50%;
  transform: translateY(-50%);
}

.history-timeline .timeline-block .timeline-date span {
  color: #221638;
  display: block;
  font-weight: 700;
  margin-bottom: 3px;
}

.history-timeline .timeline-block .timeline-date sup {
  color: #221638;
  font-weight: 600;
}

.history-timeline .timeline-block .timeline-icon {
  left: 55px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.history-timeline .timeline-block .timeline-icon .dot-badge {
  background-color: var(--primaryColor);
  border-radius: 50%;
  display: block;
  height: 10px;
  width: 10px;
}

.history-timeline .timeline-block .timeline-content {
  background-color: #fff;
  padding: 30px;
}

.history-timeline .timeline-block .timeline-content .content {
  padding-left: 5px;
  padding-right: 15px;
}

.history-timeline .timeline-block .timeline-content .content h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

.history-timeline .timeline-block .timeline-content .content p {
  color: #6b6b84;
  font-size: 18px;
  line-height: 150%;
  font-family: var(--fontInter);
  margin-bottom: 15px;
}
/* about history end */

/* about scientist */
.scientist-section {
  position: relative;
}

.scientist-section:before {
  background-color: #f1f8fb;
  bottom: 0;
  content: "";
  height: 247px;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
}

.single-scientist-box {
  margin-bottom: 30px;
  text-align: center;
  transition: 0.5s;
}

.single-scientist-box:hover {
  transform: translateY(-10px);
}

.single-scientist-box .image {
  position: relative;
  z-index: 1;
  width: 250px;
  height: 250px;
  margin: auto;
}
.single-scientist-box .image img {
  height: inherit;
  border-radius: 8px;
}

.single-scientist-box .image:before {
  /* background-image: url("/images/about/bg-team1.png"); */
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  bottom: 0;
  content: "";
  height: 83%;
  left: 0;
  position: absolute;
  right: 0;
  transition: 0.5s;
  z-index: -1;
}

.single-scientist-box:hover .image:before {
  height: 80%;
}

.col-lg-3:nth-child(2) .single-scientist-box .image:before {
  /* background-image: url("/images/about/bg-team2.png"); */
}

.single-scientist-box .content {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  padding: 20px;
}

.single-scientist-box .content h3 {
  font-size: 25px;
  margin-bottom: 5px;
}

.single-scientist-box .content span {
  color: #6b6b84;
  font-size: 16px;
  font-weight: 600;
}

.single-scientist-box .content .social {
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 13px;
  padding-left: 0;
}

.single-scientist-box .content .social li {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
}

.single-scientist-box .content .social li a {
  background-color: #fff;
  border: 1.2px solid #ece4da;
  border-radius: 50%;
  color: #6b6b84;
  display: block;
  height: 34px;
  line-height: 37px;
  width: 34px;
}

.single-scientist-box .content .social li a:hover {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  color: #fff;
}
/* about scientist end */

/* vision and mission */
.vision-and-mission {
  padding: 112px 0;
}
.vision-and-mission * {
  color: #373a36;
}
.vision-and-mission h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 120%;
  text-align: center;
  margin-bottom: 112px;
}
.vision-and-mission-list {
  display: flex;
  flex-direction: column;
  gap: 112px;
}
.vision-and-mission-list > div {
  display: flex;
  align-items: center;
  gap: 80px;
}
.vision-and-mission-list > div:nth-child(odd) {
  flex-direction: row-reverse;
}
.vision-and-mission-list > div > div {
  width: 100%;
}
.vision-and-mission-list h2 {
  font-size: 40px;
  font-weight: bold;
  line-height: 130%;
  margin-bottom: 24px;
}

.about-description {
  max-width: 768px;
  margin: auto;
  padding-bottom: 112px;
}
.about-description * {
  color: #373a36;
}