.landing-page-adventure {
  font-family: var(--fontInter);
}
.adventure-hero-section {
  position: relative;
  height: 100vh;
  max-height: 600px;
}
.adventure-hero-section::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    270.19deg,
    rgba(0, 0, 0, 0) 5.07%,
    rgba(0, 0, 0, 0.781655) 59.39%,
    rgba(0, 0, 0, 0.9) 100.73%
  );
  z-index: 1;
}
.adventure-hero-section > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.adventure-hero-section > div {
  position: relative;
  z-index: 2;
  padding-top: 115px;
  padding-bottom: 115px;
  display: flex;
}
.adventure-hero-section > div > div {
  width: 100%;
}
.adventure-hero-section h1 {
  max-width: 653px;
  color: #ffffff;
  font-weight: 700;
  font-size: 45px;
  line-height: 100%;
  letter-spacing: 0%;
}
.adventure-hero-desc {
  max-width: 615px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
  margin-top: 45px;
  margin-bottom: 65px;
}
.adventure-hero-desc p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
  color: white;
}
.adventure-hero-section .top-sticky-stripe-button {
  min-width: 290px;
  min-height: 48px;
  font-weight: 600;
  font-size: 16px;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}
.adventure-certified-wrap {
  background: radial-gradient(
    54.91% 164.36% at 100.28% 48.96%,
    rgba(255, 255, 255, 0) 0%,
    rgba(91, 16, 90, 0.1) 100%
  );
}
.adventure-certified-wrap > div {
  padding-top: 110px;
  padding-bottom: 110px;
}
.adventure-certified-wrap h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: #5b105a;
  margin-bottom: 71px;
}
.adventure-certified-content-wrap {
  display: flex;
  align-items: center;
  gap: 65px;
}
.adventure-certified-content-wrap > div {
  width: 100%;
}
.adventure-certified-img-wrap img {
  width: 100%;
}
.adventure-certified-cards-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 50px;
}
.adventure-certified-card-title {
  margin: 8px 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
}
.adventure-certified-card-desc p {
  color: #4d4d4d;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
}
.adventure-stripe-wrap {
  padding: 70px 0;
  margin-bottom: 100px;
  background-image: url("/images/adventure-stripe-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.adventure-stripe-wrap h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: -0.6px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: white;
  margin-bottom: 24px;
}
.adventure-stripe-btn {
  min-width: 290px;
  min-height: 48px;
  border-radius: 5px;
  margin: auto;
  display: block;
  border: none;
  outline: none;
  background-color: white;
  font-weight: 600;
  font-size: 14px;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
  color: #5b105a;
  border: 1px solid white;
  transition: all 0.3s;
}
.adventure-stripe-btn:hover {
  background: linear-gradient(90deg, #ad63ac 0%, #b03fae 100%);
  border: 1px solid #e685e4;
  color: white;
}

@media screen and (min-width: 1024.9px) {
  .adventure-hero-section {
    margin-top: var(--marginTop);
  }
  .adventure-hero-section .mobile-image {
    display: none !important;
  }
}

@media screen and (max-width: 1024px) {
  .adventure-hero-section {
    max-height: fit-content;
    height: auto;
  }
  .adventure-hero-section::before {
    display: none;
  }
  .adventure-hero-section .desktop-image {
    display: none !important;
  }
  .adventure-hero-section h1 {
    font-size: 26px;
    line-height: 36px;
    text-align: center;
    margin: auto;
  }
  .adventure-hero-section > div {
    flex-direction: column;
  }
  .adventure-hero-desc {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin: 16px auto 40px;
  }
  .adventure-hero-desc p {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
  .adventure-hero-section .top-sticky-stripe-button {
    margin: auto;
  }
  .adventure-certified-wrap > div {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .adventure-certified-wrap h2 {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 24px;
  }
  .adventure-certified-content-wrap {
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (max-width: 767px) {
  .adventure-certified-content-wrap {
    gap: 35px;
  }
  .adventure-certified-cards-wrap {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    text-align: center;
  }
  .adventure-certified-card-title {
    max-width: 213px;
    margin: 8px auto;
  }
  .adventure-certified-card-desc {
    max-width: 230px;
    margin: auto;
  }
  .adventure-stripe-wrap {
    background-image: url("/images/adventure-stripe-mobile-bg.png");
  }
  .adventure-stripe-wrap h2 {
    font-size: 24px;
    line-height: 40px;
  }
}
