
/* Aferr Master Landing Page Styles */
.aferr-master-page-wrap {
  font-family: var(--fontInter);
  overflow-x: hidden;
}

/* ===== HERO SECTION ===== */
.aferr-hero-section {
  position: relative;
  min-height: calc(100vh - 300px);
  margin-top: 90px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.hero-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #081C4D 20%, #1c4abfb4 50%, transparent 100%);

}

.hero-background-image {
  z-index: 1;
}

.hero-gradient-overlay {
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  width: 100%;
  padding: 50px 0;
  bottom:-5rem;
}

.hero-text-content {
  max-width: 900px;
  margin-left: 0;
}

@media screen and (max-width: 767px) {
  .hero-text-content {
    max-width: 900px;
    margin-left: 0;
    padding-bottom: 2rem;
  }
  
}

.hero-title {
  font-size: 48px;
  color: #DAAD6A;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-subtitle {
  font-size: 24px;
  color: #ffffff;
  line-height: 38px;
  margin-bottom: -2rem;
  /* Removed text-shadow for cleaner look */
}

.hero-description {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-cta-btn,
.hero-secondary-btn {
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.hero-cta-btn {
  background-color: #5B105A;
  color: #ffffff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-cta-btn:hover {
  background-color: #5B105A;
  transform: translateY(-2px);
  color: #ffffff;
}

.hero-secondary-btn {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.hero-secondary-btn:hover {
  background-color: #ffffff;
  color: #000000;
}

/* ===== DETAILS SECTION ===== */
.aferr-details-section {
  padding: 100px 0;
  background-color: #ffffff;
  background: 
    radial-gradient(circle at 10% 20%, #5b105a20 0%, transparent 30%),
    radial-gradient(circle at 80% 50%, #5b105a34 0%, transparent 25%);
}

.aferr-details-section2 {
  padding: 20px 0;
  background-color: #ffffff;
  background: radial-gradient(circle at 65% 50%, #5b105a34 0%, transparent 28%);
}

/* Mobile gradient adjustments */
@media (max-width: 767.98px) {
  .aferr-details-section {
    background: 
      radial-gradient(circle at 20% 25%, #5b105a20 0%, transparent 35%),
      radial-gradient(circle at 80% 75%, #5b105a34 0%, transparent 30%);
  }
  
  .aferr-details-section2 {
    background: radial-gradient(circle at 55% 38%, #5b105a34 0%, transparent 40%);
  }
}

.details-text-content {
  padding-right: 2rem;
}
.details-title {
  font-size: 46.6px;
  color: #5B105A;
  font-family: var(--fontInter);
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  line-height: 1.3;
}
.details-title1 {
  font-size: 32px;
  color: #5B105A;
  font-family: var(--fontInter);
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  line-height: 1.3;
}

.details-description {
  font-size: 15.38px;
  color: #373A36;
  line-height: 32px;
  letter-spacing: 1%;
  margin-bottom: 2rem;
}
.details-description1 {
  font-size: 20px !important;
  color: #373A36;
  line-height: 20px;
  letter-spacing: 1%;
  margin-bottom: 2rem;
}

.details-description1 p {
  margin-bottom: 1rem;
  font-size: 20px !important;
}
.details-description1 h2 {
  margin-bottom: 1rem;
  font-size: 20px !important;
}
.details-description p {
  margin-bottom: 1rem;
  font-size: 15.36px !important;
}

/* Remove any background colors from CKEditor content */
.details-description * {
  background-color: transparent !important;
  background: none !important;
}
.details-description1 * {
  background-color: transparent !important;
  background: none !important;
}

/* Ensure text color is consistent */
.details-description p,
.details-description1 p,
.details-description1 span,
.details-description span,
.details-description1 div ,
.details-description div {
  color: #373A36 !important;
}

.details-button {
  margin-top: 2rem;
}

.details-cta-btn {
  background-color: #E8C48F;
  color: #000000;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.details-cta-btn:hover {
  background-color: #d4b07a;
  transform: translateY(-2px);
}

.details-image-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.details-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.details-image-placeholder {
  width: 100%;
  height: 500px;
  background-color: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
}

.placeholder-content {
  text-align: center;
}

.placeholder-content span {
  font-size: 1.2rem;
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
}

.placeholder-content small {
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Stats Quadrants Overlay */
.details-image-container {
  position: relative;
  width: 100%;
  height: auto;
}

/* Always show grid lines when image exists */
.details-image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background-color: #D8C6D7;
  transform: translateX(-50%);
  z-index: 5;
  opacity: 0.7;
}

.details-image-container::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #D8C6D7;
  transform: translateY(-50%);
  z-index: 5;
  opacity: 0.7;
}

.stats-quadrants-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.5rem;
}

/* Grid Lines for Quadrants */
.stats-quadrants-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background-color: #D8C6D7;
  transform: translateX(-50%);
  z-index: 10;
}

.stats-quadrants-overlay::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #D8C6D7;
  transform: translateY(-50%);
  z-index: 10;
}

.stats-quadrant {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  
  width: 100%;
  height: 100%;
}

.stats-quadrant-top_left {
  grid-column: 1;
  grid-row: 1;
}

.stats-quadrant-top_right {
  grid-column: 2;
  grid-row: 1;

}

.stats-quadrant-bottom_left {
  grid-column: 1;
  grid-row: 2;
}

.stats-quadrant-bottom_right {
  grid-column: 2;
  grid-row: 2;
}

.stats-quadrant-content {
  text-align: center;
  background: transparent;
  padding: 0.5rem;
  border-radius: 12px;
  max-width: 200px;
  width: 100%;
}

.stats-value {
  font-size: 50px;
  font-weight: 700;
  color: #5B105A;
  line-height: 1;
  margin-bottom: 0.5rem;
  
}

.stats-description {
  font-size: 12px !important;
  color: #373A36;
  line-height: 18px;

}

/* ===== CASE STUDIES SECTION ===== */
.aferr-case-studies-section {
  padding: 30px 0;
  background-color: #ffffff;
}

/* Modern Case Study Card */
.case-study-card-simple {
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.case-study-card-simple:hover {
  transform: translateY(-4px);
}

.case-study-card-image {
  position: relative;
  overflow: hidden;
}

.case-study-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.case-study-card-simple:hover .case-study-img {
  transform: scale(1.2);
}

.case-study-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(to bottom, rgba(126, 130, 148, 0.048) 0%, transparent 100%);
  z-index: 2;
}

.case-study-logo {
  position: absolute;
  bottom: 12px;
  left: 12px;
  z-index: 3;
}

.evivve-logo {
  height: 24px;
  width: auto;
  opacity: 0.9;
}

.case-study-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.case-study-card-title {
  font-size: 19.69px;
  line-height: 1.4;
  margin-bottom: -8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: text-decoration 0.3s ease;
}

.case-study-card-simple:hover .case-study-card-title {
  text-decoration: underline;
}

.case-study-card-description {
  font-size: 0.9rem;
  color: #6B7280 !important;
  line-height: 1.5;
  padding-bottom: 10px;
  margin-top: 12px;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.case-study-read-more-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #2E2E38;
  text-decoration: none;
  font-size: 15.38px;
  transition: all 0.3s ease;
 
}
.rotate-45-deg {
  transform: rotate(-45deg);
  padding-top: 5px;
}
.case-study-read-more-btn-container {
  gap: 5px;
  display: flex;
  align-items: center;
}

/* Hover effect on entire card - change read more button color and underline */
.case-study-card-simple:hover .case-study-read-more-btn {
  color: #5B105A;
  text-decoration: underline;
}

.case-study-card-simple:hover .rotate-45-deg {
  transform: rotate(-45deg);
  color: #5B105A;
  font-weight: 300;
}

.case-study-read-more-btn i {
  font-size: 1rem;
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}



.case-studies-header {
  text-align: center;
  margin-bottom: 3rem;
}

.case-studies-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #5B105A;
  margin-bottom: 1rem;
  text-transform: none;
  letter-spacing: 1px;
}

.case-studies-description {
  font-size: 1.1rem;
  color: #373A36;
  line-height: 1.7;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 400;
}

.case-studies-tabs {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid #e9ecef;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.tab-button {
  padding: 15px;
  background-color: transparent;
  border: none;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  font-size: 19.69px;
  line-height: 28px;
  text-transform: none !important;

}

.tab-button:hover {
  color: #5B105A;
  text-transform: none !important;

}

.tab-button.active {
  color: #5B105A;
  text-transform: none !important;

}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  text-transform: none !important;
  background-color: #5B105A;
}

/* Mobile: Remove underline from active tab */
@media (max-width: 480px) {
  .tab-button.active::after {
    display: none;
    text-transform: none !important;
  }
}

/* Fixed 2x3 Grid Layout */
.case-studies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.case-study-card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
}

.case-study-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.case-study-image-container {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  
}

.case-study-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.study-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.case-study-gradient-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(to top, rgba(6, 22, 68, 0.336) 0%, transparent 100%);
  z-index: 1;
}

.evivve-logo-overlay {
  position: absolute;
  bottom: 16px;
  left: 16px;
  z-index: 3;
}
 

.case-study-content {
  padding: 24px;
  background-color: #ffffff;
}

.case-study-title2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
  margin-top: -20px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.case-study-description {
  font-size: 0.95rem;
  color: #6c757d;
  line-height: 1.6;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.case-study-read-more {
  color: #5B105A;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  border-bottom: 1px solid transparent;
}

.case-study-read-more:hover {
  color: #0D2359;
  border-bottom-color: #0D2359;
}

.case-study-read-more i {
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.case-study-read-more:hover i {
  transform: translateX(4px);
}

/* Pagination */
.case-studies-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination-btn {
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  color: #6c757d;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #f8f9fa;
  color: #5B105A;
}

.pagination-btn.active {
  background-color: #5B105A;
  color: #ffffff;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn i {
  font-size: 1.2rem;
}

.case-studies-empty {
  text-align: center;
  padding: 3rem;
  color: #6c757d;
}

/* ===== VIDEO CAROUSEL SECTION ===== */
.aferr-video-carousel-section {
  padding:0;
  position: relative;
 
}

.video-carousel-header {
  text-align: center;
  margin-bottom: 3rem;
}

.video-carousel-title {
  font-size: 2.5rem;
  color: #5B105A;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  border-bottom: none;
}

.video-carousel-swiper {
  margin-top: 50px;
  padding-bottom: 60px;
  position: relative;
}

.video-carousel-swiper::before {
  content: "";
  background: linear-gradient(90deg, #5b105a 0%, #331b58 100%);
  position: absolute;
  width: 100%;
  height: 250px;
  bottom: 4rem;
  
  z-index: 1;
}

.video-card {
  position: relative;
  z-index: 2;
}

.video-thumbnail {

  position: relative;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 0px 8.7px 3px rgba(0, 0, 0, 0.25);
  margin-bottom: 1rem;
}

.thumbnail-image {
  width: 100%;
  height: 225px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.video-thumbnail:hover .thumbnail-image {
  transform: scale(1.05);
}

.video-placeholder {
  width: 100%;
  height: 225px;
  background: linear-gradient(135deg, #5B105A 0%, #0D2359 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.placeholder-content {
  text-align: center;
}

.placeholder-content i {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  display: block;
}

.placeholder-content span {
  font-size: 1rem;
  font-weight: 600;
}

.play-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.play-button {
  width: 60px;
  height: 60px;
  background-color: #ff0000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
}

.play-button:hover {
  background-color: #cc0000;
  transform: scale(1.1);
  color: #ffffff;
}

.play-button i {
  font-size: 1.5rem;
  margin-left: 3px;
}

.video-actions {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
}

.watch-youtube {
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.watch-youtube:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.action-btn {
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background-color: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

.action-btn i {
  font-size: 0.9rem;
}

.video-description {
  
  padding: 1rem;
  margin-top: 0.5rem;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  min-height: 80px;
}

.video-carousel-swiper .swiper-slide-active .video-description {
  opacity: 1;
}

.video-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.video-desc {
  font-size: 0.9rem;
  color: #ffffff;
  opacity: 0.9;
  margin: 0;
  line-height: 1.4;
}

/* Swiper Navigation Buttons */
.video-carousel-swiper .swiper-button-prev,
.video-carousel-swiper .swiper-button-next {
  background-color: #e8c48f;
  box-shadow: 0px 0px 4.6px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  bottom: 4rem;
  top: auto;
  z-index: 5;
}

.video-carousel-swiper .swiper-button-prev::after,
.video-carousel-swiper .swiper-button-next::after {
  font-size: 28px;
  color: #5b105a;
  font-weight: 900;
}

.video-carousel-swiper .swiper-button-prev {
  left: 20px;
}

.video-carousel-swiper .swiper-button-next {
  right: 20px;
}

/* ===== STATS SECTION ===== */
.aferr-stats-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #5B105A 0%, #0D2359 100%);
  color: #ffffff;
  position: relative;
}

/* Add gradient decorations on top left and right */
.aferr-stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  pointer-events: none;
  z-index: 1;
}

.aferr-stats-section::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  pointer-events: none;
  z-index: 1;
}

.aferr-stats-section .container {
  position: relative;
  z-index: 2;
}

.stats-content {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.stats-text {
  flex: 1;
  max-width: 500px;
}

.stats-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1.5rem;
  line-height: 1.3;
  
}

.stats-description {
  font-size: 1rem;
  color: #373A36;
  line-height: 1.6;
  opacity: 1;
  width: 200px;
  text-align: center;
  margin-left: -0.5rem;
}

.stats-description p {
  margin-bottom: 1rem;
}

.stats-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 600px;
}

.stat-item {
  text-align: center;
  padding: 1.5rem;
  border: 1px solid #D8C6D7;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.05);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #E8C48F;
  margin-bottom: 0.5rem;
}

.stat-description {
  font-size: 0.9rem;
  color: #ffffff;
  line-height: 1.4;
  opacity: 0.9;
}

/* ===== FINAL CTA SECTION ===== */

.btn-cta{
  background-color: #E8C48F;
  color: #331B58;
  padding: 16px 32px;
  border-radius: 15px;
  font-weight: 700;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.aferr-final-cta-section {
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 80px 0;
}

.cta-background-image,
.cta-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cta-background-image {
  z-index: 1;
}

/* Show desktop background on desktop, hide on mobile */
.cta-background-desktop {
  display: block;
}

.cta-background-mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .cta-background-desktop {
    display: none;
  }
  
  .cta-background-mobile {
    display: block;
  }
}

.cta-gradient-overlay {
  z-index: 2;
}

.cta-content {
  position: relative;
  z-index: 3;
  width: 100%;
}

.cta-text-content {
  text-align: left;
  color: #ffffff;
}

.cta-title {
  font-size: 32px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: 1%;
  /* Removed text-shadow */
}

.cta-description {
  font-size: 24px;
  color: #ffffff;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  max-width: 800px;
}

.cta-description p {
  margin-bottom: 1rem;
  color: white;
}

.cta-btn {
  background-color: #5B105A;
  color: #ffffff;
  padding: 16px 32px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cta-btn:hover {
  background-color: #5B105A;
  transform: translateY(-3px);
  color: #ffffff;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet (768px - 1023px) */
@media (max-width: 1023px) {
  .hero-subtitle {
    font-size: 32px;
    font-weight: 300;
  }
  
  .stats-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  
  .stats-text {
    max-width: 100%;
  }
  
  .stats-grid {
    max-width: 100%;
  }
  
  .case-studies-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .video-carousel-swiper::before {
    height: 150px;
  }
  
  .video-carousel-swiper .swiper-button-prev,
  .video-carousel-swiper .swiper-button-next {
    width: 45px;
    height: 45px;
  }
  
  .video-carousel-swiper .swiper-button-prev::after,
  .video-carousel-swiper .swiper-button-next::after {
    font-size: 20px;
  }
}

/* Mobile (767.98px and below) */
@media (max-width: 767.98px) {
  .details-title {
    font-size: 30px;
  text-align: center;

  }
  .details-description {
    font-size: 15.38px;
    color: #373A36;
    line-height: 20px;
    letter-spacing: 1%;
    margin-bottom: 2rem;
    text-align: center;

  }

  .details-button {
    margin-top: 2rem;
    text-align: center;
  }
  .hero-content {
    padding: 60px 0;
  }
  
  .hero-title {
    font-size: 18px;
  }
  
  .hero-subtitle {
    font-size: 32px;
    font-weight: 300;

  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .hero-cta-btn,
  .hero-secondary-btn {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  
  .aferr-details-section,
  .aferr-case-studies-section,
  .aferr-stats-section,
  .aferr-final-cta-section {
    padding: 60px 0;
  }
  
  .details-text-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }
  
  .details-title,
  .case-studies-title,
  .stats-title,
  .cta-title {
    font-size: 2rem;
  }
  
  .details-image-wrapper {
    max-width: 100%;
  }
  
  .stats-quadrant {
    padding: 0.5rem;
  }

  .cta-text-content {
    text-align: center;
    color: #ffffff;
  }
  
  .stats-quadrant-content {
    padding: 1rem;
    max-width: 150px;
  }
  
  .stats-value {
    font-size: 30px;
  }
  
  .stats-description {
    font-size: 0.8rem;
    width: 120px;
    margin-left: -1rem;
  }
  
  /* Mobile responsive grid lines */
  .details-image-container::before {
    width: 1px;
    opacity: 0.6;
  }
  
  .details-image-container::after {
    height: 1px;
    left: 0;
    width: 100%;
    opacity: 0.6;
  }
  
  /* Mobile stats positioning - closer to image */
  .stats-quadrant {
    padding: 0.5rem;
  }
  
  .stats-quadrant-content {
    padding: 0.8rem;
    max-width: 120px;
  }
  
  .details-image {
    width: 100%;
    height: auto;
  }
  .tab-slide {
    display: inline-block;
    width: 280px;
    text-align: center;
    transition: transform 0.20s cubic-bezier(.34,1.56,.64,1), opacity 0.2s;
  }
  .slide-left {
    transform: translateX(-95%) scale(0.98);
    opacity: 0;
  }
  .slide-right {
    transform: translateX(95%) scale(0.98);
    opacity: 0;
  }
}

/* Tablet responsive styles */
@media (max-width: 768px) and (min-width: 576px) {
  .stats-quadrant-content {
    padding: 0.8rem;
    max-width: 120px;
  }
  
  .stats-value {
    font-size:30px;
  }
  
  .stats-description {
    font-size: 0.9rem;
    width: 140px;
    margin-left: -1.5rem;
  }
  
  /* Tablet grid lines */
  .details-image-container::before {
    width: 1px;
    opacity: 0.7;
  }
  
  .details-image-container::after {
    height: 1px;
    left: 0;
    width: 100%;
    opacity: 0.7;
  }
  
  /* Tablet stats positioning - medium spacing */
  .stats-quadrant {
    padding: 0.8rem;
  }
  
  .stats-quadrant-content {
    padding: 1rem;
    max-width: 140px;
  }
  
  .details-image-placeholder {
    height: 247px;
  }
}

/* Small mobile styles */
@media (max-width: 480px) {
  .stats-quadrant-content {
    padding: 0.5rem;
    max-width: 100px;
  }
  
  .stats-value {
    font-size: 30px;
  }
  
  .stats-description {
    font-size: 1rem;
    width: 150px;
    margin-left: -2rem;
  }
  
  /* Small mobile grid lines */
  .details-image-container::before {
    width: 1px;
    opacity: 0.5;
  }
  
  .details-image-container::after {
    height: 1px;
    left: 0;
    width: 100%;
    opacity: 0.5;
  }
  
  /* Small mobile stats positioning - very close to image */
  .stats-quadrant {
    padding: 0.25rem;
  }
  
  .stats-quadrant-content {
    padding: 0.5rem;
    max-width: 100px;
  }
  
  .case-studies-tabs {
    flex-direction: row;
    justify-content: center; /* center the single visible tab */
    overflow: hidden; /* hide overflowed tabs */
    gap: 0;
    margin-bottom: 2rem;
    padding: 8px 36px; /* space for chevrons */
    border-radius: 8px;
    background: #ffffff;
    position: relative;
    /* no scrollbars needed when only one tab is shown */
  }

  /* Clickable Chevron Buttons */
  .tabs-chevron {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    min-width: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background: transparent;
    color: #2E2E38;
    font-size: 22px !important;
    cursor: pointer;
    z-index: 2;
    transition: background 0.2s;
  }
  .tabs-chevron:active,
  .tabs-chevron:focus {
    background: #e9ecefee;
    outline: none;
  }
  .tabs-chevron-left { left: 4px; }
  .tabs-chevron-right { right: 4px; }
  .tabs-chevron:disabled { opacity: 0.4; cursor: default; }
  
  .case-studies-tabs::-webkit-scrollbar { display: none; }
  
  .tab-button { display: none; }
  .tab-button.active {
    display: inline-block;
    white-space: nowrap;
    padding: 10px 16px;
    border: none;
    background: transparent;
    color: #5B105A;
    font-size: 0.95rem;
    position: relative;
  }
  
  .tab-button.active {
    color: #5B105A; /* purple text */
    border-bottom: 3px solid #5B105A;
    font-size: 18px;
  }
  .tab-button.active::after {
    content: "";
    display: block;
    height: 4px;
    width: 60%;
    margin: 8px auto 0;
    background: #5B105A; /* purple underline */
    border-radius: 2px;
  }
  
  .tab-button.active::after {
    display: none;
  }
  
  .case-studies-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .video-carousel-swiper::before {
    height: 120px;
  }
  
  .video-carousel-swiper .swiper-button-prev,
  .video-carousel-swiper .swiper-button-next {
    width: 35px;
    height: 35px;
  }
  
  .video-carousel-swiper .swiper-button-prev::after,
  .video-carousel-swiper .swiper-button-next::after {
    font-size: 16px;
  }
  
  .video-carousel-swiper .swiper-button-prev {
    left: 10px;
  }
  
  .video-carousel-swiper .swiper-button-next {
    right: 10px;
  }
  
  .play-button {
    width: 50px;
    height: 50px;
  }
  
  .play-button i {
    font-size: 1.2rem;
  }
  
  .video-description {
    min-height: 60px;
    padding: 0.8rem;
  }
  
  .video-title {
    font-size: 1rem;
  }
  
  .video-desc {
    font-size: 0.8rem;
  }
  
  .stat-item {
    padding: 1rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .cta-title {
    font-size: 2.2rem;
  }
  
  .cta-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  
  .cta-btn {
    width: 100%;
    max-width: 280px;
    padding: 14px 28px;
    font-size: 0.95rem;
  }
  
  .hero-cta-btn {
    font-size: 0.95rem;
    padding: 12px 28px;
  }
}

/* Small Mobile (480px and below) */
@media (max-width: 480px) {
  .hero-subtitle {
    font-size: 32px;
    font-weight: 300 !important;
  }
  
  .details-title,
  .case-studies-title,
  .stats-title,
  .cta-title {
    font-size: 1.8rem;
  }
  
  .case-study-content {
    padding: 1rem;
  }
  
  .stat-item {
    padding: 0.8rem;
  }
  
  .stat-number {
    font-size: 1.8rem;
  }
}
.visually-hidden {
  position: absolute !important;
  width: 1px; height: 1px;
  overflow: hidden; clip: rect(1px,1px,1px,1px);
  white-space: nowrap; border: 0; padding:0; margin: -1px;
}
.tabs-chevron {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  background: transparent;
  color: #2E2E38;
  font-size: 22px !important;
  cursor: pointer;
  z-index: 2;
  transition: background 0.2s;
}
.tabs-chevron:active,
.tabs-chevron:focus {
  background: #e9ecefee;
  outline: none;
}
.tabs-chevron-left { left: 4px; }
.tabs-chevron-right { right: 4px; }
.tabs-chevron:disabled { opacity: 0.4; cursor: default; }