.contact-page-title-area {
  background: transparent url("/images/banner/banner.jpg") 100% 0 no-repeat;
  border-bottom: 1px solid #fafafa;
  padding-bottom: 100px;
  padding-top: 200px;
  position: relative;
}

.contact-page-title-content h2 {
  font-size: 44px;
}

.contact-area {
  padding-top: 150px;
  padding-bottom: 100px;
}

.contact-image {
  margin-top: 20px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 430px;
}

.contact-form {
  margin-left: 15px;
}

.contact-form #msgSubmit {
  margin: 0;
}

.contact-form #msgSubmit.text-danger {
  margin-top: 12px;
}

.contact-form #msgSubmit.text-success {
  margin-top: 12px;
}

.contact-form .btn-style-one {
  margin-top: 5px;
}

.contact-form .btn-style-one.disabled {
  background-color: var(--primaryColor);
  cursor: not-allowed !important;
}

.contact-form .btn-style-one.disabled:hover {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  color: var(--whiteColor);
}

@media screen and (max-width: 767px) {
  .contact-image {
    height: 300px;
  }
}
