.template-footer-two {
  background-color: #341a5a;
}
.template-footer-two .single-footer-widget {
  margin-bottom: 25px;
}
.template-footer-two .single-footer-widget .logo {
  display: inline-block;
  margin-bottom: 15px;
}
.template-footer-two .single-footer-widget h3 {
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--whiteColor);
}
.template-footer-two .single-footer-widget p {
  color: #ebebeb;
}
.template-footer-two .single-footer-widget .quick-links {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
  margin-bottom: -10px;
  margin-left: calc(-0.5 * var(--bs-gutter-x));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
}
.template-footer-two .single-footer-widget .quick-links li {
  flex: 0 0 auto;
  width: 100%;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
}
.template-footer-two .single-footer-widget .quick-links li a {
  display: inline-block;
  margin-bottom: 10px;
  color: #ebebeb;
  font-size: 15px;
  font-weight: 500;
}
.template-footer-two .single-footer-widget .quick-links li a:hover {
  color: var(--secondaryColor);
}
.template-footer-two .single-footer-widget .footer-contact-info {
  padding-left: 0;
  list-style-type: none;
  margin-top: 20px;
  margin-bottom: 0;
}
.template-footer-two .single-footer-widget .footer-contact-info li {
  color: #ebebeb;
  position: relative;
  padding-left: 35px;
  margin-bottom: 18px;
  font-size: 15px;
  font-weight: 500;
}
.template-footer-two .single-footer-widget .footer-contact-info li i {
  color: var(--primaryColor);
  position: absolute;
  font-size: 25px;
  line-height: 1;
  top: -2px;
  left: 0;
}
.template-footer-two .single-footer-widget .footer-contact-info li a {
  color: #ebebeb;
}
.template-footer-two .single-footer-widget .footer-contact-info li a:hover {
  color: var(--primaryColor);
}
.template-footer-two .single-footer-widget .footer-contact-info li:last-child {
  margin-bottom: 0;
}
.template-footer-two .single-footer-widget.pl-3 {
  padding-left: 3rem;
}
.template-footer-two .single-footer-widget .box {
  padding: 30px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}
.template-footer-two .single-footer-widget .box form .input-newsletter {
  background-color: var(--whiteColor);
  transition: var(--transition);
  border: 1px solid #ebebeb;
  color: var(--blackColor);
  border-radius: 6px;
  display: block;
  height: 60px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  font-weight: 400;
}
.template-footer-two
  .single-footer-widget
  .box
  form
  .input-newsletter::-moz-placeholder {
  color: var(--paragraphColor);
  -moz-transition: var(--transition);
  transition: var(--transition);
}
.template-footer-two
  .single-footer-widget
  .box
  form
  .input-newsletter:-ms-input-placeholder {
  color: var(--paragraphColor);
  -ms-transition: var(--transition);
  transition: var(--transition);
}
.template-footer-two
  .single-footer-widget
  .box
  form
  .input-newsletter::placeholder {
  color: var(--paragraphColor);
  transition: var(--transition);
}
.template-footer-two
  .single-footer-widget
  .box
  form
  .input-newsletter:focus::-moz-placeholder {
  color: transparent;
}
.template-footer-two
  .single-footer-widget
  .box
  form
  .input-newsletter:focus:-ms-input-placeholder {
  color: transparent;
}
.template-footer-two
  .single-footer-widget
  .box
  form
  .input-newsletter:focus::placeholder {
  color: transparent;
}
.template-footer-two .single-footer-widget .box form .btn-style-one {
  width: 100%;
  display: block;
  margin-top: 15px;
}
.template-footer-two .copyright-area {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 75px;
  padding-top: 35px;
  padding-bottom: 35px;
}
.template-footer-two .copyright-area p {
  color: var(--whiteColor);
  font-size: 15.5px;
}
.template-footer-two .copyright-area p a {
  color: var(--whiteColor);
  text-decoration: underline;
}
.template-footer-two .copyright-area p a:hover {
  color: var(--primaryColor);
}
.template-footer-two .copyright-area .social-links {
  text-align: end;
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}
.template-footer-two .copyright-area .social-links li {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
}
.template-footer-two .copyright-area .social-links li a {
  width: 40px;
  height: 40px;
  display: block;
  font-size: 15px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  color: var(--whiteColor);
  background-color: rgba(255, 255, 255, 0.15);
}
.template-footer-two .copyright-area .social-links li a i {
  left: 0;
  right: 0;
  top: 50%;
  line-height: 1;
  position: absolute;
  transform: translateY(-50%);
}
.template-footer-two .copyright-area .social-links li a:hover {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}
.template-footer-two .copyright-area .social-links li:first-child {
  margin-left: 0;
}
.template-footer-two .copyright-area .social-links li:last-child {
  margin-right: 0;
}

.footer-links-wraper-div {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.footer-links-wraper-div > div {
  width: 30%;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .template-footer-two .single-footer-widget.pl-3 {
    padding-left: 0;
  }
  .template-footer-two .single-footer-widget h3 {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .template-footer-two .single-footer-widget .quick-links {
    margin-bottom: -12px;
  }
  .template-footer-two .single-footer-widget .quick-links li a {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: normal;
  }
  .template-footer-two .single-footer-widget .footer-contact-info li {
    padding-left: 31px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: normal;
  }
  .template-footer-two .single-footer-widget .footer-contact-info li i {
    font-size: 20px;
    top: -1px;
  }
  .template-footer-two .single-footer-widget .box {
    padding: 20px;
  }
  .template-footer-two .single-footer-widget .box form .input-newsletter {
    height: 50px;
    font-size: 14px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .template-footer-two .copyright-area {
    text-align: center;
    margin-top: 35px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .template-footer-two .copyright-area p {
    font-size: 14px;
  }
  .template-footer-two .copyright-area .social-links {
    text-align: center;
    margin-top: 15px;
  }
  .template-footer-two .copyright-area .social-links li a {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  .footer-links-wraper-div > div {
    width: 100%;
  }
}
/* Min width 576px to Max width 767px */
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .template-footer-two .single-footer-widget h3 {
    font-size: 19px;
    margin-bottom: 20px;
  }
  .template-footer-two .single-footer-widget .footer-contact-info li {
    padding-left: 31px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: normal;
  }
  .template-footer-two .single-footer-widget .footer-contact-info li i {
    font-size: 20px;
    top: -1px;
  }
  .template-footer-two .single-footer-widget .quick-links {
    margin-bottom: -12px;
  }
  .template-footer-two .single-footer-widget .quick-links li a {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: normal;
  }
  .template-footer-two .single-footer-widget .box {
    padding: 20px;
  }
  .template-footer-two .single-footer-widget .box form .input-newsletter {
    height: 50px;
    font-size: 14px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .template-footer-two .copyright-area {
    margin-top: 55px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .template-footer-two .copyright-area p {
    font-size: 14px;
  }
  .template-footer-two .copyright-area .social-links li a {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .template-footer-two .single-footer-widget.pl-3 {
    padding-left: 10px;
  }
  .template-footer-two .single-footer-widget p {
    font-size: 15px;
  }
  .template-footer-two .single-footer-widget .footer-contact-info li {
    margin-bottom: 15px;
  }
  .template-footer-two .single-footer-widget .box {
    padding: 20px;
  }
  .template-footer-two .single-footer-widget .box form .input-newsletter {
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .template-footer-two .single-footer-widget .box form .btn-style-one {
    padding-top: 11px;
    padding-bottom: 11px;
  }
  .template-footer-two .copyright-area {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .template-footer-two .single-footer-widget.pl-3 {
    padding-left: 10px;
  }
}