/*================================================
Global CSS
=================================================*/
:root {
  --fontFamily: "Be Vietnam Pro", sans-serif;
  --fontInter: "Inter", sans-serif;
  --nunitoFontFamily: "Nunito Sans", sans-serif;
  --abhayaLibreFontFamily: "Abhaya Libre", serif;
  --montserratFontFamily: "Montserrat", sans-serif;
  --poppinsFontFamily: "Poppins", sans-serif;
  --mainColor: #ed2775;
  --redLightColor: #ff004d;
  --primaryColor: #5b105a;
  --secondaryColor: #e0bf8f;
  --blueDarkColor: #473bf0;
  --lightGreenColor: #00b3cc;
  --darkGreenColor: #2e85a1;
  --crimsonColor: #ca526e;
  --greenColor: #219956;
  --greenColor2: #13965f;
  --orangeColor: #ff5512;
  --orangeColor2: #ff5d22;
  --yellowColor: #ffaa29;
  --crimsonLightColor: #ff6395;
  --purpleColor: #c211a1;
  --paragraphColor: #616b7e;
  --whiteColor: #ffffff;
  --blackColor: #1E2B51;
  --inputColor: #221638;
  --blackColor2: #221638;
  --blackColor3: #262a37;
  --primaryMainColor: #0057ff;
  --primaryDarkColor: #012293;
  --transition: 0.5s;
  --fontSize: 18px;
  --gradientPrimary: linear-gradient(
    to bottom right,
    var(--primaryMainColor),
    var(--primaryDarkColor)
  );
}

* {
  scroll-behavior: smooth;
  scroll-padding-top: 84px;
}

html {
  scroll-behavior: smooth !important;
}

body {
  margin: 0;
  padding: 0;
  color: var(--blackColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.hide-scrollbar {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--blackColor);
  font-weight: 700;
}

/* WebKit */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* Hide arrows for all browsers */
input[type="number"] {
  appearance: textfield;
  width: 100%;
}

a {
  transition: var(--transition);
  color: var(--paragraphColor);
  text-decoration: none;
  outline: 0 !important;
}
a:hover {
  text-decoration: none;
  color: var(--primaryColor);
}

:focus {
  outline: 0 !important;
}

.d-table {
  width: 100%;
  height: 100%;
}
.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 7px;
}
.post-img-div span {
  border-radius: 7px;
}
.zoho-form img {
  border-radius: 0;
}

p {
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  margin-bottom: 15px;
  line-height: 150%;
  font-family: var(--fontInter);
}
p:last-child {
  margin-bottom: 0;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-75 {
  padding-top: 75px;
  padding-bottom: 75px;
}

.pt-75 {
  padding-top: 75px;
}

.pb-75 {
  padding-bottom: 75px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.bg-f2003c {
  background-color: var(--primaryColor);
}

.bg-fafafb {
  background-color: #fafafb;
}

.bg-f3feff {
  background-color: #f3feff;
}

sub,
sup {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.o-hidden {
  overflow: hidden;
}

.bg-f1f5fd {
  position: relative;
  z-index: 1;
}
.bg-f1f5fd::before {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  content: "";
  height: 200px;
  position: absolute;
  background-color: #f8fbff;
}

/*btn*/
.btn-style-one,
.btn-style-two {
  position: relative;
  border-radius: 8px;
  display: inline-block;
  padding: 10px 18px;
  transition: var(--transition);
  border: 1px solid var(--blackColor);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
.btn-style-one i {
  transform: translateY(-50%);
  position: absolute;
  right: 25px;
  top: 50%;
  font-size: 23px;
}
.btn-style-two {
  padding: 12px 25px 12px;
}
.btn-style-two i {
  transform: translateY(-50%);
  position: absolute;
  left: 25px;
  top: 50%;
  font-size: 23px;
}
.btn-style-one.red-light-color {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  color: var(--whiteColor);
}
.btn-style-one.orange-color2,
.btn-style-two.orange-color2 {
  background-color: var(--primaryColor);
  /* border-color: var(--orangeColor2); */
  border: none;
  color: var(--whiteColor);
}
.btn-style-two.orange-color2:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.btn-style-one.red-light-color:hover {
  background-color: var(--blueDarkColor);
  border-color: var(--blueDarkColor);
  color: var(--whiteColor);
}
.btn-style-one.blue-dark-color {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  color: var(--whiteColor);
}
.btn-style-one.blue-dark-color:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.btn-style-one.blue-dark-color:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.btn-style-one.white-color {
  background-color: var(--whiteColor);
  border-color: var(--whiteColor);
  color: var(--blackColor);
}
.btn-style-one.white-color:hover {
  background-color: var(--blackColor);
  border-color: var(--blackColor);
  color: var(--whiteColor);
}
.btn-style-one.light-green-color {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  color: var(--whiteColor);
}
.btn-style-one.light-green-color:hover {
  background-color: #341a5a;
  border-color: #341a5a;
  color: var(--whiteColor);
}
.btn-style-one.light-green-color:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.btn-style-one.dark-green-color {
  background-color: var(--darkGreenColor);
  border-color: var(--darkGreenColor);
  color: var(--whiteColor);
}
.btn-style-one.dark-green-color:hover {
  background-color: var(--crimsonColor);
  border-color: var(--crimsonColor);
  color: var(--whiteColor);
}
.btn-style-one.crimson-color {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  color: var(--whiteColor);
}
.btn-style-one.crimson-color:hover {
  background-color: #341a5a;
  border-color: #341a5a;
  color: var(--whiteColor);
}
.btn-style-one.crimson-color:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.btn-style-one.green-color {
  background-color: var(--greenColor);
  border-color: var(--greenColor);
  color: var(--whiteColor);
}
.btn-style-one.green-color:hover {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  color: var(--whiteColor);
}
.btn-style-one.orange-color {
  background-color: var(--orangeColor);
  border-color: var(--orangeColor);
  color: var(--whiteColor);
}
.btn-style-one.orange-color:hover {
  background-color: var(--greenColor2);
  border-color: var(--greenColor2);
  color: var(--whiteColor);
}
.btn-style-one.green-color2 {
  background-color: var(--greenColor2);
  border-color: var(--greenColor2);
  color: var(--whiteColor);
}
.btn-style-one.green-color2:hover {
  background-color: var(--orangeColor);
  border-color: var(--orangeColor);
  color: var(--whiteColor);
}
.btn-style-one.yellow-color {
  background-color: var(--yellowColor);
  border-color: var(--yellowColor);
  color: var(--whiteColor);
}
.btn-style-one.yellow-color:hover {
  background-color: var(--crimsonLightColor);
  border-color: var(--crimsonLightColor);
  color: var(--whiteColor);
}
.btn-style-one.crimson-light-color {
  background-color: var(--crimsonLightColor);
  border-color: var(--crimsonLightColor);
  color: var(--whiteColor);
}
.btn-style-one.crimson-light-color:hover {
  background-color: var(--yellowColor);
  border-color: var(--yellowColor);
  color: var(--whiteColor);
}
.btn-style-one.purple-color {
  background-color: var(--purpleColor);
  border-color: var(--purpleColor);
  color: var(--whiteColor);
}
.btn-style-one.purple-color:hover {
  background-color: var(--crimsonLightColor);
  border-color: var(--crimsonLightColor);
  color: var(--whiteColor);
}

/* ===============================================
Button style
*/
.bttn:hover {
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  color: #fff;
  transform: translateY(-5px);
}

.bttn span {
  background-color: #341a5a;
  border-radius: 50%;
  /* border-radius: 5px; */
  display: block;
  height: 550px;
  width: 550px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.4);
  transition: transform 1s;
  z-index: -1;
  transform-origin: top center;
}

.bttn:hover span {
  transform: translate(-50%, -50%) scale(1);
  transform-origin: bottom center;
}
/* ===============================================
Button style end
*/

/* form style */
.form {
  background-color: #fff;
  box-shadow: 0 0 20px hsla(0, 0%, 62%, 0.16);
  padding: 40px;
}

.form .form-group {
  margin-bottom: 20px;
}

/* search input */
.search-input {
  background-color: #fff;
  box-shadow: none;
  padding: 0;
  max-width: 500px;
}

.search-input .form-group {
  margin-bottom: 0;
}

.search-input .form-group .icon-wrap {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.form .form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
}

.form .form-group .form-control {
  transition: var(--transition);
  border: 1px solid #f9f9f9;
  background-color: #f9f9f9;
  color: var(--inputColor);
  border-radius: 8px;
  box-shadow: unset;
  font-size: 16px;
  height: 55px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.search-input .form-group .form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form .form-group .form-control::-moz-placeholder {
  color: var(--paragraphColor);
  -moz-transition: var(--transition);
  transition: var(--transition);
}

.form .form-group .form-control:-ms-input-placeholder {
  color: var(--paragraphColor);
  -ms-transition: var(--transition);
  transition: var(--transition);
}

.form .form-group .form-control::placeholder {
  color: var(--paragraphColor);
  transition: var(--transition);
}

.form .form-group .form-control {
  border-color: var(--primaryColor);
  background-color: transparent;
}
.form .form-group .form-control:focus {
  border-color: var(--primaryColor);
  background-color: transparent;
}
.form .form-group .form-control:focus::-moz-placeholder {
  color: transparent;
}

.form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.form .form-group textarea.form-control {
  height: auto !important;
  padding-top: 15px;
}

.form .form-check {
  color: var(--paragraphColor);
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.form .form-check a {
  color: var(--primaryColor);
}

.form .form-check a:hover {
  text-decoration: underline;
}

.form .form-check .form-check-input {
  margin-top: 0.22em;
  box-shadow: unset !important;
}

.form .form-check .form-check-input[type="checkbox"] {
  border-radius: 0;
}

.form .form-check .form-check-input:checked {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
}

.form .form-check .form-check-input:focus {
  border-color: var(--primaryColor);
}

.form .help-block {
  font-size: 16px;
}

.form .help-block.with-errors {
  color: red;
  margin-bottom: 0;
  margin-top: 12px;
}
/* form style end */

/*section-title*/
.section-title {
  text-align: center;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 55px;
}
.section-title .sub-title {
  display: block;
  margin-bottom: 12px;
  color: var(--paragraphColor);
  font-size: 17px;
  font-weight: 600;
}
.section-title .sub-title.light-green-color {
  color: var(--lightGreenColor);
}
.section-title .sub-title.dark-green-color {
  color: var(--darkGreenColor);
}
.section-title .sub-title.green-color {
  color: var(--greenColor);
}
.section-title .sub-title.yellow-color {
  color: var(--yellowColor);
}
.section-title .sub-title.purple-color {
  color: var(--purpleColor);
}
.section-title h2 {
  font-size: 40px;
  margin-bottom: 0;
  line-height: 150%;
  font-family: var(--fontInter);
}
.section-title p {
  margin-top: 12px;
}
.section-title.white-color .sub-title {
  color: var(--whiteColor);
}
.section-title.white-color h2 {
  color: var(--whiteColor);
}
.section-title.text-start {
  text-align: start;
  max-width: 545px;
  margin-left: 0;
  margin-right: 0;
}

/* m-section */
.m-section-title {
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  text-align: center;
}

.m-section-title h2 {
  display: inline-block;
  font-size: 40px;
  margin-bottom: 0;
  position: relative;
  line-height: 150%;
  font-family: var(--fontInter);
}

.m-section-title p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  max-width: 600px;
  color: #6b6b84;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  font-family: var(--fontInter);
}

/* m-section */

/* testimanial section 10.3 */
.testimonial-companies {
  /* display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 50px; */
  margin-top: 60px;
  margin-bottom: 60px;
}

/* experience-evivve */
.experience-evivve {
  background-color: #f3feff;
  padding: 30px 0px;
}
.experience-evivve > div {
  border: 4px solid #f3feff;
  background: #f3feff;
  padding: 32px 65px;
  border-radius: 38px;
  display: flex;
  gap: 40px;
  justify-content: space-around;
  align-items: center;
  color: #373a36;
}
.experience-evivve p {
  color: #373a36;
  font-size: 14px;
}
.experience-evivve button {
  flex-shrink: 0;
}
.experience-evivve button i {
  font-size: 24px;
}

/* pricing popular-tag */
.popular-tag {
  position: absolute;
  right: 20px;
  top: -15px;
  background: radial-gradient(
    circle,
    #a66bff,
    #c666ef,
    #dd62df,
    #ee61cf,
    #fb64bf
  );
  padding: 10px 20px;
  border-radius: 15px;
  color: white;
  font-size: 15px;
  font-weight: 600;
}

/* section-13-4 faq-pricing */
.section-13-4 a {
  font-weight: 600;
  font-size: 20px;
  color: var(--primaryColor);
}

/* section-13-5 pricing */
.section-13-5 {
  margin-top: 50px;
}
.section-13-5 .container > div {
  background: linear-gradient(#f9f5ff, #f9f5ff, #f4ebff);
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 60px 0;
}

.section-13-5 .m-pb {
  padding-bottom: 100px;
}

.section-13-5 .container > div > div {
  width: 100%;
}
.section-13-5 p {
  color: black;
  margin: 15px 0;
}
.section-13-5 a {
  border: 2px solid black;
  border-radius: 8px;
  padding: 8px 25px;
  color: black;
  display: block;
  width: max-content;
  font-weight: 600;
}
.section-13-5 .pricing_contact_section_btn {
  border: none;
  color: white;
}
.section-13-5 .section-13-5-content-wrapper-div {
  max-width: 450px;
  margin: auto;
}

/* section-13-6 */
.section-13-6 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.section-13-6 .companies-wrapper-div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}
.section-13-6 .companies-wrapper-div div {
  background-color: #f4f4f4;
  border: 5px solid white;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.1);
  padding: 20px 50px;
  border-radius: 16px;
}
.section-13-6 .container .link {
  border: 2px solid var(--primaryColor);
  border-radius: 8px;
  padding: 8px 25px;
  color: white;
  width: max-content;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  background-color: var(--primaryColor);
}
.section-13-6 .container .link:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.section-13-6 .container .link:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.section-13-6 .container .link i {
  font-size: 26px;
}

/* search drop down */
.search-dropdown {
  position: absolute;
  background-color: white;
  z-index: 11;
  top: 100%;
  max-height: 250px;
  overflow-y: auto;
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  padding: 10px;
  font-size: 14px;
}
.search-dropdown a {
  border-bottom: 1px solid;
  padding-bottom: 10px;
}
.search-dropdown a:last-child {
  border: none;
}
.breadcrumbs {
  position: absolute;
  top: 100px;
  left: 20px;
  z-index: 1;
  padding-right: 20px;
}
.breadcrumbs i {
  margin-top: 2px;
  font-size: 16.5px;
  height: 16px;
  line-height: 16px;
}
.breadcrumbs * {
  color: var(--blackColor);
  transition: var(--transition);
  font-weight: 600;
  font-size: 16px;
  font-family: var(--fontFamily);
  line-height: var(--bs-body-line-height);
}
.breadcrumbs a:hover {
  /* color: var(--primaryColor); */
  color: var(--primaryColor);
}
.breadcrumbs span {
  position: relative;
  margin-right: 6px;
}
/* .breadcrumbs span::before {
  content: "\ea50";
  font-family: boxicons;
  font-size: 16px;
  line-height: 1;
  position: absolute;
  right: -18px;
  top: 4px;
} */
.breadcrumbs .currentpage {
  margin-right: 0;
}
.breadcrumbs .currentpage::before {
  content: none;
  margin-right: 0;
}

/* home-brands-swiper */
.home-brands-swiper .swiper-slide {
  width: max-content !important;
  /* padding: 0 30px; */
}
.home-brands-swiper img {
  width: auto !important;
  height: auto !important;
  object-fit: contain;
}

/* common button style */
button {
  text-transform: uppercase !important;
}
.btn1 {
  color: white;
  background-color: var(--primaryColor);
  height: 44px;
  border-radius: 8px;
  padding: 10px 18px !important;
  font-weight: bolder;
  font-size: 16px;
  line-height: 24px;
  border: 2px solid var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  width: max-content;
}
.btn1 i {
  font-size: 23px;
}
.btn1:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.btn1:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}

.blog-tags a:hover,
.blog-author-name a:hover {
  color: var(--primaryColor);
}

.check-icon {
  background-color: #f9f5ff;
  padding: 12px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.check-icon i {
  font-size: 24px;
  background-color: #f4ebff;
  border-radius: 50%;
  color: #5b105a;
  padding: 5px;
}
.pricing-check-icon {
  width: 40px;
  height: 40px;
}
.pricing-check-icon i {
  font-size: 20px;
}

.testimonials-page-area {
  background-color: #f8fbff;
  padding-top: 180px;
}

.terms-conditions-content *,
.privacy-policy-content * {
  font-family: var(--fontFamily);
  max-width: 100%;
}
.terms-conditions-content li p,
.privacy-policy-content li p {
  margin-left: 0 !important;
}
.terms-conditions-content a,
.privacy-policy-content a {
  word-break: break-all;
}
.terms-conditions-content div figure,
.privacy-policy-content div figure {
  max-width: 100%;
  overflow-x: auto;
}

.footer-app-img {
  max-width: 120px;
}

.btn-404 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  margin: auto;
}
.btn-404 i {
  position: unset;
  transform: translate(0);
}

.home-how-it-works-desc1 p:last-child,
.home-how-it-works-desc1,
.home-how-it-works-desc2,
.home-how-it-works-desc2 p:nth-child(1) {
  display: inline;
}

.home-how-it-works-desc2 p:nth-child(2) {
  margin-top: 15px;
}

.author-social a {
  background-color: #fff;
  border: 1.2px solid #ece4da;
  border-radius: 50%;
  color: #6b6b84;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  font-size: 15px;
}
.author-social a:hover {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  color: #fff;
}

.margin-for-header {
  margin-top: 100px;
}

.app-download-area {
  padding-bottom: calc(100px + 3rem);
}

#my-tooltip {
  font-family: var(--fontInter);
  max-width: 400px;
  z-index: 1;
}

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}
@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
} /*# sourceMappingURL=global.css.map */

/* zoho form  starts*/
.quick_form_11_css {
  margin-bottom: 64px;
  width: 100%;
}
.quick_form_11_css .btn {
  background-color: var(--primaryColor);
  border: none;
  border-radius: 8px;
  color: var(--whiteColor);
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  outline: 0;
  padding: 0 1rem;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.25s;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.quick_form_11_css .btn:hover {
  background-color: #341a5a;
  text-decoration: none;
}
.quick_form_11_css .btn:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.quick_form_11_css .zoho-input-wrap {
  width: calc(43% - 12px);
}
.quick_form_11_css .zoho-input {
  background: var(--whiteColor);
  border-color: rgba(0, 0, 0, 0.1);
  border: 1px solid #dadce5;
  border-radius: 4px;
  box-shadow: none;
  color: #161f38;
  height: 48px;
  padding: 0 1rem;
  width: 100%;
  margin-bottom: 0 !important;
}
#customForm.quick_form_11_css * {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  overflow-wrap: break-word;
}
.quick_form_11_css .btn-wrap + p {
  margin: 0;
}
/* zoho form  ends*/

/* play-embed-code starts*/
.play-embed-code-wrap {
  /* background-color: #f4f8fa; */
  padding: 50px 20px;
}
.play-embed-code-wrap > div {
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(53, 105, 128, 0.3),
    0 6px 20px 0 rgba(165, 200, 213, 0.41);
  max-width: 800px;
  margin: 0 auto;
  /* margin-top: 30px; */
}
.play-embed-code-wrap > div > div {
  padding: 40px;
}
/* play-embed-code ends */

.blog-details-desc .post-thumb span {
  width: 100% !important;
}

.blog-author {
  border: 1px solid var(--primaryColor);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 8px;
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
}

.contact-zoho-form-submit-btn {
  color: #fff;
  background-color: var(--primaryColor);
  height: 44px;
  border-radius: 8px;
  padding: 10px 18px !important;
  font-weight: bolder;
  font-size: 16px;
  line-height: 24px;
  border: 2px solid var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  width: -moz-max-content;
  width: max-content;
  transition: 0.5s;
}
.contact-zoho-form-submit-btn:hover {
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  color: #fff;
  transform: translateY(-5px);
  background-color: #341a5a;
  border-color: #341a5a;
}
.contact-zoho-form-submit-btn:focus {
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}

.top-sticky-stripe {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;
  position: relative;
  /* flex-wrap: wrap; */
}
.top-sticky-stripe-description * {
  color: white !important;
  font-size: 20px !important;
}
.top-sticky-stripe-button,
.exit-intent-modal-btn {
  outline: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #373a36;
  background-color: #e8c48f;
  height: 41px;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--fontFamily);
  transition: var(--transition);
  border: none;
  padding: 0 20px;
  text-transform: uppercase;
  flex-shrink: 0;
}
.top-sticky-stripe-button {
  padding: 0 18px;
  height: 35px;
  gap: 4px;
  border-radius: 5px;
}
.top-sticky-stripe-button i {
  font-size: 20px;
  font-weight: 600;
}
.top-sticky-stripe-button:hover,
.exit-intent-modal-btn:hover {
  background-color: #cb9544;
  color: #373a36;
}
.top-sticky-stripe-button:focus,
.exit-intent-modal-btn:focus {
  background-color: #e8c48f;
  color: #373a36;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.top-sticky-stripe-close {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #e6c393;
  cursor: pointer;
  font-size: 18px;
}
.stripe-extra-top-padding {
  height: 60px;
}

.exit-intent-modal-wrap {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0 10px;
}
.exit-intent-modal {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  opacity: 0;
  background-color: #5b105a;
  box-shadow: 0px 0px 4px 0px #00000080;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  width: max-content;
  max-height: 90vh;
  overflow-y: auto;
  max-width: 98vw;
  animation: extint-intent-modal-fadeup 0.5s linear forwards;
  animation-delay: 100ms;
}
.exit-intent-modal-content {
  padding: 50px;
  max-width: 500px;
}
.exit-intent-modal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  border-top-right-radius: 20px;
}
.exit-intent-modal-img-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  max-width: 400px;
}
.exit-intent-modal-img-wrap span {
  width: 100% !important;
  height: 100% !important;
}
.exit-intent-modal-title {
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
  color: white !important;
  text-transform: uppercase;
}
.exit-intent-modal-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin: 40px 0;
  color: white !important;
}
.exit-intent-modal-close {
  background-color: #373a36;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 11px;
  top: 12px;
  border-radius: 50%;
  cursor: pointer;
}
.exit-intent-modal-btn {
  width: max-content;
}

/* careers */
.careers-hero-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  padding-top: 200px;
  padding-bottom: 120px;
  font-family: "Inter", sans-serif;
  color: #373a36;
}
.careers-hero-wrap h1 {
  text-transform: capitalize;
  font-size: 56px;
  line-height: 120%;
  color: var(--primaryColor);
}
.careers-hero-description {
  white-space: pre-line;
  font-size: 18px;
  line-height: 150%;
  margin: 24px 0;
}
.careers-hero-wrap > div {
  width: 100%;
}
.careers-hero-image-wrap img {
  object-fit: cover;
}
/* careers */

.about-us-img-wrap {
  width: 100%;
  height: 600px;
  position: relative;
}
.about-us-img-wrap * {
  width: 100% !important;
  height: 100% !important;
}

.ck-text-style strong {
  font-weight: bolder !important;
}
.ck-text-style b {
  font-weight: bold !important;
}
.ck-text-style figure {
  width: 100%;
  height: auto;
  position: relative;
}
.ck-text-style img {
  width: 100%;
  height: 100% !important;
}
.pricing-plan-5th-card {
  display: none;
}

.ck-editor-img {
  width: 100%;
  height: 600px !important;
  position: relative;
}
.ck-editor-img span,
.ck-editor-img img {
  width: 100% !important;
  height: 100% !important;
}
.ck-text-style .image_resized {
  margin: auto;
  /* max-height: 350px; */
  margin-bottom: 24px;
}
.ck-text-style .image_resized * {
  max-height: 100%;
}
.ck-text-style .image_resized.image-style-block-align-right,
.ck-text-style .image_resized.image-style-align-right {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 24px;
}
.ck-text-style .image_resized.image-style-block-align-left,
.ck-text-style .image_resized.image-style-align-left {
  margin-right: auto;
  margin-left: 0;
  margin-bottom: 24px;
}
.ck-text-style .image-style-side {
  float: right;
  width: 50%;
  max-height: 250px;
  padding-left: 15px;
}
.ck-text-style .image-style-side * {
  max-height: 250px;
}
.ck-text-style .image-style-align-left.image_resized {
  max-height: 250px;
  float: left;
  margin-bottom: 24px;
  padding-right: 15px;
}
.ck-text-style .image-style-align-right.image_resized {
  max-height: 250px;
  float: right;
  margin-bottom: 24px;
  padding-left: 15px;
}

.post-thumb {
  position: relative;
  width: 100%;
  height: 500px;
}
.post-thumb span,
.post-thumb img {
  width: 100% !important;
  height: 100% !important;
}

.tooltip {
  font-size: 24px;
  line-height: 24px;
  display: inline-block;
  vertical-align: super;
  color: #5b105a;
  opacity: 1;
}
.pricing-tool-tip {
  font-size: 12px !important;
}

.brand-img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand-img-wrap img {
  object-fit: contain;
}

.pricing-custom-plan {
  /* background: linear-gradient(180deg, #fbf7ff 0%, #d8b9ff 100%); */
  border: 3px solid #5b105a;
  border-radius: 25px;
  padding: 40px 30px;
  text-align: center;
  margin-bottom: 75px;
}
.pricing-custom-plan > div {
  max-width: 900px;
  margin: auto;
}
.pricing-custom-plan-title {
  color: #0d2359;
}
.pricing-custom-plan-content {
  color: #0d2359;
  margin-top: 30px;
  margin-bottom: 45px;
  font-size: 28px;
  line-height: 34px;
}
.pricing-brands-wrap {
  margin-top: 120px;
}
.brands-btn {
  background-color: #e8c48f;
  margin-top: 80px;
  color: #373a36;
  border: none;
  margin-left: auto;
  margin-right: auto;
}
.brands-btn:hover {
  background-color: #cb9544;
  color: #373a36;
}
.brands-btn:focus {
  background-color: #e8c48f;
  color: #373a36;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
}

.home-hero-section {
  margin-bottom: 150px;
}
.showing-onboarding {
  height: 100vh;
  overflow: hidden;
}

/* Initial state when navbar is hidden */
#navbar {
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateY(-100%);
  opacity: 0;
}

/* When navbar is visible */
#navbar.visible {
  transform: translateY(0);
  opacity: 1;
}

/* Slide up animation */
#navbar.slide-up {
  transform: translateY(-100%);
  opacity: 0;
}

/* Slide down animation */
#navbar.slide-down {
  transform: translateY(0);
  opacity: 1;
}

.youtube-video-popup {
  position: fixed;
  inset: 0;
  background-color: rgba(91, 16, 90, 0.5);
  z-index: 100;
  padding: 50px;
  animation: fadeIn 0.5s linear forwards;
}
.youtube-video-popup > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  max-width: 900px;
  margin: auto;
  height: 100%;
}
.youtube-video-popup > div * {
  max-height: 70vh !important;
}
.youtube-video-popup-btn {
  border: 2px solid #fefefe;
  color: white;
  outline: none;
  background-color: transparent;
  border-radius: 8px;
  padding: 8px 20px;
  flex-shrink: 0;
}
.react-player-video {
  max-width: 100%;
}
.react-player-video * {
  border-radius: 16px !important;
  max-width: 100%;
}
.react-player__preview {
  position: relative;
}

/* .ck-text-style a,
.ck-text-style a * {
  color: blue !important;
} */
.ck-text-style a * {
  color: inherit !important;
}
.ck-text-style.widget-table-of-contents a {
  color: var(--paragraphColor) !important;
}
.ck-text-style.widget-table-of-contents a:hover {
  color: var(--primaryColor) !important;
}
.blog-widget-table-of-contents-wrap .ck-text-style > div {
  margin-bottom: 4px !important;
}
.blog-widget-table-of-contents-wrap {
  /* max-height: 300px;
  overflow-y: auto; */
  margin: 20px 0;
}
.blog-widget-table-of-contents-wrap .ck-text-style a * {
  font-weight: normal;
}

.pricing-plan-toggle {
  border: 1px solid var(--primaryColor);
  border-radius: 40px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: max-content;
  margin: auto;
  font-family: var(--fontInter);
}
.pricing-plan-toggle button {
  background-color: transparent;
  color: var(--primaryColor);
  border: none;
  outline: none;
  text-transform: none !important;
  padding: 4px 16px;
  border-radius: 40px;
}
.pricing-plan-toggle button.active {
  background-color: var(--primaryColor);
  color: white;
}

/* glossary */
.glossary-page-title-area {
  padding-bottom: 30px !important;
}
.glossary-page-content {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 10px;
}
/* .glossary-links-list-main-wrap {
  background-color: #f8fbff;
  padding: 30px 0;
  height: auto;
} */
.glossary-links-list-wrap {
  position: sticky;
  top: 80px;
  background-color: #f8fbff;
  padding: 40px 0;
  z-index: 10;
  transition: padding 0.3s ease;
  /* width: 100%;
  display: block; */
}
.glossary-links-list-wrap-sticky {
  padding: 10px 0;
}
.glossary-links-list {
  display: flex;
  align-items: center;
  width: 100%;
  overflow-x: auto;
  gap: 5px;
}
.glossary-links-list-wrap-with-top-stripe {
  top: 135px;
}
.glossary-links-list button {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 10px;
  border-bottom: 2px solid transparent;
  color: #341a5a;
  font-size: 20px;
  line-height: 24px;
}
.glossary-links-list button.active {
  border-bottom: 2px solid #daad6a;
  color: #daad6a;
}
.glossary-data-list-wrap {
  background-color: #341a5a;
  color: white;
  border-radius: 25px 25px 0 0;
  padding-top: 65px;
  margin-bottom: 60px;
}
.glossary-data-list-item-wrap {
  display: flex;
  align-items: start;
  gap: 70px;
  padding: 0 65px;
  padding-bottom: 50px;
}
.glossary-data-list-item-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 4px;
}
.glossary-data-list-item-wrap h2 {
  min-width: 55px;
}
.glossary-data-list-item-content-title {
  font-size: 20px;
  color: #e5d0af;
  line-height: 24px;
  font-weight: 600;
}
.glossary-data-list-item-content-title:hover {
  color: #cb9544;
}
.glossary-data-list-item-content-excerpt {
  font-size: 15px;
  color: white;
  line-height: 18px;
}
.glossary-details-page-title {
  text-align: center;
  text-transform: capitalize;
  font-size: 50px;
}
.glossary-details-dark-editor {
  background-color: #341a5a;
  max-width: 900px;
  margin: auto;
  border-radius: 25px;
  padding: 70px 120px;
}
.glossary-details-dark-editor * {
  color: white;
}
.glossary-details-dark-editor h1,
.glossary-details-dark-editor h1 *,
.glossary-details-dark-editor h2,
.glossary-details-dark-editor h2 *,
.glossary-details-dark-editor h3,
.glossary-details-dark-editor h3 *,
.glossary-details-dark-editor h4,
.glossary-details-dark-editor h4 *,
.glossary-details-dark-editor h5,
.glossary-details-dark-editor h5 *,
.glossary-details-dark-editor h6,
.glossary-details-dark-editor h6 * {
  color: #e5d0af;
}
.glossary-details-light-editor-wrap {
  max-width: 900px;
  margin: auto;
  display: flex;
  align-items: start;
  gap: 40px;
  padding: 75px 0;
  position: relative;
}
.glossary-details-toc-wrap {
  width: 100%;
  max-width: 230px;
  flex-shrink: 0;
}
.ck-text-style.glossary-details-toc a,
.ck-text-style.glossary-details-toc a * {
  color: #373a36 !important;
  font-size: 18px;
}
.ck-text-style.glossary-details-toc a:hover,
.ck-text-style.glossary-details-toc a:hover * {
  color: blue !important;
}
.glossary-details-light-editor {
  border-left: 3px solid #0d2359;
  padding-left: 30px;
}
.glossary-details-light-editor * {
  color: #373a36;
}
.glossary-details-light-editor h1,
.glossary-details-light-editor h1 *,
.glossary-details-light-editor h2,
.glossary-details-light-editor h2 *,
.glossary-details-light-editor h3,
.glossary-details-light-editor h3 *,
.glossary-details-light-editor h4,
.glossary-details-light-editor h4 *,
.glossary-details-light-editor h5,
.glossary-details-light-editor h5 *,
.glossary-details-light-editor h6,
.glossary-details-light-editor h6 * {
  color: #0d2359;
}
.glossary-details-references-wrap {
  border: 1px solid #341a5a;
  max-width: 900px;
  margin: auto;
  border-radius: 20px;
  margin-bottom: 70px;
  overflow: hidden;
}
.glossary-details-references-title {
  padding: 22px 27px 0;
}
.glossary-details-references-title h3 {
  font-size: 26px;
}
.glossary-details-references-list {
  max-height: 350px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, auto));
  column-gap: 50px;
  row-gap: 20px;
  margin-top: 18px;
  margin-bottom: 0px;
  list-style-type: decimal;
  padding: 0px 27px 0px 47px;
}
.glossary-details-references-list::-webkit-scrollbar {
  width: 7px;
}
.glossary-details-references-list::-webkit-scrollbar-thumb {
  background: #5b105a;
  border-radius: 2px;
}
.glossary-details-references-list li {
  word-wrap: break-word;
}
.glossary-details-references-list * {
  color: black;
  font-size: 16px;
}
.glossary-details-references-list .ck-text-style a {
  color: #5b105a !important;
}
.glossary-details-references-list .ck-text-style a:hover {
  color: blue !important;
}
.glossary-details-desc {
  max-width: 900px;
  margin: auto;
}
.glossary-author {
  background-color: #341a5a;
  border-radius: 20px;
  padding: 27px 23px;
  display: flex;
  align-items: start;
  gap: 25px;
}
.glossary-author-image {
  width: 150px;
  flex-shrink: 0;
}
.glossary-author-name,
.glossary-author-name *,
.glossary-author-skills,
.author-meta {
  color: #daad6a !important;
}
.glossary-author-bio * {
  background-color: transparent !important;
  color: white;
}
.glossary-author-name-social-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.glossary-author-name-social-wrap .author-social a,
.glossary-author-social a {
  background-color: #daad6a;
  border-color: #daad6a;
  color: #341a5a;
}
.glossary-author-social {
  display: none !important;
}
.author-info-wrapper {
  background-color: #341a5a;
}
.author-main-wrap {
  padding-top: 150px;
}
.glossary-author-image .default-image {
  width: 150px;
  height: 150px;
}
.glossary-author-content-wrap {
  width: 100%;
}
.left-sidebar-with-top-stripe {
  top: 150px !important;
}

.page-top-title-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.page-top-title-btn:hover {
  color: white;
}

.play-page-zoho-code div[name="SIGNUP_FORM_LABEL"],
.contact-zoho-form div[name="SIGNUP_FORM_LABEL"] {
  font-size: 14px;
  color: #5b105a;
  margin-bottom: 5px;
}
.play-page-zoho-code input,
.play-page-zoho-code select,
.contact-zoho-form input,
.contact-zoho-form select {
  box-sizing: border-box;
  padding: 0 15px;
  min-height: 27px;
  width: 100%;
  max-width: 100%;
  border-radius: 16px;
  background-clip: padding-box;
  background-color: #f5f8fa;
  height: 40px;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  color: #33475b;
  border: 1px solid #cbd6e2;
}
.play-page-zoho-code input[name="captchaText"],
.contact-zoho-form input[name="captchaText"] {
  max-width: 300px;
}
.play-page-zoho-code input[name="PRIVACY_POLICY"],
.contact-zoho-form input[name="PRIVACY_POLICY"] {
  width: 20px;
  height: 10px;
}
.play-page-zoho-code div[name="privacyPolicy"],
.contact-zoho-form div[name="privacyPolicy"] {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.play-page-zoho-code input#zcWebOptin,
.contact-zoho-form input#zcWebOptin {
  margin: 30px auto;
  width: max-content;
  display: block;
  background: #5b105a;
  border-color: #5b105a;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
.play-page-zoho-code input:focus,
.contact-zoho-form input:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
}
.play-page-zoho-code input#zcWebOptin:hover,
.contact-zoho-form input#zcWebOptin:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.play-page-zoho-code input#zcWebOptin:focus,
.contact-zoho-form input#zcWebOptin:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.play-page-zoho-code .zcsffield,
.contact-zoho-form .zcsffield {
  margin-bottom: 18px;
}
.play-page-zoho-code #errorMsgDiv,
.contact-zoho-form #errorMsgDiv {
  margin-bottom: 20px;
}
.play-page-zoho-code.play-embed-code-wrap > div {
  border-radius: 16px;
}

.megamenu-submenu .submenu-title {
  border-bottom: 2px solid #5b105a !important;
  padding-bottom: 9px !important;
  font-size: 20px !important;
  line-height: 24px !important;
  color: #5b105a;
  font-weight: 700;
  font-family: var(--fontInter);
  margin-bottom: 12px !important;
  text-transform: capitalize;
}
.megamenu-submenu .submenu-title * {
  font-size: 20px !important;
  line-height: 24px !important;
  color: #5b105a;
  font-weight: 700;
  font-family: var(--fontInter);
  text-transform: capitalize;
}
/* .megamenu {
  position: relative !important;
} */
.dropdown-menu-sub-menu {
  width: max-content !important;
  max-width: 100%;
}
/* .dropdown-menu-sub-menu .sub-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
} */
.dropdown-menu .sub-menu > div {
  min-width: 250px;
}
.menu-see-all-button {
  color: #5b105a;
  font-family: var(--fontInter);
  font-size: 12px;
  font-weight: 700;
  line-height: 14.52px;
  text-decoration-line: underline;
  text-decoration-style: solid;
}
.navbar-toggler .icon-bar {
  background-color: #5b105a !important;
}
#navbarSupportedContent.menu-mobile {
  display: none !important;
}
#navbarSupportedContent.menu-desktop .megamenu {
  position: relative;
}
#navbarSupportedContent.menu-desktop .megamenu.multiple-child {
  position: inherit;
}
#navbarSupportedContent.menu-desktop .dropdown-menu-sub-menu {
  min-width: fit-content;
  padding: 30px 10px;
}
#navbarSupportedContent.menu-desktop .dropdown-menu-sub-menu .sub-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#navbarSupportedContent.menu-desktop
  .last-nav-item
  .dropdown-menu-sub-menu
  .sub-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-toggle::before {
  transition: all 0.3s ease;
}
.main-nav .navbar .navbar-nav .nav-item:hover .dropdown-toggle::before {
  rotate: -180deg;
}
#navbarSupportedContent.menu-desktop .megamenu-submenu .nav-link:hover {
  padding-left: 5px;
}
.menu-mobile button.nav-link > .nav-link {
  padding: 0 !important;
}

.submenu-date {
  margin-left: 6px;
  background-color: var(--primaryColor);
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  flex-shrink: 0;
}
#navbarSupportedContent .nav-link {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
#navbarSupportedContent .nav-link span {
  max-width: 100%;
}

/* new newsletter */
.email-subs-wrap {
  background-color: #222867 !important;
  display: flex;
  padding: 0 !important;
  border-radius: 30px !important;
}
.email-subs-wrap .image {
  width: 100%;
  max-width: 40%;
  flex-shrink: 0;
}
.email-subs-wrap .image-mobile {
  display: none;
}
.email-subs-wrap > div:nth-child(2) {
  width: 100%;
  padding: 50px 35px 50px 60px;
}
.email-subs-wrap .email-subs-section-title {
  margin-top: 0 !important;
}
.email-subs-wrap .email-subs-section-title {
  text-align: left;
}
.email-subs-wrap form {
  background-color: transparent !important;
  padding: 0 !important;
  margin-top: 20px !important;
}
.email-subs-wrap .zoho-input-wrap {
  width: calc(50% - 9px) !important;
}
.email-subs-wrap input[type="text"],
.email-subs-wrap input[type="email"] {
  border: 4px solid #daad6a !important;
  border-radius: 9px !important;
  height: 55px !important;
  padding: 0 14px !important;
  font-size: 20px;
  font-weight: 400;
}
.email-subs-wrap input[type="text"]::placeholder,
.email-subs-wrap input[type="email"]::placeholder {
  color: #a3a3a3;
}
.newsletter-button {
  background-color: #e8c48f;
  border-radius: 9px;
  padding: 14px 45px;
  border: none;
  color: #412363;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.63px;
  margin-top: 30px;
  height: 55px;
}
.newsletter-button:hover {
  background-color: #cb9544;
  color: #373a36;
}
.newsletter-button:focus {
  background-color: #e8c48f;
  color: #373a36;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.scroll-progress {
  position: fixed;
  width: 100%;
  background-color: #cb9544;
  left: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.testimonial-img-wrap {
  position: relative;
  width: max-content;
  height: max-content;
  margin: auto;
  max-width: 100%;
}
.testimonial-linkedin-icon {
  position: absolute;
  right: 15px;
  bottom: 30px;
  background-color: #daad6a;
  border-color: #daad6a;
  color: #341a5a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  font-size: 15px;
}
.testimonial-linkedin-icon i {
  font-size: 15px !important;
  margin: 0 !important;
}
.book-a-demo-main-wrap {
  font-family: var(--fontInter);
}
.book-a-demo-wrap {
  padding-top: 150px;
  padding-bottom: 90px;
  position: relative;
  overflow: hidden;
}
.book-a-demo-wrap > div > div {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: start;
  gap: 30px;
  max-width: 85%;
  margin: auto;
}
.book-a-demo-wrap > div > div > div {
  width: 100%;
}
.book-a-demo-bg-design {
  position: absolute;
  width: 2161px;
  height: 1249px;
  top: -149px;
  left: -350px;
  z-index: 0;
}
.book-a-demo-bg-stripe {
  position: absolute;
  top: 160px;
  right: 0px;
  z-index: 1;
}
.book-a-demo-img-wrap {
  position: relative;
  /* min-height: 560px; */
  margin-top: 10px;
}
.book-a-demo-title {
  font-weight: 700;
  font-size: 44px;
  line-height: 55px;
  letter-spacing: -0.6px;
  vertical-align: middle;
  text-transform: capitalize;
  color: #5b105a;
  margin-bottom: 8px;
}
.book-a-demo-desc {
  max-width: 500px;
}
.book-a-demo-desc p {
  color: #373a36;
  font-weight: 400;
  font-size: 17.72px;
  line-height: 25.2px;
  letter-spacing: -0.18px;
  vertical-align: middle;
}
/* .book-a-demo-form {
  width: 75%;
} */
.book-a-demo-form #SIGNUP_HEADING {
  color: #5b105a;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 20px;
}
.book-a-demo-form .zcsffield > div:nth-child(2) {
  display: none;
}
.book-a-demo-brands.template4-brands-wrap {
  border: none;
  padding: 0;
  margin-bottom: 80px;
}
.template5-form-wrap .zcsffield input:focus-within {
  border-color: #5b105a;
  box-shadow: 0px 0px 4px 0px #5b105a33;
}
.book-a-demo-form div[name="privacyPolicy"] input {
  margin-right: 5px;
}
.book-a-demo-form div[name="privacyPolicy"] a {
  color: #5b105a;
}
.book-a-demo-form div[name="privacyPolicy"] span {
  margin-left: 0 !important;
}
.template5-form-wrap.book-a-demo-form #zcWebOptin {
  margin-top: 20px;
}

.page-title-content {
  max-width: 1200px !important;
}

.key-takeaways-wrap {
  border: 3px solid var(--primaryColor);
  border-radius: 8px;
  margin: 50px 0;
  padding: 30px;
}
.key-takeaways-wrap h2 {
  color: var(--primaryColor);
}
.blog-join-our-community-area .join-our-community-area {
  margin: 50px 0;
  padding: 45px 40px;
}
.blog-join-our-community-area .join-our-community-area .row {
  gap: 35px;
  flex-wrap: nowrap;
  width: 100%;
  margin: auto;
}
.blog-join-our-community-area .join-our-community-area .row > div:nth-child(1) {
  max-width: 300px;
  padding: 0;
}
.blog-join-our-community-area .join-our-community-area .row > div {
  padding: 0;
  width: 100%;
  flex-shrink: 1;
}
.blog-join-our-community-area .join-our-community-area .row > div h2 {
  font-size: 30px;
  line-height: 100%;
  margin-bottom: 27px;
}
.blog-join-our-community-area .join-our-community-area .row img {
  min-height: 225px;
}
.blog-join-our-community-area
  .join-our-community-area
  .row
  .join-our-community-image {
  padding-right: 0px;
  margin-bottom: 0;
}
.blog-join-our-community-area .join-our-community-area .row > div .btn1 {
  min-width: 160px;
  height: 40px;
  margin-top: 40px !important;
}

.why-evivve-main-wrap {
  margin-top: 70px;
}

.bg-video-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(
    188.07deg,
    rgba(51, 27, 88, 0.5) -1.67%,
    rgba(51, 27, 88, 0) 99.94%
  ); */
  background-image: url("/images/home-video-overlay.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}
.bg-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.home-get-started {
  position: relative;
  padding-top: 66px;
  padding-bottom: 53px;
  font-family: var(--fontInter);
  margin: 50px 0;
}
.home-get-started > div {
  position: relative;
  text-align: center;
}
.home-get-started h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: -0.6px;
  text-transform: uppercase;
  color: white;
}
.home-get-started-desc-wrap {
  margin: 15px auto 40px;
  max-width: 950px;
}
.home-get-started-desc-wrap p {
  color: white;
  font-weight: 500;
  font-style: Medium;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0%;
}
.home-get-started-button {
  background-color: white;
  border: none;
  outline: none;
  width: 265px;
  height: 52px;
  border-radius: 5px;
  padding-right: 24px;
  padding-left: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 14px;
  line-height: 36px;
  color: #29134b;
}
.home-get-started-button:hover {
  background-color: #5b105a;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 1300px) {
  .post-thumb {
    height: 600px;
  }
}

@media screen and (min-width: 1024.9px) {
  .hide-on-desktop {
    display: none;
  }
  .hide-on-small-screen {
    display: block;
  }
  .tooltip {
    font-size: 18px;
    vertical-align: top;
  }
  .glossary-details-toc-wrap {
    position: sticky;
    top: 90px;
  }
  .glossary-details-toc-wrap-with-top-stipe {
    top: 135px;
  }
  .email-subs-wrap input[type="text"] {
    margin-bottom: 0 !important;
  }
  .book-a-demo-form div[name="privacyPolicy"] {
    display: flex;
    align-items: center;
  }
  .book-a-demo-form div[name="privacyPolicy"] a {
    line-height: 21px;
    height: 21px;
  }
}

@media screen and (min-width: 992px) {
  .pricing-plan {
    display: none;
  }
  .pricing-plan-5th-card {
    display: block;
    margin-top: 25px;
    width: 100%;
    text-align: center;
  }
  /* .pricing-plan-5th-card > div {
    padding-left: 37%;
    padding-right: 37%;
  } */
  .pricing-plan-5th-card > div > div:nth-child(1) {
    margin-bottom: 25px;
  }
  .pricing-plan-5th-card li {
    text-align: left;
    width: max-content;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1024px) {
  .section-13-5 .container > div {
    flex-direction: column;
    padding: 40px 0;
    text-align: center;
  }
  .section-13-5 .m-pb {
    padding-bottom: 40px;
  }
  .section-13-5 a {
    margin: auto;
  }
  .section-13-5 .container > div .section-13-5-img-wrapper {
    margin: 40px auto 0 !important;
    width: max-content;
    max-width: 100%;
  }
  .breadcrumbs {
    top: 80px;
  }
  .breadcrumbs i {
    margin-top: 2px;
    font-size: 14.5px;
  }
  .breadcrumbs * {
    font-size: 14px;
  }
  .breadcrumbs span {
    margin-right: 6px;
  }
  .breadcrumbs span::before {
    font-size: 14px;
    right: -17px;
    top: 2.5px;
  }
  .check-icon {
    width: 40px;
    height: 40px;
  }
  .check-icon i {
    font-size: 20px;
  }
  .testimonials-page-area {
    padding-top: 120px !important;
  }
  .section-13-5 .btn1 {
    margin: auto;
  }
  .margin-for-header {
    margin-top: 70px;
  }
  .app-download-area {
    padding-bottom: calc(80px + 3rem);
  }
  .quick_form_11_css .zoho-input-wrap {
    width: calc(41% - 12px);
  }
  .exit-intent-modal {
    flex-direction: column-reverse;
  }
  .exit-intent-modal > div {
    max-width: 100%;
  }
  .exit-intent-modal-content {
    padding: 20px;
  }
  .exit-intent-modal-img {
    max-height: 300px;
    border-top-left-radius: 20px;
  }
  .exit-intent-modal-img-wrap {
    max-width: 100%;
  }
  .exit-intent-modal-title {
    font-size: 32px;
    line-height: 38px;
    text-align: center;
  }
  .exit-intent-modal-description {
    text-align: center;
  }
  .exit-intent-modal-btn {
    margin: auto;
  }
  .careers-hero-wrap {
    flex-direction: column;
    gap: 16px;
  }
  .careers-hero-wrap h1 {
    font-size: 36px;
    line-height: 44px;
  }
  .careers-hero-description {
    margin-top: 4px;
    margin-bottom: 16px;
    line-height: 24px;
  }

  .about-us-img-wrap {
    height: 400px;
  }

  .hide-on-desktop {
    display: block;
  }
  .hide-on-small-screen {
    display: none;
  }
  .pricing-custom-plan-content {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .home-hero-section {
    margin-bottom: 80px;
  }
  .react-player-video video {
    height: auto !important;
  }
  .glossary-page-content {
    gap: 10px;
  }
  .glossary-page-icon {
    width: 25px !important;
  }
  .glossary-links-list-wrap {
    top: 70px;
  }
  .glossary-links-list-wrap-with-top-stripe {
    top: 153px;
  }
  .glossary-details-light-editor-wrap {
    flex-direction: column;
    gap: 30px;
  }
  .glossary-details-toc-wrap {
    max-width: 100%;
  }
  .glossary-details-light-editor {
    border: 0;
    padding-left: 0;
  }
  .top-sticky-stripe {
    padding-left: 28px;
    padding-right: 32px;
  }
  .top-sticky-stripe-close {
    right: 5px;
    top: 2px;
  }
  .megamenu-submenu .submenu-title {
    border-radius: 8px;
    padding: 8px !important;
    font-size: 18px !important;
  }
  .megamenu-submenu .submenu-title * {
    font-size: 18px !important;
  }
  .main-nav
    .navbar
    .navbar-nav
    .nav-item.megamenu.double-child
    .dropdown-menu.dropdown-menu-sub-menu {
    width: 100% !important;
    transform: none !important;
  }
  .dropdown-menu .sub-menu > div {
    min-width: auto;
  }
  .menu-desktop {
    display: none !important;
  }
  #navbarSupportedContent.menu-mobile-show {
    display: block !important;
  }
  #navbarSupportedContent.menu-mobile .dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    line-height: 20px;
    color: #1e2b51;
    padding: 7px 15px;
    width: 100%;
    border: none;
    background-color: transparent;
    text-transform: capitalize !important;
  }
  #navbarSupportedContent.menu-mobile .nav-item > .nav-link {
    padding: 7px 15px;
    font-size: 14px;
  }
  #navbarSupportedContent.menu-mobile .submenu-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: none;
    background-color: transparent;
    text-transform: capitalize !important;
    padding: 0 3px 8px !important;
    border-radius: 0;
    font-size: 13px !important;
    line-height: 17px !important;
    font-weight: 700;
    margin-bottom: 0px !important;
  }
  #navbarSupportedContent.menu-mobile .submenu-title * {
    text-transform: capitalize !important;
    font-size: 13px !important;
    line-height: 17px !important;
    font-weight: 700;
    margin-top: 0 !important;
    padding: 0 !important;
  }
  #navbarSupportedContent.menu-mobile .dropdown-menu {
    border: none;
    box-shadow: none;
    padding: 0px;
  }
  #navbarSupportedContent.menu-mobile .dropdown-menu-sub-menu {
    width: 100% !important;
  }
  #navbarSupportedContent.menu-mobile .megamenu-submenu a {
    padding: 0px 3px !important;
    margin-top: 12px;
  }
  #navbarSupportedContent.menu-mobile .navbar-nav {
    padding-right: 0px !important;
  }
  .glossary-data-list-item-content {
    padding-top: 2px;
    gap: 15px;
  }
  .glossary-data-list-item-wrap h2 {
    min-width: 45px;
  }
  .email-subs-wrap {
    flex-direction: column !important;
    border-radius: 20px !important;
  }
  .email-subs-wrap .image {
    max-width: 100%;
    max-height: 400px;
  }
  .email-subs-wrap .image img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  .email-subs-wrap > div:nth-child(2) {
    padding: 40px 30px;
  }
  .email-subs-wrap input[type="text"],
  .email-subs-wrap input[type="email"] {
    border: 3px solid #daad6a !important;
    height: 45px !important;
    padding: 0 12px !important;
    font-size: 16px;
  }
  .email-subs-wrap .email-subs-section-title {
    text-align: center;
  }
  .newsletter-button {
    padding: 10px 35px;
    font-size: 18px;
    line-height: 24px;
    height: 45px;
  }
  .book-a-demo-wrap {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .book-a-demo-wrap > div > div {
    flex-direction: column;
    max-width: 100%;
  }
  .book-a-demo-bg-design,
  .book-a-demo-bg-stripe {
    display: none;
  }
  .book-a-demo-title {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
  .book-a-demo-desc {
    margin: auto;
    text-align: center;
  }
  .book-a-demo-form {
    max-width: 100% !important;
  }
  .blog-join-our-community-area .join-our-community-area .row {
    flex-direction: column;
    text-align: center;
  }
  .blog-join-our-community-area
    .join-our-community-area
    .row
    > div:nth-child(1) {
    max-width: 100%;
  }
  .blog-join-our-community-area .join-our-community-area .row > div .btn1 {
    margin: auto;
  }
  .blog-join-our-community-area .join-our-community-area {
    margin: 30px 0;
    padding: 40px 16px;
  }
  .blog-join-our-community-area .join-our-community-area .container {
    padding: 0;
  }
  .home-get-started h2 {
    font-size: 36px;
    line-height: 48px;
  }
  .home-get-started-desc-wrap p {
    font-size: 20px;
    line-height: 28px;
  }
}

@media screen and (max-width: 991.9px) {
  .top-sticky-stripe-wrap {
    margin-bottom: 15px;
  }
  .stripe-extra-top-padding {
    height: 120px;
  }
}

@media screen and (max-width: 767px) {
  /* for scroll */
  * {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
  }

  .experience-evivve {
    padding: 30px 10px;
    text-align: center;
  }
  .experience-evivve > div {
    padding: 25px;
    flex-direction: column;
  }
  .section-24-6 .app-download-wrapper-div {
    flex-direction: column;
  }
  .section-13-5 .container > div {
    padding-left: 10px;
    padding-right: 10px;
  }
  .btn-style-one.light-green-color {
    width: 100%;
    text-align: center;
  }
  .btn1,
  .experience-evivve button,
  .section-13-6 .container .link {
    width: 100%;
  }
  .testimonials-page-area {
    padding-top: 120px !important;
  }
  .logo {
    width: 88px !important;
    height: 20px !important;
  }
  .navbar-toggler .icon-bar {
    width: 18px !important;
    height: 2px !important;
  }
  .navbar-toggler.collapsed .bottom-bar {
    margin-top: 0 !important;
  }
  .navbar-toggler .bottom-bar {
    transform-origin: -15% 10% !important;
  }
  .main-nav .navbar .others-option {
    top: -3px !important;
  }
  .blog-detail-banner {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 40px;
  }
  .blog-detail-banner input {
    min-width: 250px;
  }
  .blog-detail-banner .widget-area {
    padding-top: 30px !important;
    padding-bottom: 0px !important;
  }
  .margin-for-header {
    margin-top: 50px;
  }
  #my-tooltip {
    max-width: 340px;
  }
  .app-download-area {
    padding-bottom: calc(60px + 3rem);
  }
  .quick_form_11_css .zoho-input-wrap {
    width: 100%;
    margin-bottom: 12px;
  }
  .quick_form_11_css .btn-wrap,
  .quick_form_11_css .btn-wrap .btn {
    width: 100%;
  }
  .play-embed-code-wrap > div > div {
    padding: 40px 20px;
  }
  .contact-zoho-form-submit-btn {
    width: 100%;
  }
  .careers-hero-wrap {
    padding-top: 120px;
  }
  .top-sticky-stripe-description * {
    font-size: 13px !important;
  }
  .top-sticky-stripe-description span {
    font-size: 10px !important;
  }
  .top-sticky-stripe-button {
    padding: 0 8px;
    height: 20px;
    gap: 2px;
    border-radius: 3px;
    font-size: 10px;
    line-height: 12px;
  }
  .top-bar-right-arrow {
    width: 9px;
    height: 9px;
  }
  .about-us-img-wrap {
    height: 250px;
  }
  .ck-text-style figure * {
    max-height: 100%;
  }
  .ck-editor-img {
    height: 300px !important;
  }
  .post-thumb {
    height: 250px;
  }
  .youtube-video-popup {
    padding: 50px 16px;
  }
  .glossary-links-list-wrap {
    top: 50px;
  }
  .glossary-data-list-wrap {
    padding-bottom: 65px;
  }
  .glossary-links-list-wrap-with-top-stripe {
    top: 105px;
  }
  .glossary-data-list-item-wrap {
    padding: 0;
    padding-bottom: 15px;
    gap: 15px;
  }
  .glossary-details-dark-editor {
    padding: 50px 16px;
  }
  .glossary-details-references-title {
    padding: 22px 16px 0;
  }
  .glossary-details-references-list {
    grid-template-columns: repeat(1, minmax(0, auto));
    padding: 0px 16px 0px 35px;
  }
  .glossary-details-references-list::-webkit-scrollbar {
    width: 5px;
  }
  .glossary-details-references-title h3 {
    font-size: 22px;
  }
  .glossary-details-page-title {
    font-size: 34px;
  }
  .ck-text-style .image_resized {
    max-height: 200px;
  }
  .ck-text-style .image-style-side,
  .ck-text-style .image-style-side *,
  .ck-text-style .image-style-align-left.image_resized,
  .ck-text-style .image-style-align-right.image_resized {
    max-height: 150px;
  }
  .glossary-author {
    flex-direction: column;
  }
  .glossary-author-image {
    margin: auto;
  }
  .glossary-author-name {
    text-align: center;
  }
  .glossary-author-name-social-wrap .author-social {
    display: none !important;
  }
  .glossary-author-social {
    display: flex !important;
  }
  .author-main-wrap {
    padding-top: 100px;
  }
  .pricing-brands-wrap {
    margin-top: 100px;
  }
  .play-page-zoho-code div[name="privacyPolicy"],
  .contact-zoho-form div[name="privacyPolicy"] {
    align-items: start;
  }
  .megamenu-submenu .submenu-title,
  .megamenu-submenu .submenu-title * {
    font-size: 16px !important;
    font-weight: 500;
  }
  .submenu-date {
    padding: 3px 6px;
    font-size: 10px;
    font-weight: 300;
  }
  .top-sticky-stripe {
    flex-direction: column;
  }
  .email-subs-wrap {
    border-radius: 10px !important;
  }
  .email-subs-wrap .image {
    max-height: 150px;
  }
  .email-subs-wrap .image img {
    height: 150px;
  }
  .email-subs-wrap .image .image-desktop {
    display: none;
  }
  .email-subs-wrap .image-mobile {
    display: block;
  }
  .email-subs-wrap > div:nth-child(2) {
    padding: 24px;
  }
  .email-subs-wrap input[type="text"],
  .email-subs-wrap input[type="email"] {
    border: 1.64px solid #daad6a !important;
    height: 32px !important;
    padding: 0 8px !important;
    font-size: 12px;
  }
  .email-subs-wrap .email-subs-section-title {
    font-size: 20px !important;
  }
  .newsletter-button {
    padding: 5px 10px;
    font-size: 14px;
    line-height: 18px;
    height: 32px;
    margin-top: 0px;
    width: 100%;
  }
  .email-subs-wrap .zoho-input-wrap {
    width: 100% !important;
    margin-right: 0 !important;
  }
  .book-a-demo-wrap {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  /* .book-a-demo-img-wrap {
    min-height: 350px;
  } */
  .book-a-demo-title {
    font-size: 28px;
    line-height: 36px;
  }
  .book-a-demo-desc p {
    font-size: 16px;
    line-height: 24px;
  }
  .key-takeaways-wrap {
    margin: 30px 0;
    padding: 20px 10px;
  }
  .why-evivve-main-wrap {
    margin-top: 0px;
  }
  .home-get-started h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .home-get-started-desc-wrap p {
    font-size: 18px;
    line-height: 24px;
  }
}

@keyframes extint-intent-modal-fadeup {
  from {
    transform: translateY(100%) translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0%) translateX(-50%);
    opacity: 1;
  }
}

/* ================================================
   Inter Font Utility Classes
   ================================================ */

/* Inter Base */
.font-inter {
  font-family: var(--fontInter);
}

/* Inter Weight Variations */
.font-inter-thin {
  font-family: var(--fontInter);
  font-weight: 100;
}

.font-inter-extralight {
  font-family: var(--fontInter);
  font-weight: 200;
}

.font-inter-light {
  font-family: var(--fontInter);
  font-weight: 300;
}

.font-inter-regular {
  font-family: var(--fontInter);
  font-weight: 400;
}

.font-inter-medium {
  font-family: var(--fontInter);
  font-weight: 500;
}

.font-inter-semibold {
  font-family: var(--fontInter);
  font-weight: 600;
}

.font-inter-bold {
  font-family: var(--fontInter);
  font-weight: 700;
}

.font-inter-extrabold {
  font-family: var(--fontInter);
  font-weight: 800;
}

.font-inter-black {
  font-family: var(--fontInter);
  font-weight: 900;
}

/* ================================================
   Abhaya Libre Font Utility Classes
   ================================================ */

/* Abhaya Libre Base */
.font-abhaya {
  font-family: var(--abhayaLibreFontFamily);
}

/* Abhaya Libre Weight Variations */
.font-abhaya-regular {
  font-family: var(--abhayaLibreFontFamily);
  font-weight: 400;
}

.font-abhaya-medium {
  font-family: var(--abhayaLibreFontFamily);
  font-weight: 500;
}

.font-abhaya-semibold {
  font-family: var(--abhayaLibreFontFamily);
  font-weight: 600;
}

.font-abhaya-bold {
  font-family: var(--abhayaLibreFontFamily);
  font-weight: 700;
}

.font-abhaya-extrabold {
  font-family: var(--abhayaLibreFontFamily);
  font-weight: 800;
}

/* ================================================
   Quick Font Weight Classes (works with any font)
   ================================================ */

.fw-thin {
  font-weight: 100;
}

.fw-extralight {
  font-weight: 200;
}

.fw-light {
  font-weight: 300;
}

.fw-regular {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-extrabold {
  font-weight: 800;
}

.fw-black {
  font-weight: 900;
}