.labs-content-wrap {
  font-family: var(--fontInter);
}

/* Hero Section */

.labs-hero {
  overflow: hidden;
  position: relative;
}

.labs-hero-section-container {
  max-width: max-content;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.labs-hero-section-wrap {
  position: relative;
  overflow: hidden;
}

.labs-hero-section-header {
  position: absolute;
  top: -153px;
  left: auto;
  width: 100%;
  height: 408px;
  background-image: url("/images/labs/hero-section/honey-comb.svg");
  background-repeat: repeat-x;
  background-size: contain;
  background-position: top center;
  z-index: 1;
  overflow: hidden;
}

.labs-hero-section-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 163px 93px 160px;
  z-index: 2;
}

.labs-hero-section-eyebrow {
  max-width: 359px;
  font-weight: 500;
  font-size: 11.4px;
  line-height: 13.5px;
  letter-spacing: 0.6px;
  text-align: center;
  text-transform: uppercase;
  color: #190726;
  margin-bottom: 23px;
}

.labs-hero-section-title {
  max-width: 1254px;
  font-weight: 600;
  font-size: 68px;
  text-align: center;
  line-height: 72px;
  letter-spacing: -1.44px;
  color: #261b07;
  margin-bottom: 16px;
}
.labs-hero-section-title p {
  font-weight: 600;
  font-size: 68px;
  text-align: center;
  line-height: 72px;
  letter-spacing: -1.44px;
  color: #261b07;
}

/* .labs-hero-section-title span {
  color: #5b105a;
} */

.labs-hero-section-subtitle {
  max-width: 820px;
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  letter-spacing: -0.2px;
  text-align: center;
  color: #261b07;
  margin-bottom: 46px;
}
.labs-hero-section-subtitle p {
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  letter-spacing: -0.2px;
  text-align: center;
  color: #261b07;
}

.labs-hero-section-btn {
  width: 260px;
  height: 61px;
  border-radius: 50px;
  padding-top: 5px;
  padding-right: 7px;
  padding-bottom: 5px;
  padding-left: 7px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: none !important;
  color: #ffffff;
  background-color: #5b105a;
  border: none;
  outline: none;
  transition: 0.3s ease-out all;
}

.labs-hero-section-btn:hover {
  background-color: #a1409f;
}

.labs-hero-section-btn p {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.labs-hero-section-btn p span {
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #5b105a;
  transition: 0.3s ease-out all;
}

.labs-hero-section-btn:hover p span {
  background-color: #af4cae;
}

.labs-hero-section-video-container {
  position: absolute;
  top: 242px;
  left: 232px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  transform: rotate(2.9deg);
  mix-blend-mode: screen;
}

.labs-hero-section-video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: screen;
}
/* Stats Section */

.labs-stats-section-wrapper {
  background-color: #fcfbfc;
  padding: 93px 246px;
  margin: 0 43px;
  border-radius: 20px;
}

.labs-stats-section-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.labs-stats-section-eyebrow {
  max-width: 359px;
  font-weight: 500;
  font-size: 11.4px;
  line-height: 13.5px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #190726;
  margin-bottom: 15px;
}

.labs-stats-section-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.labs-stats-section-title {
  max-width: 864px;
  font-weight: 600;
  font-size: 53px;
  line-height: 63px;
  letter-spacing: -1.12px;
  text-align: center;
  color: #261b07;
  margin-bottom: 40px;
}
.labs-stats-section-text-container .labs-stats-section-title p {
  font-weight: 600;
  font-size: 53px;
  line-height: 63px;
  letter-spacing: -1.12px;
  text-align: center;
  color: #261b07;
}

/* .labs-stats-section-title span {
  color: #5b105a;
} */

.labs-stats-section-text-container p {
  max-width: 818px;
  font-weight: 400;
  font-size: 18.4px;
  line-height: 25px;
  letter-spacing: -0.2px;
  text-align: center;
  color: #261b07;
  padding: 0 23px;
}

/* Models and Frameworks */

.labs-models-and-frameworks-container {
  max-width: max-content;
  margin: 0 auto;
}

.labs-models-frameworks-wrapper {
  display: flex;
  gap: 85px;
  padding: 160px 114px 108px;
}

.labs-models-frameworks-heading-content {
  margin-bottom: 50px;
}

.labs-models-frameworks-heading-content h2 {
  font-weight: 600;
  font-size: 53px;
  line-height: 63px;
  letter-spacing: -1.12px;
  color: #261b07;
  margin-bottom: 16px;
  max-width: 518px;
}

.labs-models-frameworks-heading-content p {
  max-width: 468px;
  color: #261b07;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.2px;
}

.labs-models-frameworks-tab-content {
  padding: 30px 0px 30px 0px;
}

.labs-models-frameworks-tab {
  display: flex;
  align-items: start;
  gap: 24px;
}

.labs-models-frameworks-tab-text-content h3 {
  max-width: 261px;
  font-weight: 600;
  font-size: 19px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #261b07;
}

.labs-models-frameworks-tab-text-content p {
  max-width: 485px;
  font-weight: 400;
  font-size: 18.4px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #261b07;
}

.labs-models-frameworks-tab-img {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #e3dfd5;
  padding: 7px;
  background-color: #f8f7f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -4px;
}

.labs-models-frameworks-tab-img img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.labs-models-frameworks-image-container {
  width: 574px;
  height: auto;
}

.labs-models-frameworks-progress-bar {
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  margin-top: 30px;
  position: relative;
  overflow: hidden;
}

.labs-models-frameworks-progress-fill {
  height: 100%;
  width: 0%;
  background-color: #d9d9d9;
  transition: width 0.3s ease;
}

.labs-models-frameworks-progress-fill.animating {
  animation: progressAnimation 10000ms ease-in-out 1ms forwards;
  background-color: #261b07;
}

@keyframes progressAnimation {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.labs-models-frameworks-tab-content {
  cursor: pointer;
  transition: all 0.3s ease;
}

.labs-models-frameworks-static-border {
  display: none;
}

.labs-models-frameworks-tab-content .labs-models-frameworks-image-container {
  display: none;
}

/* Inside Labs */

.inside-labs-wrap {
  position: relative;
  background-color: #686a78;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 133px 115px 116px 112px;
  overflow: hidden;
}

.inside-labs-wrap-snow-1 {
  position: absolute;
  top: -60px;
  right: -391px;
  width: 1258px;
  height: 540px;
  aspect-ratio: 1 / 1;
  background: url("/images/labs/inside-labs/snow.png") no-repeat center /
    contain;
  opacity: 1;
  pointer-events: none;
  transform: rotate(0.71deg);
  z-index: 1;
}

.inside-labs-wrap-snow-2 {
  position: absolute;
  top: -60px;
  right: -691px;
  width: 1258px;
  height: 540px;
  opacity: 1;
  aspect-ratio: 1 / 1;
  background: url("/images/labs/inside-labs/snow.png") no-repeat center /
    contain;
  pointer-events: none;
  transform: rotate(0.71deg);
  opacity: 0.2;
  z-index: 1;
}

.inside-labs-text-container h1 {
  max-width: 482px;
  font-weight: 600;
  font-size: 53px;
  line-height: 63px;
  letter-spacing: -1.12px;
  color: #ffffff;
  margin-bottom: 17px;
}

.inside-labs-text-container p {
  max-width: 468px;
  color: #ffffff;
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  letter-spacing: -0.2px;
}

.inside-labs-text-container {
  margin-bottom: 151px;
}

.inside-labs-features-container {
  display: flex;
  gap: 31px;
}

.inside-labs-features-card {
  width: 280px;
}

.inside-labs-features-card img {
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
}

.inside-labs-features-card h3 {
  font-weight: 600;
  font-size: 19px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #ffffff;
  max-width: 280px;
  margin-bottom: 16px;
}

.inside-labs-features-card p {
  font-weight: 400;
  font-size: 14.6px;
  color: #ffffff;
  line-height: 20px;
  letter-spacing: -0.16px;
  max-width: 270px;
}

/* Neuroscience */

.labs-neuroscience-wrapper {
  background-color: #010e42;
  position: relative;
}

.labs-neuroscience-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1021px;
  height: 845px;
  background-image: url("/images/labs/neuroscience/neurosciene.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: translate(-50%, -50%);
  z-index: 1;
  pointer-events: none;
}

.labs-neuroscience-heading {
  margin-bottom: 56px;
  padding: 151px 0px 0px 110px;
  position: relative;
  z-index: 2;
}

.labs-neuroscience-heading h2 {
  max-width: 564px;
  font-weight: 600;
  font-size: 53px;
  line-height: 63px;
  letter-spacing: -1.12px;
  color: #ffffff;
  margin-bottom: 18px;
  padding-right: 20px;
}

.labs-neuroscience-heading p {
  max-width: 468px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #ffffff;
  font-size: 18.4px;
}

.labs-neuroscience-feature-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 0.2px solid #ffffff;
  position: relative;
  z-index: 2;
}

.labs-neuroscience-feature-card {
  border-bottom: 0.2px solid #ffffff;
  /* border-left: 0.2px solid #ffffff; */
  border-right: 0.2px solid #ffffff;
  padding: 24px 60px 64px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.labs-neuroscience-feature-card:nth-child(2),
.labs-neuroscience-feature-card:nth-child(3) {
  grid-column: span 2;
}

.labs-neuroscience-feature-card:nth-child(3n + 1) {
  border-left: none;
}

.labs-neuroscience-feature-card:nth-child(3n) {
  border-left: none;
  padding-left: 280px;
}

.labs-neuroscience-feature-card:nth-child(2n) {
  border-right: none;
}

.labs-neuroscience-feature-card h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #ffffff;
  margin-bottom: 60px;
}

.labs-neuroscience-feature-card h3 {
  max-width: 406px;
  font-weight: 600;
  font-size: 19px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #ffffff;
  margin-bottom: 8px;
}

.labs-neuroscience-feature-card p {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.16px;
  color: #ffffff;
  max-width: 406px;
}
/* Cards section */

.labs-cards-section-container {
  max-width: max-content;
  margin: 0 auto 160px;
}

.labs-cards-section-text-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 60px;
}

.labs-cards-section-wrapper {
  padding: 160px 29px 0px 29px;
}

.labs-cards-section-title {
  max-width: 1383px;
  font-weight: 600;
  font-size: 53px;
  line-height: 63px;
  letter-spacing: -1.12px;
  color: #261b07;
  margin-bottom: 15px;
}

.labs-cards-section-subtitle {
  max-width: 727px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.2px;
  text-align: justify;
  color: #261b07;
}
.labs-cards-section-subtitle p {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.2px;
  text-align: justify;
  color: #261b07;
}

.labs-cards-section-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.lab-cards-section-card {
  width: 453px;
  height: 453px;
  padding: 19px 15px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.lab-cards-section-card-icon {
  width: 149px;
  height: 149px;
  margin-bottom: 101px;
}

.lab-cards-section-card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  max-width: 414px;
  margin-bottom: 11px;
}

.lab-cards-section-card-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  max-width: 414px;
  margin-bottom: 25px;
}

.lab-cards-section-card-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0%;
  height: 45px;
  text-transform: none !important;
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 11px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.lab-cards-section-card.with-video {
  background: none;
  padding-top: 30px;
}

.lab-cards-section-card-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  border-radius: 20px;
  pointer-events: none;
}

.lab-cards-section-card.with-video::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  z-index: 1;
  opacity: 50%;
  mix-blend-mode: overlay;
}

.lab-cards-section-card-content-wrap,
.lab-cards-section-card-icon {
  position: relative;
  z-index: 2;
}

.lab-cards-section-card-btn .hover-icon {
  display: none;
}

.lab-cards-section-card:hover .lab-cards-section-card-btn .default-icon {
  display: none;
}

.lab-cards-section-card:hover .lab-cards-section-card-btn .hover-icon {
  display: inline;
}

.lab-cards-section-card:hover .lab-cards-section-card-btn {
  transform: translateX(5px);
}
.lab-cards-section-card-btn img {
  width: 28px;
  height: 28px;
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.lab-cards-section-card:hover .lab-cards-section-card-btn .hover-icon {
  transform: translateX(3px);
}

/* CTA Section */

.labs-cta-section-wrap {
  background: #010e42;
  padding: 142px 468px 142px 57px;
  position: relative;
  z-index: 3;
  overflow: hidden;
  width: 100%;
}

.cta-section-left {
  position: absolute;
  width: 100%;
  height: 1079px;
  background: url("/images/labs/cta-sections/cta-left.png") no-repeat top left /
    contain;
  backdrop-filter: blur(80.6px);
  mix-blend-mode: screen;
  top: -95px;
  left: -566px;
}

.cta-section-right {
  position: absolute;
  width: 100%;
  height: 1079px;
  background: url("/images/labs/cta-sections/cta-right.png") no-repeat top right /
    contain;
  backdrop-filter: blur(80.6px);
  opacity: 0.5;
  mix-blend-mode: screen;
  top: -95px;
  right: 0;
}

.labs-cta-section-title {
  font-weight: 700;
  font-size: 72px;
  line-height: 70px;
  letter-spacing: 0%;
  max-width: 916px;
  color: #ffffff;
  margin-bottom: 51px;
}

.labs-cta-section-subtitle {
  font-weight: 400;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: 0%;
  max-width: 916px;
  color: #e3e3e3;
  margin-bottom: 51px;
}
.labs-cta-section-subtitle p {
  font-weight: 400;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: 0%;
  color: #e3e3e3;
}

.labs-cta-section-btn {
  width: 260px;
  height: 61px;
  border-radius: 50px;
  padding: 5px 7px;
  background-color: #ffffff;
  display: flex;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: none !important;
  align-items: center;
  gap: 10px;
  border: none;
  outline: none;
  color: #010e42;
  transition: 0.3s ease-out all;
}
.labs-cta-section-btn:hover {
  border: 3px solid #010e42;
  box-shadow: 0px 0px 20px 0px #edf0ff;
}

.labs-cta-section-btn p {
  display: inline-block;
  width: 49px;
  height: 47px;
  background: #010e42;
  border: none;
  outline: none;
  border-radius: 100%;
}

.labs-cta-section-video {
  position: absolute;
  top: -60px;
  transform: rotate(10.69deg);
  object-fit: cover;
  z-index: 0;
  opacity: 0.5;
  pointer-events: none;
  width: 100%;
  height: auto;
  mix-blend-mode: screen;
  margin-left: 328px;
}

.labs-cta-section-wrapper,
.labs-cta-section-title,
.labs-cta-section-subtitle,
.labs-cta-section-btn {
  position: relative;
  z-index: 2;
}

.labs-cta-section-wrap::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
}

/* ScienceBackedApproachSection */

.labs-science-backed-wrapper {
  position: relative;
  background-color: #fff5fd;
  padding: 128px 110px;
}

.labs-science-backed-feature-image {
  position: absolute;
  width: 884px;
  height: auto;
}

.labs-science-backed-text-content h2 {
  max-width: 488px;
  font-weight: 600;
  font-size: 53px;
  line-height: 63px;
  letter-spacing: -1.12px;
  color: #261b07;
  margin-bottom: 17px;
}

.labs-science-backed-text-content p {
  max-width: 468px;
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #261b07;
}

.labs-science-backed-top-content {
  display: flex;
  margin-bottom: 34px;
  gap: 20px;
  margin-left: 302px;
}
.labs-science-backed-bottom-content {
  display: flex;
  gap: 49px;
}

.labs-science-backed-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.labs-science-backed-image-card {
  width: 214px;
  height: 195px;
  border-radius: 20px;
}

.labs-science-backed-stat-card {
  width: 214px;
  height: 195px;
  border-radius: 20px;
  padding: 38px 14px;
}

.labs-science-backed-stat-card h3 {
  max-width: 185px;
  font-weight: 600;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin-bottom: 5px;
}

.labs-science-backed-stat-card p {
  max-width: 185px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #525252;
}

/* EvidenceBasedStrategy */

.labs-evidence-based-strategy-container {
  max-width: max-content;
  margin: 0 auto;
}

.labs-evidence-based-strategy-wrapper {
  display: flex;
  align-content: stretch;
  gap: 40px;
  padding: 160px 112px;
}

.labs-evidence-based-heading-section h2 {
  max-width: 482px;
  font-weight: 600;
  font-size: 53px;
  line-height: 63px;
  letter-spacing: -1.12px;
  color: #261b07;
  margin-bottom: 17px;
}

.labs-evidence-based-heading-section p {
  max-width: 468px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #261b07;
}

.labs-evidence-based-feature {
  padding: 56px 106px 56px 0px;
  border-bottom: 1px solid #e3dfd5;
}

.labs-evidence-based-feature-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
}

.labs-evidence-based-feature .labs-evidence-based-feature-heading {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-bottom: 8px;
}

.labs-evidence-based-feature .labs-evidence-based-feature-heading h4 {
  max-width: 109px;
  font-weight: 600;
  font-size: 19px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #261b07;
}

.labs-evidence-based-feature-pill {
  height: 20px;
  padding: 4px 6px 5px 6px;
  border-radius: 6px;
  flex-shrink: 0;
  background-color: #d5befa;
  color: #261b07;
  font-weight: 600;
  font-size: 11.4px;
  line-height: 12px;
  letter-spacing: -0.2px;
  margin-top: -4px;
}

.labs-evidence-based-feature p {
  max-width: 482px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.16px;
  color: #261b07;
}

.labs-evidence-based-image-container {
  width: 588px;
  height: 664px;
  position: sticky;
  top: 110px;
  overflow: hidden;
}

.labs-evidence-based-image-container .stacked-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* media query  */

@media screen and (max-width: 1024px) and (min-width: 768px) {
  /* HeroSection */

  .labs-hero-section-wrapper {
    padding: 120px 33px 65px 33px;
  }

  .labs-hero-section-eyebrow {
    margin-bottom: 16px;
  }

  .labs-hero-section-title {
    max-width: 700px;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0%;
  }
  .labs-hero-section-title p {
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0%;
  }
  .labs-hero-section-subtitle {
    max-width: 500px;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .labs-hero-section-subtitle p {
    font-size: 20px;
  }

  .labs-hero-section-btn p {
    width: 36px;
    height: 36px;
  }

  .labs-stats-section-wrapper {
    padding: 33px 11px 43px 9px;
    margin: 0 26px;
  }

  .labs-stats-section-title {
    max-width: 400px;
    font-size: 34px;
    line-height: 35px;
    margin-bottom: 20px;
  }
  .labs-stats-section-text-container .labs-stats-section-title p {
    font-size: 34px;
    line-height: 35px;
  }

  .labs-stats-section-text-container p {
    max-width: 500px;
    font-size: 18px;
    padding: 0 6px;
  }

  /* Models and Frameworks */

  .labs-models-frameworks-wrapper {
    flex-direction: column;
    gap: 0px;
    padding: 115px 69px 66px;
    align-items: center;
  }

  .labs-models-frameworks-left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .labs-models-frameworks-heading-content h2 {
    font-size: 30px;
    margin-bottom: 8px;
    text-align: center;
  }

  .labs-models-frameworks-heading-content p {
    max-width: 397px;
    font-size: 15px;
    text-align: center;
  }

  .labs-models-frameworks-heading-content {
    margin-bottom: 42px;
  }

  .labs-models-frameworks-tabs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .labs-models-frameworks-tab-content {
    padding: 0px 0px 27px 0px;
    margin-bottom: 25px;
    display: block;
    width: 100%;
    max-width: 600px;
  }

  .labs-models-frameworks-tab {
    display: flex;
    align-items: start;
    gap: 17px;
  }

  .labs-models-frameworks-tab-img {
    display: flex;
  }

  .labs-models-frameworks-tab-img img {
    opacity: 1 !important;
  }

  .labs-models-frameworks-tab-text-content {
    text-align: left;
  }

  .labs-models-frameworks-tab-text-content h3 {
    max-width: 400px;
    margin-bottom: 8px;
    color: #261b07 !important;
    font-size: 19px;
  }

  .labs-models-frameworks-tab-text-content p {
    max-width: 410px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0%;
    display: block !important;
  }

  .labs-models-frameworks-progress-bar {
    display: none;
  }

  .labs-models-frameworks-tab-content .labs-models-frameworks-image-container {
    display: block;
    width: 100%;
    max-width: 550px;
    height: 400px;
    margin-bottom: 20px;
  }

  .labs-models-frameworks-tab-content
    .labs-models-frameworks-image-container
    img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .labs-models-frameworks-static-border {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    margin-top: 24px;
  }

  .labs-models-frameworks-right-side {
    display: none;
  }

  /* Inside Labs  */

  .inside-labs-wrap {
    padding: 152px 24px 63px 24px;
  }
  .inside-labs-text-container h1 {
    max-width: 327px;
    font-size: 38px;
    line-height: 45px;
    margin-bottom: 14px;
  }

  .inside-labs-text-container p {
    max-width: 327px;
    font-size: 18.4px;
  }
  .inside-labs-text-container {
    margin-bottom: 45px;
  }
  .inside-labs-features-container {
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
  .inside-labs-features-card p {
    max-width: 327px;
  }
  .inside-labs-wrap-snow-1 {
    right: 0px;
    width: 575px;
    height: 247px;
    transform: rotate(-14.88deg);
  }

  .inside-labs-wrap-snow-2 {
    width: 575px;
    height: 247px;
    top: -100px;
    transform: rotate(-14.88deg);
  }

  /* Neuroscience */
  .labs-neuroscience-wrapper {
    overflow: hidden;
  }
  .labs-neuroscience-heading {
    margin-bottom: 40px;
    padding: 70px 26px 40px 26px;
  }
  .labs-neuroscience-heading h2 {
    max-width: 327px;
    font-size: 29px;
    line-height: 35px;
    margin-bottom: 16px;
    padding-right: 0px;
    text-align: center;
  }

  .labs-neuroscience-heading p {
    max-width: 327px;
    text-align: center;
    font-size: 17px;
  }
  .labs-neuroscience-feature-container {
    grid-template-columns: 1fr;
    border-top: none;
  }
  .labs-neuroscience-feature-card {
    border-left: none;
    border-right: none;
    border-bottom: 0.5px solid #ffffff;
    padding: 30px 26px 24px 26px;
  }
  .labs-neuroscience-feature-card:nth-child(3n) {
    border-left: none;
    padding-left: 24px;
  }
  .labs-neuroscience-feature-card h4 {
    margin-bottom: 24px;
  }
  .labs-neuroscience-feature-card h3 {
    max-width: 326px;
    font-size: 18px;
  }
  .labs-neuroscience-feature-card p {
    font-size: 14px;
    max-width: 326px;
  }
  .labs-neuroscience-image {
    top: 52%;
    width: 1103px;
    height: 100%;
  }
  /* EvidenceBasedStrategy */
  .labs-evidence-based-strategy-wrapper {
    flex-direction: column;
    padding: 70px 24px 85px 24px;
  }
  .labs-evidence-based-heading-section h2 {
    max-width: 327px;
    font-size: 26px;
    line-height: 35px;
    letter-spacing: -1.12px;
    margin-bottom: 17px;
    text-align: center;
  }

  .labs-evidence-based-heading-section p {
    max-width: 327px;
    font-size: 17px;
    text-align: center;
  }

  .labs-evidence-based-image-container {
    display: none;
    position: static;
  }
  .labs-evidence-based-feature {
    padding: 35px 0px 24px 0px;
  }

  .labs-evidence-based-feature .labs-evidence-based-feature-heading {
    gap: 8px;
    flex-direction: column-reverse;
    align-items: start;
    margin-bottom: 10px;
  }
  .labs-evidence-based-feature-pill {
    margin-top: 0px;
  }
  .labs-evidence-based-feature p {
    max-width: 327px;
    font-size: 14px;
    letter-spacing: 0%;
  }
  .labs-evidence-based-feature
    img:not(.labs-evidence-based-feature-image-mobile) {
    display: none;
  }
  .labs-evidence-based-feature-image-mobile {
    width: 327px;
    height: 300px;
    margin-bottom: 22px;
  }
  /* ScienceBackedApproach */
  .labs-science-backed-wrapper {
    padding: 41px 24px;
  }

  .labs-science-backed-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .labs-science-backed-text-content {
    order: -1;
    margin-bottom: 35px;
    text-align: center;
  }

  .labs-science-backed-top-content {
    order: 1;
    gap: 9px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-top: 10px;
  }

  .labs-science-backed-bottom-content {
    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: center;
  }
  .labs-science-backed-text-content h2 {
    font-size: 35px;
    margin-bottom: 17px;
  }

  .labs-science-backed-text-content p {
    max-width: 500px;
    font-size: 16px;
  }

  .labs-science-backed-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 9px;
    align-items: center;
    justify-items: center;
  }

  .labs-science-backed-stat-card {
    width: 102px;
    height: 98px;
    padding: 19px 7px 8px 7px;
    border-radius: 20px;
  }

  .labs-science-backed-image-card {
    width: 102px;
    height: 98px;
    border-radius: 20px;
  }

  .labs-science-backed-stat-card h3 {
    max-width: 89px;
    font-size: 22px;
    margin-bottom: 5px;
  }

  .labs-science-backed-stat-card p {
    max-width: 89px;
    font-size: 10px;
    line-height: 12px;
  }

  /* Cards section */

  .labs-cards-section-text-container {
    margin-bottom: 32px;
  }

  .labs-cards-section-wrapper {
    padding: 90px 24px 0px 24px;
  }

  .labs-cards-section-title {
    max-width: 500px;
    font-size: 35px;
  }
  .labs-cards-section-subtitle {
    max-width: 500px;
    font-size: 18px;
    text-align: center;
  }
  .labs-cards-section-subtitle p {
    font-size: 18px;
    text-align: center;
  }
  .labs-cards-section-cards-container {
    grid-template-columns: 1fr;
    gap: 12px;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;

    margin-left: 24px;
    margin-right: 24px;
  }

  /* CTA Section */

  .labs-cta-section-title {
    font-size: 46px;
    margin-bottom: 20px;
  }
  .labs-cta-section-subtitle,
  .labs-cta-section-subtitle p {
    font-size: 24px;
  }
  .labs-cta-section-wrapper {
    display: flex;
    flex-direction: column;
  }
  .labs-cta-section-video {
    height: 100%;
    top: 61px;
  }
}

@media screen and (max-width: 767px) {
  /* HeroSection */
  .labs-content-wrap {
    overflow-x: hidden;
  }

  .labs-hero {
    overflow: visible;
  }

  .labs-hero-section-container {
    overflow: visible;
  }

  .labs-hero-section-wrap {
    overflow: visible;
  }

  .labs-hero-section-wrapper {
    padding: 75px 33px 65px 33px;
  }
  .labs-hero-section-header {
    top: -101px;
  }

  .labs-hero-section-eyebrow {
    max-width: 309px;
    margin-bottom: 16px;
  }

  .labs-hero-section-title {
    max-width: 309px;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: 0%;
  }
  .labs-hero-section-title p {
    font-size: 26px;
    line-height: 100%;
    letter-spacing: 0%;
  }
  /* .labs-hero-section-title span {
    color: #261b07;
  } */
  .labs-hero-section-subtitle {
    max-width: 327px;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
  }
  .labs-hero-section-subtitle p {
    font-size: 16px;
    line-height: 20px;
  }
  .labs-hero-section-btn {
    width: 235px;
    height: 54px;

    font-size: 16px;
  }

  .labs-hero-section-btn p {
    width: 36px;
    height: 36px;
  }

  .labs-hero-section-video-container {
    top: -26px;
    left: 50%;
    transform: translateX(-50%) rotate(12deg);
    width: 100vw;
    height: 140vh;
    clip-path: inset(0 0 0 0);
  }

  .labs-hero-section-video-container video {
    object-fit: contain;
    transform: rotate(345deg);
  }

  .labs-stats-section-wrapper {
    position: relative;
    padding: 33px 11px 43px 9px;
    margin: 0 26px;
    z-index: 1;
  }

  .labs-stats-section-eyebrow {
    max-width: 304px;
  }

  .labs-stats-section-title {
    max-width: 280px;
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 20px;
  }
  .labs-stats-section-text-container .labs-stats-section-title p {
    font-size: 28px;
    line-height: 35px;
  }

  .labs-stats-section-text-container p {
    max-width: 280px;
    font-size: 16px;
    padding: 0 6px;
  }

  /* Models and Frameworks */

  .labs-models-frameworks-wrapper {
    flex-direction: column;
    gap: 0px;
    padding: 70px 24px 73px 24px;
    align-items: center;
  }

  .labs-models-frameworks-left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .labs-models-frameworks-heading-content h2 {
    font-size: 26px;
    margin-bottom: 0px;
    text-align: center;
  }

  .labs-models-frameworks-heading-content p {
    max-width: 310px;
    font-size: 16px;
    text-align: center;
  }

  .labs-models-frameworks-heading-content {
    margin-bottom: 35px;
  }

  .labs-models-frameworks-tabs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .labs-models-frameworks-tab-content {
    padding: 0px 0px 24px 0px;
    margin-bottom: 0px;
    display: block;
    width: 100%;
  }

  .labs-models-frameworks-tab {
    display: flex;
    align-items: start;
    gap: 10px;
  }

  .labs-models-frameworks-tab-img {
    display: flex;
  }

  .labs-models-frameworks-tab-img img {
    opacity: 1 !important;
  }

  .labs-models-frameworks-tab-text-content {
    text-align: left;
  }

  .labs-models-frameworks-tab-text-content h3 {
    max-width: 277px;
    margin-bottom: 8px;
    color: #261b07 !important;
  }

  .labs-models-frameworks-tab-text-content p {
    max-width: 281px;
    font-size: 14.5px;
    line-height: 20px;
    letter-spacing: 0%;
    display: block !important;
  }

  .labs-models-frameworks-progress-bar {
    display: none;
  }

  .labs-models-frameworks-tab-content .labs-models-frameworks-image-container {
    display: block;
    width: 281px;
    height: 300px;
    margin-bottom: 15px;
  }

  .labs-models-frameworks-tab-content
    .labs-models-frameworks-image-container
    img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0 23px;
  }

  .labs-models-frameworks-static-border {
    display: block;
    width: 281px;
    height: 1px;
    background-color: #d9d9d9;
    margin: 24px 23px 0px 23px;
  }

  .labs-models-frameworks-right-side {
    display: none;
  }

  /* Inside Labs  */

  .inside-labs-wrap {
    padding: 152px 24px 63px 24px;
  }
  .inside-labs-text-container h1 {
    max-width: 327px;
    font-size: 28px;
    line-height: 25px;
    margin-bottom: 14px;
  }

  .inside-labs-text-container p {
    max-width: 327px;
    font-size: 18.4px;
  }
  .inside-labs-text-container {
    margin-bottom: 45px;
  }
  .inside-labs-features-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 35px;
  }
  .inside-labs-features-card p {
    max-width: 327px;
  }
  .inside-labs-wrap-snow-1 {
    right: 0px;
    width: 575px;
    height: 247px;
    transform: rotate(-14.88deg);
  }

  .inside-labs-wrap-snow-2 {
    left: -28.05px;
    width: 575px;
    height: 247px;
    top: -100px;
    transform: rotate(-14.88deg);
  }

  /* Neuroscience */
  .labs-neuroscience-wrapper {
    overflow: hidden;
  }
  .labs-neuroscience-heading {
    margin-bottom: 40px;
    padding: 70px 26px 40px 26px;
  }
  .labs-neuroscience-heading h2 {
    max-width: 327px;
    font-size: 29px;
    line-height: 35px;
    margin-bottom: 16px;
    padding-right: 0px;
    text-align: center;
  }

  .labs-neuroscience-heading p {
    max-width: 327px;
    text-align: center;
    font-size: 17px;
  }
  .labs-neuroscience-feature-container {
    grid-template-columns: 1fr;
    border-top: none;
  }
  .labs-neuroscience-feature-card {
    border-left: none;
    border-right: none;
    border-bottom: 0.5px solid #ffffff;
    padding: 30px 26px 24px 26px;
  }
  .labs-neuroscience-feature-card:nth-child(3n) {
    border-left: none;
    padding-left: 24px;
  }
  .labs-neuroscience-feature-card h4 {
    margin-bottom: 24px;
  }
  .labs-neuroscience-feature-card h3 {
    max-width: 326px;
    font-size: 18px;
  }
  .labs-neuroscience-feature-card p {
    font-size: 14px;
    max-width: 326px;
  }
  .labs-neuroscience-image {
    top: 52%;
    width: 1103px;
    height: 100%;
  }
  /* EvidenceBasedStrategy */
  .labs-evidence-based-strategy-wrapper {
    flex-direction: column;
    padding: 70px 24px 85px 24px;
  }
  .labs-evidence-based-heading-section h2 {
    max-width: 327px;
    font-size: 26px;
    line-height: 35px;
    letter-spacing: -1.12px;
    margin-bottom: 17px;
    text-align: center;
  }

  .labs-evidence-based-heading-section p {
    max-width: 327px;
    font-size: 17px;
    text-align: center;
  }

  .labs-evidence-based-image-container {
    display: none;
    position: static;
  }
  .labs-evidence-based-feature {
    padding: 35px 0px 24px 0px;
  }

  .labs-evidence-based-feature .labs-evidence-based-feature-heading {
    gap: 8px;
    flex-direction: column-reverse;
    align-items: start;
    margin-bottom: 10px;
  }
  .labs-evidence-based-feature-pill {
    margin-top: 0px;
  }
  .labs-evidence-based-feature p {
    max-width: 327px;
    font-size: 14px;
    letter-spacing: 0%;
  }
  .labs-evidence-based-feature
    img:not(.labs-evidence-based-feature-image-mobile) {
    display: none;
  }
  .labs-evidence-based-feature-image-mobile {
    width: 327px;
    height: 300px;
    margin-bottom: 22px;
  }
  /* ScienceBackedApproach */
  .labs-science-backed-wrapper {
    padding: 41px 24px;
  }

  .labs-science-backed-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .labs-science-backed-text-content {
    order: -1;
    margin-bottom: 35px;
    text-align: center;
  }

  .labs-science-backed-top-content {
    order: 1;
    gap: 9px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-top: 10px;
  }

  .labs-science-backed-bottom-content {
    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: center;
  }
  .labs-science-backed-text-content h2 {
    max-width: 327px;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 17px;
  }

  .labs-science-backed-text-content p {
    max-width: 327px;
    font-size: 16px;
  }

  .labs-science-backed-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 9px;
    align-items: center;
    justify-items: center;
  }

  .labs-science-backed-stat-card {
    width: 102px;
    height: 98px;
    padding: 19px 7px 8px 7px;
    border-radius: 20px;
  }

  .labs-science-backed-image-card {
    width: 102px;
    height: 98px;
    border-radius: 20px;
  }

  .labs-science-backed-stat-card h3 {
    max-width: 89px;
    font-size: 22px;
    margin-bottom: 5px;
  }

  .labs-science-backed-stat-card p {
    max-width: 89px;
    font-size: 10px;
    line-height: 12px;
  }

  /* Cards section */
  .labs-cards-section-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 108px;
  }

  .labs-cards-section-text-container {
    margin-bottom: 32px;
  }

  .labs-cards-section-wrapper {
    padding: 90px 24px 0px 24px;
  }

  .labs-cards-section-title {
    max-width: 327px;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 15px;
    text-align: center;
  }
  .labs-cards-section-subtitle {
    max-width: 327px;
    font-size: 16px;
    text-align: center;
  }
  .labs-cards-section-subtitle p {
    font-size: 16px;
    text-align: center;
  }
  .labs-cards-section-cards-container {
    grid-template-columns: 1fr;
    gap: 12px;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
  }
  .lab-cards-section-card {
    width: auto;
    height: 330px;
    padding: 25px 0px 25px 15px;
    margin-bottom: 22px;
  }
  .lab-cards-section-card-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
  }

  .lab-cards-section-card-title {
    font-size: 20px;
    max-width: 312px;
    margin-bottom: 11px;
  }
  .lab-cards-section-card-content {
    font-size: 14px;
    line-height: 20px;
    max-width: 289px;
    margin-bottom: 24px;
    padding-right: 23px;
  }
  .lab-cards-section-card-btn {
    font-size: 15.38px;
  }

  .labs-cards-section-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0px;
    margin-bottom: 86px;
  }
  .labs-cards-section-pagination-active {
    width: 14px;
    height: 8px;
    border-radius: 5px;
    background-color: #c0c0c0;
    transition: all 0.3s ease;
  }
  .labs-cards-section-pagination-default {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #e6e6e6;
    transition: all 0.3s ease;
  }
  /* CTA Section */

  .labs-cta-section-wrap {
    padding: 82px 26px 50px 24px;
  }
  .labs-cta-section-title {
    font-size: 46px;
    line-height: 50px;
    max-width: 320px;
    margin-bottom: 30px;
    text-align: center;
  }
  .labs-cta-section-subtitle {
    font-size: 24px;
    line-height: 32px;
    max-width: 325px;
    margin-bottom: 30px;
    text-align: center;
  }
  .labs-cta-section-subtitle p {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }
  .labs-cta-section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .labs-cta-section-video {
    margin-left: 43px;
    height: 100%;
    transform: rotate(17.99deg);
    top: 67px;
  }
  .cta-section-left {
    display: none;
  }

  .cta-section-right {
    top: 95px;
    right: -95px;
  }
}
