.landing-page-template3 {
  font-family: var(--fontInter);
}
.aferr-model-wrap {
  padding-top: 150px;
  padding-bottom: 100px;
  display: flex;
  /* align-items: center; */
  gap: 50px;
}
.aferr-model-wrap > div:nth-child(1) {
  width: 60%;
}
.aferr-model-desktop-image {
  width: 40%;
}
.landing-page-template3-h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 60.51px;
  color: #5b105a;
  text-shadow: 2px 1px 2.1px #0000006b;
}
.landing-page-template3-p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  color: #000000;
  margin: 10px 0 60px;
}
.landing-page-template3-p * {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  color: #000000;
}
.landing-page-btn {
  color: #f5f5f5 !important;
  font-size: 17px;
  line-height: 24px;
  font-weight: 800;
  border-radius: 4px;
  padding: 10px 16px;
  outline: none;
  border: none;
  width: max-content;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  background-color: transparent;
  display: block;
}
.landing-page-btn::before {
  content: "";
  background-color: #e8c48f;
  border-radius: 3px;
  position: absolute;
  top: 6px;
  left: 7px;
  width: 100%;
  height: 100%;
  z-index: -1;
  box-shadow: 2px 2px 1.5px 0px #00000061;
}
.landing-page-btn::after {
  content: "";
  background-color: #0d2359;
  border-radius: 3px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  box-shadow: 2px 2px 2.7px 0px #00000069;
}
.aferr-model-desktop-image * {
  /* margin-top: -45px !important; */
}
.aferr-model-mobile-image {
  display: none;
}
.advantages-wrap {
  padding-top: 0px;
  padding-bottom: 100px;
}
.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 75px;
  margin-top: 75px;
}
.advantages-list > div {
  display: flex;
  gap: 50px;
}
.advantages-list > div:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}
.advantages-list > div > div {
  width: 50%;
}
.advantages-list-img {
  width: 100%;
  height: 100%;
  scale: 1.3;
  transition: transform 0.7s ease;
}
.advantage-item.animate-overlay .advantages-list-img {
  animation: skew-img 1s ease 0.5s forwards;
}
@keyframes skew-img {
  from {
    transform: scale(1.3);
  }
  to {
    transform: scale(1);
  }
}
.advantages-list-image-container {
  width: 400px;
  border-radius: 15px;
  height: 260px;
  display: block;
  position: relative;
  overflow: hidden;
}
.advantages-list-image-container::before {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  background: white;
  top: -60%;
  left: -25%;
  z-index: 1;
  border-radius: 50%;
  transition: transform 0.7s ease, opacity 0.7s ease;
  box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 15px 50px;
}
.advantage-item.animate-overlay .advantages-list-image-container::before {
  animation: shrinkOverlay 1s ease 0.5s forwards;
}
@keyframes shrinkOverlay {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
.advantages-list > div:nth-child(odd) .advantages-list-image-container {
  margin-left: auto;
}
.preview-wrap {
  background-color: #e8c48f;
  padding: 40px 0;
}
.preview-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 54.46px;
  text-align: center;
  color: #341a5a;
  margin-bottom: 60px;
}
.preview-content-wrap {
  display: flex;
  align-items: stretch;
  gap: 50px;
}
.preview-content-wrap > div {
  width: 100%;
}
.preview-content-list ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style: none;
}
.preview-content-list li {
  position: relative;
}
.preview-content-list li * {
  color: #373a36;
}
.preview-content-list li::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: 5px;
  left: -30px;
  background-image: url("/images/webinar/bullet-point-icon-violet.svg");
  background-position: center;
  background-size: cover;
}
.preview-content-wrap > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  padding-bottom: 100px;
}
.preview-modal-overly {
  background-color: #8b8b8b99;
  backdrop-filter: blur(9.5px);
  position: fixed;
  inset: 0;
  z-index: 999;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preview-modal-wrap {
  background-color: white;
  border-radius: 16px;
  padding: 30px 40px;
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1000px;
  margin: 20px auto;
  position: relative;
  max-height: calc(100vh - 40px);
}
.preview-modal-wrap > div {
  width: 100%;
  min-width: 250px;
  max-height: calc(100vh - 80px);
}
.close-preview-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 24px;
  padding: 0;
  margin: 0;
  width: max-content;
  height: 20px;
}
.preview-modal-form {
  overflow-y: auto;
}
.preview-modal-form #SIGNUP_HEADING {
  color: rgb(91, 16, 90);
  margin-bottom: 30px;
}
.preview-modal-form div[name="SIGNUP_FORM_LABEL"] {
  font-size: 14px;
  color: #5b105a;
  margin-bottom: 5px;
}
.preview-modal-form input,
.preview-modal-form select {
  box-sizing: border-box;
  padding: 0 15px;
  min-height: 27px;
  width: 100%;
  max-width: 100%;
  border-radius: 16px;
  background-clip: padding-box;
  background-color: #f5f8fa;
  height: 40px;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  color: #33475b;
  border: 1px solid #cbd6e2;
}
.preview-modal-form input[name="captchaText"] {
  max-width: 300px;
}
.preview-modal-form input[name="PRIVACY_POLICY"],
.preview-modal-form input[type="checkbox"] {
  width: 20px;
  height: 10px;
}
.preview-modal-form div[name="privacyPolicy"],
.preview-modal-form .zcinputbox > div > div {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.preview-modal-form input#zcWebOptin {
  margin: 30px auto;
  width: max-content;
  display: block;
  background: #5b105a;
  border-color: #5b105a;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
.preview-modal-form input:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
}
.preview-modal-form input#zcWebOptin:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.preview-modal-form input#zcWebOptin:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.preview-modal-form .zcsffield {
  margin-bottom: 18px;
}
.preview-modal-form #errorMsgDiv {
  margin-bottom: 20px;
}
.preview-modal-form div[name="LOGO_DIV"] {
  text-align: center;
}
.preview-modal-form img[name="LOGO"] {
  max-width: 200px;
  max-height: 200px;
  margin: auto;
}

.preview-modal-img,
.preview-modal-img * {
  max-height: calc(100vh - 80px) !important;
}
.dive-deep-wrap {
  padding-top: 180px;
  padding-bottom: 180px;
}
.dive-deep-title,
.why-download-title {
  max-width: 700px;
  margin: auto;
  text-align: center;
  margin-bottom: 75px;
}
.dive-deep-list-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.dive-deep-list-wrap > div {
  width: calc(33% - 25px);
  background-color: white;
  box-shadow: 2px 2px 10px 3px #00000026;
  border-radius: 20px;
  padding: 40px 20px;
  transition: transform 0.4s ease;
}
.dive-deep-list-wrap > div:hover {
  transform: scale(1.05);
  box-shadow: 2.2px 2.2px 11px 3.3px #48076730;
}
.dive-deep-list-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 29.05px;
  text-align: center;
  color: #1e2b51;
  margin-bottom: 45px;
}
.dive-deep-list-desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: center;
  color: #000000;
}
.dive-deep-list-desc * {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: center;
  color: #000000;
}
.why-download-wrap {
  padding-top: 50px;
  padding-bottom: 200px;
}
.why-download-title {
  max-width: 900px;
  margin-bottom: 30px;
}
.why-download-list-item {
  box-shadow: 1.75px 1.75px 8.73px 2.62px #00000026;
  background-color: white;
  border-radius: 16px;
  padding: 40px 30px;
  cursor: pointer;
}
.why-download-list-title {
  font-size: 26.2px;
  font-weight: 600;
  line-height: 31.71px;
  color: black;
  position: relative;
  padding-left: 40px;
  margin-bottom: 30px;
}
.why-download-list-title::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: 5px;
  left: 0px;
  background-image: url("/images/webinar/join-bullet-point-icon.svg");
  background-position: center;
  background-size: cover;
}
.why-download-list-desc {
  font-size: 21.83px;
  font-weight: 400;
  line-height: 26.42px;
  color: black;
}
.why-download-list-desc * {
  font-size: 21.83px;
  font-weight: 400;
  line-height: 26.42px;
  color: black;
}
.why-download-animated-description {
  margin-top: 150px;
}
.why-download-animated-description * {
  color: #373a36;
  font-size: 50px;
  font-weight: 600;
  line-height: 77.51px;
}
.why-download-list-swiper {
  max-height: 700px;
  padding: 45px;
}
.why-download-list-swiper .swiper-slide {
  height: fit-content !important;
  opacity: 0.5;
  transform: scale(0.9);
  transition: all ease 0.3s;
}
.why-download-list-swiper .swiper-slide.swiper-slide-active {
  opacity: 1;
  transform: scale(1);
}

/* .animatedText span {
  display: inline-block;
  opacity: 0.3;
  transition: opacity 0.3s linear, transform 0.3s linear;
} */

.animatedText .word {
  display: inline-block;
  opacity: 0.3;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.animatedText .word-fade-in {
  animation: word-fade-in-animation 0.5s ease forwards;
}
.animatedText .image {
  opacity: 0.3;
  transition: opacity 0.5s ease;
}
.why-download-animated-description .animatedText p {
  margin-bottom: 15px;
}
.word-fade-out {
  animation: word-fade-out-animation 0.5s ease forwards;
}
@keyframes word-fade-in-animation {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
@keyframes word-fade-out-animation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}

@media screen and (max-width: 1024px) {
  .aferr-model-desktop-image {
    display: none;
  }
  .aferr-model-wrap > div:nth-child(1) {
    width: 100%;
  }
  .aferr-model-wrap {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .landing-page-template3-h1 {
    font-size: 32px;
    line-height: 42px;
    text-align: center;
  }
  .landing-page-template3-p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 30px;
  }
  .landing-page-template3-p * {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  .landing-page-btn {
    margin: auto;
  }
  .aferr-model-mobile-image {
    display: block;
    margin-bottom: 50px;
  }
  .advantages-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .advantages-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
  }
  .advantages-list > div {
    flex-direction: column;
    text-align: center;
  }
  .advantages-list > div:nth-child(even) {
    flex-direction: column;
    text-align: center;
  }
  .advantages-list > div > div {
    width: 100%;
  }
  .preview-title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 40px;
  }
  .preview-content-wrap {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .preview-content-list ul {
    gap: 25px;
  }
  .preview-content-list li::before {
    width: 14px;
    height: 14px;
    top: 8px;
    left: -25px;
  }
  .preview-content-wrap > div:nth-child(1) {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .preview-content-wrap .btn1 {
    max-width: fit-content;
    margin: auto;
  }
  .dive-deep-list-wrap > div {
    width: calc(50% - 20px);
  }
  .dive-deep-list-wrap > div {
    padding: 30px 16px;
  }
  .dive-deep-list-title {
    font-size: 19.54px;
    font-weight: 600;
    line-height: 23.65px;
    margin-bottom: 40px;
  }
  .dive-deep-list-desc {
    font-size: 16.29px;
    font-weight: 400;
    line-height: 19.71px;
  }
  .dive-deep-list-desc * {
    font-size: 16.29px;
    font-weight: 400;
    line-height: 19.71px;
  }
  .why-download-wrap {
    padding-bottom: 100px;
  }
  .why-download-title {
    margin-bottom: 30px;
  }
  .why-download-list-item {
    box-shadow: 1px 1px 7.6px 1.5px #00000026;
    padding: 15px 10px;
    border-radius: 8px;
  }
  .why-download-list-title {
    padding-left: 20px;
    font-size: 15px;
    font-weight: 600;
    line-height: 18.15px;
    margin-bottom: 10px;
  }
  .why-download-list-title::before {
    width: 10px;
    height: 10px;
    top: 3px;
  }
  .why-download-list-desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
  }
  .why-download-list-desc * {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
  }
  .why-download-animated-description {
    font-size: 20px;
    font-weight: 600;
    line-height: 24.6px;
    text-align: center;
  }
  .advantages-list-image-container {
    margin: auto;
  }
  .advantages-list > div:nth-child(odd) .advantages-list-image-container {
    margin-left: auto;
    margin-right: auto;
  }
  .why-download-list-swiper {
    max-height: 400px;
    padding: 30px 16px;
  }
  .why-download-animated-description * {
    font-size: 20px;
    line-height: 24px;
  }
  .preview-modal-img {
    display: none;
  }
  .preview-modal-wrap {
    padding: 10px 30px;
  }
  .preview-modal-overly {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 767px) {
  .landing-page-template3-h1 {
    font-size: 24px;
    line-height: 29.05px;
    text-align: center;
  }
  .landing-page-template3-p {
    font-size: 12px;
    line-height: 14.52px;
    text-align: center;
    margin-bottom: 30px;
  }
  .landing-page-template3-p * {
    font-size: 12px;
    line-height: 14.52px;
    text-align: center;
  }
  .landing-page-template3-h3 {
    font-size: 22px;
  }
  .preview-title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .dive-deep-list-wrap > div {
    width: 100%;
  }
  .dive-deep-list-wrap {
    gap: 25px;
  }
  .dive-deep-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .advantages-list-image-container {
    width: 300px;
    height: 200px;
  }
}
