.newsroom {
  font-family: var(--fontInter);
}
.newsroom-header {
  background-color: #5b105a;
  box-shadow: 0px 4px 3.3px 0px #00000040;
  padding: 15px 0;
  position: absolute;
  top: 145px;
  width: 100%;
  z-index: 10;
}
.newsroom-header-without-top-stripe {
  top: 104px;
}
.newsroom-header.is-sticky {
  position: fixed;
  top: 135px;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
.newsroom-header-without-top-stripe.is-sticky {
  top: 84px;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}
.newsroom-header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.newsroom-header-titles-wrap {
  display: flex;
  align-items: center;
  gap: 50px;
}
.newsroom-header-title-button {
  font-size: 17px;
  font-weight: 400;
  line-height: 20.57px;
  color: #ffffff !important;
  background-color: transparent;
  flex-shrink: 0;
  outline: none;
  border: none;
  padding: 0;
}
.newsroom-header-title-button.active {
  font-weight: 700;
}
.newsroom-menu-button,
.newsroom-drop-down-overlay {
  display: none;
}
.newsroom-section1 {
  padding-top: 300px;
  padding-bottom: 90px;
}
.newsroom-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 58.09px;
  text-align: center;
  color: #5b105a;
  scroll-margin-top: 50px;
}
.newsroom-title-wrap {
  position: relative;
  width: max-content;
  max-width: 100%;
  margin: auto;
  padding-bottom: 15px;
}
.newsroom-title-wrap img {
  position: absolute;
  left: 0;
  bottom: 0;
}
.newsroom-btn {
  padding: 7px 20px;
  background-color: #5b105a;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  color: white !important;
  border: none;
  outline: none;
  border-radius: 7px;
  text-transform: capitalize;
}
.newsroom-btn:hover {
  background-color: #341a5a;
}
.newsroom-btn:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.press-release-btn {
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.52px;
  border-radius: 4px;
}
.newsroom-section1-feature {
  padding: 70px 0;
  display: flex;
  align-items: center;
  gap: 40px;
}
.newsroom-section1-feature > div {
  width: 100%;
}
.newsroom-section1-feature-image-wrap {
  position: relative;
  min-height: 320px;
}
.newsroom-section1-feature-image-wrap * {
  border-radius: 20px;
}
.newsroom-section1-feature h2 {
  color: #373a36;
  font-size: 36px;
  font-weight: 700;
  line-height: 43.57px;
}
.newsroom-section1-feature .description {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  margin: 20px 0;
}
.newsroom-section1-feature .description * {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
}
.newsroom-section1-feature .publisher-name-and-date {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  color: #000000;
  margin-bottom: 25px;
}
.newsroom-section1-feature .publisher-name-and-date i {
  margin-left: 10px;
  font-size: 15px;
  margin-right: 2px;
}
.newsroom-section1-feature-title-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.newsroom-section1-feature-title-wrap .publisher-name-and-date {
  display: none;
  flex-shrink: 0;
}
.newsroom-section1-media-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 60px;
  padding: 100px 0;
}
.newsroom-section1-media-image-wrap {
  width: 100%;
  height: 290px;
  position: relative;
}
.newsroom-section1-media-image-wrap * {
  border-radius: 20px;
}
.media-publisher-name-and-date {
  margin: 15px 0;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 15px;
  color: #373a36;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}
.media-publisher-name-and-date i {
  font-size: 15px;
  margin-right: 2px;
}
.newsroom-section1-media-data .description {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  color: #000000;
}
.newsroom-section1-media-data .description * {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  color: #000000;
}
.load-more {
  font-size: 18.72px;
  font-weight: 800;
  line-height: 22.65px;
  color: #ffffff;
  background-color: #5b105a;
  box-shadow: 0.94px 0.94px 11.51px 4.68px #ffffff36 inset;
  border-radius: 25px;
  padding: 8px 30px;
  border: none;
  margin: auto;
  display: block;
  position: relative;
  text-transform: capitalize !important;
}
.load-more span {
  position: relative;
  z-index: 3;
}
.load-more::before {
  content: "";
  background-color: white;
  box-shadow: 0.94px 0.94px 8.7px 0px #00000040 inset;
  position: absolute;
  z-index: 1;
  border-radius: 25px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  left: -10px;
  top: -10px;
}
.load-more::after {
  content: "";
  background-color: #5b105a;
  box-shadow: 0.94px 0.94px 11.51px 4.68px #ffffff36 inset;
  position: absolute;
  inset: 0;
  z-index: 2;
  border-radius: 25px;
}
.newsroom-section2 {
  padding: 90px 0;
}
.newsroom-section3 {
  padding: 110px 0;
}
.newsroom-section4 {
  padding: 100px 0;
  margin-top: 180px;
}
.awards-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  margin-top: 60px;
}
.awards-wrap > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.awards-img {
  flex-shrink: 0;
  max-width: 180px;
}
.awards-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  margin-bottom: 7px;
  color: #000000;
}
.awards-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  color: #000000;
}
.awards-description {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  color: #000000;
  margin: 20px 0;
}
.awards-description * {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  color: #000000;
}
.awards-learn-more-btn {
  color: #5b105a;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
  display: flex;
  align-items: center;
}
.awards-learn-more-btn span {
  text-decoration: underline;
}
.awards-learn-more-btn i {
  rotate: 45deg;
}
.press-release-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 30px;
  margin: 50px 0;
}
.press-release-wrap > div {
  border: 0.5px solid #5b105a;
  border-radius: 25px;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.press-release-wrap > div:hover {
  box-shadow: 0px 0px 7px 1px #00000040;
}
.press-release-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.78px;
  color: #000000;
  margin-bottom: 5px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  min-height: 70px;
}
.press-release-date {
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
  color: #000000;
  margin-bottom: 0;
}
.press-release-date-link {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 15px;
}
.newsroom-videos {
  padding: 50px 0 80px;
}
.newsroom-videos-swiper {
  margin-top: 50px;
  padding-bottom: 60px;
  position: relative;
}
.newsroom-video-card-link {
  position: absolute;
  inset: 0;
}
.newsroom-videos-swiper::before {
  content: "";
  background: linear-gradient(90deg, #5b105a 0%, #331b58 100%);
  position: absolute;
  width: 100%;
  height: 325px;
  bottom: 0;
}
.newsroom-videos-swiper iframe {
  border-radius: 25px;
  width: 100%;
  box-shadow: 0px 0px 8.7px 3px #00000040;
}
.newsroom-videos-card-description {
  font-size: 28px;
  font-weight: 700;
  line-height: 33.89px;
  color: #ffffff;
  margin-top: 16px;
  opacity: 0;
  min-height: 60px;
  transition: all 0.3s ease-in-out;
}
.newsroom-videos-swiper .swiper-slide-active .newsroom-videos-card-description {
  opacity: 1;
}
.newsroom-videos-swiper .swiper-button-prev,
.newsroom-videos-swiper .swiper-button-next {
  background-color: #e8c48f;
  box-shadow: 0px 0px 4.6px 0px #00000040;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  bottom: 0px;
  top: auto;
}
.newsroom-videos-swiper .swiper-button-prev::after,
.newsroom-videos-swiper .swiper-button-next::after {
  font-size: 28px;
  color: #5b105a;
  font-weight: 900;
}
.newsroom-videos-swiper .swiper-button-prev {
  left: 20px;
}
.newsroom-videos-swiper .swiper-button-next {
  right: 20px;
}
.newsroom-section4 {
  background-color: #331b58;
}
.newsroom-section4-wrap {
  position: relative;
  z-index: 1;
  padding: 90px 0;
}
.newsroom-section4-wrap::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 100%;
  border: 4px solid #e8c48f;
  border-radius: 255px;
  left: -110%;
  top: 50%;
  z-index: 0;
  transform: translateY(-50%);
}
.newsroom-section4-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: center;
  color: #e8c48f;
  max-width: 720px;
  margin: auto;
  margin-bottom: 36px;
}
.newsroom-section4-description {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.63px;
  text-align: center;
  color: #f5f5f5;
  max-width: 720px;
  margin: auto;
  margin-bottom: 50px;
}
.newsroom-section4-description * {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.63px;
  text-align: center;
  color: #f5f5f5;
}
.newsroom-btn2 {
  background-color: #e8c48f;
  border-radius: 14px;
  padding: 10px 55px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.63px;
  text-align: center;
  color: #331b58;
  border: none;
  outline: none;
  margin: auto;
  display: block;
  width: max-content;
  text-transform: uppercase;
}
.newsroom-btn2:hover {
  background-color: #cb9544;
  color: #373a36;
}
.newsroom-btn2:focus {
  background-color: #e8c48f;
  color: #373a36;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.press-release-main {
  padding-top: 200px;
  padding-bottom: 100px;
  font-family: var(--fontInter);
}
.press-release-detail-title {
  background: linear-gradient(90deg, #331b58 0%, #5b105a 100%);
  color: white;
  border-radius: 20px;
  padding: 30px 35px;
  margin-bottom: 90px;
}
.press-release-detail-title h1 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  line-height: 48.41px;
}
.press-release-detail-description p {
  color: black;
  font-size: 24px;
}
.press-release-detail-description img {
  max-width: 600px;
}
.press-release-detail-description figure {
  text-align: center;
}
.press-release-detail-description a {
  color: #5b105a;
}
.recent-press-releases-wrap {
  margin-top: 200px;
}
.recent-press-releases-title {
  text-align: center;
  color: #5b105a;
  font-size: 48px;
  font-weight: 700;
  line-height: 58.09px;
}

@media screen and (min-width: 1600px) {
  .newsroom-videos-swiper .swiper-slide-prev .newsroom-videos-card-description,
  .newsroom-videos-swiper .swiper-slide-next .newsroom-videos-card-description {
    opacity: 1;
  }
}
@media screen and (min-width: 1400px) {
  .newsroom-videos-swiper .swiper-slide-next .newsroom-videos-card-description {
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  .newsroom-header {
    padding: 8px 0;
  }
  .newsroom-header-without-top-stripe {
    top: 71px;
  }
  .newsroom-header.is-sticky {
    top: 147px;
  }
  .newsroom-header-without-top-stripe.is-sticky {
    top: 71px;
  }
  .newsroom-header-titles-wrap {
    display: none;
  }
  .newsroom-logo {
    width: 100px;
    height: 28px;
  }
  .newsroom-menu-button {
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    padding: 0;
    width: 15px;
  }
  .newsroom-menu-close-button {
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    color: black;
    font-size: 24px;
    padding: 0;
    margin-left: auto;
  }
  .newsroom-drop-down-overlay {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #5b105a;
    box-shadow: 0px 1.04px 0.86px 0px #00000040;
    z-index: 10;
    padding: 0px 10px;
  }
  .newsroom-drop-down {
    padding: 25px 0px;
    border-top: 1px solid white;
    width: 100%;
  }
  .newsroom-drop-down-titles-wrap {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .newsroom-drop-down-title-button {
    font-size: 16px;
    font-weight: 400;
    color: #fff !important;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0;
  }
  .newsroom-drop-down-title-button.active {
    font-weight: 700;
  }
  .newsroom-section1 {
    padding-top: 130px;
    padding-bottom: 60px;
  }
  .newsroom-title {
    font-size: 32px;
    line-height: 42px;
  }
  .newsroom-title-wrap {
    padding-bottom: 5px;
  }
  .newsroom-title-wrap img {
    width: 100px;
  }
  .newsroom-section1-feature {
    padding: 30px 0 50px;
    flex-direction: column;
    gap: 20px;
  }
  .newsroom-section1-feature-image-wrap {
    height: 400px;
    max-height: 400px;
  }
  .newsroom-section1-feature h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .newsroom-section1-feature .description {
    font-size: 14px;
  }
  .newsroom-section1-feature .description * {
    font-size: 14px;
  }
  .newsroom-section1-feature .publisher-name-and-date {
    display: none;
  }
  .newsroom-section1-feature-title-wrap .publisher-name-and-date {
    display: block;
    margin-bottom: 0;
  }
  .newsroom-section1-media-data {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 40px;
    padding: 50px 0;
  }
  .newsroom-section1-media-image-wrap {
    height: 200px;
  }
  .newsroom-section2 {
    padding: 30px 0;
  }
  .newsroom-section3 {
    padding: 70px 0 30px;
  }
  .newsroom-videos {
    padding: 45px 0 10px;
  }
  .awards-wrap {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
  .press-release-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .newsroom-videos-card-description {
    font-size: 20px;
    line-height: 28px;
    min-height: 30px;
  }
  .newsroom-videos-swiper .swiper-button-prev,
  .newsroom-videos-swiper .swiper-button-next {
    width: 45px;
    height: 45px;
  }
  .newsroom-videos-swiper .swiper-button-prev::after,
  .newsroom-videos-swiper .swiper-button-next::after {
    font-size: 20px;
  }
  .newsroom-section4 {
    padding: 70px 0;
    margin-top: 100px;
  }
  .newsroom .brands-main-wrap {
    margin-bottom: 0;
  }
  .newsroom-section4-wrap {
    padding: 50px 0;
  }
  .newsroom-section4-title {
    font-size: 32px;
    line-height: 38px;
    max-width: 500px;
    margin-bottom: 20px;
  }
  .newsroom-section4-description {
    font-size: 18px;
    line-height: 24px;
    max-width: 500px;
    margin-bottom: 30px;
  }
  .newsroom-section4-description * {
    font-size: 18px;
    line-height: 24px;
  }
  .newsroom-section4-wrap::before {
    left: -100%;
  }
  .press-release-main {
    padding-top: 100px;
  }
  .press-release-detail-title {
    border-radius: 16px;
    padding: 15px 25px;
    margin-bottom: 50px;
  }
  .press-release-detail-title h1 {
    font-size: 32px;
    line-height: 42px;
  }
  .press-release-detail-description p {
    font-size: 20px;
  }
  .press-release-breadcrumbs .breadcrumbs {
    top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .newsroom-header.is-sticky,
  .newsroom-header {
    top: 105px;
  }
  .newsroom-header-without-top-stripe,
  .newsroom-header-without-top-stripe.is-sticky {
    top: 50px;
  }
  .newsroom-section1 {
    padding-top: 70px;
    padding-bottom: 45px;
  }
  .newsroom-title {
    font-size: 20px;
    line-height: 24px;
  }
  .newsroom-title-wrap {
    padding-bottom: 2px;
  }
  .newsroom-title-wrap img {
    width: 70px;
  }
  .newsroom-section1-feature {
    padding: 20px 0 50px;
    gap: 10px;
  }
  .newsroom-section1-feature-image-wrap {
    height: 200px;
    max-height: 200px;
    min-height: auto;
  }
  .newsroom-section1-feature-image-wrap * {
    border-radius: 8px;
  }
  .newsroom-section1-feature h2 {
    font-size: 17px;
    line-height: 20px;
  }
  .newsroom-section1-feature .description {
    font-size: 12px;
  }
  .newsroom-section1-feature .description * {
    font-size: 12px;
  }
  .newsroom-section1-feature-title-wrap .publisher-name-and-date {
    font-size: 12px;
    line-height: 14px;
  }
  .newsroom-section1-media-data {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 50px;
    padding: 30px 0;
  }
  .newsroom-section1-media-image-wrap {
    height: 150px;
  }
  .newsroom-section1-media-image-wrap * {
    border-radius: 8px;
  }
  .media-publisher-name-and-date {
    margin: 15px 0;
    font-size: 12px;
    line-height: 14px;
  }
  .newsroom-section2 {
    padding: 30px 0;
  }
  .newsroom-section3 {
    padding: 70px 0 30px;
  }
  .newsroom-videos {
    padding: 45px 0 50px;
  }
  .newsroom-btn {
    padding: 4px 12px;
    font-size: 12px;
    line-height: 14px;
    border-radius: 4px;
  }
  .load-more {
    font-size: 12px;
    line-height: 14px;
    border-radius: 12px;
    padding: 4px 15px;
  }
  .load-more::before {
    border-radius: 14px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    left: -5px;
    top: -5px;
  }
  .awards-wrap > div {
    flex-direction: column;
  }
  .awards-title {
    font-size: 18px;
  }
  .awards-name {
    font-size: 16px;
  }
  .press-release-wrap {
    row-gap: 20px;
  }
  .press-release-wrap > div {
    padding: 12px;
    border-radius: 14px;
  }
  .press-release-title {
    font-size: 14px;
    line-height: 18px;
    min-height: 55px;
  }
  .newsroom-videos-swiper::before {
    height: 150px;
  }
  .newsroom-videos-swiper iframe {
    height: 150px;
  }
  .newsroom-videos-card-description {
    font-size: 14px;
    line-height: 18px;
  }
  .newsroom-videos-swiper .swiper-button-prev,
  .newsroom-videos-swiper .swiper-button-next {
    width: 20px;
    height: 20px;
  }
  .newsroom-videos-swiper .swiper-button-prev::after,
  .newsroom-videos-swiper .swiper-button-next::after {
    font-size: 10px;
  }
  .newsroom-section4 {
    padding: 70px 0;
    margin-top: 65px;
  }
  .newsroom .brands-main-wrap {
    margin-bottom: 0;
  }
  .newsroom-section4-wrap {
    padding: 50px 0;
  }
  .newsroom-section4-wrap::before {
    left: -98%;
  }
  .newsroom-videos-swiper .swiper-button-prev {
    left: 10px;
  }
  .newsroom-videos-swiper .swiper-button-next {
    right: 10px;
  }
  .newsroom-btn2 {
    border-radius: 12px;
    padding: 9px 40px;
    font-size: 18px;
    line-height: 24px;
  }
  .newsroom-videos-swiper {
    padding-bottom: 20px;
  }
  .press-release-main {
    padding-top: 120px;
    padding-bottom: 70px;
  }
  .press-release-detail-title {
    border-radius: 10px;
    padding: 10px 16px;
  }
  .press-release-detail-title h1 {
    font-size: 20px;
    line-height: 28px;
  }
  .press-release-detail-description p {
    font-size: 16px;
  }
  .recent-press-releases-title {
    font-size: 32px;
    line-height: 42px;
  }
  .recent-press-releases-wrap {
    margin-top: 100px;
  }
  .newsroom-section4-wrap > div {
    padding: 0 35px;
  }
}
