.onboarding-wrap {
  height: 100vh;
}

.onboarding-wrap div {
  margin: auto;
}
.onboarding-wrap div > img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 0;
}

.screen1-bg-img {
  position: relative;
  z-index: 1;
}
.screen1-bg-img img {
  object-fit: fill !important;
  height: auto !important;
}
.screen2-bg-img {
  position: absolute;
  top: 0;
  left: 0;
}

.hide-on-desktop {
  display: none;
}

.onboarding-wrap {
  background-color: #341a5a;
  height: 100vh;
}

.m-container {
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
}

.image-text-wrapper {
  position: relative;
  height: 100vh;
  overflow: hidden;
  transition: 1s ease-out;
}

.image-text-wrapper .top-shade {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.image-text-wrapper .left-shade {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100vh;
}

.image-text-wrapper .image-style {
  height: 100vh;
  transform-origin: left;
  width: 100%;
}

.image-text-wrapper .text-wrapper {
  position: absolute;
  z-index: 20;
}

.image-text-wrapper .image-style-2 {
  position: absolute;
  left: 0;
}

.image-text-wrapper .text-wrapper h1 {
  font-size: 72px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}
.image-text-wrapper .text-wrapper h2 {
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  max-width: 450px;
}

.image-text-wrapper .text-wrapper button {
  margin-top: 42px;
  border-radius: 8px;
  background-color: #e8c48f;
  text-transform: uppercase;
  width: 141px;
  height: 41px;
  font-size: 16px;
  font-weight: 700;
  color: #373a36;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#second-div {
  position: relative;
  top: 100%;
}

.fade-in {
  animation: fadeIn 2.6s ease-in-out forwards;
}

.fade-in-image {
  transform: scale(1.03);
  animation: fadeInImgFromBottom 2s ease-in forwards;
}
.fade-in-image-1 {
  transform: scale(1.03);
  animation: fadeInImg1FromBottom 2.6s ease-in-out forwards;
}

.fade-in-bgImage {
  animation: fadeInBgImgFromRight 2.6s ease-in-out forwards;
}

.image-scaling {
  transform-origin: center !important;
  animation: scaling 3s ease-in-out forwards;
}

.image-scaling-2 {
  animation: scaling-2 3s ease-in-out forwards;
}

.screen1-screen2-animation {
  animation: move-to-center-and-fade-out 3s ease-in-out forwards;
}
.screen1-screen2-animation .screen1-btn {
  animation: button-move-to-center-and-change-color 3s ease-in-out forwards;
}
.screen1-screen2-animation .screen1-title {
  animation: screen1-title-fade-up 3s ease-in-out forwards;
}
.screen2-title {
  text-align: center;
}
.fade-in-screen2-text .screen2-title {
  animation: screen2-title-fade-in-from-top 1.2s linear forwards;
  animation-delay: 4.2s;
}
.screen2-title-fade-up {
  animation: screen2-title-fade-up 1.5s ease-in-out forwards;
}
.screen2-fade-out {
  animation: screen2-fade-out 1.5s ease-in-out forwards;
}

.hide {
  display: none;
}
.show {
  display: block;
}

.screen2bg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fade-in-bgImage2 {
  transform: scale(2.2);
  animation: fadeInBgImgFromRightAndFadeIn 1.2s linear forwards;
}

.fade-out {
  animation: fade-out 2s linear forwards;
}

.person-image-2 {
  transform: scale(1);
  opacity: 1;
  z-index: 1;
}
.person-image-2-slideup {
  animation: fadeInImgFromBottom2 1.2s linear forwards;
}
.person-image-2-slide-from-left {
  bottom: 0;
  opacity: 0;
  animation: person2-image-fade-in 1.2s linear forwards;
  animation-delay: 4.2s;
}

.screen1-text-wrapper {
  z-index: 30 !important;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  max-width: 95%;
  width: 100%;
}

.screen1-title {
  font-size: 72px !important;
  font-weight: 600 !important;
  line-height: 87.14px !important;
  max-width: 500px;
}

.screen2-title {
  font-size: 54.34px !important;
  font-weight: 800 !important;
  line-height: 65.76px !important;
  color: #daad6a !important;
  max-width: 100% !important;
  text-shadow: 3px 4px 2px #00000040;
  text-transform: capitalize !important;
}
.screen2-step2-title {
  font-size: 41.58px !important;
  line-height: 50px !important;
  text-transform: none !important;
  text-align: left;
  opacity: 1;
  visibility: visible;
  max-height: fit-content;
  margin-bottom: 15px;
}
.screen2-step2-content p {
  font-size: 21.62px !important;
  font-weight: 500 !important;
  line-height: 26.17px !important;
  text-shadow: 1.53px 2.3px 1.22px #00000040;
  color: #f2f2f2;
  margin-top: 12px;
}
.screen2-text {
  max-width: 95% !important;
  left: 50% !important;
  top: 150px;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  opacity: 0;
  z-index: 30 !important;
}
.fade-in-screen2-text {
  animation: fade-in-text-screen2 1.2s ease-in-out forwards;
  animation-delay: 4.2s;
}

.btn-style-2 {
  box-shadow: 0px 4px 4px 0px #00000040 !important;
  background-color: #5b105a !important;
  font-size: 20.59px !important;
  font-weight: 700 !important;
  line-height: 24.91px !important;
  text-align: center !important;
  color: white !important;
  width: auto !important;
  height: auto !important;
  padding: 12px 31px;
}
.screen2-text .btn-style-2 {
  margin: auto;
  margin-top: 62px;
}

.btn-style-outline {
  border: 2px solid #daad6a !important;
  background-color: transparent !important;
  padding: 10px 31px;
  width: auto !important;
  height: 45px !important;
  color: white !important;
}

.delay-anime-1s {
  animation-delay: 1s;
}
.delay-anime-2s {
  animation-delay: 2s;
}
.delay-anime-2-5s {
  animation-delay: 2.5s;
}
.delay-anime-2-75s {
  animation-delay: 2.75s;
}
.delay-anime-2-9s {
  animation-delay: 2.9s;
}
.delay-anime-3s {
  animation-delay: 3s;
}

.fade-in-text-2 {
  animation: fadeInText2 1s linear forwards;
  animation-delay: 2.9s;
}
.text-fade-out-2 {
  animation: fade-out-2 1.5s ease-in-out forwards;
}
.text-fade-out-2 .screen2-title {
  animation: screen2-title-fade-out-2 1.5s ease-in-out forwards;
}

.person-image-2scalling {
  bottom: -7%;
  transform: scale(1) translateX(0) translateY(0);
  animation: person2Scalling 1.2s linear forwards;
}
.image-fade-out-bgImage-2 {
  animation: fade-out-2 3s linear forwards;
}
.fade-in-dna-image {
  position: absolute;
  left: 50%;
  top: 50%;
  visibility: hidden;
  animation: fade-in-dna 1s linear forwards;
  animation-delay: 3s;
  z-index: 100;
}
.fade-in-dna-bgImage {
  animation: fade-in 1s linear forwards;
}
.dna-bg-img {
  /* animation: dna-bg 1s linear infinite; */
}
.dna-video-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
.dna-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.dna-bg-video-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}
.dna-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.pot-img {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.show-pot-img {
  opacity: 1;
  z-index: 1;
  animation: potScaleUp 0.5s linear forwards;
  animation-delay: 1.2s;
}

.mobile-shade span {
  width: 100% !important;
  height: 100% !important;
}

.left-shade-fade-out {
  animation: shade-fade-out-slide-left 1s linear forwards;
  animation-delay: 1.5s;
}
.left-shade-fade-in {
  animation: shade-fade-in-slide-from-left 1s linear forwards;
}

.screen2-step2-text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 70px !important;
  transform: translateY(-50%);
  max-width: 750px;
}
.screen2-step2-text-fade-in {
  animation: screen2-step2-text-fade-in-slide-from-left 2.2s ease-in-out
    forwards;
}
.screen2-step2-btns-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 36px;
  flex-wrap: wrap;
}

.screen2-bg-fade-out {
  transform: scale(1);
  animation: screen2-bg-fade-out 1.5s ease-in-out forwards;
}
.screen2-person-img-fade-out {
  animation: screen2-person-img-fade-out 1.5s ease-in-out forwards;
}

@keyframes fadeInBgImgFromRightAndFadeIn {
  0% {
    transform: scale(2.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes fadeInBgImgFromRight {
  0% {
    transform: scale(1.5);
  }
  40% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes screen2-bg-fade-out {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes screen2-person-img-fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes move-to-center-and-fade-out {
  0% {
    left: 10%;
    top: 50%;
    transform: translateX(0%) translateY(-50%);
    opacity: 1;
  }
  51% {
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
  }
  100% {
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    display: none;
  }
}

@keyframes button-move-to-center-and-change-color {
  0% {
    margin-left: 0;
  }
  50% {
    margin-left: 48%;
    /* background-color: #daad6a;
    color: #373a36; */
  }
  100% {
    margin-left: 48%;
    /* background-color: #5b105a;
    color: white; */
  }
}

@keyframes screen1-title-fade-up {
  0% {
    transform: translateY(0);
    margin-left: 0;
    opacity: 1;
  }
  50% {
    transform: translateY(0);
    margin-left: 40%;
    opacity: 1;
  }
  100% {
    transform: translateY(-50%);
    margin-left: 40%;
    opacity: 0;
  }
}

@keyframes screen2-title-fade-up {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-200%);
    opacity: 0;
  }
}

@keyframes screen2-fade-out {
  0% {
    opacity: 1;
    left: 50%;
    top: 150px;
    transform: translateX(-50%) translateY(0%);
  }
  50% {
    opacity: 1;
    left: 50%;
    top: 150px;
    transform: translateX(-50%) translateY(0%);
  }
  100% {
    opacity: 0;
    left: 50%;
    top: 150px;
    transform: translateX(-50%) translateY(0%);
    display: none;
  }
}

@keyframes screen2-title-fade-in {
  0% {
    opacity: 0;
    display: none;
  }
  100% {
    opacity: 1;
    display: block;
  }
}

@keyframes fadeInFromBottom {
  0% {
    bottom: -25%;
    opacity: 0;
    transform: scale(0.9);
  }
  60% {
    bottom: -25%;
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    bottom: 20%;
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInImgFromBottom {
  from {
    bottom: -100%;
  }
  to {
    bottom: 0;
  }
}
@keyframes fadeInImg1FromBottom {
  0% {
    bottom: -100%;
  }
  50% {
    bottom: -100%;
  }
  100% {
    bottom: 0%;
  }
}
@keyframes fadeInImgFromBottom2 {
  from {
    bottom: -20%;
    opacity: 1;
  }
  to {
    bottom: -7%;
    opacity: 1;
  }
}
@keyframes slide-from-left {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes person2-image-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes screen2-title-fade-in-from-top {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes scaling {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2) translateY(0%);
  }
  100% {
    transform: scale(2) translateY(-100%);
    display: none;
  }
}

@keyframes scaling-2 {
  0% {
    transform: scale(1.03);
  }
  50% {
    transform: scale(1.5) translateY(0%);
  }
  100% {
    transform: scale(1.5) translateY(100%);
    display: none;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out-2 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes screen2-title-fade-out-2 {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in-text-screen2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in-dna {
  from {
    opacity: 0;
    /* display: block; */
    transform: translateX(-50%) translateY(50%);
  }
  to {
    opacity: 1;
    /* display: block; */
    visibility: visible;
    transform: translateX(-50%) translateY(-50%);
  }
}
@keyframes fadeInText2 {
  from {
    bottom: 30%;
  }
  to {
    bottom: 20%;
  }
}

@keyframes person2Scalling {
  0% {
    transform: scale(1) translateX(0);
    bottom: -7%;
    opacity: 1;
  }
  /* 50% {
    transform: scale(5) translateX(17%);
    bottom: 200%;
    opacity: 1;
  }
  90% {
    transform: scale(10) translateX(17%);
    bottom: 380%;
    opacity: 1;
  } */
  100% {
    transform: scale(3) translateX(17.7%);
    bottom: 94.2%;
    opacity: 1;
    /* display: none; */
  }
}

@keyframes potScaleUp {
  0% {
    transform: scale(1) translateY(0%);
    opacity: 1;
  }
  25% {
    transform: scale(2) translateY(-5%);
    opacity: 1;
  }
  50% {
    transform: scale(4) translateY(-10%);
    opacity: 1;
  }
  75% {
    transform: scale(6) translateY(-13%);
    opacity: 1;
  }
  100% {
    transform: scale(7) translateY(-15%);
    opacity: 1;
  }
}

@keyframes dna-bg {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

@keyframes shade-fade-out-slide-left {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

@keyframes shade-fade-in-slide-from-left {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes screen2-step2-text-fade-in-slide-from-left {
  from {
    opacity: 0;
    /* transform: translate(-100%, -70%); */
  }
  to {
    opacity: 1;
    /* transform: translate(0%, -50%); */
  }
}

/* responsive */
@media screen and (max-width: 1440px) {
  /* .screen1-text-wrapper {
    max-width: 500px !important;
  } */
  .screen1-title {
    font-size: 58px !important;
    line-height: 72px !important;
  }
  .screen2-title {
    font-size: 42px !important;
  }
  .btn-style-2 {
    font-size: 18px !important;
    font-weight: 600 !important;
    padding: 10px 24px;
  }
  .screen2-text .btn-style-2 {
    margin-top: 45px;
  }
  .screen2-step2-title {
    font-size: 36px !important;
    line-height: 46px !important;
  }
  .screen2-step2-content {
    font-size: 20px !important;
  }
}
@media screen and (max-width: 1024px) {
  .hide-on-desktop {
    display: block;
  }
  .hide-on-desktop.hide {
    display: none;
  }
  .hide-on-mobile {
    display: none;
  }
  .image-text-wrapper .text-wrapper {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 16px;
  }
  .image-text-wrapper .text-wrapper h1 {
    font-size: 36px;
    width: 100%;
    margin: auto;
  }
  .image-text-wrapper .text-wrapper h2 {
    font-size: 30px;
    width: 100%;
    margin: auto;
  }
  .image-text-wrapper .text-wrapper button {
    width: 100%;
    margin-top: 32px;
  }
  .fade-in-image {
    transform: scale(1);
  }
  /* .text-fade-out {
    bottom: 10%;
  } */
  .person-image-2 {
    height: 100%;
  }
  .person-image-2 img {
    height: 100%;
    object-fit: cover;
  }
  .person-image-2scalling img {
    animation: mobilePerson2Scalling 1.2s linear forwards;
  }
  .pot-img {
    height: 100%;
    object-fit: cover;
    max-width: 114%;
    /* left: -14%; */
    /* top: 3%; */
  }

  .image-scaling-2 {
    bottom: -30% !important;
  }
  .screen1-mobile-img {
    bottom: -150%;
  }
  .image-text-wrapper .text-wrapper.screen1-text-wrapper {
    top: auto;
    bottom: 10%;
    transform: translateX(-50%) translateY(0%);
  }
  .image-text-wrapper .text-wrapper.screen2-text {
    top: 150px;
    transform: translateX(-50%) translateY(0%);
  }

  @keyframes fadeInFromBottom {
    from {
      bottom: -100%;
    }
    to {
      bottom: 10%;
    }
  }
  @keyframes fadeInText2 {
    from {
      bottom: 20%;
    }
    to {
      bottom: 10%;
    }
  }
  @keyframes mobilePerson2Scalling {
    from {
      /* transform: translateX(0); */
      max-width: 100%;
      width: 100%;
    }
    to {
      /* transform: translateX(0%); */
      max-width: 150%;
      width: 150%;
    }
  }
  @keyframes person2Scalling {
    0% {
      transform: scale(1) translateX(0%);
      bottom: -7%;
      opacity: 1;
    }
    /* 50% {
      transform: scale(3) translateX(8%);
      bottom: 80%;
      opacity: 1;
    } */
    100% {
      transform: scale(3) translateX(18%);
      bottom: 82%;
      opacity: 1;
      /* display: none; */
    }
  }

  @keyframes fadeInImg1FromBottom {
    0% {
      bottom: -150%;
    }
    50% {
      bottom: -150%;
    }
    100% {
      bottom: -30%;
    }
  }
  @keyframes scaling {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(2) translateY(0%);
    }
    100% {
      transform: scale(2) translateY(-150%);
      display: none;
    }
  }
  @keyframes scaling-2 {
    0% {
      transform: scale(1.03);
    }
    50% {
      transform: scale(1.5) translateY(0%);
    }
    100% {
      transform: scale(1.5) translateY(100%);
      display: none;
    }
  }

  @keyframes screen1-title-fade-up {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    50% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-200%);
      opacity: 0;
    }
  }

  @keyframes button-move-to-center-and-change-color {
    0% {
      margin-left: 0;
    }
    50% {
      margin-left: 0%;
      background-color: #daad6a;
      color: #373a36;
    }
    100% {
      margin-left: 0%;
      background-color: #5b105a;
      color: white;
    }
  }

  @keyframes move-to-center-and-top {
    0% {
      top: auto;
      bottom: 10%;
      transform: translateX(-50%) translateY(0%);
    }
    51% {
      top: auto;
      bottom: 35%;
      transform: translateX(-50%) translateY(0%);
    }
    100% {
      top: auto;
      bottom: 65%;
      transform: translateX(-50%) translateY(0%);
    }
  }
  @keyframes screen2-fade-out {
    0% {
      opacity: 1;
      top: auto;
      bottom: 65%;
      transform: translateX(-50%) translateY(0%);
    }
    50% {
      opacity: 1;
      top: auto;
      bottom: 65%;
      transform: translateX(-50%) translateY(0%);
    }
    100% {
      opacity: 0;
      top: auto;
      bottom: 65%;
      transform: translateX(-50%) translateY(0%);
      display: none;
    }
  }

  @keyframes move-to-center-and-fade-out {
    0% {
      opacity: 1;
    }
    51% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      display: none;
    }
  }
}
@media screen and (max-width: 767px) {
  .screen1-text-wrapper {
    max-width: 95% !important;
  }
  .screen1-title {
    font-size: 32px !important;
    line-height: 46px !important;
  }
  .screen2-text {
    top: 70px;
  }
  .screen2-title {
    font-size: 26px !important;
    line-height: 38px !important;
    text-shadow: 2px 2px 1px #00000040;
  }
  .btn-style-2 {
    font-size: 18px !important;
    font-weight: 500 !important;
    padding: 8px 20px;
  }
  .btn-style-outline {
    padding: 8px 24px;
    height: 41px !important;
  }
  .screen2-step2-title {
    font-size: 24px !important;
    line-height: 36px !important;
    text-shadow: 2px 2px 1px #00000040;
  }
  .screen2-step2-content {
    font-size: 18px !important;
    margin-top: 30px !important;
  }
  .image-text-wrapper .text-wrapper.screen2-step2-text {
    top: 70px;
    left: auto !important;
    margin: auto;
    transform: translateX(0) translateY(0);
  }

  .person-image-2 {
    height: 100%;
  }
  .person-image-2 img {
    height: 100%;
    object-fit: cover;
  }
  .person-image-2scalling img {
    animation: mobilePerson2Scalling 1.2s linear forwards;
  }
  .pot-img {
    height: 100%;
    object-fit: cover;
    max-width: 120%;
    /* left: -16%; */
    /* top: 3%; */
  }
  @keyframes mobilePerson2Scalling {
    from {
      /* transform: translateX(0); */
      max-width: 100%;
      width: 100%;
    }
    to {
      /* transform: translateX(0%); */
      max-width: 200%;
      width: 200%;
    }
  }
  @keyframes person2Scalling {
    0% {
      transform: scale(1) translateX(0%);
      bottom: -7%;
      opacity: 1;
    }
    /* 50% {
      transform: scale(3) translateX(8%);
      bottom: 80%;
      opacity: 1;
    } */
    100% {
      transform: scale(3) translateX(8%);
      bottom: 82%;
      opacity: 1;
      /* display: none; */
    }
  }
  @keyframes screen2-step2-text-fade-in-slide-from-left {
    from {
      opacity: 0;
      /* transform: translate(-100%, -30%); */
    }
    to {
      opacity: 1;
      /* transform: translate(0%, 0%); */
    }
  }
}
@media screen and (max-width: 1024px) and (max-height: 600px) {
  .screen1-mobile-img {
    bottom: -300%;
  }
  .image-scaling-2.screen1-mobile-img {
    bottom: -200% !important;
  }
  @keyframes fadeInImg1FromBottom {
    0% {
      bottom: -300%;
    }
    50% {
      bottom: -300%;
    }
    100% {
      bottom: -200%;
    }
  }
  @keyframes scaling {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(2) translateY(0%);
    }
    100% {
      transform: scale(2) translateY(-400%);
      display: none;
    }
  }
}
@media screen and (max-width: 767px) and (min-height: 700px) {
  .person-image-2scalling img {
    animation: mobilePerson2Scalling 1.2s linear forwards;
  }
  @keyframes mobilePerson2Scalling {
    from {
      /* transform: translateX(0); */
      max-width: 100%;
      width: 100%;
    }
    to {
      /* transform: translateX(0%); */
      max-width: 200%;
      width: 200%;
    }
  }
  @keyframes person2Scalling {
    0% {
      transform: scale(1) translateX(0%);
      bottom: -7%;
      opacity: 1;
    }
    /* 50% {
      transform: scale(3) translateX(8%);
      bottom: 80%;
      opacity: 1;
    } */
    100% {
      transform: scale(3) translateX(19%);
      bottom: 82%;
      opacity: 1;
      /* display: none; */
    }
  }
}
