.play-live-main-wrap {
  font-family: var(--fontInter);
}
.play-live-hero-section {
  position: relative;
  height: 100vh;
  max-height: 700px;
}
.play-live-hero-bg {
  border-radius: 0px;
  position: absolute;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.play-live-hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    linear-gradient(
      269.85deg,
      rgba(0, 0, 0, 0) -1.99%,
      rgba(0, 0, 0, 0.5) 99.86%
    );
  z-index: 1;
}
.play-live-hero-section-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  position: relative;
  z-index: 1;
  padding-top: 50px;
  padding-bottom: 50px;
}
.play-live-hero-section-wrap > div {
  width: 100%;
}
.play-live-hero-img-wrap {
  position: relative;
  height: 583px;
}
.play-live-hero-swiper {
  max-width: 100%;
  height: 100%;
}
.play-live-hero-swiper .swiper-slide {
  width: 100% !important;
  opacity: 0 !important;
  transition: all 0.3s ease;
}
.play-live-hero-swiper .swiper-slide-active {
  opacity: 1 !important;
}
.play-live-hero-img-bg-design {
  width: 100%;
  height: 100%;
  position: absolute;
  background: radial-gradient(
    49.91% 49.91% at 50.09% 50.09%,
    rgba(218, 173, 106, 0.2) 49.04%,
    rgba(218, 173, 106, 0) 100%
  );
  border-radius: 50%;
}
.play-live-hero-content-wrap h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 23px;
  color: white;
}
.play-live-hero-content-wrap h1 span {
  color: #e8c48f;
}
.play-live-hero-content-desc-wrap p,
.play-live-hero-content-desc-wrap .p {
  font-weight: 300;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: white;
}
.play-live-hero-content-wrap .top-sticky-stripe-button {
  width: 253px;
  height: 50px;
  margin-top: 50px;
  font-size: 16px;
  font-weight: 600;
}
.why-join-section-wrap {
  padding-top: 100px;
  padding-bottom: 100px;
}
.why-join-section-wrap h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: 0%;
  text-align: center;
  color: #5b105a;
  margin-bottom: 56px;
}
.why-join-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 24px;
}
.why-join-list-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0%;
  margin-top: 16px;
  margin-bottom: 8px;
  color: #4d4d4d;
}
.why-join-list-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #4d4d4d;
}
.why-join-list-desc p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #4d4d4d;
}
.why-join-list > div {
  box-shadow: 0px 2px 4px 0px #abbed133;
  background-color: white;
  border-radius: 8px;
  padding: 32px;
  text-align: center;
}
.why-join-list > div:hover {
  box-shadow: 0px 2px 4px 0px #abbed133;
  background-color: #fdf6ff;
}
.why-join-list-icon-bg,
.adventure-list-icon-bg {
  width: max-content;
  margin: auto;
  position: relative;
}
.why-join-list-icon-bg::before,
.adventure-list-icon-bg::before {
  width: 50px;
  height: 48px;
  border-top-left-radius: 18px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 5px;
  content: "";
  position: absolute;
  top: 7px;
  left: 15px;
  background: #eba1ff33;
}
.why-join-list > div:hover .why-join-list-icon-bg::before {
  background: #eba1ff66;
}
.play-live-form div[name="SIGNUP_FORM_LABEL"] {
  color: #373a36;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  vertical-align: middle;
  margin-bottom: 15px;
}
.play-live-form input,
.play-live-form select {
  border: 1px solid #acacac;
  height: 46px;
  border-radius: 4px;
  padding: 12px 16px;
  background-color: transparent;
}
.play-live-form .zcsffield {
  margin-bottom: 24px;
}
.play-live-form input:focus-within,
.play-live-form select:focus-within {
  border: 1px solid #5b105a;
  box-shadow: 0px 0px 4px 0px #5b105a33;
}
.play-live-form input#zcWebOptin {
  width: 100%;
}
.play-live-form input[type="checkbox"] {
  box-shadow: none;
}
.play-live-form div[name="privacyPolicy"] > p {
  height: fit-content;
  margin: 0;
  display: block;
}
.what-you-will-experience {
  background-color: #5b105a;
  padding: 80px 0;
}
.what-you-will-experience h1 {
  color: white;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 56px;
}
.what-you-will-experience-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 85px;
}
.what-you-will-experience-list > div > div:nth-child(2) {
  margin-left: 5px;
}
.what-you-will-experience-list-border {
  width: 90%;
  height: 2px;
  background-color: #ffffff80;
  margin-bottom: 22px;
  position: relative;
}
.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  opacity: 1;
  border: 1px solid #eba1ff;
  box-shadow: 0px 0px 4px #eba1ff;
}
.what-you-will-experience-list-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0%;
  color: white;
  margin-top: 12px;
  margin-bottom: 12px;
}
.what-you-will-experience-list-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: white;
  max-width: 213px;
}
.what-you-will-experience-list-desc p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: white;
}
.game-img-section-wrap {
  margin-top: 100px;
  background-color: #5b105a;
}
.game-img-wrap {
  position: relative;
}
.game-img-wrap img {
  width: 100%;
  margin-top: -100px;
}
.adventure-section-wrap {
  padding: 100px 0 0px;
}
.adventure-section-wrap > div {
  display: flex;
  align-items: stretch;
}
.adventure-section-wrap img {
  height: 100%;
  border-radius: 0px;
}
.adventure-section-content-wrap {
  padding: 40px 0;
}
.adventure-section-content-wrap > div {
  background-color: #f9f9f9;
  padding: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.adventure-section-content-wrap h1 {
  color: #5b105a;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: 0%;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.adventure-section-desc-wrap p,
.adventure-section-desc-wrap .p {
  color: #00000099;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
}
.adventure-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.adventure-list > div {
  background-color: white;
  box-shadow: 0px 0px 24px 0px #c5c5c540;
  border-radius: 8px;
  padding: 25px 32px;
}
.adventure-list-icon-bg {
  margin: 0;
}
.adventure-list-icon-bg::before {
  width: 40px;
  height: 40px;
  top: -4px;
  left: 10px;
}
.adventure-list-title {
  color: #4d4d4d;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0%;
  margin: 16px 0;
}
.adventure-list-desc-list li {
  color: #4d4d4d;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  margin-bottom: 8px;
  position: relative;
}
.adventure-list-desc-list ul,
.adventure-list-desc-list ol {
  list-style: none;
  padding-left: 20px;
}
.adventure-list-desc-list li:last-child(1) {
  margin-bottom: 0;
}
.adventure-list-desc-list li::before {
  content: "";
  width: 12px;
  height: 8px;
  position: absolute;
  left: -20px;
  top: 5px;
  background-image: url("/images/check-icon-primary.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.play-live-join-section {
  /* margin-top: 100px; */
  margin-bottom: 100px;
  background-color: #5b105a;
  position: relative;
  overflow: hidden;
}
.play-live-join-section img {
  border-radius: 0px;
  position: absolute;
  width: 55%;
  height: 100%;
  top: 0;
  right: 0;
}
.play-live-join-section > div {
  display: flex;
}
.play-live-join-section > div > div {
  width: 100%;
}
.play-live-join-section-content-wrap {
  padding: 60px 50px;
}
.play-live-join-section-content-wrap h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: -0.6px;
  vertical-align: middle;
  text-transform: uppercase;
  color: white;
  margin-bottom: 40px;
  max-width: 390px;
}
.play-live-join-btn {
  background-color: white;
  width: 290px;
  height: 48px;
  border-radius: 5px;
  gap: 10px;
  padding-right: 24px;
  padding-left: 24px;
  color: #5b105a;
  font-weight: 600;
  font-size: 14px;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
  outline: none;
  border: none;
  border: 1px solid #fff;
}
.play-live-join-btn:hover {
  background: linear-gradient(90deg, #ad63ac 0%, #b03fae 100%);
  border: 1px solid #e685e4;
  color: white;
}

@media screen and (min-width: 1024.9px) {
  .play-live-hero-section {
    margin-top: var(--marginTop);
  }
  .what-you-will-experience-list,
  .game-img-wrap {
    padding: 0 50px;
  }
}

@media screen and (max-width: 1024px) {
  .play-live-hero-section {
    height: auto;
    max-height: 100%;
  }
  .play-live-hero-section-wrap {
    flex-direction: column;
    padding-top: 75px;
    padding-bottom: 40px;
  }
  .play-live-hero-content-wrap {
    text-align: center;
  }
  .play-live-hero-content-wrap h1 {
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 16px;
  }
  .play-live-hero-content-desc-wrap p,
  .play-live-hero-content-desc-wrap .p {
    font-size: 18px;
  }
  .play-live-hero-content-wrap .top-sticky-stripe-button {
    margin: auto;
    margin-top: 40px;
  }
  .play-live-hero-img-wrap {
    height: 650px;
  }
  .why-join-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
  }
  .what-you-will-experience-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .adventure-section-wrap > div {
    flex-direction: column;
    gap: 30px;
  }
  .adventure-section-content-wrap {
    padding: 0;
  }
  .adventure-section-content-wrap > div {
    background-color: transparent;
    padding: 0px;
  }
  .play-live-join-section img {
    position: unset;
    width: 120%;
    margin-left: -50px;
    height: auto;
    max-width: max-content;
  }
  .play-live-join-section > div {
    flex-direction: column;
  }
  .play-live-join-section-content-wrap {
    padding: 60px 0px 40px;
    text-align: center;
  }
  .play-live-join-section-content-wrap h1 {
    margin: auto;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .why-join-list {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  .why-join-section-wrap {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .template2-popup-form-wrap {
    padding: 30px 20px;
  }
  .why-join-section-wrap h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
  }
  .what-you-will-experience {
    padding: 60px 0;
  }
  .what-you-will-experience h1 {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 30px;
  }
  .what-you-will-experience-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .game-img-wrap img {
    margin-top: -30px;
  }
  .game-img-section-wrap {
    margin-top: 30px;
  }
  .adventure-section-wrap {
    padding: 50px 0;
  }
  .adventure-section-content-wrap h1 {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
  }
  .adventure-section-desc-wrap p,
  .adventure-section-desc-wrap .p {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
  .adventure-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 30px;
  }
  .adventure-list > div {
    box-shadow: 0px 0px 24px 0px #c5c5c540;
    padding: 20px 32px;
  }
  .adventure-list-icon-bg {
    margin: auto;
  }
  .adventure-list-title {
    text-align: center;
  }
  .play-live-join-section-content-wrap h1 {
    font-size: 32px;
    line-height: 45px;
    margin-bottom: 30px;
    max-width: 265px;
  }
  .play-live-join-btn {
    width: 185px;
  }
  .play-live-hero-img-wrap {
    height: 500px;
  }
}

@media screen and (max-width: 500px) {
  .play-live-hero-img-wrap {
    height: 350px;
  }
}
