.new-pricing-content-wrap {
  font-family: var(--fontInter);
}
.pricing-recommended-card-wrap {
  margin-top: 270px;
  max-width: 1084px;
  margin-left: auto;
  margin-right: auto;
}
.pricing-recommended-card-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #5b105a;
  margin-bottom: 64px;
}
.pricing-recommended-card {
  position: relative;
  max-width: 576px;
  margin: auto;
  padding: 81.25px 24px;
  border-radius: 10px;
  background: linear-gradient(0deg, #f8fafb, #f8fafb),
    linear-gradient(
      180deg,
      rgba(232, 196, 143, 0) -106.46%,
      #e8c48f -60.53%,
      rgba(232, 196, 143, 0.6) -15.4%,
      rgba(232, 196, 143, 0) 54.7%
    );
  background-blend-mode: multiply;
  background-clip: padding-box;
}
.pricing-card-border {
  padding: 3px;
  background: linear-gradient(
    180deg,
    #e8c48f -100.46%,
    rgba(232, 196, 143, 0) 109.78%
  );
  background-blend-mode: multiply;
  max-width: 576px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 2px 4px 0px #1c28400a;
}
.pricing-recommended-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 3px;
  background: linear-gradient(
    180deg,
    #e8c48f -100.46%,
    rgba(232, 196, 143, 0) 109.78%
  );
  -webkit-mask-composite: exclude;
  mask-composite: exclude;
  z-index: -1;
}

.pricing-recommended-card-content-wrap {
  max-width: 356px;
  margin: auto;
}
.pricing-recommended-card-content-title-wrap {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e4e9ee;
}
.pricing-recommended-card-content-title-wrap .title {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  color: #5b105a;
  text-transform: uppercase;
}
.pricing-recommended-card-content-title-wrap .price {
  font-weight: 700;
  font-size: 28px;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  color: #373a36;
}
.pricing-card-check-list {
  padding-left: 0;
}
.pricing-card-check-list li {
  padding-left: 22px;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #373a36;
  list-style: none;
  position: relative;
  margin-bottom: 6px;
}
.pricing-card-check-list li::before {
  content: "";
  background-image: url("/images/check-mark-green.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 14px;
  height: 10px;
  position: absolute;
  left: 0;
  top: 5px;
}
.pricing-card-btn {
  margin-top: 50px;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  padding: 13px 83px;
  background-color: #5b105a;
  color: white !important;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  display: block;
  cursor: pointer;
}
.reports-card-btn {
  padding: 15px 16px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
}
.pricing-card-btn:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.pricing-card-btn:active {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor) !important;
}
.reports-cards-wrap {
  padding-top: 130px;
  max-width: 1110px;
  margin: auto;
}
.reports-cards-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #373a36;
  margin-bottom: 50px;
}
.reports-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.reports-card {
  border-radius: 10px;
  border: 1px solid #e4e7ec;
  padding: 52px 24px;
  box-shadow: 0px 2px 4px 0px #1c28400a;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f8fafb;
}
.reports-card-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.2px;
  text-align: center;
  color: #5b105a;
  margin-bottom: 8px;
  min-height: 56px;
}
.reports-card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: -0.6px;
  color: #373a36;
  margin-bottom: 30px;
  text-align: center;
}
.reports-card.most-popular {
  position: relative;
  background: linear-gradient(0deg, #f8fafb, #f8fafb),
    linear-gradient(
      180deg,
      rgba(232, 196, 143, 0) -106.46%,
      #e8c48f -60.53%,
      rgba(232, 196, 143, 0.6) -15.4%,
      rgba(232, 196, 143, 0) 54.7%
    );
  background-blend-mode: multiply;
  border: none;
  background-clip: padding-box;
}
.reports-card.most-popular::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 3px;
  background: linear-gradient(
    180deg,
    #e8c48f -100.46%,
    rgba(232, 196, 143, 0) 109.78%
  );
  -webkit-mask-composite: exclude;
  mask-composite: exclude;
  z-index: -1;
}
.most-popular-tag {
  background-color: #e8c48f;
  height: 32px;
  width: max-content;
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 40px;
  padding: 4px 30px;
  font-size: 16px;
  line-height: 25px;
  color: #373a36;
  min-width: 170px;
}
.credits-wrap {
  padding: 130px 0;
}
.credits-content-wrap {
  max-width: 582px;
  margin: auto;
}
.credits-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
  color: #373a36;
}
.credits-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #373a36;
}
.credits-description p {
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #373a36;
}
.credits-table-wrap {
  margin-top: 65px;
  margin-bottom: 45px;
  max-width: 1237px;
  margin-left: auto;
  margin-right: auto;
}
.credits-table-wrap table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
.credits-table-wrap table tr {
  height: 1px;
}
.credits-table-wrap table th,
.credits-table-wrap table td {
  padding: 0;
  vertical-align: top;
  height: inherit;
}
.credits-table-wrap table th:first-child > div {
  border-top-left-radius: 25px;
}
.credits-table-wrap table th:last-child > div {
  border-top-right-radius: 25px;
}
.credits-table-wrap table th > div {
  border: 3px solid #827299;
  background-color: #d0cbd8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  color: #5b105a;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  min-height: 100%;
}
.credits-table-wrap table td > div {
  border: 2px solid #dbdbdb;
  background-color: white;
  text-align: center;
  padding: 20px;
  color: #252525;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
}
.credits-table-wrap table tbody tr td:nth-child(1) > div {
  font-weight: 600;
}
.credits-table-wrap table tbody tr:nth-child(even) td > div {
  background-color: #f8fafb;
}
.credits-table-wrap table td > div.discount_green_color_text {
  color: #498960;
  font-weight: 700;
}
.credits-btn {
  color: white !important;
  margin: auto;
  width: 330px;
  text-transform: capitalize;
  margin-top: 50px;
}
.credits-btn:active,
.get-in-touch-btn:active {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor) !important;
}
.how-credits-work-wrap {
  background: linear-gradient(94.05deg, #5b105a 0.38%, #c122bf 131.84%);
  padding-top: 20px;
  position: relative;
}
.how-credits-work-content-wrap {
  max-width: 953px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 56px;
}
.how-credits-work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 24px;
  color: white;
}
.how-credits-work-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: white;
}
.how-credits-work-btn {
  margin-top: 40px;
  background-color: #5b105a;
  color: white !important;
  display: block;
  width: 330px;
  text-align: center;
  border-radius: 10px;
  padding: 8px 16px;
  background: linear-gradient(#5b105a 0 0) padding-box,
    linear-gradient(
        to right,
        rgba(232, 196, 143, 0.5) -5.85%,
        rgba(91, 16, 90, 0.8) 145.76%
      )
      border-box;
  border: 1px solid transparent;
}
.how-credits-work-img-wrap {
  flex-shrink: 0;
  width: 100%;
  max-width: 315px;
}
.how-credits-work-img-wrap .img-mobile {
  display: none;
}
.how-credits-work-design1-img {
  position: absolute;
  top: 0;
  right: 0;
}
.how-credits-work-design2-img {
  position: absolute;
  bottom: 0;
  left: 0;
}
.new-pricing-faq-wrap {
  padding-bottom: 130px;
  max-width: 1232px;
  margin: auto;
}
.new-pricing-faq-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 150%;
  letter-spacing: 0px;
  text-align: center;
  text-transform: capitalize;
  color: #35332f;
  margin-bottom: 64px;
}
.new-pricing-faq-list > div {
  border: 1px solid #f8fafb;
  background-color: #f8fafb;
  box-shadow: 0px 4px 4px 0px #0000001a;
  padding: 36px;
  border-radius: 5px;
  margin-bottom: 3px;
}
.new-pricing-faq-question-wrap {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
  cursor: pointer;
}
.new-pricing-faq-question {
  display: flex;
  align-items: start;
  gap: 16px;
  color: #000000;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0px;
}
.new-pricing-faq-question img {
  margin-top: 1px;
  width: 28px;
}
.new-pricing-faq-question-icon {
  background-color: #f3f5f6;
  border-radius: 50%;
  padding: 10px;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 150ms ease-out;
}
.new-pricing-faq-question-icon.active {
  background-color: #373a36;
}
.new-pricing-faq-question-icon i {
  color: #373a36;
  font-size: 18px;
  line-height: 18px;
  height: 18px;
  margin: 0;
  transition: all 150ms ease-out;
}
.new-pricing-faq-question-icon.active i {
  transform: rotate(43.73deg);
  color: #ffffff;
}
.new-pricing-faq-answer {
  margin-left: 44px;
  max-width: 943px;
  margin-top: 8px;
  overflow: hidden;
  position: relative;
  height: 0px;
  transition: height 150ms ease-out;
}
.new-pricing-faq-answer.active {
  height: auto;
}
.new-pricing-faq-answer p {
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0px;
  color: #373a36;
}
.get-in-touch-wrap {
  background-color: #f9f5ff;
  padding: 75px 0;
  position: relative;
  overflow: hidden;
}
.get-in-touch-image {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 50%;
}
.get-in-touch-content-wrap {
  max-width: 45%;
}
.get-in-touch-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 150%;
  letter-spacing: 0px;
  text-transform: capitalize;
  color: #373a36;
  margin-bottom: 40px;
}
.get-in-touch-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #373a36;
  margin-bottom: 30px;
}
.get-in-touch-description p {
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #373a36;
}
.get-in-touch-btn {
  color: white !important;
  padding: 18px 64px !important;
  max-width: 100%;
}

@media screen and (max-width: 1024px) {
  .reports-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .get-in-touch-wrap {
    padding: 0;
    padding-bottom: 100px;
  }
  .get-in-touch-btn {
    margin: auto;
  }
  .get-in-touch-image {
    position: unset;
    max-width: 120%;
    object-fit: cover;
    width: 120%;
    margin-left: -10%;
  }
  .get-in-touch-content-wrap {
    max-width: 100%;
    margin-top: 35px;
  }
}

@media screen and (max-width: 767px) {
  .pricing-recommended-card-wrap {
    margin-top: 170px;
  }
  .pricing-recommended-card-title {
    font-size: 40px;
    color: #373a36;
    margin-bottom: 40px;
  }
  .pricing-recommended-card-content-title-wrap {
    margin-bottom: 16px;
    padding-bottom: 16px;
  }
  .pricing-card-btn {
    margin-top: 40px;
    padding: 13px;
  }
  .reports-cards-wrap {
    padding-top: 100px;
  }
  .reports-cards-title {
    margin-bottom: 40px;
  }
  .reports-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .reports-card {
    padding: 24px;
  }
  .reports-card-title {
    min-height: auto;
  }
  .credits-wrap {
    padding: 100px 0;
  }
  .credits-table-wrap {
    margin-top: 40px;
    margin-bottom: 24px;
  }
  .credits-table-wrap table th:first-child > div {
    border-top-left-radius: 16px;
  }
  .credits-table-wrap table th:last-child > div {
    border-top-right-radius: 16px;
  }
  .credits-table-wrap table th > div {
    padding: 16px;
    font-size: 18px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
  }
  .credits-table-wrap table td > div {
    border: 1px solid #dbdbdb;
    padding: 13px;
    color: #373a36;
    font-size: 16px;
  }
  .credits-btn {
    width: 292px;
    margin-top: 24px;
  }
  .how-credits-work-wrap {
    padding: 75px 0;
    background: linear-gradient(50deg, #5b105a 0.38%, #c122bf 131.84%);
  }
  .how-credits-work-content-wrap {
    flex-direction: column-reverse;
    gap: 16px;
  }
  .how-credits-work-title,
  .how-credits-work-description {
    text-align: center;
  }
  .how-credits-work-btn {
    margin-left: auto;
    margin-right: auto;
    width: 292px;
  }
  .how-credits-work-img-wrap .img-mobile {
    display: block;
    margin: auto;
  }
  .how-credits-work-img-wrap .img-desktop,
  .how-credits-work-design2-img {
    display: none;
  }
  .new-pricing-faq-wrap {
    padding-bottom: 100px;
  }
  .new-pricing-faq-title {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .new-pricing-faq-list > div {
    padding: 18px;
  }
  .new-pricing-faq-question-wrap {
    gap: 12px;
  }
  .new-pricing-faq-question {
    gap: 8px;
    font-size: 20px;
  }
  .new-pricing-faq-question img {
    width: 25px;
  }
  .get-in-touch-title {
    margin-bottom: 16px;
  }
  .get-in-touch-btn {
    padding: 18px 45px !important;
  }
  .new-pricing-faq-answer {
    margin-left: 33px;
  }
  .most-popular-tag {
    top: -18px;
    height: 35px;
    min-width: 177px;
    padding: 5px 38px;
  }
}
