.template-pages-custom-navbar {
  background-color: #5b105a;
  box-shadow: 0px 6px 8.1px 0px #00000066;
  padding: 17px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  animation: show-custom-navabr-animation 0.5s ease-in-out 6.2s forwards;
}
.hide_initial_animation_template-pages-custom-navbar {
  animation: none;
  visibility: visible;
  opacity: 1;
}
.template-pages-custom-navbar-no-animation {
  animation: none;
  opacity: 1;
  visibility: visible;
}
.show_custom_navbar-hide-logos {
  animation: show-custom-navabr-hide-logos-animation 0.5s ease-in-out 6.2s
    forwards;
}
.custom-navbar-links-wrap {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 25px;
  position: relative;
}
.custom-navbar-link {
  color: #e8c48f;
  background-color: transparent;
  font-family: var(--fontInter);
  font-size: 20.68px;
  font-weight: 400;
  line-height: 25.03px;
  text-align: center;
  padding: 3px 8px;
  border: none;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.custom-navbar-link.active {
  color: #5b105a;
  /* background-color: white; */
}
.custom-navbar-logo {
  position: relative;
}
.custom-navbar-evivve-logo {
  position: absolute;
  top: 3px;
  left: 45px;
}
.custom-navbar-evivve-logo * {
  border-radius: 0;
}
.custom-navbar-masterclass-logo {
  margin-top: -10px;
}
.custom-navbar-mobile-logo,
.custom-navbar-menu-button,
.custom-navbar-drop-down,
.hide_initial_animation_show_custom_navbar-hide-logos {
  display: none;
}

@keyframes show-custom-navabr-animation {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes show-custom-navabr-hide-logos-animation {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
    display: none;
  }
}

@media screen and (max-width: 1440px) {
  .custom-navbar-link {
    font-size: 16px;
    line-height: 24px;
  }
  .custom-navbar-links-wrap {
    gap: 20px;
  }
  .custom-navbar-fav-logo {
    max-width: 35px;
    max-height: 35px;
  }
  .custom-navbar-evivve-logo {
    max-width: 120px;
    left: 40px;
  }
  .custom-navbar-masterclass-logo {
    max-width: 140px;
    margin-top: 0;
  }
}

@media screen and (max-width: 1024px) {
  .custom-navbar-links-wrap,
  .custom-navbar-logo {
    display: none;
  }
  .custom-navbar-mobile-logo {
    display: block;
    max-width: 113px;
  }
  .template-pages-custom-navbar {
    padding: 7px 0;
  }
  .custom-navbar-menu-button {
    display: block;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
  }
  .custom-navbar-drop-down {
    display: block;
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    max-height: calc(100vh - 90px);
    background-color: #5b105a;
    overflow-y: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 17px 0;
    gap: 15px;
  }
  .show_custom_navbar-join-main-wrap {
    padding-top: 150px;
  }
  .custom-navbar-link.active {
    background-color: white;
  }
}
