.webinar-animations {
  height: 100vh;
  overflow: hidden;
}

.webinar-main-wrap {
  height: 100vh;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  background-color: #5b105a;
}
.bg-img-1 {
  position: absolute;
  inset: 0;
  width: auto;
  height: 100%;
  z-index: 0;
  opacity: 1;
  animation: bg-img-1-hide-animation 0.5s ease-in-out 3.4s forwards;
}
.hide_initial_animation_bg-img-1,
.hide_initial_animation_webinar-main-logo {
  display: none;
}
.bg-img-1 img {
  object-fit: contain;
  opacity: 21%;
}
.bg-img-2 {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0;
  animation: bg-img-2-show-animation 0.5s ease-in-out 3.8s forwards;
}
.hide_initial_animation_bg-img-2 {
  animation: none;
  opacity: 1;
}
.bg-img-2 img {
  object-fit: cover;
  opacity: 18%;
}
.webinar-main-logo {
  width: 416px;
  height: 265px;
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: webinar-main-logo-animation 3.5s ease-in-out 800ms forwards;
}
.webinar-logo-text {
  width: 1120px;
  height: 85px;
  position: relative;
  display: inline-block;
  animation: webinar-logo-text-animation 1s ease-in-out 4.3s forwards;
}
.hide_initial_animation_webinar-logo-text {
  animation: none;
  width: 140px;
  height: 30px;
}
.webinar-evivve-masterclass-logos {
  position: relative;
}
.webinar-evivve-masterclass-logos img {
  border-radius: 0;
}
.masterclass-logo {
  position: absolute;
  top: 0%;
  left: 355px;
  animation: webinar-masterclass-logo-animation 1s ease-in-out 4.3s forwards;
}
.hide_initial_animation_masterclass-logo {
  animation: none;
  top: 110%;
  left: -43px;
}
.webinar-logo-text-wrap {
  width: 0%;
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  animation: webinar-logo-text-wrap-animation 2.5s ease-in-out 2.8s forwards;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  z-index: 5;
}
.hide_initial_animation_webinar-logo-text-wrap {
  animation: none;
  top: 60px;
  width: 100%;
  overflow: visible;
}
.webinar-evivve-fav-logo {
  opacity: 0;
  position: absolute;
  left: 10px;
  top: 35px;
  animation: webinar-evivve-fav-logo-fadein 1s ease-in-out 2.5s forwards;
  z-index: 5;
}
.hide_initial_animation_webinar-evivve-fav-logo {
  animation: none;
  display: block;
  opacity: 1;
}
.webinar-text-logo-mobile-wrap {
  display: none;
}

/* screens css */
.webinar-screen-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  height: 100%;
  width: 100%;
  padding: 100px 0 60px;
}
.webinar-content-title {
  color: #e8c48f;
  text-shadow: 2px 2px 2px #00000040;
  margin-bottom: 26px;
}
.webinar-content-title * {
  color: #e8c48f;
  text-shadow: 2px 2px 2px #00000040;
  font-weight: 700;
  font-size: calc(1.325rem + 0.9vw);
  line-height: 1.2;
  font-family: var(--fontFamily);
}
.webinar-content-title2 {
  text-shadow: 4px 4px 4px #00000040;
  margin-bottom: 0px;
}
.webinar-content-desc {
  color: white;
  max-width: 550px;
}
.webinar-content-desc * {
  color: white;
}
.webinar-content-desc2 {
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 50px;
  color: white;
}
.webinar-content-desc2 * {
  font-size: 28px;
  line-height: 34px;
  color: white;
}
.webinar-btn {
  color: #f5f5f5 !important;
  font-size: 17px;
  line-height: 24px;
  font-weight: 800;
  border-radius: 4px;
  padding: 10px 16px;
  outline: none;
  border: none;
  position: absolute;
  z-index: 5;
  bottom: 60px;
  left: 0;
  width: max-content;
  text-transform: uppercase;
  display: inline-block;
}
.webinar-btn::before {
  content: "";
  background-color: #e8c48f;
  box-shadow: 4px 4px 4px 0px #00000040;
  border-radius: 3px;
  position: absolute;
  top: 6px;
  left: 7px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.webinar-btn::after {
  content: "";
  background-color: #0d2359;
  box-shadow: 4px 4px 4px 0px #00000040;
  border-radius: 3px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hide_initial_animation_webinar-btn {
  visibility: hidden;
  opacity: 0;
  animation: hide_initial_animation_webinar-btn 1s ease-in-out 0.5s forwards;
}
.webinar-screen-img-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}
.webinar-screen-img-wrap img {
  object-fit: cover;
}
.webinar-screen-content-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.s3Video-wrap,
.s3Video-thumbnail-wrap {
  width: 100%;
  height: 100%;
}
.s3Video-wrap video {
  border-radius: 8px;
}
.s3Video-thumbnail-wrap {
  position: relative;
}
.s3VideoThumbnail_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primaryColor);
  font-size: 60px;
  cursor: pointer;
}
.s3Video-wrap div {
  max-width: 100%;
}

/* screen1 */
.webinar-screen-1-wrap {
  visibility: hidden;
  opacity: 0;
  animation: webinar-screen-1-animation 1s ease-in-out 5s forwards;
}
.webinar-screen-1-img-wrap2 {
  width: 150%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  transform: translateX(-20%);
  opacity: 0;
  animation: webinar-screen-1-img-animation 2s ease-in-out 5s forwards;
}
.hide_initial_animation_webinar-screen-1-img-wrap2 {
  animation: none;
  width: 100%;
  transform: translateX(0%);
  opacity: 1;
}
.webinar-screen-1-img-wrap2 img {
  object-fit: contain;
}
.webinar-screen-1-content-wrap {
  visibility: hidden;
  opacity: 0;
  position: relative;
  width: 100%;
  z-index: 3;
  animation: webinar-screen-1-animation 0.7s ease-in-out 6.2s forwards;
}
.hide_initial_animation_webinar-screen-1-content-wrap {
  animation: none;
  visibility: visible;
  opacity: 1;
}
.webinar-screen-2-content-wrap {
  position: absolute;
  left: 0;
  transform: translateY(450%);
}
.webinar-screen-2-content-animation {
  animation: webinar-screen-2-animation 1.5s ease-in-out forwards;
}
/* .webinar-screen-2-content-animation-without-screen3 {
  animation: webinar-screen-2-animation-without-screen3 1.5s ease-in-out forwards;
} */
.webinar-screen-1-img-slideup {
  animation: webinar-screen-1-img-slideup-animation 1.5s ease-in-out forwards;
}
.webinar-screen-1-img-no-animation {
  animation: none;
  visibility: visible;
  opacity: 1;
  transform: translateY(-400%);
}
.webinar-screen-1-content-slideup {
  animation: webinar-screen-1-content-slideup-animation 1.5s ease-in-out
    forwards;
}
.webinar-screen-2-img-wrap2,
.webinar-screen-3-img-wrap2 {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  opacity: 0;
}
.webinar-screen-2-img-wrap2 {
  transform: translateX(0%) translateY(100%);
}
.webinar-screen-2-img-wrap2 {
  transform: translateY(100%);
}
.webinar-screen-2-img-slidein {
  animation: webinar-screen-2-img-slidein-animation 1.5s ease-in-out forwards;
}
.webinar-screen-3-img-slidein {
  animation: webinar-screen-3-img-slidein-animation 1.5s ease-in-out forwards;
}
.webinar-screen-2-img-slideup {
  animation: webinar-screen-2-img-slideup-animation 1.5s ease-in-out forwards;
}
.webinar-screen-3-img-wrap2 {
  z-index: 0;
}
.webinar-btn-fade-in {
  position: relative;
  opacity: 0;
  animation: webinar-btn-fade-in-animation 1s ease-in-out forwards;
}
.webinar-btn-fade-out {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  opacity: 1;
  animation: webinar-btn-fade-out-animation 1s ease-in-out forwards;
}
.webinar-screen-4-img {
  right: 0;
  animation: webinar-screen-4-img-animation 1.5s ease-in-out forwards;
}
.webinar-screen-4-btn {
  animation: webinar-screen-4-btn-animation 1.5s ease-in-out forwards;
}
.show_custom_navbar-webinar-screen-4-btn {
  animation: show_custom_navbar-webinar-screen-4-btn-animation 1.5s ease-in-out
    forwards;
}
/* template 2 */
.template-2-screen-4-btn {
  animation: template-2-screen-4-btn-animation 1.5s ease-in-out forwards;
}
.webinar-reverse-screen-3-btn {
  animation: webinar-reverse-screen-3-btn-animation 1.5s ease-in-out forwards;
}
.fav-logo-slide-up {
  animation: fav-logo-slide-up-animation 1.5s ease-in-out forwards;
}
.fav-logo-slide-down {
  animation: fav-logo-slide-down-animation 1.5s ease-in-out forwards;
}
.logo-text-slide-up {
  animation: logo-text-slide-up-animation 1.5s ease-in-out forwards;
}
.logo-text-slide-down {
  animation: logo-text-slide-down-animation 1.5s ease-in-out forwards;
}
.webinar-logo-text-wrap-no-animation {
  position: absolute;
  display: inline-block;
  white-space: nowrap;
  z-index: 5;
  width: 100%;
  top: 60px;
  left: 60px;
  transform: translateY(-50%);
  overflow: visible;
  animation: none;
}
.webinar-evivve-fav-logo-no-animation {
  opacity: 1;
  position: absolute;
  left: 10px;
  top: 35px;
  animation: none;
  z-index: 5;
  display: block;
}
.webinar-screen-3-content-fade-up {
  animation: webinar-screen-3-content-fade-up-animation 1.5s ease-in-out
    forwards;
}
.webinar-screen-3-content-fade-down {
  animation: webinar-screen-3-content-fade-down-animation 1.5s ease-in-out
    forwards;
}
.webinar-screen-wrap-padding-reduce {
  animation: webinar-screen-wrap-padding-reduce-animation 1.5s ease-in-out
    forwards;
}
.webinar-screen-wrap-padding-increase {
  animation: webinar-screen-wrap-padding-increase-animation 1.5s ease-in-out
    forwards;
}
/* template 2 custom nav */
.custom-nav-padding-increase {
  animation: custom-nav-padding-increase-animation 1.5s ease-in-out forwards;
}
.hide_initial_animation_webinar-screen-1-wrap {
  animation: none;
  visibility: visible;
  opacity: 1;
}
.hide_initial_animation_custom-nav-padding-increase {
  padding-top: 150px;
  padding-bottom: 50px;
}
.hide-webinar-animation-screen {
  animation: hide-webinar-animation-screen 1.5s ease-in-out forwards;
}
.hide-webinar-screen {
  margin-bottom: -100vh;
}
.webinar-screen-1-img-slidedown {
  animation: webinar-screen-1-img-slidedown-animation 1.5s ease-in-out forwards;
}
.webinar-screen-2-img-slidedown {
  animation: webinar-screen-2-img-slidedown-animation 1.5s ease-in-out forwards;
}
.webinar-screen-3-img-slidedown {
  animation: webinar-screen-3-img-slidedown-animation 1.5s ease-in-out forwards;
}
.webinar-screen-3-img-slidedown2 {
  animation: webinar-screen-3-img-slidedown2-animation 1.5s ease-in-out forwards;
}
.webinar-screen-2-img-slidedown2 {
  animation: webinar-screen-2-img-slidedown2-animation 1.5s ease-in-out forwards;
}
.webinar-screen-1-content-slidedown {
  animation: webinar-screen-1-content-slidedown-animation 1.5s ease-in-out
    forwards;
}
.webinar-screen-2-content-animation-slidedown {
  animation: webinar-screen-2-content-animation-slidedown 1.5s ease-in-out
    forwards;
}
.webinar-screen-2-content-animation-slidedown2 {
  animation: webinar-screen-2-content-animation-slidedown2 1.5s ease-in-out
    forwards;
}
.webinar-screen-2-img-wrap2 img {
  object-fit: contain;
}
.webinar-screen-2-img-wrap2-mobile,
.webinar-screen-2-content-wrap-mobile,
.webinar-screen-3-content-wrap-mobile {
  display: none;
}

/* register-button */
.register-button {
  margin: 70px auto;
  width: -moz-max-content;
  width: max-content;
  display: block;
  background: #5b105a;
  border-color: #5b105a;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 15px;
  border-radius: 8px;
}

.register-button:hover {
  background-color: #341a5a;
  border-color: #341a5a;
  color: white;
}

.affear-word {
  color: #cb9544 !important;
}

/* other sections css */
.join-main-wrap {
  padding-top: 120px;
}
.join-main-wrap-topstripe {
  padding-top: 150px;
}
.join-desc-wrap {
  display: flex;
  align-items: center;
  gap: 50px;
  color: black;
}
.join-desc-wrap ul,
.weeks-session-card-list ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* list-style-image: url("/images/webinar/join-bullet-point-icon.svg"); */
  list-style: none !important;
}
.join-desc-wrap li,
.weeks-session-card-list li {
  font-size: 28.74px;
  font-weight: 400;
  line-height: 34.78px;
  text-align: left;
  position: relative;
}
.join-desc-wrap li *,
.weeks-session-card-list li * {
  color: black;
  font-size: 28.74px;
  font-weight: 400;
  line-height: 34.78px;
  font-family: var(--fontFamily);
}
.join-desc-wrap li::before,
.weeks-session-card-list li::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: 5px;
  left: -30px;
  background-image: url("/images/webinar/join-bullet-point-icon.svg");
  background-position: center;
  background-size: cover;
}
.join-img-wrap {
  flex-shrink: 0;
  max-width: 480px;
}
.join-img-wrap,
.join-img-wrap * {
  max-width: 100% !important;
}
.when-and-where-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 100px;
}
.when-and-where-wrap > div {
  width: 100%;
}
.when-and-where-title {
  margin-bottom: 100px;
}
.when-and-where-date-time {
  font-weight: 500;
}
.vanguard-img-wrap {
  max-width: 500px;
}
.weeks-sessions-wrap {
  position: relative;
  background-color: #5b105a;
  padding: 80px 0;
  overflow: hidden;
  margin: 100px 0;
}
.weeks-sessions-wrap .stripe-1 {
  background-color: #daad6a;
  width: 347px;
  height: 14.36px;
}
.weeks-sessions-wrap .stripe-2 {
  background-color: #daad6a;
  width: 347px;
  height: 29px;
  margin-top: 17px;
}
.weeks-sessions-wrap .design-1 {
  position: absolute;
  top: -20px;
  left: -100px;
  rotate: -41deg;
}
.weeks-sessions-wrap .design-2 {
  position: absolute;
  bottom: -20px;
  right: -100px;
  rotate: 138deg;
}
.weeks-sessions-title {
  color: #daad6a;
  text-align: center;
  max-width: 815px;
  margin: auto;
  margin-bottom: 55px;
  text-transform: capitalize;
}
.weeks-session-cards-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 80px;
  column-gap: 65px;
}
.weeks-session-card h2 {
  color: #e8c48f;
  margin-bottom: 38px;
  text-align: center;
}
.weeks-session-card-list li,
.weeks-session-card-list * {
  color: white !important;
}
.weeks-session-card-list ul {
  gap: 21px;
}
.weeks-session-card-list li::before {
  background-image: url("/images/webinar/bullet-point-icon-white.svg");
}
.get-certified-now-wrap {
  background-color: #5b105a;
  padding-top: 30px;
  margin: 180px 0 100px;
}
.get-certified-now-wrap .stripe-1,
.get-certified-now-wrap .stripe-3 {
  background-color: #daad6a;
  width: 100%;
  height: 8px;
}
.get-certified-now-wrap .stripe-2 {
  background-color: #daad6a;
  width: 100%;
  padding: 8px 0;
  margin: 6px 0;
}
.get-certified-now-wrap .stripe-2 h1 {
  text-align: center;
  color: #5b105a;
  margin: 0;
}
.get-certified-now-desc-wrap {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 80px;
  padding-top: 90px;
  padding-bottom: 90px;
}
.get-certified-now-desc-wrap > div {
  width: 100%;
}
.count-wrap {
  background: linear-gradient(90deg, #5b105a 0%, #341a5a 100%);
  box-shadow: 4px 4px 7.2px 0px #00000059;
  border-radius: 20px;
  padding: 60px 40px;
  /* margin-bottom: 200px; */
  margin-bottom: 120px;
  margin-top: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.count-wrap > div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.count-number {
  color: #e8c48f;
  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
}
.count-text {
  color: #e8c48f;
  font-size: 25.79px;
  font-weight: 400;
  line-height: 31.21px;
  max-width: 135px;
}
.brands-main-wrap {
  background: #5b105a;
  position: relative;
  padding: 45px 0;
  /* margin-bottom: 200px; */
  margin-bottom: 120px;
}
.brands-shade {
  background: linear-gradient(270deg, #5b105a 0%, rgba(91, 16, 90, 0) 100%);
  width: 327px;
  height: 100%;
  border-radius: 17px 0px 0px 17px;
  position: absolute;
  bottom: 0;
  right: -1px;
  z-index: 1;
}
.brands-left-shade {
  left: -1px;
  rotate: -180deg;
}
.brands-wrap {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}
.brands-description {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
  margin-bottom: 50px;
}
.industry-expert-title {
  margin-bottom: 70px;
}
.industry-expert-title *,
.industry-expert-title {
  color: #5b105a;
  text-align: center;
  font-weight: 700;
  font-size: calc(1.375rem + 1.5vw);
  line-height: 1.2;
  font-family: var(--fontFamily);
}
.industry-expert-title strong {
  font-weight: bolder;
}
.experts-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}
.experts-wrap > div {
  min-width: 250px;
}
.show-experts-2-per-row {
  justify-content: center;
  grid-template-columns: repeat(2, 0fr);
}
.show-experts-1-per-row {
  justify-content: center;
  grid-template-columns: repeat(1, 0fr);
}
.expert-img {
  background-color: #e8c48f;
  box-shadow: 2px 2px 8px 0px #00000045;
  border-radius: 23px;
  width: max-content;
  margin: auto;
  margin-bottom: 18px;
  height: 274px;
}
.expert-name {
  color: #5b105a;
  text-align: center;
  margin-bottom: 5px;
}
.expert-designation {
  max-width: 300px;
  color: black;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  margin: auto;
}
.faq-wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.faq-wrap > div {
  box-shadow: 3px 3px 7.5px 3px #00000040;
  background: #e8c48f59;
  border-radius: 20px;
  padding: 30px;
  cursor: pointer;
}
.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.faq-question p {
  font-size: 30px;
  font-weight: 700;
  line-height: 36.31px;
  text-align: left;
  color: #5b105a;
  margin-bottom: 0;
}
.faq-icon {
  background-color: #5b105a;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.faq-icon img {
  transition: transform 300ms ease-in-out;
}
.faq-answer {
  color: #373a36;
  font-size: 23px;
  font-weight: 400;
  line-height: 27.84px;
  overflow: hidden;
  transition: all 250ms ease-in-out;
}
.faq-answer * {
  color: #373a36;
  font-size: 23px;
  font-weight: 400;
  line-height: 27.84px;
  font-family: var(--fontFamily);
}
.faq-answer.open {
  padding-top: 27px;
}
.certifications-main-wrap {
  padding: 70px 0;
  position: relative;
  overflow: hidden;
}
.certifications-main-wrap::before {
  content: "";
  background: radial-gradient(50% 50% at 50% 50%, #d9d9d9 0%, #e8c48f 100%);
  opacity: 0.39;
  position: absolute;
  inset: 0;
}
.certifications-wrap {
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 1050px;
  max-width: 1050px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 70px;
}
.certification-card {
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 3.38px 3.38px 5.06px 0px #00000054;
  border-radius: 4px;
  flex-wrap: wrap;
  max-width: 220px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  width: 100%;
}
.certification-card-open {
  z-index: 1000;
}
.certifications-wrap > div:hover {
  scale: 1.05;
}
.certifications-wrap img {
  border-radius: 10px;
  width: 200px;
  height: 200px;
  rotate: 1.19deg;
}
.certification-card-name {
  color: #e8c48f;
  font-size: 16.9px;
  font-weight: 700;
  line-height: 20.46px;
}
.certification-card-desc {
  color: #e8c48f;
  font-size: 11.83px;
  font-weight: 400;
  line-height: 14.32px;
}
.certifications-wrap > div:nth-of-type(4n + 1) {
  transform: rotate(4.74deg);
  z-index: 1;
}
.certifications-wrap > div:nth-of-type(4n + 2) {
  transform: rotate(5.09deg) translateY(30px);
  z-index: 2;
}
.certifications-wrap > div:nth-of-type(4n + 3) {
  transform: rotate(-1.19deg) translateY(50px);
  z-index: 4;
}
.certifications-wrap > div:nth-of-type(4n + 4) {
  transform: rotate(-16.98deg);
  z-index: 3;
}
.certifications-wrap > div:nth-of-type(4n + 5) {
  transform: rotate(-3.07deg) translateY(-60px) translateX(-50px);
  z-index: 1;
}
.certifications-wrap > div:nth-of-type(4n + 6) {
  transform: rotate(-3.97deg) translateY(-60px);
  z-index: 5;
}
.certifications-wrap > div:nth-of-type(4n + 7) {
  transform: rotate(12.18deg) translateY(-60px) translateX(20px);
  z-index: 5;
}
.certification-card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  cursor: pointer;
}
.swiper-card-clicked {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.certifications-swiper-wrap {
  display: none;
  margin-top: 50px;
}

/* register */
.register-wrap #SIGNUP_HEADING {
  color: #5b105a;
  text-align: center;
  margin-bottom: 20px;
  display: none;
}
.register-wrap div[name="SIGNUP_FORM_LABEL"] {
  font-size: 14px;
  color: #5b105a;
  margin-bottom: 5px;
}
.register-wrap input {
  box-sizing: border-box;
  padding: 0 15px;
  min-height: 27px;
  width: 100%;
  max-width: 100%;
  border-radius: 16px;
  background-clip: padding-box;
  background-color: #f5f8fa;
  height: 40px;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  color: #33475b;
  border: 1px solid #cbd6e2;
}
.register-wrap input[name="captchaText"] {
  max-width: 300px;
}
.register-wrap input[name="PRIVACY_POLICY"] {
  width: 20px;
  height: 10px;
}
.register-wrap div[name="privacyPolicy"] {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.register-wrap input#zcWebOptin {
  margin: 30px auto;
  width: max-content;
  display: block;
  background: #5b105a;
  border-color: #5b105a;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
.register-wrap input:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
}
.register-wrap input#zcWebOptin:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.register-wrap input#zcWebOptin:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.register-wrap .zcsffield {
  margin-bottom: 18px;
}
.register-wrap #errorMsgDiv {
  margin-bottom: 20px;
}
.register-wrap .play-embed-code-wrap > div {
  border-radius: 16px;
}
.s3Video-mobile {
  display: none;
}
.screen3-register-btn {
  left: 200px;
}
.certifications-title,
.certifications-title * {
  color: #5b105a;
  text-align: center;
  font-weight: 700;
  font-size: calc(1.375rem + 1.5vw);
  line-height: 1.2;
  font-family: var(--fontFamily);
}
.certifications-title strong {
  font-weight: bolder;
}

.template2-popup-form-overlay {
  background-color: #8b8b8b99;
  backdrop-filter: blur(9.5px);
  position: fixed;
  inset: 0;
  z-index: 999;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.template2-popup-form-wrap {
  background-color: white;
  border-radius: 16px;
  padding: 30px 40px;
  max-width: 700px;
  margin: 20px auto;
  position: relative;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
}
.template2-popup-close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 24px;
  padding: 0;
  margin: 0;
  width: max-content;
  height: 20px;
}
.template-2-form-main-wrap {
  width: 100%;
  background-color: #0c1521;
  padding: 50px 0;
}
.template-2-form-main-wrap * {
  color: white;
}
.template-2-form-main-wrap > div {
  display: flex;
  gap: 50px;
}
.template-2-form-main-wrap > div > div {
  width: 100%;
}
.template-2-form-content-wrap {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.template-2-form-content-profile-wrap {
  display: flex;
  align-items: center;
  gap: 30px;
}
.template-2-form-content-profile-img-wrap {
  position: relative;
  flex-shrink: 0;
}
.template-2-form-content-profile-img-wrap::before {
  position: absolute;
  inset: 0;
  background-color: var(--primaryColor);
  transform: rotate(6deg);
  content: "";
  border-radius: 7px;
}
.template-2-form-content-profile-quote-wrap {
  position: relative;
}
.template-2-form-content-profile-details-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
.template-2-form-content-profile-name {
  color: var(--primaryColor);
  margin: 0;
  font-weight: 600;
}
.template-2-form-content-profile-name + p {
  font-size: 12px;
}
.template-2-form-brands {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
.template-2-form-wrap div[name="SIGNUP_FORM_LABEL"] {
  font-size: 14px;
  color: #d2d2d2;
  margin-bottom: 8px;
}
.template-2-form-wrap .zcsffield {
  margin-bottom: 16px;
}
.template-2-form-wrap input {
  background-color: #1f2833;
  border-radius: 5px;
  padding: 15px 16px;
  width: 100%;
  outline: none;
  border: 1px solid transparent;
}
.template-2-form-wrap input:hover {
  border-color: white;
}
.template-2-form-wrap input:focus-within {
  border-color: var(--primaryColor);
}
.template-2-form-wrap input[type="checkbox"] {
  width: 15px;
  height: 15px;
}
.template-2-form-wrap div[name="privacyPolicy"] a {
  color: var(--primaryColor);
  text-decoration: underline;
}
.template-2-form-wrap #zcWebOptin {
  background-color: var(--primaryColor);
  margin-top: 30px;
}
.template-2-form-wrap #zcWebOptin:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.template-2-form-wrap #zcWebOptin:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
  border-color: transparent;
}
.template-2-form-brands-wrap {
  margin-top: 30px;
}

/* animations */
@keyframes webinar-main-logo-animation {
  0% {
    transform: translateX(-50%) translateY(-50%) scale(1);
    left: 50%;
  }
  35% {
    transform: translateX(-50%) translateY(-50%) scale(0.5);
    left: 150px;
  }
  55% {
    transform: translateX(-50%) translateY(-50%) scale(0.5);
    left: 150px;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) scale(0.5);
    left: 150%;
  }
}

@keyframes webinar-logo-text-wrap-animation {
  0% {
    top: 50%;
    width: 0%;
  }
  50% {
    top: 50%;
    width: 100%;
  }
  70% {
    top: 50%;
    width: 100%;
  }
  100% {
    top: 60px;
    width: 100%;
    overflow: visible;
  }
}

@keyframes webinar-logo-text-animation {
  0% {
    width: 1120px;
    height: 85px;
  }
  100% {
    width: 140px;
    height: 30px;
  }
}

@keyframes webinar-masterclass-logo-animation {
  0% {
    top: 0%;
    left: 355px;
  }
  100% {
    top: 110%;
    left: -43px;
  }
}

@keyframes webinar-evivve-fav-logo-fadein {
  from {
    display: block;
    opacity: 0;
  }
  to {
    display: block;
    opacity: 1;
  }
}

@keyframes webinar-screen-1-animation {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes webinar-screen-1-img-animation {
  0% {
    width: 150%;
    transform: translateX(-20%);
    opacity: 0;
  }
  20% {
    width: 150%;
    transform: translateX(-20%);
    opacity: 1;
  }
  60% {
    width: 150%;
    transform: translateX(-20%);
    opacity: 1;
  }
  100% {
    width: 100%;
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes webinar-screen-1-img-slideup-animation {
  0% {
    width: 100%;
    transform: translateX(0%) translateY(0%);
    opacity: 1;
  }
  100% {
    width: 100%;
    transform: translateX(0%) translateY(-100%);
    opacity: 0;
  }
}

@keyframes webinar-screen-2-img-slideup-animation {
  0% {
    opacity: 1;
    transform: translateX(0%) translateY(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(0%) translateY(-100%);
  }
}

@keyframes webinar-screen-2-img-slidein-animation {
  0% {
    opacity: 0;
    transform: translateX(0%) translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%) translateY(0%);
  }
}

@keyframes webinar-screen-3-img-slidein-animation {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes webinar-screen-1-content-slideup-animation {
  0% {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translateY(-400%);
  }
}

@keyframes webinar-screen-2-animation {
  0% {
    transform: translateY(450%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes hide_initial_animation_webinar-btn {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes webinar-btn-fade-in-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes webinar-btn-fade-out-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes webinar-screen-4-img-animation {
  from {
    width: 100%;
    opacity: 1;
    transform: translateX(0%) translateY(0%);
  }
  to {
    width: calc(200% + 60px);
    opacity: 1;
    transform: translateX(0%) translateY(0%);
    height: 95%;
  }
}

@keyframes webinar-screen-4-btn-animation {
  from {
    left: 0%;
    bottom: 60px;
    transform: translateX(0);
  }
  to {
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
  }
}
@keyframes show_custom_navbar-webinar-screen-4-btn-animation {
  from {
    left: 0%;
    bottom: 60px;
    transform: translateX(0);
  }
  to {
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
  }
}
@keyframes template-2-screen-4-btn-animation {
  from {
    left: 0%;
    bottom: 60px;
  }
  to {
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
  }
}

@keyframes webinar-reverse-screen-3-btn-animation {
  from {
    left: 90%;
    bottom: -80px;
  }
  to {
    left: 0%;
    bottom: 60px;
  }
}

@keyframes fav-logo-slide-up-animation {
  from {
    display: block;
    opacity: 1;
    top: 35px;
  }
  to {
    display: block;
    opacity: 1;
    top: -50%;
  }
}

@keyframes fav-logo-slide-down-animation {
  from {
    display: block;
    opacity: 1;
    top: -50%;
  }
  to {
    display: block;
    opacity: 1;
    top: 35px;
  }
}

@keyframes logo-text-slide-up-animation {
  from {
    width: 100%;
    top: 60px;
    overflow: visible;
  }
  to {
    width: 100%;
    top: -50%;
    overflow: visible;
  }
}

@keyframes logo-text-slide-down-animation {
  from {
    width: 100%;
    top: -50%;
    overflow: visible;
  }
  to {
    width: 100%;
    top: 60px;
    overflow: visible;
  }
}

@keyframes webinar-screen-3-content-fade-up-animation {
  from {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 1;
    left: 0;
  }
  to {
    transform: translateY(-200%) translateX(0) scale(1);
    opacity: 0;
    left: 0;
  }
}

@keyframes webinar-screen-3-content-fade-down-animation {
  from {
    transform: translateY(-200%) translateX(0) scale(1);
    opacity: 0;
    left: 0;
  }
  to {
    transform: translateY(0%) translateX(0) scale(1);
    opacity: 1;
    left: 0;
  }
}

@keyframes webinar-screen-wrap-padding-reduce-animation {
  from {
    visibility: visible;
    opacity: 1;
    padding-top: 100px;
    padding-bottom: 60px;
  }
  to {
    visibility: visible;
    opacity: 1;
    padding-top: 50px;
    padding-bottom: 120px;
  }
}

@keyframes webinar-screen-wrap-padding-increase-animation {
  from {
    visibility: visible;
    opacity: 1;
    padding-top: 50px;
    padding-bottom: 120px;
  }
  to {
    visibility: visible;
    opacity: 1;
    padding-top: 100px;
    padding-bottom: 60px;
  }
}
@keyframes custom-nav-padding-increase-animation {
  from {
    visibility: visible;
    opacity: 1;
    padding-top: 50px;
    padding-bottom: 120px;
  }
  to {
    visibility: visible;
    opacity: 1;
    padding-top: 150px;
    padding-bottom: 50px;
  }
}

@keyframes hide-webinar-animation-screen {
  from {
    margin-bottom: 0;
  }
  to {
    margin-bottom: -100vh;
    /* display: none; */
  }
}

@keyframes webinar-screen-1-img-slidedown-animation {
  from {
    width: 100%;
    transform: translateX(0%) translateY(-100%);
    opacity: 0;
  }
  to {
    width: 100%;
    transform: translateX(0%) translateY(0%);
    opacity: 1;
  }
}

@keyframes webinar-screen-2-img-slidedown-animation {
  from {
    opacity: 1;
    transform: translateX(0%) translateY(0%);
  }
  to {
    opacity: 0;
    transform: translateX(0%) translateY(100%);
  }
}

@keyframes webinar-screen-3-img-slidedown-animation {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}

@keyframes webinar-screen-2-img-slidedown2-animation {
  from {
    opacity: 0;
    transform: translateX(0%) translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%) translateY(0%);
  }
}

@keyframes webinar-screen-3-img-slidedown2-animation {
  from {
    width: calc(200% + 60px);
    opacity: 1;
    transform: translateX(0%) translateY(0%);
  }
  to {
    width: 100%;
    opacity: 1;
    transform: translateX(0%) translateY(0%);
  }
}

@keyframes webinar-screen-1-content-slidedown-animation {
  from {
    visibility: visible;
    opacity: 1;
    transform: translateY(-400%);
  }
  to {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes webinar-screen-2-content-animation-slidedown {
  from {
    transform: translateY(0%);
  }
  to {
    visibility: visible;
    opacity: 1;
    transform: translateY(450%);
  }
}

@keyframes webinar-screen-2-content-animation-slidedown2 {
  0% {
    visibility: visible;
    opacity: 1;
    transform: translateY(-500%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes bg-img-1-hide-animation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes bg-img-2-show-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* media queries */
@media screen and (min-width: 1024px) {
  /* .webinar-screen-1-img-wrap2 img {
    scale: 1.1;
  } */
  .hide-overflow-content {
    overflow: hidden;
  }
  .experts-wrap {
    column-gap: 150px;
  }
}

@media screen and (min-width: 1200px) {
  /* .webinar-screen-1-img-wrap2 img {
    scale: 1.3;
  } */
  .webinar-content-title * {
    font-size: 2rem;
  }
  .industry-expert-title *,
  .certifications-title * {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1440px) {
  /* .webinar-screen-1-img-wrap2 img {
    scale: 1.4;
  } */
}

@media screen and (min-width: 1600px) {
  /* .webinar-screen-1-img-wrap2 img {
    scale: 1;
  } */
  .s3Video-wrap-screen4 .s3Video-desktop > div {
    height: 460px !important;
    width: 800px !important;
  }
  @keyframes webinar-screen-4-btn-animation {
    from {
      left: 0%;
      bottom: 60px;
      transform: translateX(0%);
    }
    to {
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
    }
  }
  @keyframes show_custom_navbar-webinar-screen-4-btn-animation {
    from {
      left: 0%;
      bottom: 60px;
      transform: translateX(-0%);
    }
    to {
      left: 50%;
      bottom: 50px;
      transform: translateX(-50%);
    }
  }
}

@media screen and (min-width: 1800px) {
  /* .webinar-screen-1-img-wrap2 img {
    scale: 1;
  } */
  .s3Video-wrap-screen4 .s3Video-desktop > div {
    height: 550px !important;
    width: 950px !important;
  }

  @keyframes webinar-screen-4-btn-animation {
    from {
      left: 0%;
      bottom: 60px;
      transform: translateX(-0%);
    }
    to {
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
    }
  }
  @keyframes show_custom_navbar-webinar-screen-4-btn-animation {
    from {
      left: 0%;
      bottom: 60px;
      transform: translateX(0%);
    }
    to {
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
    }
  }
}

@media screen and (min-width: 1921px) {
  .webinar-screen-2-content-wrap {
    transform: translateY(550%);
  }

  @keyframes webinar-screen-2-animation {
    0% {
      transform: translateY(550%);
    }
    100% {
      transform: translateY(0%);
    }
  }

  @keyframes webinar-main-logo-animation {
    0% {
      transform: translateX(-50%) translateY(-50%) scale(1);
      left: 50%;
    }
    35% {
      transform: translateX(-50%) translateY(-50%) scale(0.5);
      left: 150px;
    }
    55% {
      transform: translateX(-50%) translateY(-50%) scale(0.5);
      left: 150px;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) scale(0.5);
      left: 200%;
    }
  }
}

@media screen and (max-width: 1440px) {
  .webinar-btn {
    bottom: 0px;
  }
  .webinar-screen-1-content-wrap {
    padding-bottom: 10px;
  }
  .webinar-content-desc2 {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  .webinar-content-desc2 * {
    font-size: 22px;
    line-height: 28px;
  }
  .webinar-screen-3-content-wrap > div {
    gap: 10px !important;
  }
  .calender-img-wrap {
    width: 60px !important;
  }
  .calender-img-wrap span {
    width: 40px !important;
  }
  .time-img-wrap {
    width: 60px;
  }
  .webinar-content-title2 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 0;
  }
  .join-desc-wrap li,
  .join-desc-wrap li *,
  .weeks-session-card-list li,
  .weeks-session-card-list li * {
    font-size: 20px;
    line-height: 28px;
  }
  .join-desc-wrap li::before,
  .weeks-session-card-list li::before {
    width: 14px;
    height: 14px;
    left: -25px;
  }
  .faq-question p {
    font-size: 26px;
    line-height: 32px;
  }
  .faq-answer,
  .faq-answer * {
    font-size: 20px;
    line-height: 28px;
  }
  .faq-wrap > div {
    padding: 24px 20px;
  }
  .count-number {
    font-size: 56px;
    line-height: 68px;
  }
  .count-text {
    font-size: 22px;
    line-height: 28px;
  }
  .webinar-screen-1-content-wrap {
    padding-bottom: 10px;
  }
  .webinar-btn {
    bottom: 10px;
  }

  @keyframes webinar-screen-4-btn-animation {
    from {
      left: 0%;
      bottom: 0px;
      transform: translateX(0%);
    }
    to {
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }
  }
  @keyframes show_custom_navbar-webinar-screen-4-btn-animation {
    from {
      left: 0%;
      bottom: 0px;
      transform: translateX(0%);
    }
    to {
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }
  }

  @keyframes webinar-reverse-screen-3-btn-animation {
    from {
      left: 90%;
      bottom: -80px;
    }
    to {
      left: 0%;
      bottom: 10px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .join-main-wrap {
    padding-top: 100px;
  }
  .join-main-wrap-topstripe {
    padding-top: 130px;
  }
  .join-desc-wrap {
    flex-direction: column;
  }
  .join-desc-wrap ul {
    gap: 25px;
  }
  .weeks-session-card-list ul {
    gap: 20px;
  }
  .join-desc-wrap li,
  .join-desc-wrap li *,
  .weeks-session-card-list li,
  .weeks-session-card-list li * {
    font-size: 18px;
    line-height: 24px;
  }
  .join-desc-wrap li::before,
  .weeks-session-card-list li::before {
    width: 14px;
    height: 14px;
    left: -22px;
  }
  .when-and-where-wrap {
    flex-direction: column-reverse;
    gap: 45px;
  }
  .when-and-where-title {
    margin-bottom: 35px;
  }
  .weeks-sessions-title {
    max-width: 700px;
  }
  .count-wrap {
    border-radius: 10px;
    padding: 20px 10px;
  }
  .count-wrap > div {
    gap: 10px;
  }
  .count-number {
    font-size: 36px;
    line-height: 42px;
  }
  .count-text {
    font-size: 16px;
    line-height: 20px;
    max-width: 100px;
  }
  .brands-shade {
    width: 227px;
  }
  .experts-wrap {
    grid-template-columns: repeat(2, 1fr);
    gap: 75px;
  }
  /* .expert-designation {
    font-size: 20px;
    line-height: 24px;
  } */
  .faq-wrap > div {
    padding: 20px;
    border-radius: 10px;
  }
  .faq-question p {
    font-size: 24px;
    line-height: 32px;
  }
  .faq-icon {
    width: 26px;
    height: 26px;
  }
  .faq-answer,
  .faq-answer * {
    font-size: 18px;
    line-height: 24px;
  }
  .webinar-text-logo-mobile-wrap {
    display: inline-block;
    position: fixed;
    z-index: 5;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    overflow: hidden;
    white-space: nowrap;
    width: 0%;
    animation: webinar-logo-text-mobile-wrap-animation 2.5s ease-in-out 2s
      forwards;
  }
  .hide_initial_animation_webinar-text-logo-mobile-wrap {
    animation: none;
    top: 50px;
    width: 100%;
  }
  .webinar-text-logo-mobile-wrap2 {
    width: 340px;
    height: 212px;
    left: 50%; /* Position from left */
    margin-left: -170px; /* Negative margin equal to half of width (340px / 2) */
    position: relative;
    display: inline-block;
    animation: webinar-logo-text-mobile-wrap2-animation 1s ease-in-out 3.7s
      forwards;
  }
  .hide_initial_animation_webinar-text-logo-mobile-wrap2 {
    animation: none;
    width: 190px;
    height: 119px;
    left: 0%;
    transform: translate(20px, 10px);
    margin-left: 0;
  }
  .webinar-evivve-fav-logo,
  .webinar-logo-text-wrap {
    display: none !important;
  }
  .webinar-screen-wrap {
    flex-direction: column-reverse;
    /* padding-bottom: 20px; */
  }
  .webinar-screen-content-wrap {
    text-align: center;
    justify-content: start;
  }
  .webinar-screen-1-img-wrap2 {
    width: 100%;
    height: 100%;
    transform: translateX(0%) translateY(70%);
    animation: webinar-screen-1-img-animation 1.8s ease-in-out 5s forwards;
  }
  .hide_initial_animation_webinar-screen-1-img-wrap2 {
    animation: none;
    transform: translateX(0%) translateY(10%);
    opacity: 1;
  }
  .webinar-screen-img-wrap {
    /* min-height: 300px;
    max-height: 400px; */
    height: 500px;
    width: 500px;
  }
  .webinar-screen-wrap {
    min-height: fit-content;
    padding: 50px 0;
    height: auto;
  }
  .webinar-screen-1-mobile-wrap {
    margin-top: 100px;
  }
  .webinar-screen-3-mobile-img-wrap {
    height: auto;
    width: 100%;
  }
  .webinar-screen-content-wrap {
    height: fit-content;
  }
  .webinar-btn {
    position: relative;
    margin-top: 20px;
  }
  .webinar-content-title {
    margin-bottom: 20px;
  }
  .webinar-content-desc * {
    font-size: 15px;
    line-height: 18px;
  }
  .webinar-content-desc2 {
    margin-bottom: 20px;
  }
  .webinar-content-desc2 * {
    font-size: 20px;
    line-height: 24px;
  }
  .webinar-screen-3-content-wrap > div {
    gap: 0px !important;
  }
  .calender-img-wrap {
    width: 45px !important;
  }
  .calender-img-wrap span {
    width: 30px !important;
  }
  .time-img-wrap {
    width: 45px;
  }
  .webinar-content-title2 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0;
  }
  .webinar-screen-1-content-wrap {
    animation: webinar-screen-1-animation 0.7s ease-in-out 6s forwards;
  }
  .webinar-screen-1-img-slideup {
    animation: webinar-screen-1-img-slideup-animation 1.5s ease-in-out forwards;
  }
  .webinar-screen-1-content-slideup {
    animation: webinar-screen-1-content-slideup-animation 1.5s ease-in-out
      forwards;
  }
  .webinar-screen-4-btn,
  .show_custom_navbar-webinar-screen-4-btn,
  .template-2-screen-4-btn {
    animation: none;
  }
  .webinar-screen-4-img {
    right: 0;
    animation: webinar-screen-4-img-animation 1.5s ease-in-out forwards;
  }
  .webinar-screen-wrap-padding-reduce {
    animation: webinar-screen-wrap-padding-reduce-animation 1.5s ease-in-out
      forwards;
  }
  .webinar-main-logo {
    left: 150px;
    transform: translateX(0%) translateY(-50%) scale(0.5);
    animation: webinar-main-logo-animation 2.5s ease-in-out 800ms forwards;
  }
  .count-wrap {
    margin-top: 20px;
    margin-bottom: 100px;
  }
  .certifications-wrap {
    display: none;
  }
  .certifications-swiper .swiper-slide {
    width: 220px;
  }
  .certifications-swiper {
    overflow: visible;
  }
  .swiper-card-clicked {
    display: flex;
  }
  .certifications-swiper-wrap {
    display: block;
  }

  @keyframes webinar-logo-text-mobile-wrap-animation {
    0% {
      top: 50%;
      width: 0%;
    }
    50% {
      top: 50%;
      width: 100%;
    }
    75% {
      top: 50%;
      width: 100%;
    }
    100% {
      top: 50px;
      width: 100%;
    }
  }

  @keyframes webinar-logo-text-mobile-wrap2-animation {
    0% {
      width: 340px;
      height: 212px;
      left: 50%;
      transform: translate(-50%, 0);
      margin-left: 0;
    }
    100% {
      width: 190px;
      height: 119px;
      left: 0%;
      transform: translate(0, 0); /* Align to the left */
      margin-left: 0;
    }
  }

  @keyframes webinar-screen-1-img-animation {
    0% {
      transform: translateX(0%) translateY(70%);
      opacity: 0;
    }
    50% {
      transform: translateX(0%) translateY(70%);
      opacity: 1;
    }
    100% {
      transform: translateX(0%) translateY(10%);
      opacity: 1;
    }
  }

  @keyframes webinar-screen-1-img-slideup-animation {
    0% {
      transform: translateX(0%) translateY(10%);
      opacity: 1;
    }
    100% {
      transform: translateX(0%) translateY(-100%);
      opacity: 0;
    }
  }

  @keyframes webinar-screen-1-content-slideup-animation {
    0% {
      visibility: visible;
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      visibility: visible;
      opacity: 1;
      transform: translateY(-500%);
    }
  }

  @keyframes webinar-screen-4-img-animation {
    0% {
      width: 100%;
      height: 100%;
      opacity: 1;
      transform: translateX(0%) translateY(0%);
    }
    100% {
      width: 100%;
      height: 130%;
      opacity: 1;
      transform: translateX(0%) translateY(30%);
    }
  }

  @keyframes webinar-screen-wrap-padding-reduce-animation {
    from {
      visibility: visible;
      opacity: 1;
      padding-top: 100px;
      padding-bottom: 20px;
    }
    to {
      visibility: visible;
      opacity: 1;
      padding-top: 100px;
      padding-bottom: 20px;
    }
  }

  @keyframes webinar-main-logo-animation {
    0% {
      transform: translateX(-50%) translateY(-50%) scale(0.5);
      left: 150px;
    }
    35% {
      transform: translateX(-50%) translateY(-50%) scale(0.5);
      left: 150px;
    }
    55% {
      transform: translateX(-50%) translateY(-50%) scale(0.5);
      left: 150px;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) scale(0.5);
      left: 150%;
    }
  }

  @keyframes webinar-screen-wrap-padding-increase-animation {
    from {
      visibility: visible;
      opacity: 1;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    to {
      visibility: visible;
      opacity: 1;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  @keyframes custom-nav-padding-increase-animation {
    from {
      visibility: visible;
      opacity: 1;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    to {
      visibility: visible;
      opacity: 1;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  .webinar-screen-2-img-wrap2,
  .webinar-screen-3-img-wrap2,
  .webinar-screen-2-content-wrap,
  .s3Video-desktop {
    display: none;
  }
  .s3Video-mobile {
    display: block;
  }
  .webinar-screen-2-img-wrap2-mobile,
  .webinar-screen-2-content-wrap-mobile,
  .webinar-screen-3-content-wrap-mobile,
  .webinar-screen-3-img-wrap2-mobile {
    display: block;
    position: relative;
    transform: none;
    opacity: 1;
  }
  .webinar-screen-2-img-wrap2-mobile {
    /* min-height: 300px; */
    height: 500px;
    width: 500px;
  }
  .webinar-animations,
  .webinar-main-wrap {
    overflow-y: auto;
  }
  .webinar-btn {
    position: relative;
    transform: none;
    margin-top: 20px;
  }
  .bg-img-1,
  .bg-img-2 {
    position: fixed;
  }
  .webinar-content-desc {
    margin-left: auto;
    margin-right: auto;
  }
  .webinar-page-wrap {
    scroll-snap-type: y mandatory;
    height: 100vh;
    overflow-y: scroll;
  }
  .webinar-page-components-wrap,
  .webinar-main-wrap {
    scroll-snap-align: start;
  }
  .webinar-page-components-wrap {
    scroll-margin-top: -100px;
  }
  .webinar-page-components-wrap #navbar {
    position: sticky;
  }
  .join-main-wrap-topstripe {
    padding-top: 60px;
  }
  .webinar-page-components-wrap .stripe-extra-top-padding {
    height: 0 !important;
  }
  .webinar-screen-2-wrap-mobile,
  .webinar-screen-3-wrap-mobile {
    padding-top: 32px;
  }
  .template-2-form-main-wrap > div {
    flex-direction: column;
  }
  .template-2-form-brands-wrap {
    margin-top: 0px;
  }
  .template-2-form-wrap input {
    padding: 10px 10px;
  }
}

@media screen and (max-width: 767px) {
  .join-desc-wrap h2 {
    margin-bottom: 20px !important;
  }
  .join-desc-wrap ul,
  .weeks-session-card-list ul {
    gap: 15px;
  }
  .join-desc-wrap li,
  .join-desc-wrap li *,
  .weeks-session-card-list li,
  .weeks-session-card-list li * {
    font-size: 13.45px;
    line-height: 16.27px;
  }
  .join-desc-wrap li::before,
  .weeks-session-card-list li::before {
    width: 12px;
    height: 12px;
    left: -20px;
  }
  .weeks-sessions-wrap {
    padding: 60px 0;
    margin: 0;
  }
  .weeks-session-cards-wrap {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .weeks-session-card h2 {
    margin-bottom: 16px;
  }
  .weeks-sessions-wrap .stripe-1 {
    width: 157.6px;
    height: 6.52px;
  }
  .weeks-sessions-wrap .stripe-2 {
    width: 157.6px;
    height: 13.17px;
    margin-top: 9px;
  }
  .weeks-sessions-wrap .design-1 {
    left: -30px;
  }
  .weeks-sessions-wrap .design-2 {
    right: -30px;
  }
  .get-certified-now-wrap {
    padding-top: 15px;
    margin: 60px 0 20px;
  }
  .get-certified-now-wrap .stripe-1,
  .get-certified-now-wrap .stripe-3 {
    height: 7px;
  }
  .get-certified-now-wrap .stripe-2 {
    margin: 5px 0;
    padding: 5px 0;
  }
  .get-certified-now-desc-wrap {
    flex-direction: column-reverse;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 40px;
  }
  .count-wrap {
    border-radius: 5px;
    padding: 25px 10px;
    flex-direction: column;
    gap: 30px;
  }
  .count-wrap > div {
    gap: 10px;
  }
  .count-number {
    font-size: 28px;
    line-height: 32px;
  }
  .count-text {
    font-size: 14px;
    line-height: 18px;
    max-width: 100%;
  }
  .experts-wrap {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  /* .expert-designation {
    font-size: 16px;
    line-height: 20px;
  } */
  .brands-main-wrap {
    margin-bottom: 100px;
  }
  .brands-shade {
    width: 100px;
  }
  .faq-wrap > div {
    padding: 10px;
    border-radius: 7px;
  }
  .faq-question p {
    font-size: 14px;
    line-height: 18px;
  }
  .faq-icon {
    width: 16px;
    height: 16px;
  }
  .faq-icon img {
    width: 8px;
  }
  .faq-answer,
  .faq-answer * {
    font-size: 12px;
    line-height: 16px;
  }
  .faq-answer.open {
    padding-top: 15px;
  }
  .webinar-screen-1-img-wrap2 img {
    object-fit: contain;
  }
  .s3Video-wrap div {
    max-height: 200px;
  }
  .register-wrap div[name="privacyPolicy"] {
    align-items: start;
  }
  .when-and-where-date-time {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
  }
  .template-2-form-content-profile-wrap {
    flex-direction: column;
  }
  .template-2-form-content-profile-details-wrap {
    justify-content: center;
  }
  .webinar-screen-img-wrap {
    /* min-height: 200px;
    max-height: 300px; */
    height: 300px;
    width: 300px;
  }
  .webinar-screen-2-img-wrap2-mobile {
    /* min-height: 200px; */
    height: 300px;
    width: 300px;
  }
  .webinar-screen-1-mobile-wrap {
    margin-top: 50px;
  }
  .webinar-screen-3-mobile-img-wrap {
    height: auto;
    width: 100%;
  }
}
