.email-subs-wrap {
  background-color: var(--primaryColor);
  border-radius: 8px;
  color: var(--whiteColor);
  margin-top: 64px;
  overflow: hidden;
  padding: 64px 24px;
  position: relative;
}

.email-subs-wrap .icon svg {
  height: auto;
  width: 120px;
  fill: var(--whiteColor);
}

.email-subs-wrap .email-subs-section-title {
  color: var(--whiteColor);
  margin-top: 2.5rem;
  font: 3rem;
}

.email-subs-wrap .email-subs-section-description * {
  font-size: 1.25rem;
  color: var(--whiteColor);
  margin-bottom: 0;
}

.email-subs-wrap .email-subs-section-description > ul > li,
.email-subs-wrap .email-subs-section-description > ol > li {
  list-style: none;
}

.email-subs-wrap .form-wrap {
  background: var(--whiteColor);
  border-radius: 8px;
  margin: 28px auto 0;
  max-width: 760px;
  padding: 16px;
}

.email-subs-wrap .field-group-inline {
  display: flex;
  flex-wrap: wrap;
}

.email-subs-wrap input[type="text"],
.email-subs-wrap input[type="email"] {
  background: var(--whiteColor);
  border-color: rgba(0, 0, 0, 0.1);
  border: 1px solid #dadce5;
  border-radius: 4px;
  box-shadow: none;
  color: #161f38;
  height: 48px;
  margin-bottom: 16px;
  padding: 0 1rem;
  width: 100%;
}

.email-subs-wrap input[type="email"]:focus,
.email-subs-wrap input[type="text"]:focus {
  border-color: var(--primaryColor);
}

.email-subs-wrap .field-group-inline .form-field {
  flex: 1 0 200px;
  width: auto;
  margin-bottom: 0;
}

.email-subs-wrap .field-group-inline .form-field:not(:last-child) {
  margin-right: 12px;
}

.email-subs-wrap .field-group-inline .btn {
  align-items: center;
  background-color: var(--primaryColor);
  border: none;
  border-radius: 8px;
  color: var(--whiteColor);
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  outline: 0;
  padding: 0 1rem;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.25s;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.email-subs-wrap .field-group-inline .btn:hover {
  background-color: #341a5a;
  text-decoration: none;
}
.email-subs-wrap .field-group-inline .btn:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}

/* section-9-5 */
.section-9-5 .tags-parentDiv {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  margin-top: 30px;
  padding-top: 30px;
}
.section-9-5 .tags-parentDiv .tags {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.section-9-5 .tags-parentDiv .tags a {
  color: var(--primaryColor);
}

/* section-9-6 */
.section-9-6 .related-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.section-9-6 .related-posts .post {
  width: 32%;
  cursor: pointer;
}
.section-9-6 .related-posts .post .post-img-div img {
  transition: var(--transition);
}
.section-9-6 .related-posts .post:hover .post-img-div img {
  transform: scale(1.07);
}
.section-9-6 .related-posts .post-img-div {
  max-width: 100%;
  width: 100%;
  height: 265px;
  position: relative;
}
.section-9-6 .related-posts .post-img-div .post-tag {
  background: linear-gradient(
    279.99deg,
    #9f5ff1 -1.19%,
    #ff54b0 50.99%,
    #ff9f5a
  );
  color: var(--whiteColor);
  position: absolute;
  border-radius: 2px;
  padding: 4px 15px;
  left: 15px;
  top: 15px;
  font-size: 13px;
  font-weight: 500;
  transition: 0.5s;
}
.section-9-6 .related-posts .post-data {
  margin-top: 20px;
  /* margin-bottom: 12px; */
  display: flex;
  gap: 15px;
}
.section-9-6 .related-posts .post-data p {
  font-size: 14px;
}
.section-9-6 .related-posts .post-data p i {
  /* color: #ed2775; */
  color: var(--primaryColor);
}
.section-9-6 .related-posts .post h3 {
  font-size: 20px;
}
.section-9-6 .related-posts .post h3 a:hover {
  color: var(--primaryColor);
}

/* author blog */
.author-wrap {
  margin-top: 150px;
}

.author-info-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 750px;
  margin: 0 auto;
  border: 1px solid var(--primaryColor);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 8px;
  padding: 2rem 1.5rem;
}

.author-info-wrapper .avatar {
  border-radius: 50%;
  height: 90px;
  margin-right: 1.25rem;
  overflow: hidden;
  width: 90px;
}
.author-info-wrapper .avatar .default {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  background: #dadce5;
}

.default-image {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  background: #dadce5;
}

.author-info-wrapper .author-info {
  flex: 1 0;
}

.author-info-wrapper .author-info h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.author-info-wrapper .author-info .author-meta {
  margin-bottom: 0.5rem;
}

.author-info-wrapper .author-info .author-social {
  display: flex;
  list-style: none;
  padding-left: 0;
  gap: 10px;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

/* author blog ends */

.widget-table-of-contents li {
  margin-bottom: 4px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .section-9-6 .related-posts .post {
    width: 48%;
  }
}
@media screen and (max-width: 767px) {
  .section-9-5 .tags-parentDiv,
  .section-9-6 .related-posts {
    flex-direction: column;
  }
  .section-9-6 .related-posts .post {
    width: 100%;
  }
  .section-9-6 .related-posts .post h3 {
    font-size: 16px;
  }
}

@media (max-width: 557px) {
  .author-wrap {
    margin-top: 100px;
  }

  .author-info-wrapper {
    justify-content: center;
  }

  .author-info-wrapper .avatar {
    margin-right: 0;
  }

  .author-info-wrapper .author-info {
    flex: 1 0 100%;
    margin-top: 0.5rem;
    text-align: center;
  }

  .author-info-wrapper .author-info .author-social {
    justify-content: center;
  }
}
