/* Case Study Detail Page Styles */
.case-study-detail-page {
  font-family: var(--fontInter);
  overflow-x: hidden;
}

/* Prevent horizontal overflow */
* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* ===== KEY CHALLENGES SECTION ===== */
.key-challenges-section {
  padding: 80px 0;
  background-color: #ffffff;
}

.key-challenges-title {
  font-size: 2rem;
  font-weight: 700;
  color: #373A36;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.key-challenges-content {
  font-size: 1.1rem;
  color: #373A36;
  line-height: 1.8;
}

.key-challenges-content p {
  margin-bottom: 1.5rem;
}

.key-challenges-content ul,
.key-challenges-content ol {
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

.key-challenges-content li {
  line-height: 1.6;
}

.key-challenges-content strong {
  font-weight: 600;
  color: #373A36;
}

/* Square Image (Desktop - Right Side, 1:1 Aspect Ratio) */
.challenges-image-wrapper-square {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  overflow: hidden;
}

.challenges-image-square {
  border-radius: 12px;
  object-fit: cover;
}

/* Wide Image (Full Width Below Content) */
.challenges-image-wrapper-wide {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 2rem;
}

.challenges-image-wide {
  border-radius: 12px;
  object-fit: cover;
}

/* Tablet Responsive for Key Challenges */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .key-challenges-section {
    padding: 60px 0;
  }

  .key-challenges-title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }

  .key-challenges-content {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .challenges-image-wrapper-square {
    margin-top: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .challenges-image-wrapper-wide {
    height: 300px;
    margin-top: 2rem;
  }
}

/* Mobile Responsive for Key Challenges */
@media only screen and (max-width: 767px) {
  .key-challenges-section {
    padding: 50px 0;
  }

  .key-challenges-title {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }

  .key-challenges-content {
    font-size: 0.95rem;
  }

  .challenges-image-wrapper-square {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    margin-top: 1.5rem;
  }

  .challenges-image-wrapper-wide {
    height: 180px;
    margin-top: 1.5rem;
  }
}

/* ===== HERO SECTION ===== */
.case-study-hero-section {
  position: relative;
  min-height: calc(100vh - 300px);
  margin-top: 88px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.case-study-hero-background,
.case-study-hero-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.case-study-hero-background {
  z-index: 1;
}

.case-study-hero-gradient-overlay {
  z-index: 2;
}

.case-study-hero-content {
  position: relative;
  z-index: 3;
  width: 100%;
}

.case-study-hero-text {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1400px;    
}
 
.success-story-tag {
  display: inline-block;
  margin-bottom: 1.5rem;
}

.success-story-tag span {
  background-color: #DAAD6A;
  color: #000000;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.case-study-hero-title {
  font-size: 46.5px;
  color: #ffffff;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  max-width: 1400px;
  /* Removed text-shadow for cleaner look */
}
.case-study-hero-description {
  font-size: 1.2rem;
  color: #ffffff;
  line-height: 1.6;
  opacity: 0.9;
  max-width: 800px;
}

/* ===== HERO SHARE BUTTON ===== */
.hero-share-button {
  position: absolute;
  bottom: -5.5rem;
  right: 2rem;
  z-index: 10;
}

@media (max-width: 767.98px) {
  .hero-share-button {
    bottom: 1rem;
    right: 1rem;
  }
}

/* Share Container - Expandable Pill */
.share-container {
  display: flex;
  align-items: center;
  border-radius: 50px;
  padding: 5px;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  width: 55px;
  height: 55px;
  overflow: hidden;
  position: relative;
}

.share-container.expanded {
  width: 360px;
  height: 55px;
  padding: 5px 15px 5px 5px;
  background: #ffffff;

}

/* Share Toggle Button */
.share-toggle-btn {
  width: 45px;
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  background: linear-gradient(135deg, #5B105A 0%, #7d2077 100%);
  border: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0px 2px 2px rgba(230, 194, 229, 0.295);
  position: relative;
  z-index: 2;
}

.share-toggle-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(91, 16, 90, 0.4);
}

.share-toggle-btn i {
  font-size: 1.3rem;
}

/* Share Icons Wrapper */
.share-icons-wrapper {
  display: flex;
  gap: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-20px);
  transition: all 0.4s ease;
  transition-delay: 0s;
  margin-left: 10px;
  white-space: nowrap;
}

.share-container.expanded .share-icons-wrapper {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translateX(0);
  transition-delay: 0.1s;
}

/* Individual Share Icon */
.share-icon-item {
  width: 40px;
  height: 40px;
  min-width: 40px;
  max-width: 40px;
  border-radius: 50%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #5B105A;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid #e0e0e0;
  cursor: pointer;
  flex-shrink: 0;
}

.share-icon-item:hover {
  background-color: #5B105A;
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(91, 16, 90, 0.3);
  border-color: #5B105A;
}

.share-icon-item i {
  font-size: 1.2rem;
  display: block;
}

/* ===== COMPANY OVERVIEW SECTION ===== */
.company-overview-section {
  padding: 40px 0 20px 0;
  background-color: #F0F0F0;
}

.company-overview-desc{
  margin-inline: 2rem;
}

.company-overview-desc-section {
  padding: 40px 0;
  background-color: #ffffff;
}

.company-overview-title {
  font-size: 38px;
  color: #5B105A;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
  letter-spacing: -0.6px;
  line-height: 60px;
}

.company-details-grid {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  border-radius: 12px;
}

/* Desktop spacing */
@media (min-width: 768px) {
  .company-details-grid {
    gap: 2rem ;
    flex-direction: row;
    display: flex;
    align-items: baseline;

  }
}

/* Mobile spacing */
@media (max-width: 767px) {
  .company-details-grid {
    gap: 1.5rem !important;
    flex-direction: column;
    align-items: flex-start;
  justify-content: flex-start;

    padding: 1.5rem;
  }
  
  .company-detail-item {
    width: 100%;
  }
  
  .company-detail-item {
    border-right: none;
    padding-right: 0;
    margin-bottom: 1.5rem;
  }
}

.company-detail-item {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  padding-left: 0;
  padding-right: 3rem;
  border-left: none;
}

.company-detail-item {
  border-left: 3px solid #DDDDDD;
  padding-right: 4rem;
  align-items: flex-start;
  justify-content: flex-start;
}

.company-detail-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-detail-icon i {
  font-size: 1.75rem;
  color: #5B105A;
}

.company-detail-content h4 {
  font-size: 24px;
  color: #5B105A;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.company-detail-content p {
  font-size: 24px;
  color: #373A36;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .company-detail-content p {
      font-size: 24px;
      color: #373A36;
      margin: 0;
      width: 300px;
    }
  }


.company-overview-description {
  background-color: #ffffff;
  border-radius: 8px;
}

.company-overview-description p {
  font-size: 1.2rem;
  line-height: 1.6;
  color:#373A36 ;
  margin-bottom: 1rem;
}

.company-overview-description p:last-child {
  margin-bottom: 0;
}

/* ===== CONTENT SECTIONS ===== */
.key-challenges-section,
.solution-section,
.results-section {
  padding: 80px 0;
  background:white;
}

.key-challenges-section:nth-child(even),
.solution-section:nth-child(even),
.results-section:nth-child(even) {
  background-color: #f8f9fa;
}

.key-challenges-title,
.solution-title,
.results-title {
  font-size: 2rem;
  font-weight: 700;
  color: #5B105A;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.key-challenges-content,
.solution-content,
.results-content {
  max-width: 1200px;
}

.key-challenges-content p,
.solution-content p,
.results-content p {
  font-size: 1.1rem;
  color: #373A36 !important;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-weight: 400;
}
.key-challenges-content li{
  font-size: 1.1rem;
  color: #373A36 !important;
  line-height: 1.7;
  font-weight: 400;
}

.key-challenges-content p:last-child,
.solution-content p:last-child,
.results-content p:last-child {
  margin-bottom: 0;
}

/* ===== STATS SECTION ===== */
.case-study-stats-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #5B105A 0%, #0D2359 100%);
  color: #ffffff;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-item {
  text-align: center;
  padding: 2rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.05);
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: #E8C48F;
  margin-bottom: 1rem;
}

.stat-description {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.4;
  opacity: 0.9;
}

/* ===== CHALLENGES IMAGE ===== */
.challenges-image-wrapper {
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.challenges-image {
  border-radius: 8px;
}

/* ===== SOLUTIONS SECTION ===== */
.solutions-section {
  padding: 80px 0;
  background-color: #ffffff;
}

.solutions-title {
  font-size: 2rem;
  font-weight: 700;
  color: #5B105A;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.solutions-text-content {
  padding-right: 2rem;
}

.solutions-content {
  max-width: 1200px;
}

.solutions-content p{
  font-size: 1.1rem;
  color: #373A36;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-weight: 400;
}
.solutions-content li{
  font-size: 1.1rem;
  color: #373A36;
  line-height: 1.7;
  font-weight: 400;
}
.solutions-image-wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.solutions-image {
  border-radius: 8px;
}

/* ===== SOLUTIONS TESTIMONIAL ===== */
.solutions-testimonial {
  margin: 1rem 0;
  background-color: #F8F8F9;
  border-radius:20px;
  
}

.solutions-quote-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.solutions-quote-container .quote-mark {
  position: absolute;
  top: 20px;
  left:3%;
  transform: translateX(-50%);
  background-color: transparent;
  padding: 0 10px;
}

@media screen and (max-width: 767px) {
  .solutions-quote-container .quote-mark {
    position: absolute;
    top: 20px;
    left:18%;
    transform: translateX(-50%);
    background-color: transparent;
    padding: 0 10px;
  }
}

.solutions-quote-container .quote-mark i {
  font-size: 2rem;
  color: #5B105A;
  opacity: 0.8;
}

.solutions-quote-text {
  font-size: 32px;
  line-height: 1.6;
  color: #2c3e50;
  max-width: 900px;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.solutions-quote-attribution {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.author-image {
  flex-shrink: 0;
}

.author-details {
  text-align: left;
}

.solutions-quote-attribution .author-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.3rem;
}

.solutions-quote-attribution .author-designation {
  font-size: 1rem;
  color: #6c757d;
  font-style: normal;
}

.solutions-additional-content {
  margin-top: 3rem;
}

.solutions-additional-content p {
  font-size: 1.1rem;
  color: #373A36;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.solutions-additional-section {
  margin-top: 3rem;
}

.solutions-additional-image-wrapper {
  position: relative;
  width: 70%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.solutions-additional-image {
  border-radius: 8px;
}

/* ===== SOLUTIONS BANNER ===== */
.solutions-banner-section {
  position: relative;
  min-height: 400px;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 100px 0;
  margin: 0 2rem;
  border-radius: 12px;
}

.solutions-banner-background,
.solutions-banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.solutions-banner-background {
  z-index: 1;
}

.solutions-banner-overlay {
  z-index: 2;
}

.solutions-banner-content {
  position: relative;
  z-index: 3;
  width: 100%;
}

.solutions-banner-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.solutions-banner-description {
  font-size: 1.2rem;
  color: #ffffff;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.solutions-banner-btn {
  background-color: #E8C48F;
  color: #000000;
  padding: 16px 32px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.solutions-banner-btn:hover {
  background-color: #d4b07a;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  color: #000000;
}

/* ===== IMPACT SECTION ===== */

.impact-text-container{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.impact-section {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  margin-top: 2rem;
  background-color: #ffffff;
}

.impact-text-content {
  padding-right: 2rem;
}

.impact-title {
  font-size: 2rem;
  font-weight: 700;
  color: #5B105A;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: left;
}

.impact-description {
  width: 100%;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 767px) {
  .impact-description {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  .impact-stats-container {
    flex-direction: column;
    gap: 1.5rem;
    margin: 1.5rem;
    width: 100%;
  }
  
  .impact-stat-card1,
  .impact-stat-card2 {
    width: 100%;
    max-width: 100%;
  }
}
.impact-description-text {
  width: 100%;
  font-size: 18px;
}
.impact-description-text ul{
 padding-left: 1.5rem !important;
}

.impact-description p {
  font-size: 18px;
  color: #373A36;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.impact-description li {
  color: #373A36;
}
.impact-description h3 {
  color: #373A36;
}

.impact-stats-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  margin-top: 0;
  height: 100%;
}

.impact-stat-card1 {
  background: linear-gradient(135deg, #c0cff5c0 0%, #c6d7ff36 100%);
  padding: 2rem;
  width: 22rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: visible;
}

/* Top-left gradient */
.impact-stat-card1::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 80px;
  height: 80px;
  pointer-events: none;
  z-index: -1;
}

.impact-stat-card1:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.impact-stat-card2 {
  background: linear-gradient(-135deg, #c0cff5c0 0%, #c6d7ff36 100%);
  padding: 2rem;
  width:22rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: visible;
}

/* Top-right gradient */
.impact-stat-card2::before {
  content: '';
  position: absolute;
  top: -20px;
  right: -20px;
  width: 80px;
  height: 80px;
  pointer-events: none;
  z-index: -1;
}

.impact-stat-card2:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.impact-stat-number {
  font-size: 50px;
  color: #373A36;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.impact-stat-title {
  font-size:16px;
  color: #373A36;
  margin-bottom: 0.5rem;
}

.impact-stat-description {
  font-size: 12px;
  color: #373A36;
  line-height: 1.4;
  margin-bottom: 1rem;
}

/* Impact Section with Stats Layout */
.impact-section-with-stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.impact-stat-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0.5rem;
}

.impact-stat-content-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}

.impact-stat-detailed-description {
  flex: 1;
  min-width: 300px;
  max-width: calc(100% - 24rem);
  font-size: 18px;
  color: #373A36;
  line-height: 1.6;
  padding-right: 2rem;
}

.impact-stat-detailed-description p {
  margin-bottom: 1rem;
  font-size: 18px;
  color: #373A36;
}

.impact-stat-detailed-description p:last-child {
  margin-bottom: 0;
}

.impact-stat-detailed-description ul,
.impact-stat-detailed-description ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.impact-stat-detailed-description li {
  font-size: 18px;
  color: #373A36;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.impact-stat-detailed-description h1,
.impact-stat-detailed-description h2,
.impact-stat-detailed-description h3,
.impact-stat-detailed-description h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: #373A36;
}

.impact-stat-detailed-description strong {
  font-weight: 600;
}

.impact-main-description {
  width: 100%;
  padding-top: 0.5rem;
}

/* Mobile Responsive Styles for Impact Section with Stats */
@media only screen and (max-width: 767px) {
  .impact-section-with-stats {
    gap: 0.5rem;
  }

  .impact-stat-row {
    margin-bottom: 1rem;
  }

  .impact-stat-content-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .impact-stat-detailed-description {
    max-width: 100%;
    min-width: 100%;
    padding-right: 0;
    font-size: 18px;
    margin-bottom: 1rem;
  }

  .impact-stat-detailed-description p {
    font-size: 18px;
    margin-bottom: 0.75rem;
  }

  .impact-stat-detailed-description li {
    font-size: 18px;
    margin-bottom: 0.4rem;
  }

  .impact-stat-detailed-description h1,
  .impact-stat-detailed-description h2,
  .impact-stat-detailed-description h3,
  .impact-stat-detailed-description h4 {
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
  }

  .impact-main-description {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
  }
}

/* Tablet Responsive Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .impact-stat-detailed-description {
    max-width: calc(100% - 22rem);
    padding-right: 1.5rem;
  }

  .impact-stat-content-wrapper {
    gap: 1.5rem;
  }
}

/* ===== TESTIMONIAL SECTION ===== */
.testimonial-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.testimonial-content {
  position: relative;
  text-align: left;
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem;
  background-color: #F8F8F9;
  border-radius: 16px;
}

.quote-mark {
  position: absolute;
  top: 3.2rem;
  left: 3.2rem;
  padding: 0;
  background-color: transparent;
}

@media screen and (max-width: 767px) {
  .quote-mark {
    position: absolute;
    top: 1.5rem;
    left: 1.8rem;
    padding: 0;
    background-color: transparent;
  }
}

.quote-mark i {
  font-size: 2.5rem;
  color: #5B105A;
  opacity: 1;
}

.testimonial-quote {
  font-size: 36px;
  line-height: 1.6;
  color: #373A36;
  margin: 0 0 2rem 0;  
  padding-left: 2.5rem;
}

.testimonial-attribution {
  margin-top: 2rem;
  padding-left: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-name {
  font-size: 1rem;
  font-weight: 600;
  color: #373A36;
  margin-bottom: 0.25rem;
}

.author-designation {
  font-size: 0.875rem;
  color: #6c757d;
  font-style: normal;
}

/* ===== CTA SECTION ===== */
.case-study-cta-section {
  padding: 60px 0;
  background: #1E2B51;
  position: relative;
  overflow: hidden;
}

.cta-content-left {
  padding-right: 2rem;
}

.cta-title-bordered {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.5rem;
  display: inline-block;
  border-radius: 0;
  line-height: 1.3;
  position: relative;
  /* Removed text-shadow */
}

.cta-subtitle {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
  font-weight: 600;
}

.cta-description-wrapper {
  margin-top: 1.5rem;
}

.cta-description {
  font-size: 1.1rem;
  color: #ffffff;
  margin-bottom: 1rem;
  line-height: 1.6;
  max-width: 600px;
}

.cta-button-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.cta-btn {
  background-color: #fff;
  color: #5B105A;
  border-radius: 50px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 180px;
  cursor: pointer;
  height: 50px;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 2;
}

.cta-btn:hover {
  background-color: #F2D7F2;
  transform: translateY(-3px);
  color: #5B105A;
}

/* Decorative stars */
.cta-star {
  position: absolute;
  width: 50px;
  height: 50px;
   
}

.cta-star-1 {
  top: -40%;
  right: 80%;
  width: 80px;
  height: 80px;
}

.cta-star-2 {
  top: 40%;
  right: 5%;
  width: 50px;
  height: 50px;
}

  .cta-star-3 {
    bottom: -10%;
    right: 20%;
    width: 30px;
    height: 30px;
  }


  @media screen and (max-width: 767px) {
    .cta-star-1 {
      top: -21.5rem;
      right: 80%;
      width: 70px;
      height: 70px;
    }
    
    .cta-star-2 {
      top: -3.5rem;
      right: 5%;
      width: 50px;
      height: 50px;
    }
    
    .cta-star-3 {
      bottom: 6rem;
      right: 20%;
      width: 30px;
      height: 30px;
    }
  }

@keyframes twinkle {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.8);
  }
}

/* ===== CTA HEADER SECTION ===== */
.cta-header-section {
  padding: 60px 0 40px 0;
  background-color: #ffffff;
}

.cta-header-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #5B105A;
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.cta-header-description {
  font-size: 1.1rem;
  color: #373A36;
  line-height: 1.8;
  margin: 0 auto;
}

.cta-header-description p {
  margin-bottom: 1rem;
  color: #373A36;

}

.cta-header-description ul,
.cta-header-description ol {
  text-align: left;
  max-width: 800px;
  margin: 1rem auto;
  padding-left: 2rem;
}

.cta-header-description li {
  margin-bottom: 0.5rem;
}

.cta-header-description strong {
  font-weight: 600;
}

/* Mobile Responsive */
@media only screen and (max-width: 767px) {
  

  .cta-header-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .cta-header-description {
    font-size: 1rem;
  }

  .cta-header-description ul,
  .cta-header-description ol {
    padding-left: 1.5rem;
  }
}

/* ===== NEWSLETTER CTA SECTION ===== */
.newsletter-cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.newsletter-cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #5B105A;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.newsletter-cta-content {
  font-size: 1.1rem;
  color: #373A36;
  line-height: 1.8;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.newsletter-cta-content p {
  margin-bottom: 1.5rem;
}

.newsletter-cta-content a {
  color: #5B105A;
  font-weight: 600;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.newsletter-cta-content a:hover {
  color: #E8C48F;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet */
@media (max-width: 1023px) {
  .case-study-hero-title {
    font-size: 2.5rem;
  }
  
  .company-details-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 767.98px) {
  .case-study-hero-section {
    min-height: 50vh;
    margin-top: 70px;
  }
  
  .case-study-hero-title {
    font-size: 32px;
    font-weight: 400;
  }
  
  .case-study-hero-description {
    font-size: 1rem;
  }
  
  .company-overview-section,
  .key-challenges-section,
  .solutions-section,
  .results-section,
  .impact-section,
  .testimonial-section,
  .case-study-cta-section {
    padding: 50px 0;
  }
  
  .testimonial-content {
    padding: 2rem;
    margin: 0 1rem;
  }
  
  .testimonial-quote {
    font-size: 1.3rem;
    padding-left: 1rem;
    text-align: center;

  }
  
  .testimonial-attribution {
    padding-left: 1rem;
    flex-direction: column;
  }
  
  .quote-mark i {
    font-size: 1.5rem;
    margin-left: -10px;
  }
  
  .company-overview-title,
  .key-challenges-title,
  .solutions-title,
  .results-title,
  .impact-title {
    font-size: 1.6rem;
  }
  
  .cta-title-bordered {
    font-size: 1.5rem;
    padding: 0;
    border-width: 0;
  }
  
  .cta-content-left {
    padding-right: 0;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .cta-description {
    font-size: 1rem;
  }
  
  .cta-button-wrapper {
    min-height: 100px;
    margin-top: 1.5rem;
  }
  .cta-button{
    text-align: center;
  }
  
  .company-details-grid {
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  .hero-share-button {
    bottom: 1rem;
    right: 1rem;
  }
  
  .share-container {
    width: 50px;
    height: 50px;
    padding: 5px;
  }
  
  .share-container.expanded {
    width: 350px;
    height: 50px;
    padding: 5px 12px 5px 5px;
  }
  
  .share-toggle-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  
  .share-icon-item {
    width: 36px;
    height: 36px;
    min-width: 36px;
    max-width: 36px;
  }
  
  .share-icons-wrapper {
    gap: 6px;
  }
  
  .solutions-text-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }
  
  .solutions-additional-section .row {
    flex-direction: column-reverse;
  }
  
  .solutions-additional-image-wrapper {
    height: 250px;
    margin-bottom: 2rem;
  }
  
  .solutions-banner-section {
    padding: 60px 0;
    min-height: 300px;
    margin: 0 1rem;
    border-radius: 8px;
  }
  
  .solutions-banner-title {
    font-size: 2rem;
  }
  
  .solutions-banner-description {
    font-size: 1.1rem;
  }
  
  .impact-text-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }
  
  .impact-stats-container {
    gap: 1.5rem;
  }
  
  .impact-stat-card1,
  .impact-stat-card2 {
    width: 100%;
    align-items: center;
  }
  
  .impact-stat-number {
    font-size: 2.5rem;
  }
  
  .impact-stats-container {
    align-items: center;
    width: 100%;
  }
  
  .impact-stat-number {
    font-size: 2rem;
  }
  
  .cta-btn {
    width: 100%;
    max-width: 280px;
    font-size: 22px;
    padding: 14px 32px;
    text-align: center;
  }
  
  /* Additional mobile share button fixes */
  .hero-share-button {
    bottom: -4.5vh !important;
    right: 1rem !important;
    z-index: 999 !important;
  }
  
  .case-study-hero-section {
    padding-bottom: 4rem;
  }
  
  .share-container {
    width: 48px !important;
    height: 48px !important;
    padding: 4px !important;
  }
  
  .share-container.expanded {
    width: 300px !important;
    height: 48px !important;
    padding: 4px 10px 4px 4px !important;
  }
  
  .share-toggle-btn {
    width: 40px !important;
    height: 40px !important;
    min-width: 40px !important;
  }
  
  .share-icon-item {
    width: 32px !important;
    height: 32px !important;
    min-width: 32px !important;
    max-width: 32px !important;
  }
  
  .share-icons-wrapper {
    gap: 4px !important;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .case-study-hero-title {
    font-size: 32px;
  }
  
  .company-overview-title,
  .key-challenges-title,
  .solution-title,
  .results-title {
    font-size: 1.6rem;
  }
  
  .cta-title-bordered {
    font-size:28px;
    padding: 0.8rem 1.2rem;
  }
  
  .cta-btn {
    font-size: 22px;
    padding: 12px 30px;
  }
  
  
  
  .references-title {
    font-size: 1.8rem;
  }
  
  .reference-item {
    padding: 0.75rem;
  }
}

/* ===== REFERENCES SECTION ===== */
.references-section {
  background-color: #f8f9fa;
  border: 2px solid #5B105A;
  padding: 2rem 0;
  margin: 2rem 0;
  margin-inline: 2rem;
  border-radius: 18px;
  text-align: left;
}

.references-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 2rem;
  text-align: center;
}

/* Use existing glossary references styles */
.case-study-references-wrap {
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

.case-study-references-title h3 {
  color: #341A5A;
  border-bottom: 1px solid #341a5a;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.case-study-references-list {
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: reference-counter;
}

.case-study-references-list li {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  position: relative;
  counter-increment: reference-counter;
}

.case-study-references-list li::before {
  content: counter(reference-counter) ".";
  position: absolute;
  left: 1rem;
  top: 1rem;
  font-weight: 600;
  color: #5B105A;
  font-size: 1rem;
}

.case-study-references-list li p {
  margin: 0;
  color: #2c3e50;
  line-height: 1.6;
  margin-left: 2rem;
}

/* Reference content styling */
.reference-content {
  margin-left: 2rem;
  color: #2c3e50;
  line-height: 1.6;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: calc(100% - 2rem);
  max-width: 100%;
}

/* Reference links styling */
.reference-link {
  color: #5B105A;
  text-decoration: none;
  font-weight: 600;
  padding: 2px 6px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #5B105A;
  display: inline-block;
  margin: 0 4px;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.reference-link:hover {
  background-color: #5B105A;
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(91, 16, 90, 0.3);
}

/* Mobile-specific link styling */
@media (max-width: 767px) {
  .reference-link {
    display: block;
    margin: 8px 0;
    text-align: center;
    padding: 8px 12px;
    font-size: 0.85rem;
  }
  
  .reference-content {
    margin-left: 0;
    padding-left: 2rem;
    width: 100%;
    max-width: 100%;
  }
  
  .case-study-references-wrap {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
  }
}

/* Single column layout for all screen sizes */
.case-study-references-list {
  display: block;
}

.case-study-references-list li {
  margin-bottom: 1rem;
}

/* ===== RELATED CASE STUDIES SECTION ===== */
.related-case-studies-section {
  padding: 80px 0;
  background-color: #ffffff;
}

.related-case-studies-title {
  font-size: 2rem;
  font-weight: 700;
  color: #5B105A;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.related-case-studies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.related-case-study-card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
}

.related-case-study-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.related-case-study-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.related-case-study-image img {
  transition: transform 0.3s ease;
}

.related-case-study-card:hover .related-case-study-image img {
  transform: scale(1.05);
}

.related-case-study-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, transparent 100%);
  z-index: 1;
}

.related-case-study-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.related-case-study-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #373A36;
  line-height: 1.4;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-case-study-description {
  font-size: 0.9rem;
  color: #6c757d;
  line-height: 1.5;
  margin-bottom: 1rem;
  flex: 1;
}

.related-case-study-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #5B105A;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.related-case-study-btn:hover {
  color: #4A0E49;
  gap: 12px;
}

.related-case-study-btn i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.related-case-study-btn:hover i {
  transform: translateX(4px);
}

/* Mobile Responsive */
@media (max-width: 1023px) {
  .related-case-studies-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  .related-case-studies-section {
    padding: 60px 0;
  }
  
  .related-case-studies-title {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  
  .related-case-studies-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}