.new-testimonials-main {
  font-family: var(--fontInter);
}
.case-study-first-section-wrap,
.team-section-wrap,
.case-study-testimonials-wrap {
  margin-top: 100px;
  margin-bottom: 100px;
}
.case-study-first-section-wrap {
  margin-top: 150px;
}
.case-study-card {
  display: flex;
  align-items: stretch;
  gap: 22px;
  height: 100%;
}
.case-study-card > div {
  width: 100%;
}
.case-study-card-img-wrap {
  position: relative;
  min-height: 460px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.case-study-card h1 {
  color: #5b105a;
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: -0.6px;
  vertical-align: middle;
  text-transform: uppercase;
  margin-bottom: 14px;
  max-width: 600px;
}
.case-study-card-description {
  max-width: 500px;
}
.case-study-card-description p {
  color: #373a36;
  font-weight: 400;
  font-size: 17.72px;
  line-height: 25.2px;
  letter-spacing: -0.18px;
  vertical-align: middle;
}
.case-study-card-btn {
  margin-top: 44px;
  background-color: #5b105a;
  border: none;
  outline: none;
  height: 36px;
  padding: 0 24px;
  border-radius: 25px;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
  width: max-content;
  text-transform: none !important;
}
.case-study-card-btn:hover {
  background-color: #782477;
}
.case-study-first-section-wrap .swiper-slide {
  height: auto !important;
}
.case-study-card-content {
  display: flex;
  flex-direction: column;
}
.case-study-card-img-wrap .overlay {
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(217, 217, 217, 0) 30%,
    rgba(136, 61, 135, 0.4) 100%
  );
  position: absolute;
  inset: 0;
}
.case-study-card-img-wrap .play-icon {
  background-color: #efefef80;
  width: 126px;
  height: 126px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.case-study-card-img-wrap .play-icon i {
  font-size: 100px;
  flex-shrink: 0;
  padding: 0;
  margin: 0;
  line-height: auto;
}
.case-study-first-section-wrap .swiper {
  padding-bottom: 55px;
}
.case-study-first-section-wrap .swiper-button-prev,
.case-study-first-section-wrap .swiper-button-next {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 36px;
  height: 36px;
  bottom: 0%;
  top: auto;
  z-index: 99;
}
.case-study-first-section-wrap .swiper-button-next {
  background-image: url("/images/new-testimonial-next-btn.svg");
  right: 0;
}
.case-study-first-section-wrap .swiper-button-prev {
  background-image: url("/images/new-testimonial-prev-btn.svg");
  right: 52px;
  left: auto;
}
.case-study-first-section-wrap .swiper-button-next:hover {
  background-image: url("/images/new-testimonial-next-hover-btn.svg");
}
.case-study-first-section-wrap .swiper-button-prev:hover {
  background-image: url("/images/new-testimonial-prev-hover-btn.svg");
}
.case-study-first-section-wrap .swiper-button-prev::after,
.case-study-first-section-wrap .swiper-button-next::after {
  display: none;
}
.video-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(38, 30, 51, 0.4);
  z-index: 999;
  width: 100%;
  height: 100vh;
}
.video-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* margin-top: 30px;
  margin-bottom: 30px; */
  height: calc(100% - 60px);
  max-height: 670px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-wrap > div {
  position: relative;
  width: 100%;
  height: 100%;
}
.video-wrap > div > div {
  width: 100% !important;
  height: 100% !important;
  max-height: 670px;
}
.video-wrap iframe {
  border-radius: 10px;
}
.video-close-btn {
  box-shadow: rgba(38, 30, 50, 0.2) 0 2px 10px;
  position: absolute;
  right: -10px;
  top: -20px;
  border: 0;
  border-radius: 100%;
  background-color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d8d8d8;
  font-size: 35px;
}
.case-study-title {
  color: #5b105a;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: -0.6px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  max-width: 1100px;
  margin: auto;
}
.teams-cards-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 50px;
}
.teams-cards-wrap > div {
  background-color: #f9f5ff;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.45s;
}
.teams-cards-wrap > div:hover {
  transform: translateY(-7px);
}
.teams-card-img-wrap {
  position: relative;
  width: 100%;
  height: 225px;
}
.teams-card-img-wrap .overlay {
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 19.73%,
    rgba(217, 217, 217, 0) 37.85%,
    rgba(136, 61, 135, 0.25) 80.13%
  );
  position: absolute;
  inset: 0;
}
.teams-card-img-wrap .teams-card-logo {
  width: 40px;
  position: absolute;
  left: 26px;
  bottom: 20px;
}
.teams-card-img-wrap img {
  border-radius: 0;
}
.teams-card-img-wrap .play-icon {
  background-color: #efefef80;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.teams-card-img-wrap .play-icon i {
  font-size: 60px;
  flex-shrink: 0;
  padding: 0;
  margin: 0;
  line-height: auto;
}
.teams-card-content-wrap {
  padding: 24px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}
.teams-card-content-wrap p {
  color: #373a36;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.2px;
  vertical-align: middle;
}
.teams-card-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: transparent;
  border: none;
  color: #5b105a;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.2px;
  vertical-align: middle;
  text-transform: none !important;
}
.teams-card-btn .play-icon {
  background-color: #e8c48f;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
/* .teams-card-btn .teams-card-btn-text {
  transition: all 0.45s;
  transform: translateY(30px);
  opacity: 0;
}
.teams-cards-wrap > div:hover .teams-card-btn-text {
  transform: translateY(0px);
  opacity: 1;
} */
.case-study-testimonials-swiper {
  margin-top: 50px;
}
.case-study-card-wrap {
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.case-study-card-wrap .quote-icon {
  width: 60px;
}
.case-study-card-title {
  font-size: 19.69px;
  line-height: 28px;
  letter-spacing: 0;
  color: #2E2E38 !important;
  vertical-align: middle;
  margin: 5x 0;
}
.case-study-card-description p {
  color: #413d45;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: -0.63px;
}
.case-study-card-profile-wrap {
  margin-top: 35px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.case-study-card-profile-wrap img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.case-study-card-name {
  color: #373a36;
  font-weight: 500;
  font-size: 16px;
  line-height: 16.2px;
  letter-spacing: -0.13px;
  vertical-align: middle;
  margin-bottom: 9px;
}
.case-study-card-designation {
  color: #373a36;
  font-weight: 400;
  font-size: 9.9px;
  line-height: 14.4px;
  letter-spacing: -0.11px;
  vertical-align: middle;
}
.case-study-testimonials-swiper.swiper {
  padding-bottom: 70px;
}
.case-study-testimonials-swiper .swiper-slide {
  height: auto;
}
.case-study-testimonials-swiper .swiper-pagination-bullet {
  border: 1px solid #5b105ab2;
  width: 19.5px;
  height: 19.5px;
  background-color: transparent;
  opacity: 1;
  margin: 0 10px !important;
}
.case-study-testimonials-swiper .swiper-pagination-bullet-active {
  background-color: #5b105a;
}
.pays-off-wrap {
  background-color: #f9f5ff;
  padding: 30px 0 80px;
}
.pays-off-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 60px;
  letter-spacing: -0.6px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: #5b105a;
  margin-bottom: 30px;
}
.pays-off-list-wrap {
  display: flex;
  align-items: stretch;
  gap: 74px;
}
.pays-off-list-item {
  width: 100%;
}
.pays-off-list-title {
  font-weight: 700;
  font-size: 70px;
  line-height: 60px;
  letter-spacing: -0.6px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: #5b105a;
  margin-bottom: 20px;
}
.pays-off-list-description {
  color: #373A36;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.6px;
  text-align: center;
  vertical-align: middle;
}
.pays-off-list-divider {
  background-color: #5b105a33;
  width: 2px;
}
.bottom-section-wrap {
  background-color: #5b105a;
  padding: 75px 0;
  text-align: center;
}
.bottom-section-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 60px;
  letter-spacing: -0.6px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: white;
  margin-bottom: 24px;
}
.bottom-section-btn {
  height: 48px;
  width: 290px;
  padding: 0 24px;
  background-color: #5B105A;
  border-radius: 25px;
  border: 1px solid #5B105A;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
  transition: all 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.bottom-section-btn:hover {
  background-color: #4A0E49;
  border: 1px solid #4A0E49;
  color: white;
}

@media screen and (max-width: 1024px) {
  .case-study-first-section-wrap,
  .team-section-wrap,
  .case-study-testimonials-wrap {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .case-study-first-section-wrap {
    margin-top: 100px;
  }
  .case-study-card {
    flex-direction: column;
    gap: 40px;
  }
  .case-study-card h1 {
    text-align: center;
    margin: auto;
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 40px;
  }
  .case-study-card-description {
    display: flex;
  }
  .case-study-card-btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }
  .case-study-card-img-wrap {
    min-height: 300px;
  }
  .case-study-card-content {
    height: 100%;
  }
  .case-study-first-section-wrap .swiper-button-next {
    right: 38%;
  }
  .case-study-first-section-wrap .swiper-button-prev {
    left: 38%;
  }
  .video-wrap,
  .video-wrap > div > div {
    max-height: 400px;
  }
  .teams-cards-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .teams-cards-wrap > div:hover {
    transform: translateY(0px);
  }
  /* .teams-card-btn .teams-card-btn-text {
    transform: translateY(0px);
    opacity: 1;
  } */
  .case-study-title {
    font-size: 28px;
    line-height: 38px;
  }
  .pays-off-wrap {
    padding: 30px 0 50px;
  }
  .pays-off-title {
    font-size: 24px;
  }
  .pays-off-list-title {
    font-size: 45px;
    margin-bottom: 0;
  }
  .pays-off-list-description {
    font-size: 14px;
    line-height: 18px;
  }
  .pays-off-list-wrap {
    gap: 40px;
  }
}

@media screen and (max-width: 767px) {
  .case-study-card h1 {
    font-size: 24px;
    line-height: 35px;
    letter-spacing: -0.4px;
  }
  .video-wrap,
  .video-wrap > div > div {
    max-height: 300px;
  }
  .video-close-btn {
    width: 30px;
    height: 30px;
    font-size: 25px;
  }
  .teams-cards-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .case-study-title {
    font-size: 24px;
    line-height: 35px;
    letter-spacing: -0.4px;
  }
  .case-study-card-img-wrap {
    min-height: 240px;
  }
  .pays-off-title {
    font-size: 20px;
  }
  .pays-off-list-title {
    font-size: 30px;
  }
  .pays-off-list-description {
    font-size: 12px;
    line-height: 18px;
    color: #373A36;
  }
  .pays-off-list-wrap {
    gap: 10px;
  }
  .pays-off-wrap {
    padding: 20px 0 40px;
  }
  .bottom-section-wrap {
    padding: 64px 0 86px;
  }
  .bottom-section-title {
    font-size: 24px;
    line-height: 45px;
    margin-bottom: 30px;
  }
  .bottom-section-btn {
    width: 240px;
    height: 48px;
  }
}
