.template-footer-two {
	background: {
		color: #341A5A;
	}
	.single-footer-widget {
		margin-bottom: 25px;

		.logo {
			display: inline-block;
			margin-bottom: 15px;
		}
		h3 {
			font-size: 22px;
			margin-bottom: 30px;
			color: var(--whiteColor);
		}
		p {
			color: #ebebeb;
		}
		.quick-links {
			display: flex;
			flex-wrap: wrap;
			padding-left: 0;
			list-style-type: none;
			margin: {
				bottom: -10px;
				left: calc(-0.5 * var(--bs-gutter-x));
				right: calc(-0.5 * var(--bs-gutter-x));
			}
			li {
				flex: 0 0 auto;
				width: 50%;
				padding: {
					left: calc(var(--bs-gutter-x) * 0.5);
					right: calc(var(--bs-gutter-x) * 0.5);
				}
				a {
					display: inline-block;
					margin-bottom: 10px;
					color: #ebebeb;
					font: {
						size: 15px;
						weight: 500;
					}
					&:hover {
						color: var(--primaryColor);
					}
				}
			}
		}
		.footer-contact-info {
			padding-left: 0;
			list-style-type: none;
			margin: {
				top: 20px;
				bottom: 0;
			}
			li {
				color: #ebebeb;
				position: relative;
				padding-left: 35px;
				margin-bottom: 18px;
				font: {
					size: 15px;
					weight: 500;
				}
				i {
					color: var(--primaryColor);
					position: absolute;
					font-size: 25px;
					line-height: 1;
					top: -2px;
					left: 0;
				}
				a {
					color: #ebebeb;

					&:hover {
						color: var(--primaryColor);
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&.pl-3 {
			padding-left: 3rem;
		}
		.box {
			padding: 30px;
			border-radius: 10px;
			background-color: rgba(0, 0, 0, 0.2);

			form {
				.input-newsletter {
					background-color: var(--whiteColor);
					transition: var(--transition);
					border: 1px solid #ebebeb;
					color: var(--blackColor);
					border-radius: 6px;
					display: block;
					height: 60px;
					width: 100%;
					padding: {
						left: 20px;
						right: 20px;
					}
					font: {
						size: 15px;
						weight: 400;
					}
					&::placeholder {
						color: var(--paragraphColor);
						transition: var(--transition);
					}
					&:focus {
						&::placeholder {
							color: transparent;
						}
					}
				}
				.btn-style-one {
					width: 100%;
					display: block;
					margin-top: 15px;
				}
			}
		}
	}
	.copyright-area {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		margin-top: 75px;
		padding: {
			top: 35px;
			bottom: 35px;
		}
		p {
			color: var(--whiteColor);
			font-size: 15.5px;

			a {
				color: var(--whiteColor);
				text-decoration: underline;

				&:hover {
					color: var(--primaryColor);
				}
			}
		}
		.social-links {
			text-align: end;
			padding-left: 0;
			margin-bottom: 0;
			list-style-type: none;

			li {
				display: inline-block;
				margin: {
					left: 3px;
					right: 3px;
				}
				a {
					width: 40px;
					height: 40px;
					display: block;
					font-size: 15px;
					border-radius: 50%;
					text-align: center;
					position: relative;
					color: var(--whiteColor);
					background-color: rgba(255, 255, 255, 0.15);

					i {
						left: 0;
						right: 0;
						top: 50%;
						line-height: 1;
						position: absolute;
						transform: translateY(-50%);
					}
					&:hover {
						background-color: var(--primaryColor);
						color: var(--whiteColor);
					}
				}
				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
	.template-footer-two {
		.single-footer-widget {
			&.pl-3 {
				padding-left: 0;
			}
			h3 {
				font-size: 17px;
				margin-bottom: 20px;
			}
			.quick-links {
				margin-bottom: -12px;

				li {
					a {
						margin-bottom: 12px;
						font: {
							size: 14px;
							weight: normal;
						}
					}
				}
			}
			.footer-contact-info {
				li {
					padding-left: 31px;
					margin-bottom: 15px;
					font: {
						size: 14px;
						weight: normal;
					}
					i {
						font-size: 20px;
						top: -1px;
					}
				}
			}
			.box {
				padding: 20px;

				form .input-newsletter {
					height: 50px;
					font-size: 14px;
					padding: {
						left: 17px;
						right: 17px;
					}
				}
			}
		}
		.copyright-area {
			text-align: center;
			margin-top: 35px;
			padding: {
				top: 30px;
				bottom: 30px;
			}
			p {
				font-size: 14px;
			}
			.social-links {
				text-align: center;
				margin-top: 15px;

				li {
					a {
						width: 35px;
						height: 35px;
						font-size: 14px;
					}
				}
			}
		}
	}
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.template-footer-two {
		.single-footer-widget {
			h3 {
				font-size: 19px;
				margin-bottom: 20px;
			}
			.footer-contact-info {
				li {
					padding-left: 31px;
					margin-bottom: 15px;
					font: {
						size: 14px;
						weight: normal;
					}
					i {
						font-size: 20px;
						top: -1px;
					}
				}
			}
			.quick-links {
				margin-bottom: -12px;

				li {
					a {
						margin-bottom: 12px;
						font: {
							size: 14px;
							weight: normal;
						}
					}
				}
			}
			.box {
				padding: 20px;

				form {
					.input-newsletter {
						height: 50px;
						font-size: 14px;
						padding: {
							left: 17px;
							right: 17px;
						}
					}
				}
			}
		}
		.copyright-area {
			margin-top: 55px;
			padding: {
				top: 30px;
				bottom: 30px;
			}
			p {
				font-size: 14px;
			}
			.social-links {
				li {
					a {
						width: 35px;
						height: 35px;
						font-size: 14px;
					}
				}
			}
		}
	}
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.template-footer-two {
		.single-footer-widget {
			&.pl-3 {
				padding-left: 10px;
			}
			p {
				font-size: 15px;
			}
			.footer-contact-info {
				li {
					margin-bottom: 15px;
				}
			}
			.box {
				padding: 20px;

				form {
					.input-newsletter {
						height: 50px;
						padding: {
							left: 15px;
							right: 15px;
						}
					}
					.btn-style-one {
						padding: {
							top: 11px;
							bottom: 11px;
						}
					}
				}
			}
		}
		.copyright-area {
			padding: {
				top: 30px;
				bottom: 30px;
			}
		}
	}
}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.template-footer-two {
		.single-footer-widget {
			&.pl-3 {
				padding-left: 10px;
			}
		}
	}
}
