.navbar-area {
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
	height: auto;
	position: absolute;
	background-color: transparent;
	padding: {
		top: 10px;
		bottom: 10px;
	}
	&.is-sticky {
		top: 0;
		left: 0;
		width: 100%;
		z-index: 999;
		position: fixed;
		background-color: var(--whiteColor) !important;
		box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
		animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
		padding: {
			top: 0;
			bottom: 0;
		}
	}
	.bg-light {
		background-color: transparent !important;
	}
	&.white-navbar {
		&.is-sticky {
			background-color: var(--blackColor) !important;
		}
		.main-nav {
			.navbar {
				.navbar-nav {
					.nav-item {
						.nav-link {
							color: var(--whiteColor);

							&:hover,
							&.active {
								color: var(--primaryColor);
							}
						}
						&:hover,
						&.active {
							.nav-link {
								color: var(--primaryColor);
							}
						}
						.dropdown-menu {
							.nav-item {
								.nav-link {
									color: var(--blackColor);

									&:hover {
										color: var(--primaryColor);
									}
									&.active {
										color: var(--primaryColor);
									}
								}
								.dropdown-menu {
									.nav-item {
										.nav-link {
											color: var(--blackColor);

											&:hover {
												color: var(--primaryColor);
											}
											&.active {
												color: var(--primaryColor);
											}
										}
										.dropdown-menu {
											.nav-item {
												.nav-link {
													color: var(--blackColor);

													&:hover {
														color: var(
															--redLightColor
														);
													}
													&.active {
														color: var(
															--redLightColor
														);
													}
												}
												.dropdown-menu {
													.nav-item {
														.nav-link {
															color: var(
																--blackColor
															);

															&:hover {
																color: var(
																	--redLightColor
																);
															}
															&.active {
																color: var(
																	--redLightColor
																);
															}
														}
														&.active {
															.nav-link {
																color: var(
																	--redLightColor
																);
															}
														}
													}
												}
												&.active {
													.nav-link {
														color: var(
															--redLightColor
														);
													}
												}
											}
										}
										&.active {
											.nav-link {
												color: var(--primaryColor);
											}
										}
									}
								}
								&.active {
									.nav-link {
										color: var(--primaryColor);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.navbar-style-two {
		.main-nav {
			.navbar {
				.navbar-nav {
					margin-left: 60px;

					.nav-item {
						.nav-link {
							&:hover,
							&.active {
								color: var(--greenColor);
							}
						}
						&:hover,
						&.active {
							.nav-link {
								color: var(--greenColor);
							}
						}
						.dropdown-menu {
							left: 0;

							.nav-item {
								.nav-link {
									color: var(--blackColor);

									&:hover,
									&.active {
										color: var(--greenColor);
									}
								}
								.dropdown-menu {
									left: 100%;

									.nav-item {
										.nav-link {
											color: var(--blackColor);

											&:hover,
											&.active {
												color: var(--greenColor);
											}
										}
										.dropdown-menu {
											left: 100%;

											.nav-item {
												.nav-link {
													color: var(--blackColor);

													&:hover,
													&.active {
														color: var(
															--greenColor
														);
													}
												}
												.dropdown-menu {
													left: -100%;

													.nav-item {
														.nav-link {
															color: var(
																--blackColor
															);

															&:hover,
															&.active {
																color: var(
																	--greenColor
																);
															}
														}
														&.active {
															.nav-link {
																color: var(
																	--greenColor
																);
															}
														}
													}
												}
												&.active {
													.nav-link {
														color: var(
															--greenColor
														);
													}
												}
											}
										}
										&.active {
											.nav-link {
												color: var(--greenColor);
											}
										}
									}
								}
								&.active {
									.nav-link {
										color: var(--greenColor);
									}
								}
							}
						}
						&.megamenu {
							.dropdown-menu {
								.megamenu-submenu {
									.nav-item {
										.nav-link {
											color: var(--blackColor);

											&:hover,
											&.active {
												color: var(--greenColor);
											}
										}
									}
								}
							}
						}
					}
				}
				.others-option {
					margin-left: auto;
				}
			}
		}
	}
	&.navbar-style-three {
		.main-nav {
			.navbar {
				.navbar-brand {
					&:nth-child(2) {
						display: none;
					}
				}
			}
		}
		&.is-sticky {
			.main-nav {
				.navbar {
					.navbar-brand {
						&:nth-child(1) {
							display: none;
						}
						&:nth-child(2) {
							display: inline-block;
						}
					}
				}
			}
		}
	}
	&.p-relative {
		position: relative;
		padding: {
			top: 0;
			bottom: 0;
		}
		&.is-sticky {
			position: fixed;
		}
	}
}

.navbar-toggler {
    border: none;
	border-radius: 0;
	padding: 0;
    &:focus {
        outline: 0;
        box-shadow: none;
    }
    .icon-bar {
        width: 35px;
        transition: all 0.3s;
        background: #333;
        height: 4px;
		display: block;
		border-radius: 3px;
    }
    .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
        left: 4px;
        position: relative;
    }
    .middle-bar {
        opacity: 0;
        margin: 5px 0;
    }
    .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
        left: 4px;
        position: relative;
    }
    &.collapsed {
        .top-bar {
            transform: rotate(0);      
            left: 0;
        }
        .middle-bar {
            opacity: 1;
        }
        .bottom-bar {
            transform: rotate(0);
            left: 0;
            margin-top: 6px;
        }
    }
}

.main-nav {
	.container {
		position: relative;
	}
	.container-fluid {
		position: relative;
		padding: {
			left: 50px;
			right: 50px;
		}
	}
	.navbar {
		padding: 0;
		position: inherit;

		.navbar-brand {
			font-size: inherit;
			line-height: 1;
			padding: 0;
		}
		ul {
			padding-left: 0;
			margin-bottom: 0;
			list-style-type: none;
		}
		.navbar-nav {
			margin-left: auto;

			.nav-item {
				position: relative;
				margin: {
					left: 13px;
					right: 13px;
				}
				.nav-link {
					position: relative;
					color: var(--blackColor);
					transition: var(--transition);
					font: {
						weight: 600;
						size: 16px;
					}
					padding: {
						left: 0;
						right: 0;
						top: 30px;
						bottom: 30px;
					}
					&:hover,
					&.active {
						color: var(--primaryColor);
					}
				}
				.dropdown-toggle {
					padding-right: 18px;

					&::after {
						display: none;
					}
					&::before {
						position: absolute; 
						content: "\ea4a";
						line-height: 1;
						right: -2px;
						top: 31px;
						font: {
							family: Boxicons;
							weight: 300;
							size: 22px;
						}
					}
				}
				&:last-child {
					margin-right: 0;
				}
				&:first-child {
					margin-left: 0;
				}
				&:hover,
				&.active {
					.nav-link {
						color: var(--primaryColor);
					}
				}
				.dropdown-menu {
					left: 0;
					top: 84px;
					opacity: 0;
					z-index: 99;
					border: none;
					width: 270px;
					margin-top: 0;
					display: block;
					padding: 10px 0;
					position: absolute;
					visibility: hidden;
					border-radius: 5px;
					background: var(--whiteColor);
					transition: all 0.2s ease-in-out;
					box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

					.nav-item {
						margin: 0;

						.nav-link {
							display: block;
							padding: 8px 20px;
							position: relative;
							color: var(--blackColor);
							font: {
								weight: 500;
								size: 15px;
							}
							&:hover {
								color: var(--primaryColor);
								padding-left: 25px;
							}
							&.active {
								color: var(--primaryColor);
							}
							&.dropdown-toggle {
								&::before {
									top: 50%;
									right: 15px;
									transform: translateY(-50%);
								}
							}
						}
						.dropdown-menu {
							top: 0;
							opacity: 0;
							left: -100%;
							margin-top: 0;
							visibility: hidden;

							.nav-item {
								.nav-link {
									color: var(--blackColor);
									padding-left: 20px;

									&:hover {
										color: var(--primaryColor);
										padding-left: 25px;
									}
									&.active {
										color: var(--primaryColor);
									}
								}
								.dropdown-menu {
									top: 0;
									opacity: 0;
									left: -100%;
									visibility: hidden;

									.nav-item {
										.nav-link {
											color: var(--blackColor);
											padding-left: 20px;

											&:hover {
												padding-left: 25px;
												color: var(--primaryColor);
											}
											&.active {
												color: var(--primaryColor);
											}
										}
										.dropdown-menu {
											top: 0;
											opacity: 0;
											left: 100%;
											visibility: hidden;

											.nav-item {
												.nav-link {
													padding-left: 20px;
													color: var(--blackColor);

													&:hover {
														color: var(
															--redLightColor
														);
														padding-left: 25px;
													}
													&.active {
														color: var(
															--redLightColor
														);
													}
												}
												&.active {
													.nav-link {
														color: var(
															--redLightColor
														);
													}
												}
												&:hover {
													.dropdown-menu {
														opacity: 1;
														visibility: visible;
													}
												}
											}
										}
										&.active {
											.nav-link {
												color: var(--primaryColor);
											}
										}
										&:hover {
											.dropdown-menu {
												opacity: 1;
												visibility: visible;
											}
										}
									}
								}
								&.active {
									.nav-link {
										color: var(--primaryColor);
									}
								}
								&:hover {
									.dropdown-menu {
										opacity: 1;
										visibility: visible;
									}
								}
							}
						}
						&.active {
							.nav-link {
								color: var(--primaryColor);
							}
						}
						&:hover {
							.dropdown-menu {
								opacity: 1;
								margin-top: 0;
								visibility: visible;
							}
						}
					}
				}
				&:hover {
					.dropdown-menu {
						opacity: 1;
						visibility: visible;
					}
				}
				&.megamenu {
					position: inherit;

					.container {
						display: block;
						flex-wrap: unset;
						align-items: unset;
						justify-content: unset;
					}
					.dropdown-menu {
						left: 0;
						top: auto;
						width: 100%;
						margin-top: 0;
						padding: 30px 0;
						position: absolute;
						transform: unset !important;

						.megamenu-submenu {
							.nav-item {
								.nav-link {
									padding: 0;
									margin-top: 17px;
									display: inline-block;
									color: var(--blackColor);
									font: {
										weight: 500;
										size: 15px;
									}
									&:hover,
									&.active {
										color: var(--primaryColor);
									}
								}
								&:first-child {
									a {
										margin-top: 0;
									}
								}
							}
						}
					}
				}
			}
		}
		.others-option {
			margin-left: 30px;

			.contact-info {
				padding-left: 0;
				margin-bottom: 0;
				list-style-type: none;

				div {
					color: var(--blackColor);
					display: inline-block;
					padding-left: 27px;
					margin-right: 25px;
					position: relative;
					font: {
						size: 15px;
						weight: 600;
					}
					a {
						color: var(--blackColor);

						&:hover {
							color: var(--greenColor);
						}
					}
					i {
						position: absolute;
						font-size: 18px;
						left: 0;
						top: 0;
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
			.info {
				padding-left: 0;
				margin-bottom: 0;
				list-style-type: none;

				div {
					display: inline-block;
					margin-left: 25px;

					&.search-icon {
						i {
							top: 2px;
							line-height: 1;
							cursor: pointer;
							font-size: 20px;
							position: relative;
							color: var(--blackColor);
							transition: var(--transition);

							&:hover {
								color: var(--greenColor);
							}
						}
					}
					button {
						border: 0;
						width: 44px;
						height: 44px;
						cursor: pointer;
						font-size: 20px;
						text-align: center;
						position: relative;
						color: var(--whiteColor);
						transition: var(--transition);
						background-color: var(--primaryColor);

						i {
							left: 0;
							right: 0;
							top: 50%;
							margin-top: 3px;
							position: absolute;
							transform: translateY(-50%);
						}
						&:hover {
							background-color: var(--greenColor);
							color: var(--whiteColor);
						}
					}
				}
			}
		}
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		transform: translateZ(0);
	}
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
	.navbar-area {
		padding: {
			top: 15px;
			bottom: 15px;
		}
		&.is-sticky {
			padding: {
				top: 15px;
				bottom: 15px;
			}
		}

		&.p-relative {
			padding: {
				top: 15px;
				bottom: 15px;
			}
		}
	}

	.main-nav {
		.navbar {
			.navbar-nav {
                .nav-item {
					&.megamenu {
						.dropdown-menu {
							.nav-item {
								.row {
									.mtb-5 {
										margin: 8px 0;
									}
								}
							}
						}
					}
                }
            }
		}
	}
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-area {
		padding: {
			top: 15px;
			bottom: 15px;
		}
		&.is-sticky {
			padding: {
				top: 15px;
				bottom: 15px;
			}
		}
		&.p-relative {
			padding: {
				top: 15px;
				bottom: 15px;  
			}
		}
	}
	.main-nav {
		.navbar {
			.others-option {
				right: 55px !important;
			}
		}
	}
}

/* Max width 991px */
@media only screen and (max-width: 991px) {
	.navbar-area {
		background-color: #fff;
		&.white-navbar {
			background-color: var(--blackColor) !important;
			.navbar-toggler {
				.icon-bar {
					background: #fff;
				}
			}
			.main-nav {
				.navbar {
					.others-option {
						top: 9px;
					}
				}
			}
		}
		&.navbar-style-two {
			.main-nav {
				.navbar {
					.navbar-nav {
						margin: 0;
					}
					.others-option {
						top: 9px;
						right: 50px;
						.contact-info {
							display: none;
						}
						.info {
							div {
								button {
									width: 35px;
									height: 35px;
									font-size: 16px;
								}
							}
						}
					}
				}
			}
		}
		&.navbar-style-three {
			.main-nav {
				.navbar {
					.navbar-brand {
						&:nth-child(1) {
							display: none;
						}
						&:nth-child(2) {
							display: block;
						}
					}
				}
			}
		}
	}
	.main-nav {
		.container-fluid {
			padding-left: 15px;
			padding-right: 15px;
		}
		.navbar {
			.navbar-nav {
                border-top: 1px solid #eee;
                margin-top: 15px;
                padding-top: 5px;
                overflow-y: auto;
                max-height: 70vh;
                padding-right: 15px;

                &::-webkit-scrollbar {
                    width: 12px;
                } 
                &::-webkit-scrollbar-track {
                    background: #eee; 
                } 
                &::-webkit-scrollbar-thumb {
                    background: #a19c9c;
                } 
                &::-webkit-scrollbar-thumb:hover {
                    background: #a19c9c;
                }

                .nav-item {
                    margin: 0;
					.dropdown-toggle {
						&::before {
							display: none;
						}
					}
                    .nav-link {
						font-size: 14px;
						padding-top: 8px;
						padding-bottom: 8px;
                        i {
                            display: none;
                        }
                    }
                    .dropdown-menu {
                        position: initial;
                        visibility: visible;
                        opacity: 1;
                        top: 0;
                        width: 100%;
                        margin-bottom: 10px;
                        margin-top: 0;
                        border: 1px solid #eee;
                        box-shadow: none;

                        .nav-item {
                            .nav-link {
                                padding: 7px 15px;
                                font-size: 14px;
                            }
                        }
                        .nav-item {
                            .dropdown-menu {
                                margin-left: 15px;
                                visibility: visible;
                                opacity: 1;
                                width: 92%;
                                margin-bottom: 10px;
                                margin-top: 0;
                            }
                        }
                    }
					&.megamenu {
						.dropdown-menu {
							position: initial;
							padding: 10px 0;
							.megamenu-submenu {
								.nav-item {
									.nav-link {
										font-size: 14px;
									}
								}
							}
							
						}
					}
                }
            }

			.others-option {
				position: absolute;
				margin: 0;
				top: 12px;
				right: 45px;

				.btn-style-one {
					font-size: 10px;
					padding: 6px 10px;
					i {
						display: none;
					}
				}
			}
		}
	}
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.navbar-area {
		padding: {
			top: 0;
			bottom: 0;
		}
		&.navbar-style-two {
			.main-nav {
				.navbar {
					.navbar-nav {
						margin: {
							left: auto;
							right: auto;
						}
						.nav-item {
							.dropdown-menu {
								top: 83px;

								.nav-item {
									.dropdown-menu {
										top: 0;
										left: -100%;
									}
								}
							}
						}
					}
					.others-option {
						margin-left: 0;
					}
				}
			}
		}
		&.navbar-style-three {
			.main-nav {
				.navbar {
					.navbar-brand {
						&:nth-child(1) {
							display: none;
						}
						&:nth-child(2) {
							display: inline-block;
						}
					}
				}
			}
		}
	}
	.main-nav {
		.container-fluid {
			max-width: 960px;
			padding: {
				left: var(--bs-gutter-x, 0.75rem);
				right: var(--bs-gutter-x, 0.75rem);
			}
		}
		.navbar {
			.navbar-nav {
				.nav-item {
					margin: {
						left: 10px;
						right: 10px;
					}
					.nav-link {
						font-size: 15px;
					}
					.dropdown-toggle {
						padding-right: 16px;

						&::after {
							display: none;
						}
						&::before {
							top: 34px;
							font-size: 15px;
						}
					}
					.dropdown-menu {
						.nav-item {
							.nav-link {
								font-size: 14px;
							}
							.dropdown-menu {
								left: -100%;

								.nav-item {
									.dropdown-menu {
										right: 100%;

										.nav-item {
											.dropdown-menu {
												right: 100%;
											}
										}
									}
								}
							}
						}
					}
					&.megamenu {
						.dropdown-menu {
							.megamenu-submenu {
								.nav-item {
									.nav-link {
										font-size: 14px;
									}
								}
							}
						}
					}
				}
			}
			.others-option {
				margin-left: 20px;

				.contact-info {
					display: none;
				}
				.btn-style-one {
					font-size: 13px;
    				padding: 12px 20px;
					i {
						display: none;
					}
				}
			}
		}
	}
}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.navbar-area {
		&.navbar-style-two {
			.main-nav {
				.navbar {
					.navbar-nav {
						margin-left: 0;

						.nav-item {
							margin: {
								left: 9px;
								right: 9px;
							}
							.nav-link {
								font-size: 15px;
							}
							.dropdown-toggle {
								&::before {
									top: 30px;
								}
							}
							.dropdown-menu {
								.nav-item {
									margin: 0;
								}
							}
						}
					}
					.others-option {
						.contact-info {
							div {
								padding-left: 0;
								margin-right: 13px;
								font-size: 14px;

								i {
									display: none;
								}
							}
						}
						.info {
							margin-left: -15px;

							div {
								margin-left: 20px;

								button {
									width: 35px;
									height: 35px;
									font-size: 16px;
								}
								&.search-icon {
									i {
										font-size: 17px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.main-nav {
		.container-fluid {
			padding: {
				left: 30px;
				right: 30px;
			}
		}
		.navbar {
			.others-option {
				.contact-info {
					li {
						padding-left: 22px;
						margin-right: 15px;
						font-size: 14px;

						i {
							font-size: 15px;
							top: 1px;
						}
					}
				}
				.info {
					li {
						margin-left: 15px;

						&.search-icon {
							i {
								font-size: 18px;
							}
						}
						button {
							width: 40px;
							height: 40px;
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 1400px) and (max-width: 1460px) {
	.navbar-area {
		&.navbar-style-two {
			.main-nav {
				.navbar {
					.navbar-nav {
						margin-left: 30px;
					}
					.others-option {
						.contact-info {
							div {
								padding-left: 26px;
								margin-right: 15px;
								font-size: 14px;
								&:last-child {
									margin-right: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {
	.main-nav {
		.container-fluid {
			max-width: 1900px;
			padding: {
				left: 100px;
				right: 100px;
			}
		}
	}
}
