.landing-page-template5 {
  font-family: var(--fontInter);
}
.landing-page-template5-wrap {
  padding: 150px 0 100px;
  background-color: rgba(91, 16, 90, 0.1);
  margin-top: -10px;
}
.landing-page-template5-wrap > div {
  overflow: hidden;
}
.landing-page-template5-wrap h1 {
  text-align: center;
}
.landing-page-template5-image-wrap {
  width: 100%;
  position: relative;
  height: 280px;
  margin-bottom: 30px;
}
.landing-page-template5-content-wrap {
  display: flex;
  max-width: 85%;
  margin: 70px auto 0;
  gap: 50px;
}
.landing-page-template5-content-wrap > div {
  width: 100%;
}
.landing-page-template5-form-wrap {
  position: relative;
}
.template5-form-bg-blob {
  width: 100%;
  height: auto;
  position: absolute;
  inset: -2rem 0% auto;
}
.template5-form-wrap {
  z-index: 1;
  background-color: white;
  border-radius: 0.5rem;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  position: relative;
  box-shadow: 1px 1px 1.25rem #5b105a26;
}
.template5-form-wrap input,
.template5-form-wrap select {
  font-size: 14px;
  font-weight: 400;
  height: 48px;
  padding-left: 19px;
  padding-top: 2px;
  padding-right: 10px;
  width: 100%;
  border: 1px solid #dee4e8;
  border-radius: 4px;
}
.template5-form-wrap .zcsffield {
  margin-bottom: 20px;
}
.template5-form-wrap div[name="SIGNUP_FORM_LABEL"] {
  font-size: 14px;
  margin-bottom: 4px;
}
.template5-form-wrap div[name="privacyPolicy"] {
  margin-top: 10px;
}
.template5-form-wrap div[name="privacyPolicy"] span a {
  color: var(--primaryColor);
  text-decoration: underline;
}
.template5-form-wrap div[name="privacyPolicy"] span {
  font-size: 14px;
  /* line-height: 20px; */
  vertical-align: super !important;
}
.template5-form-wrap input[type="checkbox"] {
  width: 20px !important;
  height: 20px !important;
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid #555;
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  padding: 0;
}
.template5-form-wrap input[type="checkbox"]:checked {
  border: transparent;
}
.template5-form-wrap input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  top: -5.5px;
  left: -5.5px;
  width: 30px;
  height: 30px;
  background-image: url("/images/checkbox-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  pointer-events: none;
}
.template5-form-wrap #zcWebOptin {
  margin-top: 10px;
  background-color: var(--primaryColor);
  color: white;
  height: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
}
.template5-form-wrap #zcWebOptin:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.template5-form-wrap #zcWebOptin:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: var(--primaryColor);
}
.template5-form-wrap #REQUIRED_FIELD_TEXT {
  font-size: 14px;
}
.landing-page-template5-content-description p {
  font-size: 16px;
  color: var(--blackColor);
}
.landing-page-template5-content-description ul li {
  list-style: none;
  position: relative;
  padding-left: 25px;
  font-size: 16px;
}
.landing-page-template5-content-description ul li::before {
  content: "";
  background-image: url("/images/entypo_check.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 4px;
  width: 20px;
  height: 20px;
}
.landing-page-template5-content-wrap ul {
  list-style: none;
  padding-left: 0;
}
.landing-page-template5-content-wrap li {
  margin-bottom: 5px;
}
.template5-video-wrap {
  margin: 50px 0;
}
.template5-video-wrap > div {
  width: 80% !important;
  height: 500px !important;
  margin: auto;
}
.template5-video-description {
  max-width: 700px;
  margin: auto;
  text-align: center;
}
.template5-video-description p {
  color: black;
}

@media screen and (min-width: 1025px) {
  .landing-page-template5-wrap > div {
    overflow: visible;
  }
  .landing-page-template5-content-wrap {
    align-items: flex-start;
  }
  .landing-page-template5-form-sticky-wrap {
    position: sticky;
  }
}
@media screen and (max-width: 1024px) {
  .landing-page-template5-wrap {
    padding: 100px 0;
  }
  .landing-page-template5-wrap h1 {
    max-width: 100%;
  }
  .landing-page-template5-content-wrap {
    max-width: 100%;
  }
  .template5-video-wrap > div {
    width: 100% !important;
    height: 400px !important;
  }
}
@media screen and (max-width: 767px) {
  .landing-page-template5-content-wrap {
    flex-direction: column;
    margin-top: 50px;
  }
  .template5-form-bg-blob {
    width: 130%;
    max-width: 130%;
    left: -15%;
  }
  .landing-page-template5-image-wrap {
    height: 200px;
  }
  .template5-video-wrap > div {
    height: 250px !important;
  }
}
