.template4-agenda-wrap {
  display: flex;
  align-items: start;
  gap: 30px;
  font-family: var(--fontInter);
}
.template4-agenda-content-wrap {
  width: 100%;
}
.template4-agenda-img-wrap {
  width: 100%;
  max-width: 35%;
  flex-shrink: 0;
}
.template4-h1 {
  color: #5b105a;
  font-weight: 700;
  font-size: 45px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 50px;
}
.template4-agenda-description-wrap {
  max-width: 580px;
}
.template4-agenda-description-wrap p {
  color: #373a36;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0%;
}
.upcoming-programs-wrap {
  /* max-width: 1100px; */
  margin: 150px auto;
  /* display: flex;
  align-items: center;
  gap: 30px; */
}
.upcoming-programs-wrap > div {
  width: 100%;
}
.upcoming-programs-wrap .template4-h1 {
  margin-bottom: 56px;
  text-align: center;
}
.upcoming-programs-list-wrap {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 700px;
}
.upcoming-programs-list-item {
  border-radius: 6px;
  background-color: #f9f5ff;
  padding: 50px 21px 26px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* gap: 23px; */
  position: relative;
  margin-top: 15px;
  max-width: 250px;
}
.upcoming-programs-list-item.lvl-2 {
  background-color: #faf4eb;
}
.upcoming-programs-list-item > div:first-child {
  flex-shrink: 0;
}
.upcoming-programs-list-item .border {
  width: 100%;
  height: 3px;
  background-color: #dfd0e3;
  align-self: stretch;
  flex-shrink: 0;
  margin: 16px 0;
}
.upcoming-programs-list-item.lvl-2 .border {
  background-color: #edd6b3;
}
.upcoming-programs-month {
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}
.upcoming-programs-lvl {
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin: 0;
}
.upcoming-programs-time-and-location-wrap,
.upcoming-programs-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.upcoming-programs-details img {
  max-width: 32px;
}
.upcoming-programs-time-and-location-wrap > div,
.upcoming-programs-details > div {
  display: flex;
  align-items: center;
  gap: 16px;
}
.upcoming-programs-time-and-location-wrap p,
.upcoming-programs-details p {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
}
.upcoming-programs-list-item .tag-line {
  position: absolute;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: white;
  background: linear-gradient(90deg, #691268 0%, #841783 51.4%, #c122bf 100%);
  border-radius: 8px;
  right: 20px;
  top: -14.5px;
  padding: 6px 12px;
}
.template4-btn1 {
  color: #f5f5f5 !important;
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  position: relative;
  z-index: 1;
  padding: 10px 29px 10px 16px;
  display: block;
  width: max-content;
  max-width: 100%;
  outline: none;
  border: none;
  border-radius: 3px;
}
.template4-btn1::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #5b105a;
  box-shadow: 2px 2px 2.7px 0px #00000069;
  z-index: -1;
  border-radius: 3px;
}
.template4-btn1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 6px;
  left: 8px;
  border-radius: 3px;
  background-color: #e8c48f;
  box-shadow: 2px 2px 2.7px 0px #00000069;
  z-index: -2;
}
.get-certified-now-wrap .template4-btn1 {
  margin: 130px auto 0px;
  padding: 10px 4px 10px 16px;
  max-width: 90%;
  text-align: center;
}
.get-certified-now-wrap .template4-btn1::before {
  background-color: #0d2359;
}
.upcoming-programs-wrap .template4-btn1 {
  margin: auto;
  margin-top: 56px;
}
.what-you-get-wrap {
  margin-top: 150px;
  margin-bottom: 150px;
}
.what-you-get-wrap .template4-h1 {
  text-align: center;
  margin-bottom: 50px;
}
.what-you-get-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 34px;
}
.what-you-get-list > div {
  border: 1px solid #dddddd;
  padding: 32px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.what-you-get-list > div:hover {
  box-shadow: 0px 2px 4px 0px #f9f5ff1a;
  background-color: #f9f5ff;
}
.what-you-get-list > div h3 {
  color: #000000;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  margin: 16px 0 28px;
}
.what-you-get-list-item-icon {
  height: 32px;
  width: 33px;
}

.what-you-get-list-item-description p {
  color: #373a36;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  flex-grow: 1;
  padding-bottom: 28px;
}

.what-you-get-list-item-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #5b105a;
  background: #5b105a;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #ededed;
  margin-top: auto;
  margin-bottom: 20px;
  align-self: flex-start;
}

.what-you-get-list-item-button:hover {
  border: 1px solid #341a5a;
  color: #ededed;
  background: #341a5a;
}

.template4 .weeks-sessions-wrap,
.template4 .get-certified-now-wrap {
  margin: 0;
}
.template4 .new-pricing-faq-wrap {
  padding-top: 130px;
}
.template4 .get-certified-now-desc-wrap {
  padding-bottom: 0;
}
.template4 .get-certified-now-wrap {
  padding-bottom: 85px;
}
.template4 #hosts {
  background-color: #f9f5ff;
}
.template4 #hosts > div {
  padding-top: 100px;
  padding-bottom: 215px;
}
.template4 .count-wrap {
  margin-top: -70px;
  margin-bottom: 150px;
}
/* .template4 .join-main-wrap-topstripe {
  padding-top: 0;
} */
.template4-brands-wrap {
  /* padding-top: 100px; */
  background-color: white;
  position: relative;
  z-index: 10;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  padding: 50px 0;
}
.template4-brands-title {
  color: #5b105a;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  font-family: var(--montserratFontFamily);
  margin-bottom: 40px;
}
.template-4btn-mobile {
  display: none;
}
.transform-section-main-wrap {
  padding-top: 30px;
}
.transform-section-main-wrap-topstripe,
.show_custom_navbar-transform-section-main-wrap {
  padding-top: 60px;
}
.transform-section-wrap {
  background: linear-gradient(
    180deg,
    #e4d6f8 -27.71%,
    #f5effe 20.05%,
    #f9f5ff 100%
  );
  padding: 120px 0 150px;
}
.transform-section-wrap > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.transform-section-img-wrap {
  width: 100%;
  max-width: 45%;
}
.transform-section-content-wrap {
  width: 100%;
}
.transform-section-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #373a36;
  margin-bottom: 40px;
}
.transform-section-title * {
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #373a36;
}
.transform-section-title span {
  font-weight: 700;
  color: #5b105a;
}
.transform-section-description {
  max-width: 580px;
}
.transform-section-description p {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0%;
  color: #000000;
}
.transform-section-button,
.why-choose-button,
.upcoming-programs-button {
  color: white !important;
  margin-top: 55px;
  border-radius: 5px;
  font-size: 16px;
}
.why-choose-wrap {
  padding-top: 190px;
  padding-bottom: 190px;
  display: flex;
  align-items: center;
  gap: 60px;
}
.why-choose-wrap.without-brands {
  padding-bottom: 0px;
}
.why-choose-content-wrap {
  width: 100%;
}
.why-choose-img-wrap {
  width: 100%;
  max-width: 400px;
}
.why-choose-title {
  color: #5b105a;
  font-weight: 600;
  font-size: 31px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 40px;
}
.why-choose-title * {
  color: #5b105a;
  font-weight: 600;
  font-size: 31px;
  line-height: 100%;
  letter-spacing: 0%;
}
.why-choose-description p {
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0%;
}
.upcoming-programs-swiper-wrap {
  padding-left: 70px;
  padding-right: 70px;
  position: relative;
}
.upcoming-programs-swiper {
  position: unset !important;
  width: max-content;
  max-width: 100%;
}
.upcoming-programs-swiper .swiper-slide:last-child {
  margin-right: 0 !important;
}
.upcoming-programs-swiper .swiper-button-next,
.upcoming-programs-swiper .swiper-button-prev {
  width: max-content;
}
.upcoming-programs-swiper .swiper-button-next::after,
.upcoming-programs-swiper .swiper-button-prev::after {
  content: "";
  background-size: cover;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}
.upcoming-programs-swiper .swiper-button-prev {
  left: 0px;
}
.upcoming-programs-swiper .swiper-button-next {
  right: 0px;
}
.upcoming-programs-swiper .swiper-button-next::after {
  background-image: url("/images/upcoming-programs-swiper-next-icon.svg");
}
.upcoming-programs-swiper .swiper-button-prev::after {
  background-image: url("/images/upcoming-programs-swiper-prev-icon.svg");
}
.upcoming-programs-swiper .swiper-slide {
  width: max-content !important;
}
/* .template4-brands-wrap img {
  width: 150px !important;
  height: 40px !important;
} */

.template4-industry-expert-title {
  color: #5b105a;
  text-align: center;
  font-weight: 700;
  font-size: calc(1.375rem + 1.5vw);
  line-height: 1.2;
  font-family: var(--fontFamily);
  margin-bottom: 36px;
}

.template4-industry-expert-title p {
  color: #5b105a;
  text-align: center;
  font-weight: 700;
  font-size: calc(1.375rem + 1.5vw);
  line-height: 1.2;
  font-family: var(--fontFamily);
}

.industy-expert-text-wrapper {
  font-family: var(--fontInter);
  margin-top: 20px;
}

.template4-industry-expert-img-container {
  width: 100%;
  max-width: 362px;
  height: auto;
  border-radius: 12px;
  background: url("/images/template4/industry-export-default-bg.png") no-repeat
    center;
  background-size: cover;
  transition: background 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.template4-industry-expert-img-container:hover {
  background: url("/images/template4/industry-expert-hover.png") no-repeat
    center;
  background-size: cover;
}

.template4-industry-expert-img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.industy-expert-main-title {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.industy-expert-name {
  color: #404040;
  font-weight: 600;
  font-size: 26px;
  line-height: 100%;
  letter-spacing: 0%;
}

.industry-export-rel-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("/images/template4/linkedin-hover.svg") no-repeat center;
  background-size: contain;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.industry-export-rel-icon:hover {
  background: url("/images/template4/linkedin-default.svg") no-repeat center;
  background-size: contain;
}

.industry-expert-designation {
  color: #373a36;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: var(--fontInter);
}

.industry-expert-description {
  color: #373a36;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: 0%;
  font-family: var(--fontInter);
  max-width: 353px;
}

/* Case Study Section */

.template4-case-study-wrap {
  background: #fcfcfa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
  margin: 0px auto;
}

.template4-case-study-h1 {
  max-width: 1213px;
  font-weight: 600;
  font-size: 44px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #5b105a;
  padding-top: 30px;
  padding-bottom: 60px;
}

/* left side tabs */

.template4-tabs-container {
  display: grid;
  gap: 31px;
  grid-template-columns: 300px 1fr;
}

.tempate4-tab-links {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 421px;
  overflow-y: auto;
}

.tempate4-tab-links::before {
  position: absolute;
  content: "";
  width: 0px;
  height: 400px;
  border: 1px solid #5b105a;
}

.tempate4-tab-link {
  display: flex;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left-width: 2.5px;
  padding: 10px 10px 0 25px;
  height: 55px;
  cursor: pointer;
  align-items: center;
  transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.tempate4-tab-link.selected {
  background: #5b105a;
}

.tempate4-tab-link h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #373a36;
}

.tempate4-tab-link:hover h4 {
  color: #5b105a;
}

.tempate4-tab-link.selected h4 {
  color: #ffffff;
  transition: color 100ms ease-out;
}

/*  right side */

.template4-tab-content-wrap {
  gap: 0;
  background: #f8f5ee;
  border-radius: 10px;
  overflow: hidden;
  height: 421px;
}

.tabs-scroller {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.template4-tab-content {
  display: flex;
  padding: 30px;
  column-gap: 44px;
  height: auto;
  min-height: 421px;
}

.template4-tab-content img {
  width: 100%;
  max-width: 450px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  flex-shrink: 0;
  width: 45%;
  height: auto;
}

.template4-tab-text {
  flex: 1;
  min-width: 0;
  padding-top: 33px;
  padding-bottom: 20px;
}

.template4-tab-text h4 {
  font-weight: 700;
  color: #373a36;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  padding-bottom: 26px;
}

.template4-tab-text p {
  max-width: 430px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #373a36;
  padding-bottom: 26px;
  flex: 1;
}

.template4-case-study-button {
  height: 45px;
  font-weight: 600;
  font-size: 15.38px;
  line-height: 26px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #5b105a;
  border: none;
  background: transparent;
  text-transform: capitalize !important;
  transition: all 0.3s cubic-bezier(0, 0, 1, 1);
}

.template4-case-study-button:hover {
  text-decoration: underline;
}

/* New Core Advantage */

.new-core-advantage-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #390b38;
  overflow: clip;
}

.new-core-advantage-ellipse1 {
  width: 675px;
  height: 314px;
  position: absolute;
  background: #ff00c7;
  filter: blur(400px);
  top: 190px;
  right: 305px;
  pointer-events: none;
}

.new-core-advantage-ellipse2 {
  position: absolute;
  width: 675px;
  height: 314px;
  top: 190px;
  left: 202px;
  background: #7000ff;
  pointer-events: none;
  filter: blur(400px);
}

.new-core-advantage-ellipse3 {
  position: absolute;
  width: 500px;
  height: 364px;
  top: 652px;
  pointer-events: none;
  left: -101px;
  background: #7000ff;
  filter: blur(400px);
}
.new-core-timeline-left {
  position: sticky;
  padding-right: 68px;
}

.new-core-advantage-h1 {
  position: relative;
  z-index: 1;
  max-width: 1213px;
  text-align: center;
  font-weight: 600;
  font-size: 44px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
  padding-top: 84px;
  text-align: center;
  margin: 0 auto;
}

.new-core-advantage-timeline-wrapper {
  padding-top: 87px;
  display: flex;
  position: relative;
}

.new-core-advantage-timeline-wrapper > div {
  width: 100%;
}

.new-core-timeline-line {
  margin-top: 8px;
  position: relative;
  left: -24px;
}

.new-core-sticky {
  margin-bottom: 0px;
  position: sticky;
  top: 50%;
}

.new-core-timeline-track {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.new-core-timeline-tracker-2 {
  border: 0.4px solid #ffffff;
  border-radius: 100vw;
  width: 27px;
  height: 27px;
  position: absolute;
  inset: -15px auto auto -12px;
}

.new-core-timeline-line-line-2 {
  opacity: 0.3;
  border: 1px solid #ffffff80;
}

.new-core-timeline-items {
  padding-left: 45px;
}

.new-core-timeline-item {
  margin-top: -7px;
  padding-top: 0;
  position: relative;
  transition: opacity 0.6s ease;
}

.new-core-timeline-dot-2 {
  background-color: #ffffff;
  border-radius: 100vw;
  width: 12px;
  height: 12px;
  position: absolute;
  inset: 6px auto auto -76px;
}

.new-core-spacer-75px {
  width: 75px;
  height: 75px;
}

.new-core-timeline-h5 {
  font-weight: 500;
  font-size: 18px;
  color: white;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 4px;
}

.new-core-timeline-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #ffffff;
}

.new-core-timeline-p p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #ffffff;
}

.new-core-timeline-item.last {
  margin-top: -18px;
}

.new-core-button-container {
  text-align: center;
  padding-bottom: 76px;
}

.new-core-advantage-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 45px;
  border-radius: 30px;
  background-color: #ffebff;
  color: #5b105a;
  border: 2px solid;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0%;
  text-align: center;
  z-index: 1;
  position: relative;
  border: 1px solid transparent;
  text-transform: capitalize !important;

  background: linear-gradient(#ffebff, #ffebff) padding-box,
    linear-gradient(92.35deg, #ff87fd -4.6%, #995198 105.37%) border-box;
}

.new-core-advantage-button img {
  width: 13px;
  height: 13px;
  margin-left: 3px;
}

.new-core-advantage-button:hover {
  background-color: #ffffff;
  border: 1px solid transparent;

  background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(92.61deg, #c388ff -8.52%, #775cdf 38.77%, #b520b3 104.54%)
      border-box;

  box-shadow: 0px 4px 15px 0px #dcb3ff80;
}

.consultants-power-wrap {
  background: #f9fafd;
  padding: 117px 0;
  padding-bottom: 0px;
  font-family: var(--fontInter);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.consultants-power-title {
  max-width: 974px;
  color: #5b105a;
  font-weight: 600;
  font-size: 44px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.consultants-power-main-wrap {
  overflow: hidden;
}

.consultants-power-main-wrapper {
  display: grid;
  column-gap: 58px;
  margin-top: 72px;
  grid-template-columns: 1fr 1fr;
}

.consultants-power-main-card {
  width: 606px;
  height: 556px;
  border-radius: 20px;
  border: 2px solid #e5e7eb;
  background-color: #ffffff;
  padding-top: 51px;
  padding-left: 54px;
}

.consultants-power-icon {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 4px 0px #d5d5d580;
  border: 1px solid #fff1d233;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  flex-shrink: 0;
}

.consultants-power-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: 606px;
  height: 700px;
  row-gap: 44px;
}

.consultants-power-main-card {
  display: flex;
  flex-direction: column;
}

.consultants-power-phase {
  color: #bbbbbb;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 15px;
}

.consultants-power-card-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #373a36;
  margin-left: 1px;
}

.consultants-power-card-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #373a36;
  margin-top: 20px;
}

.consultants-power-card-description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #373a36;
}

.consultants-power-list-wrap {
  margin-top: 20px;
}

.consultants-power-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 21px;
  list-style: none;
}

.consultants-power-list-item {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #373a36;
  max-width: 210px;
  padding-right: 16px;
}

.consultants-power-list-item::before {
  content: "";
  position: absolute;
  left: -27px;
  top: 10px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-image: url("/images/template4/checkicon.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.consultants-power-circle-wrapper {
  position: relative;
  width: 412px;
  height: 412px;
  margin: 50px auto;
}

.consultants-power-circle-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circle-icon {
  position: absolute;
  width: 92px;
  height: 92px;
  transform: translate(-50%, -50%);
  border: 2px solid #e5e7eb;
  padding: 20px;
  border-radius: 16px;
  background: #ffffff;
  z-index: 1;
}

.aim-icon {
  top: 0%;
  left: 50%;
}

.users-icon {
  top: 75%;
  left: 10%;
}

.bulb-icon {
  top: 75%;
  left: 90%;
}

.circle-dot {
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.consultants-power-main-card {
  position: absolute;
  left: 0;
  width: 606px;
  z-index: 3;
  padding: 50px 54px 90px;
}

#consultants-power-main-card1,
#consultants-power-main-card2,
#consultants-power-main-card3 {
  box-shadow: 0px 0px 40px 0px #0000001a;
  z-index: 2;
}

#consultants-power-main-card1 {
  border: 2px solid #ffe1ab;
  background-color: #fefbe8;
}

#consultants-power-main-card2 {
  border: 2px solid #ffcece;
  background-color: #fef2f2;
}
#consultants-power-main-card3 {
  border: 2px solid #e6d7fa;
  background: #faf5ff;
}

.consultants-power-icon.consultants-power-card1-icon {
  background-color: #d08700;
  border: 1px solid #fff1d233;
  box-shadow: 0px 0px 4px 0px #e3b46e80;
}

.consultants-power-icon.consultants-power-card2-icon {
  background-color: #ed011d;
  border: 1px solid #fff1d233;
  box-shadow: 0px 0px 4px 0px #e37c6e80;
}
.consultants-power-icon.consultants-power-card3-icon {
  background-color: #9d24fd;
  border: 1px solid #f1d2ff33;
  box-shadow: 0px 0px 4px 0px #e3b46e80;
}

.consultants-power-phase.consultants-power-card1-phase {
  color: #d08700;
}

.consultants-power-phase.consultants-power-card2-phase {
  color: #ed011d;
}

.consultants-power-phase.consultants-power-card3-phase {
  color: #9d24fd;
}

.consultants-power-list-item.consultants-power-list-card1-item::before {
  background-image: url("/images/template4/consultants/card1-tick.svg");
}
.consultants-power-list-item.consultants-power-list-card2-item::before {
  background-image: url("/images/template4/consultants/card2-tick.svg");
}
.consultants-power-list-item.consultants-power-list-card3-item::before {
  background-image: url("/images/template4/consultants/card3-tick.svg");
}

@media screen and (max-width: 1024px) {
  .consultants-power-icon {
    width: 55px;
    height: 55px;
  }
  .consultants-power-icon img {
    width: 33px;
    height: 33px;
  }
  .template-4btn-desktop {
    display: none;
  }
  .template-4btn-mobile {
    display: block;
  }
  .template4-agenda-wrap {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .template4-agenda-img-wrap {
    max-width: 100%;
  }
  .template4-h1 {
    font-size: 32px;
    margin-bottom: 28px;
  }
  .template4-agenda-description-wrap p {
    font-size: 18px;
  }
  .upcoming-programs-wrap {
    margin: 100px auto;
    flex-direction: column;
  }
  .upcoming-programs-wrap .template4-h1 {
    margin-bottom: 40px;
  }
  .upcoming-programs-wrap .template4-btn1 {
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .template4 #hosts > div {
    padding-top: 70px;
    padding-bottom: 120px;
  }
  .template4 .count-wrap {
    margin-top: -30px;
    margin-bottom: 100px;
  }
  .transform-section-wrap {
    padding: 70px 0;
  }
  .transform-section-wrap > div {
    flex-direction: column-reverse;
  }
  .transform-section-title * {
    font-size: 32px;
  }
  .transform-section-description p {
    font-size: 18px;
  }
  .transform-section-description {
    margin: auto;
  }
  .transform-section-content-wrap,
  .why-choose-content-wrap {
    text-align: center;
  }
  .transform-section-button,
  .why-choose-button {
    margin-left: auto;
    margin-right: auto;
  }
  .why-choose-wrap {
    padding-top: 70px;
    padding-bottom: 70px;
    gap: 50px;
    flex-direction: column;
  }
  .why-choose-wrap.why-choose-wrap.without-brands {
    padding-bottom: 0px;
  }
  .why-choose-title * {
    font-size: 28px;
  }
  .why-choose-description {
    font-size: 18px;
  }
  .transform-section-img-wrap,
  .why-choose-img-wrap {
    max-width: 100%;
    text-align: center;
  }

  /* New Core Advantage  */
  .new-core-advantage-h1 {
    max-width: auto;
    font-weight: 700;
    font-size: 32px;
    padding-top: 66px;
    text-align: center;
  }
  .new-core-timeline-left {
    padding-right: 0px;
    padding-bottom: 60px;
  }

  .new-core-advantage-timeline-wrapper {
    flex-direction: column;
    padding-top: 40px;
  }

  .new-core-advantage-button {
    display: none;
  }

  .new-core-timeline-items {
    padding-left: 20px;
  }

  .new-core-timeline-line {
    left: 1px;
  }

  .new-core-timeline-tracker-2 {
    inset: -18px auto auto -12px;
  }

  .new-core-timeline-dot-2 {
    inset: 0px auto auto -26px;
  }

  .new-core-spacer-75px {
    width: 70px;
    height: 100px;
  }

  .template4-case-study-wrap {
    padding-bottom: 94px;
  }

  .template4-case-study-h1 {
    max-width: 323px;
    font-weight: 700;
    font-size: 32px;
    padding-bottom: 16px;
  }

  .template4-tabs-container {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr;
  }

  .tempate4-tab-links {
    flex-direction: row;
    white-space: nowrap;
    overflow-x: auto;
    gap: 0px;
    margin-left: 23px;
  }

  .tempate4-tab-link {
    padding: 10px 10px 0 15px;
    border-radius: 5px;
  }

  .tempate4-tab-links::before {
    display: none;
  }

  .template4-tab-content-wrap {
    /* margin: 0px 23px; */
    height: auto;
    min-height: 421px;
    touch-action: pan-x;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  .tabs-scroller {
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 500%;
  }

  .template4-tab-content {
    flex-direction: row;
    padding: 18px 12px 32px 12px;
    width: 20%;
    flex-shrink: 0;
    height: auto;
  }

  .template4-tab-text p {
    max-width: auto;
  }

  .consultants-power-title {
    max-width: 500px;
    font-weight: 700;
    font-size: 32px;
  }

  .consultants-power-main-wrap {
    overflow: visible;
  }

  .consultants-power-main-wrapper {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }

  .consultants-power-circle-wrapper {
    width: 360px;
    height: 360px;
    margin: 0 auto;
    order: -1;
    margin-bottom: 42px;
  }

  .circle-icon {
    padding: 14px;
    max-width: 80px;
    max-height: 80px;
  }

  .consultants-power-main-card {
    width: 100%;
    height: auto;
    padding: 35px 25px 10px;
    margin: 0 auto;
    position: static;
    left: auto;
  }

  .consultants-power-list {
    padding-bottom: 25px;
    width: 100%;
  }
  .consultants-power-content {
    /* margin: 0 auto; */
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .template-4btn-desktop {
    display: none;
  }
  .template-4btn-mobile {
    display: block;
  }
  .template-4btn-mobile > button {
    margin-bottom: 20px !important;
  }
  .template4-h1 {
    font-size: 28px;
  }
  .upcoming-programs-list-wrap {
    align-items: center;
  }
  .upcoming-programs-list-item {
    /* flex-direction: column;
    gap: 20px; */
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .upcoming-programs-list-item .border {
    width: 100%;
    height: 4px;
  }
  .upcoming-programs-time-and-location-wrap img {
    width: 32px;
    height: 32px;
  }
  .upcoming-programs-time-and-location-wrap > div {
    gap: 8px;
  }
  .upcoming-programs-time-and-location-wrap p,
  .upcoming-programs-dates {
    font-size: 16px;
  }
  .upcoming-programs-month {
    font-size: 24px;
  }
  .upcoming-programs-list-item .tag-line {
    right: 20px;
  }
  .what-you-get-wrap {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .what-you-get-wrap .template4-h1 {
    margin-bottom: 40px;
  }
  .what-you-get-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 26px;
  }
  .template4 .new-pricing-faq-wrap {
    padding-top: 100px;
  }
  .get-certified-now-wrap .template4-btn1 {
    margin: 50px auto 0px;
    font-size: 16px;
  }
  .template4 .get-certified-now-wrap {
    padding-bottom: 50px;
  }
  .template4 #hosts > div {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .template4 .count-wrap {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .transform-section-wrap {
    padding: 50px 0;
  }
  .transform-section-title * {
    font-size: 28px;
    margin-bottom: 24px;
  }
  .transform-section-description p {
    font-size: 16px;
    line-height: 24px;
  }
  .transform-section-button,
  .why-choose-button,
  .upcoming-programs-button {
    margin-top: 30px;
  }
  .why-choose-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
  }
  .why-choose-wrap.why-choose-wrap.without-brands {
    padding-bottom: 0px;
  }
  .why-choose-title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .why-choose-title * {
    font-size: 24px;
  }
  .why-choose-description p {
    font-size: 16px;
    line-height: 24px;
  }
  .upcoming-programs-swiper-wrap {
    padding-left: 50px;
    padding-right: 50px;
  }
  .upcoming-programs-swiper .swiper-button-next::after,
  .upcoming-programs-swiper .swiper-button-prev::after {
    width: 32px;
    height: 32px;
  }

  .industry-expert-main-wrapper {
    margin: 0 30px;
    flex-direction: column;
    gap: 24px;
  }

  .new-core-advantage-h1 {
    max-width: 323px;
    font-weight: 700;
    font-size: 28px;
    padding-top: 72px;
  }
  .new-core-timeline-left {
    padding-right: 0px;
    padding-bottom: 53px;
  }
  .new-core-advantage-timeline-wrapper {
    padding-top: 21px;
  }

  .new-core-advantage-button {
    display: none;
  }

  .new-core-timeline-items {
    padding-left: 20px;
  }

  .new-core-timeline-line {
    left: 1px;
  }

  .new-core-spacer-75px {
    width: 48px;
    height: 80px;
  }

  .new-core-advantage-ellipse1 {
    top: 190px;
    right: auto;
    left: 202px;
    background: #7000ff;
  }

  .new-core-advantage-ellipse2 {
    width: 500px;
    height: 246px;
    top: 0px;
    right: auto;
    left: -48px;
  }

  /* Case Study */

  .template4-case-study-wrap {
    padding-bottom: 94px;
  }

  .template4-case-study-h1 {
    max-width: 323px;
    font-weight: 700;
    font-size: 32px;
    padding-bottom: 16px;
  }

  .template4-tabs-container {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr;
  }

  .tempate4-tab-links {
    flex-direction: row;
    white-space: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 0px;
    margin-left: 23px;
  }

  .tempate4-tab-links::before {
    display: none;
  }

  .template4-tab-content img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .template4-tab-content-wrap {
    margin: 0px 23px;
    height: auto;
    min-height: 421px;
    touch-action: pan-x;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  .tabs-scroller {
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    scrollbar-width: none;
    width: 500%;
  }

  .template4-tab-content {
    flex-direction: column;
    padding: 18px 12px 32px 12px;
    width: 20%;
    flex-shrink: 0;
    height: auto;
  }

  .template4-tab-text p {
    max-width: auto;
  }

  /* Consultants Power */

  .consultants-power-title {
    max-width: 262px;
    font-weight: 700;
    font-size: 28px;
  }

  .consultants-power-main-wrap {
    overflow: visible;
  }

  .consultants-power-main-wrapper {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .consultants-power-circle-wrapper {
    width: 311px;
    height: 311px;
    margin: 0 auto;
    order: -1;
  }

  .circle-icon {
    max-width: 60px;
    max-height: 60px;
  }
  .consultants-power-main-card {
    width: 321px;
    height: auto;
    padding-bottom: 25px;
    margin: 0 auto;
    position: static;
    left: auto;
  }

  .consultants-power-list {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .consultants-power-content {
    margin: 0 auto;
    width: auto;
    height: auto;
  }
}
