.new-play-now-abhayaFont {
  font-family: var(--abhayaLibreFontFamily);
}

.new-play-now-journey-section-step-wrapper,
.new-play-now-journey-section-col-img,
.new-play-now-journey-section-dot,
.new-play-now-journey-section-step-text-box {
  will-change: transform, opacity;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.new-play-now-hero-container {
  max-width: 100vw;
  margin: -20px auto;
}

.new-play-now-bg-image-wrapper {
  position: relative;
}

.new-play-now .template4-brands-wrap {
  border: 0.2px solid #e7e7e766;
  background: #03101b;
  border-left: none;
  border-right: none;
}

.new-play-now .template4-brands-title {
  color: #ffffff;
}

.new-play-now .new-pricing-faq-title {
  font-family: var(--abhayaLibreFontFamily);
  font-weight: 800;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -2%;
  text-align: center;
  max-width: 918px;
  margin: auto;
  text-align: center;
}

.new-play-now .new-pricing-faq-question {
  font-family: var(--fontInter);
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0px;
  color: #373a36;
}

.new-play-now .new-pricing-faq-list {
  margin-top: 48px;
}

/* Hero Section */

.new-play-now-hero-wrapper {
  position: relative;
  height: 1060px;
  width: 100%;
  padding-top: 303px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 15, 25, 0.426798) 17.09%,
      rgba(0, 15, 25, 0.81) 32.47%,
      rgba(0, 15, 25, 0.9) 100%
    ),
    url("/images/new-play-now/HeroSection/bg-image.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.new-play-now-hero-dant-extrasmall {
  width: 128px;
  height: 122px;
  position: absolute;
  top: 421px;
  right: 170px;
  z-index: 0;
  border-radius: 100%;
}

.new-play-now-hero-dant-extrasmall::before {
  content: "";
  position: absolute;
  opacity: 20%;
  inset: 0;
  background-color: #e4b672;
  filter: blur(45px);
  z-index: 0;
}

.new-play-now-hero-dant-big2 {
  width: 301px;
  height: 273px;
  position: absolute;
  top: 28px;
  right: -60px;
  border-radius: 100%;
}

.new-play-now-hero-dant-big2::before {
  content: "";
  position: absolute;
  opacity: 20%;
  inset: 0;
  background-color: #e4b672;
  filter: blur(100px);
  z-index: 0;
}

.new-play-now-hero-dant-big1 {
  width: 301px;
  height: 273px;
  position: absolute;
  top: 644px;
  left: -130px;
  border-radius: 100%;
}

.new-play-now-hero-dant-big1::before {
  content: "";
  position: absolute;
  opacity: 20%;
  inset: 0;
  background-color: #e4b672;
  filter: blur(100px);
  z-index: 0;
}

.new-play-now-hero-wrapper-titlecase-text {
  color: #ffffff;
  position: relative;
  font-family: var(--poppinsFontFamily);
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  display: inline-block;
  margin-bottom: 4px;
}

.new-play-now-hero-wrapper-titlecase-text::before {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  border-radius: 100px;
  background-color: #ffffff;
  position: absolute;
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
}

.new-play-now-hero-wrapper-titlecase-text::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  border-radius: 100px;
  background-color: #ffffff;
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
}

.new-play-now-hero-wrapper h1 {
  font-family: var(--abhayaLibreFontFamily);
  max-width: 1028px;
  font-weight: 800;
  font-size: 75px;
  letter-spacing: -2%;
  color: #ffffff;
  text-align: center;
  line-height: 75px;
  margin-bottom: 48px;
}

.new-play-now-hero-wrapper-image {
  margin-top: 48px;
  width: 1173px;
  height: 458px;
  background: #0b1923;
  box-shadow: 0px -2px 15px 5px #99b3c766;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 21px;
  overflow: hidden;
}

.new-play-now-hero-wrapper-image img {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

/* Welcome Section */

.new-play-now-welcome-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 146px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) -0.85%,
    rgba(0, 15, 25, 0.285) 25.95%,
    rgba(0, 15, 25, 0.95) 100.49%
  );
  padding-bottom: 100px;
  overflow: hidden;
}

.new-play-now-welcome-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-play-now-dant-small {
  width: 131px;
  height: 128px;
  position: absolute;
  top: 488px;
  left: 10px;
  z-index: 2;
  border-radius: 100%;
}

.new-play-now-dant-small::before {
  content: "";
  position: absolute;
  opacity: 20%;
  inset: 0;
  background-color: #e4b672;
  filter: blur(45px);
  border-radius: 100%;
}

.new-play-now-dant-big {
  width: 301px;
  height: 273px;
  position: absolute;
  top: 604px;
  right: -60px;
  z-index: 2;
  border-radius: 100%;
}

.new-play-now-dant-big::before {
  content: "";
  position: absolute;
  opacity: 20%;
  inset: 0;
  background-color: #e4b672;
  filter: blur(100px);
  border-radius: 100%;
}

.new-play-now-welcome-h1 {
  font-family: var(--abhayaLibreFontFamily);
  max-width: 1028px;
  font-weight: 800;
  font-size: 70px;
  letter-spacing: -2%;
  color: #ffffff;
  text-align: center;
}

.new-play-now-welcome-p {
  font-family: var(--fontInter);
  max-width: 1058px;
  font-weight: 500;
  font-size: 22px;
  line-height: 170%;
  letter-spacing: 2.64px;
  text-align: center;
  color: #ffffff;
  padding-bottom: 5px;
  margin-top: 57px;
}

.new-play-now-welcome-p p {
  font-family: var(--fontInter);
  font-weight: 500;
  font-size: 22px;
  line-height: 170%;
  letter-spacing: 2.64px;
  text-align: center;
  color: #ffffff;
}

.new-play-now-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.new-play-now-gradient-overlay {
  position: absolute;
  top: 100px;
  left: -93px;
  height: 708px;
  width: 110%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 15, 25, 0.45) 16.32%,
    rgba(0, 15, 25, 0.95) 100%
  );

  transform: rotate(4.43deg);
  pointer-events: none;
  z-index: -1;
}

/* Behaviour section */

.new-play-now-behaviourr-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 101px;
  padding-bottom: 90px;
}

.new-play-now-signature-text-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 54px;
}

.new-play-now-signature-h1 {
  font-family: var(--abhayaLibreFontFamily);
  max-width: 1074px;
  color: #373a36;
  text-align: center;
  font-weight: 800;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -2%;
  margin-bottom: 32px;
}

.new-play-now-signature-p {
  max-width: 762px;
  font-family: var(--fontInter);
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  color: #373a36;
}

.new-play-now-signature-p p {
  font-family: var(--fontInter);
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  color: #373a36;
}

.new-play-now-signature-image-wrapper {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0px;
  column-gap: 0;
  padding-bottom: 50px;
}

.new-play-now-hexagon-container:nth-child(6n + 1),
.new-play-now-hexagon-container:nth-child(6n + 2),
.new-play-now-hexagon-container:nth-child(6n + 3) {
  transform: translateX(-75px);
}

.new-play-now-hexagon-container:nth-child(6n + 4),
.new-play-now-hexagon-container:nth-child(6n + 5),
.new-play-now-hexagon-container:nth-child(6n + 6) {
  transform: translateX(100px);
}

.new-play-now-hexagon-container {
  width: 355px;
  height: 362px;
  position: relative;
  overflow: hidden;
  -webkit-clip-path: polygon(
    50% 0%,
    93% 25%,
    93% 75%,
    50% 100%,
    7% 75%,
    7% 25%
  );
  clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
  margin-top: -56px;
  margin-left: -10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.3s ease;
}

.new-play-now-hexagon-container-overlay {
  position: absolute;
  inset: 0;
  z-index: 4;
  background: var(--bg_linear_color);
  opacity: 0;
  transition: all 0.3s ease;
}

.new-play-now-hexagon-container:hover .new-play-now-hexagon-container-overlay {
  opacity: 1;
}

.new-play-now-hexagon-container:hover {
  justify-content: center;
}

.new-play-now-hexagon-icon {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  object-fit: contain;
  z-index: 3;
  width: 205px;
  height: 242px;
  transition: all 0.3s ease;
}

.new-play-now-hexagon-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 5;
}

.new-play-now-hexagon-title {
  max-width: 284px;
  font-family: var(--fontInter);
  font-weight: 700;
  font-size: 38px;
  line-height: 40px;
  letter-spacing: -0.76px;
  text-align: center;
  color: #ffffff;
  /* padding: 0 20px; */
}
.new-play-now-hexagon-title p {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 38px;
  line-height: 40px;
  letter-spacing: -0.76px;
  text-align: center;
  color: #ffffff;
}

.new-play-now-hexagon-description {
  max-width: 100%;
  font-family: var(--fontInter);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -2%;
  text-align: center;
  color: #ffffff;
  opacity: 0;
  transition: all 0.1s ease;
  text-shadow: none;
  padding: 0 30px;
  margin-top: 10px;
}

.new-play-now-hexagon-description p {
  font-family: var(--fontInter);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -2%;
  text-align: center;
  color: #ffffff;
}

.new-play-now-hexagon-container:hover .new-play-now-hexagon-description {
  opacity: 1;
}

.new-play-now-hexagon-container:hover .new-play-now-hexagon-icon {
  transform: translate(-50%, -50px) scale(0.7);
}

/* Real Play Section */

.new-play-now-real-play-container {
  background-color: #f8f8f8;
  z-index: -1;
}

.new-play-now-real-play-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 90px;
  padding-bottom: 80px;
  max-width: 100%;
  overflow-x: hidden;
}

.new-play-now-real-play-h1 {
  max-width: 1028px;
  font-family: var(--abhayaLibreFontFamily);
  font-weight: 800;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -2%;
  text-align: center;
  margin-bottom: 52px;
  color: #373a36;
}

.new-play-now-real-play-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 49px;
  column-gap: 70px;
}

.new-play-real-play-card {
  display: flex;
  gap: 28px;
  background-color: #ffffffcc;
  border-radius: 12px;
  width: 500px;
  height: 187px;
  text-align: center;
  padding: 32px;
  width: 500px;
}

.new-play-real-play-card:hover {
  background: #fff0ff;
  box-shadow: 0px 2px 10px 0px #5b105a1a;
}

.new-play-now-real-play-cards .new-play-real-play-card:nth-child(4n + 3),
.new-play-now-real-play-cards .new-play-real-play-card:nth-child(4n + 4) {
  margin-left: 50px;
}

.new-play-real-play-card-icon {
  width: 65px;
  height: 65px;
}

.new-play-real-play-card-text-container {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.new-play-real-play-card-text-container h2 {
  text-align: left;
  font-family: var(--fontInter);
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  color: #373a36;
}

.new-play-real-play-card-text-container p {
  text-align: left;
  max-width: 312px;
  font-family: var(--fontInter);
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0%;
  color: #373a36;
  margin-top: 20px;
}

/* Dynamic Section */

.new-play-now-dyanamic-container {
  position: relative;
  overflow-x: clip;
}

.new-play-now-dynamic-section-container {
  background: url("/images/new-play-now/Dynamic/dyanmic-bgimage.webp") center /
    cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: #5b105a;
}

.new-play-now-dynamic-section-content-wrap {
  position: relative;
  padding-top: 123px;
  padding-bottom: 94px;
  z-index: 2;
}

.new-play-now-dynamic-section-h1 {
  max-width: 668px;
  font-family: var(--abhayaLibreFontFamily);
  font-weight: 800;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -2%;
  text-align: center;
  color: #ffffff;
  margin: auto;
}

.new-play-now-dynamic-section-h1 span {
  text-align: center;
  color: #daad6a;
}

.new-play-now-dynamic-section-p {
  max-width: 666px;
  font-family: var(--fontInter);
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
  margin: 28px auto 50px;
}

.new-play-now-dynamic-section-p p {
  font-family: var(--fontInter);
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
}

.new-play-now-dynamic-section-btn {
  width: 250px;
  height: 56px;
  border: none;
  border-radius: 100px;
  padding-top: 19px;
  padding-right: 40px;
  padding-bottom: 19px;
  padding-left: 40px;
  background: linear-gradient(1.92deg, #daad6a 1.82%, #f8c880 142.64%);
  backdrop-filter: blur(4px);
  box-shadow: 0px -2px 4px 0px #794305 inset;
  box-shadow: inset 0 -2px 4px 0 #794305;
  font-family: var(--fontInter);
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #373a36;
  text-align: center;
  margin: auto;
  display: block;
}

.new-play-now-dynamic-section-btn:hover {
  background: linear-gradient(1.92deg, #c2934e 1.82%, #ffb444 142.64%);
  backdrop-filter: blur(4px);

  box-shadow: 0px 2px 4px 0px #ffffff80 inset;

  box-shadow: 0px -2px 4px 0px #794305 inset;
  color: #141414;
}

.new-play-now-dynamic-img1 {
  position: absolute;
  background-image: url("/images/new-play-now/Dynamic/dynamic-img2.webp");
  top: 24px;
  width: 411px;
  height: 421px;
  opacity: 1;
  left: -1px;
  z-index: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.new-play-now-dynamic-img2 {
  position: absolute;
  background-image: url("/images/new-play-now/Dynamic/dyanamic-img1.webp");
  top: 289px;
  right: 23px;
  width: 413px;
  height: 413px;
  opacity: 1;
  z-index: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.new-play-now-journey-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}

.new-play-now-journey-section-h1 {
  max-width: 918px;
  font-family: var(--abhayaLibreFontFamily);
  font-weight: 800;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  padding-top: 87px;
  letter-spacing: 2%;
  color: #373a36;
  margin-bottom: 121px;
}

.new-play-now-journey-section-step-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  gap: 0px;
  margin: auto;
}

.new-play-now-journey-section-step-wrapper:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  top: calc(50% + 8.5px);
  transform: translateX(-50%);
  border: 6px solid #5b105a;
  height: calc(100%);
  z-index: 1;
  transition: height 0.5s ease-out;
}

.new-play-now-journey-section-step-wrapper.animate-timeline::after {
  height: 100%;
}

.new-play-now-journey-section-dot {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 27px;
  height: 27px;
  background: #cccccc;
  border-radius: 50%;
  z-index: 2;
}

.new-play-now-journey-section-dot.visited-dot {
  background: #5b105a;
}

.new-play-now-journey-section-col {
  width: 45%;
  display: flex;
  justify-content: center;
  position: relative;
}

.new-play-now-journey-section-col-img-wrapper {
  position: relative;
}

.new-play-now-journey-section-col-img {
  width: 290px;
  height: 175px;
  border-radius: 15px;
  box-shadow: -2px 2px 8px 0px #00000059;
  background: #373a36;
  margin: 56px 0;
}

.new-play-now-journey-section-col-img-wrapper::after {
  content: "";
  width: 206px;
  height: 134px;
  border-radius: 20px;
  position: absolute;
  background: #f8f8f8;
  z-index: -1;
}

.new-play-now-journey-section-step-text-box {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  max-width: 479px;
  padding: 46px 86px;
}

.new-play-now-journey-section-step-text-box {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.new-play-now-journey-section-step-text-box.visited {
  opacity: 1;
  transform: none;
}

.new-play-now-journey-section-step-text-box.visited {
  background: #fff0ff;
}

.new-play-now-journey-section-feature-card {
  background: #fff0ff;
  border-radius: 25px;
}

.new-play-now-journey-section-step-text-content {
  max-width: 307px;
}

.new-play-now-journey-section-step-text-content h3 {
  color: #5b105a;
  font-family: var(--fontInter);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 12px;
}

.new-play-now-journey-section-step-text-content h2 {
  font-family: var(--fontInter);
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 12px;
  color: #373a36;
  width: 319px;
}

.new-play-now-journey-section-step-text-content p {
  font-family: var(--fontInter);
  font-weight: 300;
  font-size: 16px;
  color: #373a36;
}

.new-play-now-journey-section-step-wrapper:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  border: 6px solid #5b105a;
  height: 0%;
  z-index: 1;
  transition: height 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.new-play-now-journey-section-step-wrapper.animate-timeline:not(
    :last-child
  )::after {
  height: 100%;
}

.new-play-now-journey-section-dot {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 27px;
  height: 27px;
  background: #d7d7d7;
  border-radius: 50%;
  z-index: 2;
  transition: background-color 0.4s ease-in-out;
}

.new-play-now-journey-section-dot.visited-dot {
  background: #5b105a;
}

.new-play-now-journey-section-step-text-box.visited {
  background: #fff0ff;
}

.new-play-now-journey-section-col-img-wrapper.visited-image-wrapper::after {
  transform: translate(0, 0);
  background: #fff0ff;
  opacity: 1;
}

.new-play-now-journey-section-col-img-wrapper::after {
  content: "";
  width: 206px;
  height: 134px;
  border-radius: 20px;
  position: absolute;
  background: #f8f8f8;
  z-index: -1;
  transform: translate(100px, 100px);
  opacity: 0;
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}

.new-play-now-journey-section-col-img-wrapper.visited-image-wrapper::after {
  transform: translate(0, 0);
  opacity: 1;
  bottom: 30px;
}

.new-play-now-journey-section-step-wrapper:nth-child(even) {
  flex-direction: row;
}

.new-play-now-journey-section-step-wrapper:nth-child(odd) {
  flex-direction: row-reverse;
}

.new-play-now-journey-section-step-wrapper:nth-child(-n + 3)::after {
  content: "";
  position: absolute;
  left: 50%;
  top: calc(50%);
  transform: translateX(-50%);
  border: 6px solid #5b105a;
  height: 0%;
  z-index: 1;
  transition: height 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.new-play-now-journey-section-step-wrapper:nth-child(
    -n + 3
  ).animate-timeline::after {
  height: 100%;
}

.new-play-now-journey-section-step-wrapper:nth-child(odd)
  .new-play-now-journey-section-col-img-wrapper::after {
  right: 60px;
  left: auto;
}

.new-play-now-journey-section-step-wrapper:nth-child(even)
  .new-play-now-journey-section-col-img-wrapper::after {
  left: 60px;
  right: auto;
}

.new-play-now-journey-section-col {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.new-play-now-journey-section-step-wrapper:nth-child(odd)
  .new-play-now-journey-section-col {
  justify-content: flex-start;
}

.new-play-now-journey-section-col-img {
  margin-right: 150px;
}

.new-play-now-journey-section-step-text-box {
  margin-left: 150px;
}

.new-play-now-journey-section-step-wrapper:nth-child(odd)
  .new-play-now-journey-section-col-img {
  margin-left: 150px;
  margin-right: 0;
}

.new-play-now-journey-section-step-wrapper:nth-child(odd)
  .new-play-now-journey-section-step-text-box {
  margin-right: 150px;
  margin-left: 0;
}

.new-play-now .preview-modal-form input#zcWebOptin {
  margin-bottom: 0;
}

/* 1024px Responsive Styles */
@media (max-width: 1024px) {
  /* Hero Section */
  .new-play-now-hero-wrapper {
    height: 800px;
    padding-top: 200px;
    overflow: hidden;
  }

  .new-play-now-hero-wrapper h1 {
    font-size: 55px;
    line-height: 60px;
    max-width: 800px;
  }

  .new-play-now-hero-wrapper-image {
    width: 90%;
    height: auto;
    aspect-ratio: 1173/458;
    padding: 2%;
  }

  .new-play-now-hero-wrapper-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .new-play-now-hero-dant-big1,
  .new-play-now-hero-dant-big2,
  .new-play-now-hero-dant-extrasmall {
    display: none;
  }

  /* Welcome Section */
  .new-play-now-welcome-h1 {
    font-size: 50px;
    max-width: 800px;
  }

  .new-play-now-welcome-p {
    max-width: 100%;
    font-size: 18px;
    margin-top: 15px;
  }

  .new-play-now-welcome-p p {
    font-size: 18px;
  }

  .new-play-now-dant-big {
    width: 200px;
    height: 180px;
    right: -40px;
    z-index: -1;
  }

  /* Behavior Section */
  .new-play-now-signature-h1 {
    font-size: 50px;
    line-height: 50px;
    max-width: 800px;
  }

  .new-play-now-signature-image-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-left: 80px;
    margin-top: 80px;
  }

  .new-play-now-hexagon-container:nth-child(4n + 1),
  .new-play-now-hexagon-container:nth-child(4n + 2) {
    transform: translateX(-75px);
  }

  .new-play-now-hexagon-container:nth-child(4n + 3),
  .new-play-now-hexagon-container:nth-child(4n + 4) {
    transform: translateX(75px);
  }

  .new-play-now-hexagon-title,
  .new-play-now-hexagon-title p {
    font-size: 28px;
  }

  .new-play-now-hexagon-description {
    font-size: 14px;
    max-width: 100%;
  }

  .new-play-now-hexagon-description p {
    font-size: 14px;
  }

  .new-play-now-hexagon-container {
    width: 300px;
    height: 306px;
    margin-top: -75px;
    margin-left: -40px;
  }

  /* Real Play Section */
  .new-play-now-real-play-h1 {
    font-size: 50px;
    line-height: 50px;
    max-width: 800px;
  }

  .new-play-now-real-play-cards {
    column-gap: 40px;
  }

  .new-play-real-play-card {
    width: 450px;
    height: 180px;
  }

  .new-play-now-real-play-cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .new-play-now-real-play-cards .new-play-real-play-card:nth-child(4n + 3),
  .new-play-now-real-play-cards .new-play-real-play-card:nth-child(4n + 4) {
    margin-left: 0px;
  }

  .new-play-now-real-play-cards .new-play-real-play-card:nth-child(even) {
    transform: translateX(50px);
  }

  /* Dynamic Section */
  .new-play-now-dynamic-section-h1 {
    font-size: 50px;
    line-height: 50px;
    max-width: 600px;
  }

  .new-play-now-dynamic-img1,
  .new-play-now-dynamic-img2 {
    width: 268px;
    height: 268px;
  }

  .new-play-now-dynamic-img1 {
    left: -50px;
    top: -115px;
  }

  .new-play-now-dynamic-img2 {
    right: -30px;
    top: 387px;
  }

  /* Journey Section */
  .new-play-now-journey-section-h1 {
    font-size: 50px;
    line-height: 50px;
    max-width: 800px;
  }

  .new-play-now-journey-section-col-img {
    margin-right: 80px;
    width: 240px;
    height: 150px;
  }

  .new-play-now-journey-section-step-text-box {
    margin-left: 80px;
    padding: 30px 50px;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(odd)
    .new-play-now-journey-section-col-img {
    margin-left: 80px;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(odd)
    .new-play-now-journey-section-step-text-box {
    margin-right: 80px;
  }

  .new-play-now-journey-section-step-text-content h2 {
    width: auto;
  }
}

/* Hero Section */

@media (max-width: 768px) {
  .new-play-now-hero-wrapper {
    height: auto;
    padding-top: 155px;
    background-size: cover;
    background-position: center;
  }

  .new-play-now-hero-wrapper-titlecase-text {
    font-size: 12px;
    margin-bottom: 22px;
  }

  .new-play-now-hero-wrapper h1 {
    max-width: 379px;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -2%;
    margin-bottom: 49px;
    padding: 3px;
  }

  .new-play-now-hero-wrapper-titlecase-text::before {
    left: -50px;
  }

  .new-play-now-hero-wrapper-titlecase-text::after {
    right: -50px;
  }

  .new-play-now-hero-wrapper-image {
    width: 338px;
    height: 132px;
    margin-top: 72px;
    padding: 6px;
    box-shadow: 0px -2px 15px 5px #99b3c766;
  }

  .new-play-now-hero-dant-extrasmall,
  .new-play-now-hero-dant-big1,
  .new-play-now-hero-dant-big2 {
    display: none;
  }
  .new-play-now-hero-wrapper-image {
    width: 90%;
    max-width: 1173px;
    height: auto;
    aspect-ratio: 1173/458;
    padding: 2%;
  }

  .new-play-now-hero-wrapper-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

/* Welcome Section */

@media screen and (max-width: 768px) {
  .new-play-now-welcome-h1 {
    max-width: 296px;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -2%;
  }

  .new-play-now-welcome-p {
    max-width: 303px;
    margin-top: 15px;
    padding: 5px;
    font-size: 12px;
    line-height: 150%;
  }

  .new-play-now-welcome-p p {
    font-size: 12px;
    line-height: 150%;
  }

  .new-play-now-welcome-container {
    padding-top: 59px;
    padding-bottom: 80px;
  }

  .new-play-now-gradient-overlay {
    height: 600px;
    left: -27px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 15, 25, 0.5) 20%,
      rgba(0, 15, 25, 0.95) 100%
    );
  }

  .new-play-now-bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .new-play-now-dant-small::before {
    display: none;
  }

  .new-play-now-dant-big::before {
    content: "";
  }
}

/* Dynamic Section */
@media (max-width: 768px) {
  .new-play-now-dynamic-section-h1 {
    max-width: 336px;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: -2%;
  }

  .new-play-now-dynamic-section-h1 span {
    max-width: 336px;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: -2%;
  }

  .new-play-now-dynamic-section-p {
    max-width: 335px;
    margin-bottom: 50px;
    font-size: 16px;
  }

  .new-play-now-dynamic-section-p p {
    font-size: 16px;
  }

  .new-play-now-dynamic-section-btn {
    padding-top: 18.5px;
    padding-bottom: 18.5px;
  }

  .new-play-now-dynamic-img1 {
    width: 239px;
    height: 239px;
  }

  .new-play-now-dynamic-img2 {
    width: 223px;
    height: 228px;
  }

  .new-play-now-dynamic-img1 {
    right: -87px;
    left: auto;
    top: 433px;
  }

  .new-play-now-dynamic-img2 {
    top: -110px;
    left: -94px;
  }
}

/* Real Play Section */

@media (max-width: 768px) {
  .new-play-now-real-play-container {
    background-color: #ffffff;
    padding-top: 0px;
    padding-bottom: 10px;
    z-index: -1;
  }

  .new-play-now-real-play-h1 {
    max-width: 320px;
    margin-bottom: 33px;
    font-size: 24px;
    line-height: 24px;
  }

  .new-play-now-real-play-cards {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .new-play-now-real-play-wrapper {
    padding-bottom: 0px;
  }

  .new-play-real-play-card {
    flex-direction: column;
    width: 327px;
    height: auto;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .new-play-now-real-play-cards .new-play-real-play-card:nth-child(4n + 3),
  .new-play-now-real-play-cards .new-play-real-play-card:nth-child(4n + 4) {
    margin-left: 0px;
  }

  .new-play-now-real-play-cards .new-play-real-play-card:nth-child(even) {
    transform: translateX(0px);
  }

  .new-play-real-play-card-icon {
    width: 55px;
    height: 55px;
  }

  .new-play-real-play-card-text-container p {
    margin-top: 12px;
  }
}

/* Behaviour section */

@media (max-width: 768px) {
  .new-play-now-behaviourr-container {
    padding-top: 84px;
    padding-bottom: 0px;
  }

  .new-play-now-signature-h1 {
    /* max-width: 305px; */
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 34px;
  }

  .new-play-now-hexagon-title,
  .new-play-now-hexagon-title p {
    max-width: 289px;
    font-size: 38px;
    line-height: 40px;
  }

  .new-play-now-signature-p {
    max-width: 100%;
    font-size: 16px;
    line-height: 100%;
  }

  .new-play-now-signature-p p {
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .new-play-now-signature-image-wrapper {
    grid-template-columns: 1fr;
    row-gap: 20px;
    justify-items: center;
    margin: auto;
  }

  .new-play-now-hexagon-container {
    width: 355px;
    height: 362px;
    margin-top: 0;
    margin-left: auto;
    transform: translateX(0) !important;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .new-play-now-journey-section-steps {
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 24px;
    row-gap: 24px;
    position: relative;
    padding: 24px 20px;
    max-width: 1000px;
    margin: 0 auto;
  }

  .new-play-now-journey-section-steps::before {
    display: none;
  }

  .new-play-now-journey-section-step-wrapper {
    grid-column: 2;
    position: relative;
    width: 100%;
    margin: 0;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    background: #fff;
    padding: 18px 20px;
  }

  .new-play-now-journey-section-dot {
    position: absolute;
    left: -34px;
    top: 100px;
    transform: none;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background: #d7d7d7;
    z-index: 2;
    transition: background-color 0.4s ease-in-out;
  }

  .new-play-now-journey-section-dot.visited-dot {
    background: #5b105a;
  }

  .new-play-now-journey-section-step-wrapper:not(:last-child)::after {
    content: "";
    position: absolute;
    left: -20px;
    top: 103px;
    width: 6px;
    height: 0%;
    background: #5b105a;
    z-index: 1;
    transition: height 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .new-play-now-journey-section-step-wrapper.animate-timeline:not(
      :last-child
    )::after {
    height: calc(100% + 55px);
  }

  .new-play-now-journey-section-col,
  .new-play-now-journey-section-col-img,
  .new-play-now-journey-section-step-text-box {
    width: 100%;
    margin: 0;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(odd)
    .new-play-now-journey-section-col-img {
    margin-left: 0px;
  }

  .new-play-now-journey-section-col {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center; /* Center the image and text box */
    align-items: center;
  }

  .new-play-now-journey-section-col-img {
    max-width: 100%; /* Ensure image fits within container */
    height: auto;
    aspect-ratio: 290/175; /* Maintain aspect ratio */
    border-radius: 12px;
    margin-bottom: 12px;
    object-fit: cover; /* Crop or scale image to fit container */
    display: block; /* Remove any inline behavior */
  }

  .new-play-now-hexagon-container {
    /* Ensure clip-path defines the hover area */
    -webkit-clip-path: polygon(
      50% 0%,
      93% 25%,
      93% 75%,
      50% 100%,
      7% 75%,
      7% 25%
    );
    clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);

    /* Try to minimize the actual hover area */
    overflow: visible;
    pointer-events: auto;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(odd) {
    margin: 55px;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(odd)
    .new-play-now-journey-section-col {
    justify-content: center;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(even)
    .new-play-now-journey-section-col {
    justify-content: center;
  }

  .new-play-now-journey-section-step-text-box {
    background: transparent;
    padding: 0;
    text-align: left;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(even)
    .new-play-now-journey-section-step-text-box {
    background: transparent;
    margin-left: 56px;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(odd)
    .new-play-now-journey-section-step-text-box {
    background: transparent;
  }
}

@media (max-width: 768px) {
  .new-play-now-journey-section-steps {
    display: flex;
    flex-direction: column;
    gap: 33px;
    align-items: center;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(4)
    .new-play-now-journey-section-step-text-box
    .new-play-now-journey-section-step-text-content {
    margin-left: -55px;
  }

  .new-play-now-journey-section-col-img,
  .new-play-now-journey-section-step-text-box,
  .new-play-now-journey-section-step-wrapper:nth-child(odd)
    .new-play-now-journey-section-col-img,
  .new-play-now-journey-section-step-wrapper:nth-child(odd)
    .new-play-now-journey-section-step-text-box {
    margin: 0 !important;
  }

  .new-play-now-journey-section-step-wrapper {
    flex-direction: column;
    box-shadow: 0px 2px 12px 0px #0000001a;
    padding: 28px;
    background: #ffffff;
    width: 347px;
    height: 324px;
    border-radius: 25px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }

  .new-play-now-journey-section-h1 {
    max-width: 308px;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -2%;
  }

  .new-play-now-journey-section-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .new-play-now-journey-section-step-text-box {
    background: transparent;
    padding: 0;
    text-align: left;
  }

  .new-play-now-journey-section-step-text-content h3 {
    font-size: 18px;
  }

  .new-play-now-journey-section-step-text-content h2 {
    font-size: 24px;
  }

  .new-play-now-journey-section-step-text-content p {
    font-size: 16px;
  }

  .new-play-now-journey-section-dot,
  .new-play-now-journey-section-step-wrapper::after {
    display: none;
  }

  .new-play-now-journey-section-h1 {
    max-width: 308px;
    padding-top: 80px;
    margin-bottom: 50px;
  }

  .new-play-now-journey-section-col-img {
    margin: 0px;
    width: auto;
  }

  .new-play-now-journey-section-col img {
    width: 100%;
  }

  .new-play-now-journey-section-step-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    padding: 28px;
    background: #ffffff;
    height: auto;
    border-radius: 25px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }

  .new-play-now-journey-section-dot,
  .new-play-now-journey-section-step-wrapper::after,
  .new-play-now-journey-section-col-img-wrapper::after {
    display: none;
  }

  .new-play-now-journey-section-col {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .new-play-now-journey-section-step-text-box {
    background: transparent;
    padding: 0;
    text-align: left;
    width: 100%;
    height: auto;
  }
  .new-play-now-journey-section-step-text-box.visited {
    background: transparent !important;
  }
  .new-play-now-journey-section-step-wrapper:nth-child(n) {
    flex-direction: column;
  }

  .new-play-now-journey-section-step-wrapper:nth-child(-n + 3)::after {
    display: none;
  }
  .new-play-now-journey-section-dot,
  .new-play-now-journey-section-step-wrapper::after,
  .new-play-now-journey-section-col-img-wrapper::after {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .new-play-now .new-pricing-faq-title {
    font-size: 42px;
    line-height: 42px;
  }

  .new-play-now .new-pricing-faq-question {
    font-size: 22px;
  }

  .new-play-now .new-pricing-faq-list {
    margin-top: 45px;
  }
}

@media (max-width: 768px) {
  .new-play-now .new-pricing-faq-title {
    font-size: 24px;
    line-height: 24px;
  }

  .new-play-now .new-pricing-faq-question {
    font-size: 20px;
    line-height: 120%;
  }

  .new-play-now .new-pricing-faq-list {
    margin-top: 42px;
  }
}
