.release-notes-page-title-area {
  padding-top: 300px;
  padding-bottom: 80px;
}
.release-notes-page-title {
  max-width: 720px;
  margin: auto;
  text-align: center;
  color: #0d2359;
  text-transform: capitalize;
}
.release-notes-search-wrap {
  position: absolute;
  right: 20px;
  z-index: 1;
}
.release-notes-search-form-wrap {
  display: flex;
  border-radius: 40px;
  position: relative;
}
.release-notes-search-form-wrap input {
  width: 100%;
  box-shadow: 0px 0px 5.25px 2.19px #0000001c inset !important;
  border-radius: 40px;
  padding: 12px 45px 12px 18px;
  outline: none;
  border: none;
  height: 41px;
}
.release-notes-search-form-icon {
  background-color: #5b105a;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.release-notes-page-description-area {
  display: flex;
  align-items: start;
  gap: 111px;
  font-family: var(--fontInter);
}
.release-notes-wrap {
  flex-shrink: 0;
  width: 300px;
  height: 100%;
  max-height: 500px;
  overflow-y: auto;
  box-shadow: 0px 0px 3.6px 0px #00000040;
  position: sticky;
  border-radius: 12px;
  padding: 25px 40px;
}
.release-notes-title {
  color: #373a36;
  font-size: 31px;
  font-weight: 700;
  line-height: 37.52px;
}
.release-notes-buttons-wrap {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 18px;
}
.release-notes-button {
  background-color: white;
  border: 0.5px solid #000000;
  border-radius: 10px;
  padding: 10px 15px;
  color: #373a36;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.release-notes-button p {
  color: #373a36;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.release-notes-button:hover {
  color: #373a36;
}
.release-notes-button.active {
  background-color: #331b58;
  color: white;
  display: block;
}
.butterscoth-color-release-notes-button.active {
  background-color: #eee3d3;
  color: #373a36;
  border-color: #eee3d3;
}
.release-notes-button.active p {
  color: white;
  margin-bottom: 10px;
}
.butterscoth-color-release-notes-button.active p {
  color: #373a36;
}
.release-notes-subversion-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
}
.release-notes-subversion-button {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  padding-bottom: 5px;
  border-bottom: 0.5px solid #ffffff;
}
.butterscoth-color-release-notes-button .release-notes-subversion-button {
  color: #373a36;
}
.release-notes-subversion-buttons
  .release-notes-subversion-button:nth-last-child(1) {
  border-bottom: 0px;
}
.release-notes-subversion-button:hover,
.release-notes-subversion-button.active {
  color: #e8c48f;
}
.butterscoth-color-release-notes-button .release-notes-subversion-button:hover,
.butterscoth-color-release-notes-button
  .release-notes-subversion-button.active {
  color: #331b58;
}
.release-notes-page-description {
  width: 100%;
  color: #000000;
}
.release-notes-page-description p,
.release-notes-page-description li {
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 29.05px;
}
.release-notes-page-description figure.image {
  max-height: 100% !important;
}
.release-notes-prev-next-wrap {
  max-width: 1000px;
  margin: auto;
  margin-top: 130px;
  margin-bottom: 130px;
  box-shadow: 0px 1px 7.2px 3px #00000021;
  background: linear-gradient(90deg, #331b58 0%, #5b105a 100%);
  padding: 40px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  border-radius: 12px;
}
.release-notes-prev-next-wrap > a {
  display: flex;
  align-items: center;
  gap: 20px;
}
.release-notes-prev-next-wrap > a img {
  flex-shrink: 0;
}
.release-notes-prev-next-wrap > a p {
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  max-width: 280px;
  text-transform: capitalize;
}
.release-notes-prev-next-wrap > a:nth-child(2) {
  flex-direction: row-reverse;
}
.release-notes-prev-next-wrap > a:nth-child(2) p {
  text-align: right;
}
.release-notes-search-wrap .search-dropdown {
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px 2px;
  border-radius: 4px;
}
.release-notes-mobile {
  display: none;
}

.knowledge-base-page-topics-area {
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: var(--fontInter);
}
.knowledge-base-page-topics-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 60px;
  margin-top: 50px;
}
.knowledge-base-page-topics-cards > a {
  cursor: pointer;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  border-radius: 8px;
}
.knowledge-base-page-faq-area {
  margin-top: 150px;
  margin-bottom: 150px;
}
.knowledge-base-page-faq-list-wrap {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 800px;
  margin: auto;
  margin-top: 50px;
}
.knowledge-base-page-faq-question {
  font-weight: 600;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--blackColor);
  padding: 0;
}
.knowledge-base-page-faq-question i {
  rotate: 0deg;
  transition: all 0.2s linear;
}
.knowledge-base-page-faq-question.active i {
  rotate: -180deg;
}
.knowledge-base-page-faq-answer {
  padding-top: 15px;
}
.knowledge-base-page-faq-answer p {
  font-size: 16px;
  color: var(--paragraphColor);
}
.ctas-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  font-family: var(--fontInter);
  margin-top: 100px;
  margin-bottom: 100px;
}
.ctas-cards > div > img {
  width: 100%;
  height: 220px;
  border-radius: 0;
}
.ctas-card-title {
  margin: 15px 0;
}
.ctas-card-description p {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
}
.ctas-card-link {
  color: #5b105a;
  font-size: 15px;
  font-weight: 600;
  line-height: 18.15px;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 40px;
}
.ctas-card-link img {
  width: 10px;
  height: 16px;
}
.knowledge-base-search-form {
  position: relative;
}
.knowledge-base-search-form .search-dropdown {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.knowledge-base-search-form button {
  background-color: var(--primaryColor) !important;
  box-shadow: none !important;
  cursor: auto !important;
}

.release-notes-breadcrumbs .breadcrumbs {
  max-width: 75%;
}

@media screen and (max-width: 1024px) {
  .release-notes-page-description-area .release-notes-wrap {
    display: none;
  }
  .release-notes-mobile {
    display: block;
    position: fixed;
    top: 200px;
    left: 0;
    z-index: 10;
    background-color: white;
    box-shadow: 1px 1px 1.4px 0px #00000040;
    border: 0.5px solid #000000;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left: 0;
    padding: 8px 16px 8px 20px;
  }
  .release-notes-mobile.active {
    width: 230px;
  }
  .release-notes-mobile .release-notes-wrap {
    padding: 10px 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }
  .release-notes-mobile .release-notes-button {
    padding: 7px 13px;
  }
  .release-notes-mobile .release-notes-button p {
    font-size: 16px;
  }
  .release-notes-mobile .release-notes-subversion-buttons {
    gap: 3px;
  }
  .release-notes-mobile .release-notes-subversion-button {
    font-size: 12px;
    padding-bottom: 3px;
  }
  .release-notes-mobile .release-notes-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-align: center;
  }
  .release-notes-mobile.inactive .release-notes-wrap {
    width: 0;
    height: 0;
    position: static;
    padding: 0;
  }
  .release-notes-mobile.active .release-notes-wrap {
    width: 100%;
  }
  .release-notes-mobile-btn {
    cursor: pointer;
    color: #331b58;
    font-size: 15px;
    display: block;
    margin-left: auto;
  }
  .release-notes-page-title-area {
    padding-top: 220px;
    padding-bottom: 45px;
  }
  .release-notes-search-wrap {
    top: 200px !important;
  }
  .release-notes-page-description p,
  .release-notes-page-description li {
    font-size: 16px;
    line-height: 24px;
  }
  .release-notes-prev-next-wrap > a img {
    width: 45px;
    height: 45px;
  }
  .release-notes-prev-next-wrap {
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 30px 15px;
    border-radius: 8px;
  }
  .knowledge-base-page-topics-cards,
  .ctas-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .knowledge-base-page-topics-area > div {
    width: 100%;
  }
  .knowledge-base-page-faq-question {
    font-size: 16px;
  }
  .knowledge-base-page-faq-answer p {
    font-size: 15px;
  }
}

@media screen and (max-width: 992px) {
  .release-notes-breadcrumbs .breadcrumbs {
    top: 50px;
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .release-notes-breadcrumbs .breadcrumbs {
    top: 30px;
  }
  .release-notes-search-wrap {
    top: 250px !important;
  }
  .release-notes-search-form-wrap {
    border-radius: 25px;
  }
  .release-notes-search-form-wrap input {
    border-radius: 25px;
    padding: 9px 35px 9px 15px;
    height: 31px;
    font-size: 12px;
  }
  .release-notes-search-form-icon {
    width: 30px;
    height: 30px;
  }
  .release-notes-page-description p,
  .release-notes-page-description li {
    font-size: 12px;
    line-height: 16px;
  }
  .release-notes-prev-next-wrap {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 20px 10px;
    gap: 20px;
    border-radius: 4px;
  }
  .release-notes-prev-next-wrap > a {
    gap: 10px;
  }
  .release-notes-prev-next-wrap > a p {
    font-size: 12px;
    line-height: 16px;
  }
  .release-notes-prev-next-wrap > a img {
    width: 25px;
    height: 25px;
  }
  .knowledge-base-page-topics-cards,
  .ctas-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .knowledge-base-page-topics-cards {
    row-gap: 30px;
  }
  .knowledge-base-page-topics-cards > a {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 5px;
  }
  .knowledge-base-page-faq-area,
  .knowledge-base-page-topics-area,
  .ctas-cards {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .knowledge-base-page-faq-question {
    font-size: 14px;
  }
  .knowledge-base-page-faq-answer p {
    font-size: 14px;
  }
  .ctas-card-link {
    margin-top: 30px;
  }
  .knowledge-base-search-form button {
    display: none !important;
  }
}
