.usecases-banner {
  padding-top: 200px;
  /* padding-bottom: 112px; */
}
.usecases p {
  color: #373a36;
}
.usecases h1 {
  font-family: "Roboto", sans-serif;
  font-size: 56px;
  font-weight: bold;
  line-height: 120%;
  max-width: 867px;
  margin: auto;
  margin-bottom: 80px;
  color: #373a36;
}
.usecases h2 {
  font-size: 48px;
  font-weight: bold;
  line-height: 120%;
  margin-bottom: 24px;
  color: #373a36;
}
.usecases h3 {
  font-size: 32px;
  font-weight: bold;
  line-height: 130%;
  margin-bottom: 20px;
  color: #373a36;
}
.usecases h4 {
  font-size: 28px;
  font-weight: bold;
  line-height: 120%;
  margin-bottom: 24px;
  color: #373a36;
}
.usecases-banner .banner-img {
  width: 100%;
  height: 600px;
  margin-bottom: 112px;
  position: relative;
}
.usecases-banner .banner-img img,
.usecases-banner .banner-img span {
  /* width: 100% !important;
  height: 100% !important; */
  object-fit: cover;
}
.usecases-banner .description {
  max-width: 768px;
  margin: auto;
  font-family: "Inter", sans-serif;
  color: #373a36;
}
.usecases-banner .description h2,
.usecases-banner .description h4 {
  margin-top: 24px;
}
.usecases-banner .description h3 {
  margin-top: 24px;
}
.usecases-banner .description img {
  width: 100%;
  object-fit: cover;
}
.usecases-banner .description ul,
.benefits-list ul,
.usecases-description ul,
.usecases-features .features-details ul {
  list-style: none;
  padding-left: 0;
}
.usecases-banner .description ul li,
.benefits-list ul li,
.usecases-features .features-details ul li,
.usecases-description ul li {
  /* display: flex;
  align-items: center; */
  gap: 16px;
  color: #373a36;
  margin-bottom: 24px;
  position: relative;
  padding-left: 64px;
  list-style: none !important;
}
.usecases-banner .description ul li::before,
.benefits-list ul li::before,
.usecases-features .features-details ul li::before,
.usecases-description ul li::before {
  content: "\ea41";
  font-family: boxicons !important;
  height: 34px;
  font-size: 24px;
  background-color: #f4ebff;
  border-radius: 50%;
  color: #5b105a;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.usecases-banner .description ul li::after,
.benefits-list ul li::after,
.usecases-features .features-details ul li::after,
.usecases-description ul li::after {
  content: "";
  background-color: #f9f5ff;
  padding: 12px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  position: absolute;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
}
.usecases-banner .description .ck-editor-img {
  width: 100%;
  height: 400px;
  margin-top: 50px !important;
  /* margin-bottom: 16px; */
}
.usecases-benefits-wrap {
  background-color: #f3feff;
  margin: 112px 0;
}
.usecases-benefits {
  padding-top: 112px;
}
.usecases-benefits .benefits-list {
  padding: 112px 0;
  gap: 80px;
  font-family: "Inter", sans-serif;
  color: #373a36;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.usecases-benefits .benefits-list > div {
  padding: 40px 20px;
  background-color: white;
  border: 5px solid white;
  border-radius: 10px;
  height: 100%;
  box-shadow: 0 0 59px 31px rgba(0, 0, 0, 0.05);
}
.usecases-benefits .benefits-list img {
  width: 75px;
  height: 75px;
  /* margin-right: 24px; */
}
.usecases-benefits .benefits-list .benefit-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 120%;
  /* margin-bottom: 24px; */
  color: #373a36;
}
.usecases-features {
  padding-top: 112px;
}
.usecases-features .title {
  max-width: 768px;
  margin: auto;
  text-align: center;
  margin-bottom: 67px;
}
.usecases-features .features-details {
  display: flex;
  gap: 80px;
  align-items: center;
}
.usecases-features .features-details div {
  width: 100%;
}
.usecases-features .features-details img {
  width: 100%;
  height: 640px;
}
.feature-details-title {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  margin-bottom: 24px;
  color: #373a36;
}
.feature-details-title span {
  color: #5b105a;
}
.usecases-ready {
  padding: 112px 0;
  max-width: 768px;
  margin: auto;
  text-align: center;
}
.usecases-ready button {
  margin: auto;
  margin-top: 40px;
}
.usecases-explore {
  padding-bottom: 112px;
  display: flex;
  align-items: center;
  gap: 80px;
}
.usecases-explore > div {
  width: 100%;
}
.usecases-explore > div img {
  width: 100%;
  height: 640px;
}
.usecases-explore .explore-title {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
  margin-bottom: 24px;
  color: #373a36;
}
.usecases-explore .explore-description a {
  color: #5b105a;
  text-decoration: underline;
  font-weight: bold;
}
.usecases-description {
  max-width: 768px;
  margin: auto;
}
.usecases-description img {
  width: 100%;
  margin-top: 48px;
}
.usecases-description h1 {
  margin-top: 112px;
  margin-bottom: 24px;
}
.usecases-description h3 {
  margin-top: 24px;
  display: inline-block;
}
.usecases p + blockquote p {
  font-size: 14px !important;
}
.usecases blockquote {
  padding: 0 !important;
  padding-left: 26px !important;
  margin-top: 0 !important;
}
.usecases p + blockquote {
  padding: 0 !important;
  padding-left: 8px !important;
  margin-bottom: 48px !important;
}
.usecases p + blockquote + blockquote {
  margin-top: 20px !important;
  margin-bottom: 32px !important;
}
.faq__list p span {
  color: var(--paragraphColor) !important;
  font-size: var(--fontSize) !important;
  margin-bottom: 15px !important;
  line-height: 150% !important;
  font-family: var(--fontInter) !important;
  background-color: transparent !important;
}
.usecases-swiper-description-wrap {
  background-color: #f3feff;
}
.usecases-swiper-description-wrap > div {
  padding-bottom: 80px !important;
}
.usecases-swiper-description-wrap .swiper-pagination {
  bottom: 0 !important;
}
.usecases-swiper-description-wrap .swiper-pagination .swiper-pagination-bullet {
  background-color: #8d8d8d;
  opacity: 1;
}
.usecases-swiper-description-wrap
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: #5b105a;
}
.usecases-swiper-description-wrap .swiper-button-next,
.usecases-swiper-description-wrap .swiper-button-prev {
  width: max-content;
}
.usecases-swiper-description-wrap .swiper-button-next::after,
.usecases-swiper-description-wrap .swiper-button-prev::after {
  content: "";
  background-size: cover;
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
}
.usecases-swiper-description-wrap .swiper-button-next::after {
  background-image: url("/images/swiper-next-btn.svg");
}
.usecases-swiper-description-wrap .swiper-button-prev::after {
  background-image: url("/images/swiper-prev-btn.svg");
}
.usecases-swiper-description-item {
  max-width: 768px;
  background-color: white;
  padding: 60px 80px;
  border-radius: 40px;
  box-shadow: -4px 16px 57.6px 2px rgba(0, 0, 0, 0.15);
  margin: 80px auto;
}
.usecases-swiper-description-item h3 {
  text-align: center;
}
.benefits-description ul {
  margin-top: 32px;
}
.benefis-list-img-title-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 24px;
}
.benefis-list-img-title-wrap > div {
  flex-shrink: 0;
}

@media screen and (max-width: 1024px) {
  .usecases-banner {
    padding-top: 100px;
  }
  .usecases h1 {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    margin-bottom: 24px;
  }
  .usecases h2 {
    font-size: 24px;
    margin-bottom: 14px;
  }
  .usecases h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .usecases h4 {
    font-size: 20px;
    margin-bottom: 14px;
  }
  .usecases-banner .banner-img {
    height: 300px;
    margin-bottom: 40px;
  }
  .usecases-benefits,
  .usecases-features,
  .usecases-ready,
  .usecases-explore {
    padding: 40px 0;
  }
  .usecases-description {
    padding-bottom: 40px;
  }
  .usecases-description h1 {
    margin-top: 40px;
  }
  .usecases-description img {
    margin: 40px 0;
  }
  .usecases-benefits .benefits-list {
    padding: 40px 0;
    row-gap: 40px;
    column-gap: 40px;
  }
  .usecases-benefits .benefits-list .benefit-title {
    font-size: 24px;
  }
  .usecases-features .title {
    margin-bottom: 40px;
  }
  .usecases-features .features-details {
    flex-direction: column;
    gap: 40px;
  }
  .usecases-features .features-details img {
    height: 300px;
  }
  .feature-details-title {
    font-size: 20px;
    text-align: center;
  }
  .usecases-explore {
    gap: 40px;
    flex-direction: column-reverse;
  }
  .usecases-explore > div img {
    height: 300px;
  }
  .usecases-explore .explore-title {
    font-size: 24px;
    text-align: center;
  }
  .usecases-banner .description ul li,
  .benefits-list ul li,
  .usecases-features .features-details ul li,
  .usecases-description ul li {
    padding-left: 48px;
  }
  .usecases-banner .description ul li::before,
  .benefits-list ul li::before,
  .usecases-features .features-details ul li::before,
  .usecases-description ul li::before {
    font-size: 20px;
    height: 30px;
  }
  .usecases-banner .description ul li,
  .benefits-list ul li,
  .usecases-features .features-details ul li,
  .usecases-description ul li {
    margin-bottom: 14px;
  }
  .usecases-banner .description ul li::after,
  .benefits-list ul li::after,
  .usecases-features .features-details ul li::after,
  .usecases-description ul li::after {
    width: 40px;
    height: 40px;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
  }
  .usecases-benefits-wrap {
    margin: 40px 0;
  }
  .usecases-swiper-description-wrap > div {
    padding-bottom: 40px !important;
  }
  .usecases-swiper-description-wrap .swiper-button-next::after,
  .usecases-swiper-description-wrap .swiper-button-prev::after {
    width: 40px;
    height: 40px;
  }
  .usecases-swiper-description-item {
    max-width: 80%;
    padding: 30px 40px;
    border-radius: 30px;
    margin: 60px auto;
  }
}
@media screen and (max-width: 767px) {
  .usecases-benefits .benefits-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .usecases-benefits .benefits-list > div {
    padding: 20px;
  }
  .usecases-benefits .benefits-list .benefits-list-item-img-wrap {
    text-align: center;
  }
  /* .usecases-benefits .benefits-list img {
    width: 200px;
    height: 200px;
  } */
  .usecases-benefits .benefits-list .benefit-title {
    text-align: center;
  }
  .usecases-benefits h2 {
    text-align: center;
  }
  .usecases-ready button {
    height: auto;
  }
  .usecases-description h1 {
    margin-top: 40px;
  }
  .usecases-description img {
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .usecases p + blockquote {
    margin-bottom: 24px !important;
  }
  .usecases-banner .description img {
    margin-top: 24px;
  }
  .usecases-swiper-description-wrap .swiper-button-next,
  .usecases-swiper-description-wrap .swiper-button-prev {
    display: none;
  }
  .usecases-swiper-description-item {
    max-width: 95%;
    padding: 30px 20px;
    margin: 60px auto;
    box-shadow: -4px 16px 50px 2px rgba(0, 0, 0, 0.15);
  }
  .usecases-swiper-description-wrap > div {
    padding: 0;
  }
  .benefis-list-img-title-wrap {
    flex-direction: column;
  }
  .usecases-banner .banner-img {
    height: 250px;
    margin-bottom: 40px;
  }
}
