{
  "name": "evive-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^6.0.3",
    "@strapi-community/plugin-seo": "^2.1.1",
    "@strapi/plugin-graphql": "^5.31.2",
    "@strapi/plugin-users-permissions": "^5.31.2",
    "@strapi/provider-upload-aws-s3": "^5.31.2",
    "@strapi/strapi": "^5.31.2",
    "axios": "^1.7.8",
    "mysql2": "^3.15.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-navigation": "^3.2.4",
    "strapi-plugin-preview-button": "^3.0.2",
    "styled-components": "^6.0.0",
    "typescript": "^4.9.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "cf84d043-2869-4ebd-8a10-ea4b099bb4235"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
