/* first-section */
.first_section {
  padding: 192px 0;
  text-align: center;
  font-family: "Inter", sans-serif;
}
.first_section > div {
  width: 100%;
  max-width: 768px;
  margin: auto;
}
.first_section h1 {
  color: #373a36;
  font-size: 56px;
  font-weight: bold;
  line-height: 120%;
}
.first_section p {
  font-size: 18px;
  line-height: 150%;
  color: #373a36;
  margin: 24px 0;
}
.btns_wrap {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.btn1 {
  color: #5b105a;
  height: 44px;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: bolder;
  font-size: 16px;
  line-height: 24px;
  border: 2px solid #5b105a;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn1:hover {
  border-color: #d0d5dd;
  color: #e8c48f;
}
.btn2 {
  color: white;
  background-color: #5b105a;
  height: 44px;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: bolder;
  font-size: 16px;
  line-height: 24px;
  border: 2px solid #5b105a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn2:hover {
  background-color: #341a5a;
  border-color: #341a5a;
}
.btn1:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  border-color: #5b105a;
  color: #5b105a;
}
.btn2:focus {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
  background-color: #5b105a;
}
.video {
  /* width: 100%; */
  /* height: 700px; */
  /* margin-top: 80px !important; */
  max-width: 100% !important;
  max-height: 70vh;
  /* height: 100%; */
}
.video iframe,
.video article,
.video .s3Video {
  /* height: 100%; */
  /* width: 100%; */
}
.s3VideoThumbnail {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}
.s3VideoThumbnail img {
  width: 100%;
  height: 100%;
}
.s3VideoThumbnail_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primaryColor);
  font-size: 60px;
}
.s3VideoThumbnail:hover .s3VideoThumbnail_btn {
  color: var(--primaryColor);
}
.s3VideoLoading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinner {
  animation: rotate 2s linear infinite;
  width: 50px;
  height: 50px;
}
.spinner .path {
  stroke: #fff;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

/* brands-section */
.brands p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 150%;
  text-align: center;
  color: #373a36;
  margin-bottom: 48px;
}

/* how it works */
.how_it_works {
  /* padding-top: 192px; */
  font-family: "Inter", sans-serif;
}
.how_it_works_title {
  position: sticky;
  top: 80px;
  z-index: 1;
  background-color: white;
  padding: 10px 0;
  margin-top: 182px;
}
.how_it_works_title_with_top_stripe {
  top: 135px;
}
.how_it_works_title h1 {
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
  text-align: center;
}
.how_it_works_steps {
  display: flex;
  flex-direction: column;
}
.how_it_works_steps > div {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 80px;
  padding: 112px 0;
}
.how_it_works_steps > div > div {
  width: 100%;
}
.how_it_works_steps > div:nth-child(odd) {
  flex-direction: row;
}
.how_it_works_steps > div:nth-child(even) {
  flex-direction: row-reverse;
}
.how_it_works_steps .step_info {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #373a36;
  margin-bottom: 16px;
}
.how_it_works_steps .step_title {
  font-weight: bold;
  font-size: 40px;
  line-height: 120%;
  color: #373a36;
  margin-bottom: 24px;
}
.how_it_works_steps .step_description {
  font-size: 18px;
  line-height: 150%;
  color: #373a36;
  white-space: pre-line;
}
.how_it_works_steps .step_points,
.community_points {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 24px 0;
}
.how_it_works_steps .step_points > div,
.community_points > div {
  width: calc(50% - 12px);
}
.how_it_works_steps .step_points .step_icon,
.community_points .community_icon {
  background-color: #f9f5ff;
  padding: 12px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.how_it_works_steps .step_points .step_icon i,
.community_points .community_icon i {
  font-size: 24px;
  background-color: #f4ebff;
  border-radius: 50%;
  color: #5b105a;
  padding: 5px;
}
.how_it_works_steps .step_points .point_title,
.community_points .community_point_title {
  font-size: 20px;
  font-weight: bold;
  line-height: 140%;
  color: #373a36;
}
.how_it_works_steps .btns {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 16px;
}
.how_it_works_steps button {
  text-transform: uppercase;
}
.step_img_wrap * {
  width: 100% !important;
}
.how_it_works_steps .step_image {
  width: 100%;
  object-fit: cover;
}

.text_animate {
  display: inline-block;
  margin: 0 5px;
  overflow: hidden;
  color: #5b105a;
  font-weight: 900;
  vertical-align: bottom;
}
.text_animate span {
  display: none;
  animation: textInAnimate 0.5s linear;
}
.text_animate span.text_in {
  display: block;
}
.text_animate span.text_out {
  animation: textOutAnimate 0.5s linear forwards;
}

.tooltip {
  font-size: 24px;
  line-height: 24px;
  /* margin-left: -7px; */
  display: inline-block;
  vertical-align: super;
  color: #5b105a;
}

/* earnings section */
.earnings {
  padding: 112px 0;
  /* text-align: center; */
  font-family: "Roboto", sans-serif;
  background-color: #f3feff;
}
.earnings > div {
  margin: auto;
  max-width: 768px;
}
.earnings_title {
  font-size: 48px;
  font-weight: bold;
  line-height: 120%;
  color: #373a36;
  text-align: center;
}
.earnings p {
  font-size: 18px;
  line-height: 150%;
  color: #373a36;
  margin: 24px 0;
}
.earnings .btns {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* community section */
.community {
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  font-family: "Inter", sans-serif;
  color: #373a36;
}
.community > div {
  width: 100%;
}
.community_info {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 16px;
}
.community h1 {
  font-size: 40px;
  font-weight: bold;
  line-height: 120%;
}
.community_description {
  white-space: pre-line;
  font-size: 18px;
  line-height: 150%;
  margin: 24px 0;
}
.community_points {
  column-gap: 32px;
  row-gap: 24px;
}
.community_points > div {
  display: flex;
  align-items: center;
  gap: 16px;
  width: calc(50% - 16px);
}
.community_points .community_icon {
  margin-bottom: 0;
}
.community .btns {
  margin-top: 40px;
}
.community_img_wrap * {
  width: 100% !important;
}
.community_image {
  width: 100%;
}
.mobile_btns {
  display: none;
}

@media screen and (max-width: 1024px) {
  .first_section {
    padding-top: 128px;
    padding-bottom: 80px;
  }
  .first_section h1 {
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -2%;
  }
  .first_section p {
    margin: 16px 0;
    line-height: 28px;
  }
  /* .video {
    margin-top: 64px;
    height: 400px;
  } */
  .how_it_works_title h1 {
    font-size: 30px;
    line-height: 38px;
  }
  .how_it_works_steps > div {
    padding: 64px 0;
    flex-direction: column !important;
    gap: 16px;
  }
  .how_it_works_steps .step_info {
    font-size: 14px;
  }
  .how_it_works_steps .step_title {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 4px;
  }
  .how_it_works_steps .step_description {
    line-height: 24px;
  }
  .how_it_works_steps .step_points,
  .community_points {
    margin: 16px 0;
    gap: 16px;
  }
  .how_it_works_steps .step_points > div,
  .community_points > div {
    width: 100%;
  }
  .how_it_works_steps .step_points .step_icon,
  .community_points .community_icon {
    margin: auto;
    margin-bottom: 16px;
    width: 40px;
    height: 40px;
  }
  .how_it_works_steps .step_points .step_icon i,
  .community_points .community_icon i {
    font-size: 20px;
  }
  .how_it_works_steps .step_points .point_title,
  .community_points .community_point_title {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  .earnings {
    padding: 64px 0;
  }
  .earnings_title {
    font-size: 30px;
    line-height: 38px;
  }
  .earnings p {
    margin: 16px 0;
    line-height: 28px;
  }
  .community {
    padding: 64px 0;
    flex-direction: column;
    gap: 16px;
  }
  .community_info {
    font-size: 14px;
  }
  .community h1 {
    font-size: 18px;
    line-height: 28px;
  }
  .community_description {
    margin-top: 4px;
    margin-bottom: 16px;
    line-height: 24px;
  }
  .community_points {
    column-gap: 16px;
  }
  .community_points > div {
    width: 100%;
    gap: 8px;
  }
  .community_points .community_icon {
    margin: 0;
  }
  .community .btns {
    margin-top: 16px;
  }
  .earnings .btns > button,
  .community .btns > button {
    width: 100%;
  }
  .how_it_works_title {
    top: 70px;
    margin-top: 80px;
  }
  .how_it_works_title_with_top_stripe {
    top: 150px;
  }
  .tooltip {
    font-size: 18px;
    /* margin-left: -3px; */
    vertical-align: top;
  }
}

@media screen and (max-width: 767px) {
  .btns_wrap {
    flex-direction: column;
  }
  .btns_wrap > button {
    width: 100%;
  }
  /* .video {
    height: 202px;
  } */
  .how_it_works_steps .btns,
  .community .btns {
    display: none;
  }
  .mobile_btns {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .mobile_btns > button {
    width: 100%;
  }
  .how_it_works_title {
    top: 49px;
  }
  .how_it_works_title_with_top_stripe {
    top: 105px;
  }
}

@keyframes textInAnimate {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes textOutAnimate {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-100%);
  }
}
