.react-pagination {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.react-pagination li a {
  width: 45px;
  height: 45px;
  overflow: hidden;
  line-height: 45px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  color: var(--blackColor);
  transition: 0.3s ease-in-out;
  background: linear-gradient(180deg, #ffffff 0%, #eaeef3 100%);
  box-shadow: 0 5px 15px 0 rgba(107, 124, 147, 0.15),
    0 2px 4px 0 rgba(107, 124, 147, 0.2), inset 0 -2px 0 0 #c2cfde;
  font-size: var(----fontSize);
  font-weight: 500;
  margin-left: 8px;
  margin-right: 8px;
}
.react-pagination li a::before,
.react-pagination li a::after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  width: 100%;
  z-index: 11;
  height: 100%;
  position: absolute;
  transition: 0.3s ease-in-out;
  transform: translateX(-100px);
  background-image: linear-gradient(135deg, #01579b, #0091ea);
}
.react-pagination li a::after {
  content: "click";
  transition-delay: 0.25s;
  color: var(--whiteColor);
  transform: translateY(100px);
  background: linear-gradient(135deg, #093170, #01579b);
}
.react-pagination li a:hover {
  color: var(--primaryColor);
}
.react-pagination li a:hover::before,
.react-pagination li a:hover::after {
  transform: translateY(0);
}
.react-pagination .previous a,
.react-pagination .next a {
  line-height: 42px;
  font-size: 15px;
}
.react-pagination .previous a:hover,
.react-pagination .next a:hover {
  line-height: 45px;
}
.react-pagination .active a,
.react-pagination .active a:hover {
  color: var(--primaryColor);
  background: var(--whiteColor);
  cursor: auto;
}
.react-pagination .active a:hover::before,
.react-pagination .active a:hover::after {
  display: none;
}
.react-pagination .disabled a {
  cursor: auto;
}
.react-pagination .disabled a:hover {
  line-height: 42px;
  color: var(--blackColor);
}
.react-pagination .disabled a:hover::before {
  transform: translateX(-100px);
}
.react-pagination .disabled a:hover::after {
  transform: translateY(100px);
}

@media screen and (max-width: 767px) {
  .react-pagination li a {
    width: 40px;
    height: 40px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .react-pagination .previous a,
  .react-pagination .next a {
    line-height: 39px;
    font-size: 13px;
  }
}
