.gameplay_wrapper {
  background-color: #341a5a;
  padding: 50px 0;
}
.playnowform_wrap {
  background-color: #140e38;
}
.playnowform,
.playlaterform {
  width: 41%;
  margin: auto;
  padding: 100px 0;
}
.playnowform > p,
.playlaterform > p {
  color: #f3f3f3;
  text-align: center;
  margin-bottom: 18px;
  font-size: 16px;
}
.inputwrap {
  margin-bottom: 18px;
}
.inputwrap > label {
  color: #33475b;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 4px;
  font-family: Arial, Helvetica, sans-serif;
}
.playlaterform .inputwrap > label {
  color: white;
}
.required {
  color: red;
}
.inputwrap > input {
  padding: 0 15px;
  min-height: 27px;
  background-color: #f5f8fa;
  height: 40px;
  font-size: 16px;
  line-height: 22px;
  color: #33475b;
  border: 1px solid #cbd6e2;
  border-radius: 3px;
  width: 100%;
}
.playlaterform .inputwrap > input {
  border-radius: 15px;
}
.field_desc {
  color: #7c98b6;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
}
.playlaterform .field_desc {
  color: #eeeeee;
}
.playlaterform .field_desc a {
  color: #722cb0;
  text-decoration: underline;
}
.playlaterform .field_desc a:hover {
  color: #551a8b;
}
.playnowform > form > p,
.playlaterform > form > p {
  font-family: Arial, Helvetica, sans-serif;
  color: #33475b;
  font-size: 14px;
  line-height: 24px;
}
.playlaterform > form > p {
  color: white;
}
.agreecheck_wrap {
  margin-bottom: 8px;
}
.agreecheck_wrap > ul {
  padding-top: 6px;
  margin: 0 0 5px;
  padding-left: 5px;
  list-style: none;
}
.agreecheck_wrap label {
  font-family: Arial, helvetica, sans-serif;
  color: #33475b;
  font-size: 14px;
}
.playlaterform .agreecheck_wrap label {
  color: white;
}
.agreecheck_wrap input {
  cursor: pointer;
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 5px 3px 0px;
  line-height: normal;
  border: none;
  background-color: #f5f8fa;
  font-size: 16px;
  border-radius: 3px;
}
.submit_btn {
  margin-top: 18px;
  margin-bottom: 18px;
  padding: 17px 0px;
  background: #ff7a59;
  border-color: #ff7a59;
  color: #ffffff;
  font-size: 12px;
  line-height: 12px;
  font-family: Arial, helvetica, sans-serif;
  font-weight: 700;
  position: relative;
  text-align: center;
  transition: all 0.15s linear;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  padding: 12px 24px;
}
.playlaterform .submit_btn {
  background: #722cb0;
  border-color: #722cb0;
  border-radius: 15px;
}
.game_dates_list ul {
  padding-top: 6px;
  margin: 0 0 5px;
  width: 100%;
  padding-left: 5px;
  list-style: none;
}
.game_dates_list label {
  color: white;
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
}
.game_dates_list input {
  cursor: pointer;
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 5px 3px 0px;
  line-height: normal;
  border: none;
  background-color: #f5f8fa;
  font-size: 16px;
  color: #33475b;
  border-radius: 3px;
}
.playlaterform h4 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 20px 0;
}

.gameplay {
  display: flex;
  background-color: #341a5a;
  padding: 40px;
  border-radius: 50px;
  gap: 40px;
}
.gameplay > div {
  width: 100%;
  border-radius: 15px;
  border: 5px solid rgba(255, 255, 255, 0.4);
  padding: 40px;
  padding-bottom: 115px;
  position: relative;
}
.title_tag {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: #e0bf8f;
  margin-bottom: 15px;
  position: relative;
  padding-left: 96px;
  transition: all 0.3s ease 0s;
  font-family: "Exo", sans-serif;
}
.title_tag::after {
  position: absolute;
  content: "";
  width: 66px;
  height: 6px;
  background: #e0bf8f;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.gameplay > div > h4 {
  font-size: 54px;
  line-height: 1.6;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Exo", sans-serif;
  color: white;
}
.gameplay > div p {
  font-size: 21px;
  line-height: 1.6;
  color: #f3f3f3;
  margin-bottom: 20px;
  letter-spacing: 0.02em;
  font-weight: 400;
  font-family: "Exo", sans-serif;
}
.gameplay .link_btn {
  flex-shrink: 0;
  background-color: #e8c48f;
  outline: none;
  margin-top: 35px;
  width: 141px;
  height: 41px;
  font-size: 16px;
  font-weight: 700;
  color: #373a36;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 8px;
  text-transform: uppercase;
  font-family: var(--fontFamily);
  position: absolute;
  bottom: 40px;
  left: 40px;
}
.gameplay .link_btn:hover {
  background-color: #cb9544;
  color: #373a36;
}
.gameplay .link_btn:focus {
  background-color: #e8c48f;
  color: #373a36;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 767px) and (max-width: 1040px) {
  .playnowform,
  .playlaterform {
    width: 66%;
  }
  .gameplay {
    flex-direction: column;
    padding: 40px 10px;
  }
  .gameplay > div {
    padding: 40px 20px 100px;
  }
  .title_tag {
    font-size: 20px;
    padding-left: 80px;
  }
  .title_tag::after {
    height: 4px;
    width: 55px;
  }
  .gameplay > div > h4 {
    font-size: 34px;
  }
  .gameplay > div p {
    font-size: 18px;
  }
  .gameplay .link_btn {
    left: 20px;
    bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .playnowform,
  .playlaterform {
    width: 100%;
    padding: 50px 0;
  }
  .gameplay {
    flex-direction: column;
    padding: 40px 10px;
  }
  .gameplay > div {
    padding: 40px 20px 100px;
  }
  .title_tag {
    font-size: 20px;
    padding-left: 80px;
  }
  .title_tag::after {
    height: 4px;
    width: 55px;
  }
  .gameplay > div > h4 {
    font-size: 34px;
  }
  .gameplay > div p {
    font-size: 18px;
  }
  .gameplay .link_btn {
    left: 20px;
    bottom: 30px;
  }
}
